File discovery diagnostics (line count disabled)

Configured thresholds:
c = 200 KB
cpp = 200 KB
html = 200 KB
javascript = 200 KB
objectivec = 200 KB
swift = 200 KB

--- Totals ---
Total files = 2863
Total size  = 18 MB

--- C (140 files, 144 KB)
*.h (140 files, 144 KB)

--- CPP (140 files, 144 KB)
*.h (140 files, 144 KB)

--- HTML (2 files, 35 KB)
*.html (2 files, 35 KB)

--- JAVASCRIPT (6 files, 175 KB)
*.js (5 files, 146 KB)
*.html (2 files, 35 KB)

--- OBJECTIVEC (289 files, 2 MB)
*.h (140 files, 144 KB)
*.m (149 files, 2 MB)

4 files >= 200 KB:
210 KB - D:\Repos\Edcast Repo 2022-23\edcast-ios-develop\edcastDemo\ECNetworkManager_BACKUP_46444.m
209 KB - D:\Repos\Edcast Repo 2022-23\edcast-ios-develop\edcastDemo\ECNetworkManager_REMOTE_46444.m
209 KB - D:\Repos\Edcast Repo 2022-23\edcast-ios-develop\edcastDemo\ECNetworkManager_BASE_46444.m
209 KB - D:\Repos\Edcast Repo 2022-23\edcast-ios-develop\edcastDemo\ECNetworkManager_LOCAL_46444.m

--- SWIFT (2567 files, 16 MB)
*.swift (2567 files, 16 MB)

1 files >= 200 KB:
245 KB - D:\Repos\Edcast Repo 2022-23\edcast-ios-develop\edcastDemo\Coordinator\AppCoordinator.swift

Generated in 40 ms