File discovery diagnostics (line count disabled)

Configured thresholds:
c = 200 KB
cpp = 200 KB
javascript = 200 KB
objectivec = 200 KB
swift = 200 KB

--- Totals ---
Total files = 1230
Total size  = 5 MB

--- C (213 files, 551 KB)
*.h (212 files, 549 KB)
*.c (1 files, 1 KB)

--- CPP (212 files, 549 KB)
*.h (212 files, 549 KB)

--- JAVASCRIPT (1 files, 13 KB)
*.js (1 files, 13 KB)

--- OBJECTIVEC (387 files, 1 MB)
*.h (212 files, 549 KB)
*.m (175 files, 1 MB)

--- SWIFT (841 files, 3 MB)
*.swift (841 files, 3 MB)

Generated in 15 ms