File discovery diagnostics (line count disabled)

Configured thresholds:
c = 200 KB
cpp = 200 KB
html = 200 KB
java = 200 KB
javascript = 200 KB
kotlin = 200 KB
objectivec = 200 KB

--- Totals ---
Total files = 3194
Total size  = 22 MB

--- C (4 files, 183 KB)
*.h (3 files, 177 KB)
*.c (1 files, 6 KB)

--- CPP (6 files, 420 KB)
*.h (3 files, 177 KB)
*.cpp (3 files, 243 KB)

1 files >= 200 KB:
225 KB - D:\Repos\Edcast Repo 2022-23\edcast-android2-dev\edcast-android2-dev\domain\src\main\cpp\edcast-lib1.cpp

--- HTML (1 files, 462 bytes)
*.html (1 files, 462 bytes)

--- JAVA (1390 files, 6 MB)
*.java (1390 files, 6 MB)

3 files >= 200 KB:
637 KB - D:\Repos\Edcast Repo 2022-23\edcast-android2-dev\edcast-android2-dev\data\src\main\java\com\edcast\data\cloud\impl\EdCastCloudImpl.java
350 KB - D:\Repos\Edcast Repo 2022-23\edcast-android2-dev\edcast-android2-dev\data\src\main\java\com\edcast\data\database\impl\SQLiteDatabaseImpl.java
202 KB - D:\Repos\Edcast Repo 2022-23\edcast-android2-dev\edcast-android2-dev\presentation\src\main\java\com\edcast\util\PresentationUtility.java

--- JAVASCRIPT (1 files, 9 KB)
*.js (1 files, 9 KB)

--- KOTLIN (1795 files, 15 MB)
*.kt (1795 files, 15 MB)

1 files >= 200 KB:
348 KB - D:\Repos\Edcast Repo 2022-23\edcast-android2-dev\edcast-android2-dev\presentation\src\main\java\com\edcast\feature\searchV3\view\fragment\SearchV3Fragment.kt

--- OBJECTIVEC (3 files, 177 KB)
*.h (3 files, 177 KB)

Generated in 37 ms