# Configuration properties for Spring framework processing.

# If true, normal Spring XML descriptors and annotations in java classes are processed.
aim.j2ee.rule.spring.beans.active=false

# If true, Spring WebFlow descriptors are processed.
aim.j2ee.rule.spring.webflow.active=false

# Name of the software (application) where Spring beans are placed
aim.j2ee.rule.spring.beans.software=${aim.common.software}

# Ant pattern(s) to select which normal Spring XML descriptors to process.
aim.j2ee.rule.spring.beans.filter=**/*.xml

# If true, Spring JAX-RPC and JAX-WS proxy beans (WebService proxies) will be processed
aim.j2ee.rule.spring.beans.processor.jaxProxy.active=true

#  If true, unresolved target web services for JAX-* proxies will be created as if they belong to the bean's software
aim.j2ee.rule.spring.beans.processor.jaxProxy.acceptUnresolved=false

# If true, Spring XFireClientFactoryBean beans (XFire client proxies) will be processed
aim.j2ee.rule.spring.beans.processor.xfireProxy.active=true

#  If true, unresolved target web services for XFire proxies will be created as if they belong to the bean's software
aim.j2ee.rule.spring.beans.processor.xfireProxy.acceptUnresolved=false

# If true, Spring XFireExporter beans (XFire exposed web services) will be processed
aim.j2ee.rule.spring.beans.processor.xfireExporter.active=true

# Comma-separated list of SpringProcessor bean names/ids that will be used as extra bean processors
# Empty means that no additional bean processor will be registered
aim.j2ee.rule.spring.beans.extraProcessors=

# Ant pattern(s) to select which Spring WebFlow descriptors to process.
aim.j2ee.rule.spring.webflow.filter=**-flow.xml,**/**-flow.xml

# Name of the software (application) where Spring WebFlow entities are placed.
aim.j2ee.rule.spring.webflow.software=${aim.common.software}

# Decides if bean-imports elements should be processed in Spring WebFlow descriptors.
aim.j2ee.rule.spring.webflow.parseBeanImports=true

