# Configuration properties for j2ee/webservices module.

# If true, process JAX-WS annotations (JSR-181).
aim.j2ee.webservice.rule.jaxws.active=false

# If true, process Web Service generation (in WSDU files) from JBuilder's WebServicesDesigner extension.
aim.j2ee.webservice.rule.jbuilder.active=false

# If true, process Axis Web Service Deployment Descriptor (WSDD) files from Apache Axis.
aim.j2ee.webservice.rule.axisWsdd.active=false

# If true, @WebServiceClient annotations will be processed (JAX-WS client proxies).
aim.j2ee.webservice.rule.jaxws.processWebServiceClient=true

# If true, @WebService annotations will be processed (JAX-WS service implementations)
aim.j2ee.webservice.rule.jaxws.processWebServiceServer=true

# If set to true, webservice methods (annotated with @WebMethod) will be created, contained in the Web Service
aim.j2ee.webservice.rule.jaxws.createWebServiceMethods=false

# If set to true, webservices used in proxies that cannot be resolved are created in the same proxy software
aim.j2ee.webservice.rule.jaxws.createUnresolvedWebServices=${aim.common.acceptUnresolved}

# If set to true, webservices referenced in .wsdu that cannot be resolved are created in the same software that contains the descriptor
aim.j2ee.webservice.rule.jbuilder.createUnresolvedWebServices=${aim.common.acceptUnresolved}

# Comma-separated list of Ant pattern(s) for matching Borland's WebServicesDesigner WSDU file to analyze
aim.j2ee.webservice.filter.jbuilder=**/*.wsdu

# If set to true, webservice methods (operations for each service in WSDD) will be created, contained in the Web Service.
aim.j2ee.webservice.rule.axisWsdd.createWebServiceMethods=false

# Default (fallback) software name for WSDD-related components, when no global
# or rule-specific software resolver classifies software for WSDD file.
aim.j2ee.webservice.rule.axisWsdd.software=${aim.common.software}

# Comma-separated list of Ant pattern(s) for matching Axis WSDD (Web Service Deployment Descriptor) files to analyze
aim.j2ee.webservice.filter.axisWsdd=**/*.wsdd
