# Configuration properties for j2ee/weblogic module.

# If true, WebLogic JavaControls processing is enabled.
aim.j2ee.weblogic.javacontrol.rule.active=false

# Patterns for WebLogic JavaControl files
aim.j2ee.weblogic.javacontrol.filter=**/*.jcx,**/*.ctrl

# If true, unresolved referenced resources in JavaControls (web services, EJBs, etc.) will be created in the control's software.
aim.j2ee.weblogic.javacontrol.acceptUnresolved=${aim.common.acceptUnresolved}

# If true, database operations encoded in WebLogic JavaControl annotations will be processed
aim.j2ee.weblogic.javacontrol.sqlProcessor.active=true

# If true, web service references encoded in WebLogic JavaControl annotations will be processed
aim.j2ee.weblogic.javacontrol.webServiceProcessor.active=true

# If true, EJB references encoded in WebLogic JavaControl annotations will be processed
aim.j2ee.weblogic.javacontrol.ejbProcessor.active=true

# The database type (e.g. DB2, Oracle...) or database name for container of referenced tables.
# Used as fallback if no global database object resolver, or the resolver cannot find the target entity.
aim.j2ee.weblogic.sql.dbsystem=${aim.common.database.dbsystem}

# The database name or database schema for container of referenced tables.
# Used as fallback if no global database object resolver, or the resolver cannot find the target entity.
aim.j2ee.weblogic.sql.dbname=${aim.common.database.dbname}

# If true ignore case for database components.
aim.j2ee.weblogic.sql.ignoreCase=${aim.common.ignoreCase}

# If set to true, SQL code is added as property into the queries.
aim.j2ee.weblogic.sql.addSqlToModel=${aim.common.addCodeToRelations}

# If set to true, SQL queries and their relationships with used tables are inserted into the model as explicit entities.
aim.j2ee.weblogic.sql.parseSqlColumns=false

