# Configuration properties for module j2ee/struts

# If true, Struts XML descriptors are processed
aim.struts.rule.active=false

# The default (fallback) software name.
# Please note that global software resolvers could be used to resolve the software where each Struts artifact lives.
aim.struts.software=${aim.common.software}

# If true, use the software detected in web.xml descriptor, if any.
# If false, use standard software resolution.
aim.struts.overrideSoftwareResolver=true

# Ant patterns for Struts XML descriptors
aim.struts.filter=**/*struts-config.xml

# If true, references in JSP pages to Struts elements are processed
aim.struts.jsp.rule.active=false

# Ant patterns to choose which JSP pages to process for references to Struts elements
aim.struts.jsp.filter=**/*.jsp,**/*.jspx
