# Configuration properties for EJB processing.

# The default database system (or database name) to use when the target database entity cannot be resolved.
aim.j2ee.rule.ejb.dbsystem=${aim.common.database.dbsystem}

# The default database name (or schema) to use when the target database entity cannot be resolved.
aim.j2ee.rule.ejb.dbname=${aim.common.database.dbname}

# If true, entity beans and their dependencies are processed.
aim.j2ee.rule.ejb.resolveEntities=true

# If true, case in name for database entities is ignored.
aim.j2ee.rule.ejb.ignoreCase=${aim.common.ignoreCase}

# Comma-separated list of Ant patterns for matching EJB descriptors to process
aim.j2ee.rule.ejbDescriptor.patterns=**/ejb-jar.xml

# To be resolved by discovery
aim.j2ee.rule.ejb.active=false

# To be resolved by discovery
aim.j2ee.rule.ejbDescriptor.active=false