# Properties for j2ee/ibatis technology.

# Comma-separated list of Ant patterns for iBatis descriptors to analyze
aim.ibatis.filter.mappings=**/*.xml,*.xml

# Comma-separated list of Ant patterns for iBatis Java files to analyze
aim.ibatis.filter.code=**/*.java

# The default software name to place classes found in descriptor (if no global resolver finds it).
aim.ibatis.software=${aim.common.software}

# The default database system (or database name) to use when the target database entity cannot be resolved.
aim.ibatis.dbsystem=${aim.common.database.dbsystem}

# The default database name (or schema) to use when the target database entity cannot be resolved.
aim.ibatis.dbname=${aim.common.database.dbname}

# If set to true, SQL is added to SQL components
aim.ibatis.addSqlCode=${aim.common.addCodeToRelations}

# If true, case in database names are ignored in mappings between entity beans and tables
aim.ibatis.ignoreCase=${aim.common.ignoreCase}

# The dialect of embedded SQL in JAVA code. Possible values are: ansisql, plsql, transactsql, multi
# ansisql: Use SQL-92 parser
# plsql: Use PL/SQL parser
# transactsql: Use Transact-SQL parser
# multi: Try all options above
aim.ibatis.sqltype=${aim.common.database.sqltype}

# If true, use "non-grammar" parser to try to discover database dependencies on unparseable dynamic SQL statements.
# If false, unparseable SQL statements will not have database dependencies resolved.
aim.ibatis.useFallbackParser=true

# The default expression value for dynamic SQL elements like ${var} or $var$,
# when trying to parse dynamic SQL in iBatis descriptors.
aim.ibatis.rule.mapping.defaultExpressionValue=${aim.ibatis.dbname}

# Comma-separated list of API methods to check for resolving SQL used in Java code.
aim.ibatis.rule.java.apiResolver.methodsToCheck=select,selectOne,selectList,selectMap,insert,update,delete,getMapper,queryForObject,queryForList,queryWithRowHandler,queryForPaginatedList,queryForMap

# Comma-separated list of DAO super classes in custom persistence frameworks that DAO classes could extend from,
# besides the standard com.ibatis.dao.client.template.SqlMapDaoTemplate
aim.ibatis.rule.java.apiResolver.daoClasses=

# If true, iBatis mapping descriptors are processed.
aim.ibatis.rule.mapping.active=false

# If true, iBatis java code is processed for analyzing mapping annotations or API code.
aim.ibatis.rule.java.active=false
