# Configuration properties for dotnet/webservice module.

# Enable processing .Net webservices.
aim.dotnet.webservice.rule.active=false

# Ant patterns to match which Asp.NET files to process.
aim.dotnet.webservice.aspnet.filter.pattern=*.svc,**/*.svc,*.asmx,**/*.asmx

# If set to true, webservice operations will be created, contained in the Web Service.
aim.dotnet.webservice.createWebServiceMethods=false

# If set to true, a 'definedBy' relation will be created between the Web Service and every contract interface or class.
aim.dotnet.webservice.linkWithContracts=false