# Configuration properties for dotnet/aspnet module.

# Enables processing ASP.Net artefacts (page, masterpage, control, webservice)
aim.aspnet.rule.page.active=false
# Enables processing Web.config files
aim.aspnet.rule.config.active=false

# Default application name to use when application name cannot be extracted
# from Web.Config or resolved by global software resolver
aim.aspnet.software=${aim.common.software}

# Filtering strategy for selecting ASP.Net artifacts to process.
# default: Use default extensions configured for aspnet technology.
# pattern: Use patterns in the aim.aspnet.filter property.
aim.aspnet.filter=default

# When aim.aspnet.filter=pattern, the comma-separated list of Ant patterns to process
aim.aspnet.filter.pattern=**/*.aspx, **/*.ascx, **/*.asax, **/*.ashx

# Comma-separated directories where ASP.Net applications are be located
# If not set, input basedirs will be used
aim.aspnet.rule.config.basedirs=${aim.common.srcdir}

# Comma-separated Ant patterns matching Web.Config files
aim.aspnet.rule.config.webConfigPatterns=**/Web.Config

# XPath expression for extracting application name from Web.config entries
aim.aspnet.rule.config.xpathAppName=concat(//ApplicationIdentity/add[@key='AppType']/@value, '-' ,//ApplicationIdentity/add[@key='AppID']/@value)

# If true, resources referenced by ASP.Net elements not resolved to software artefacts will be registered
# If false, unresolved resources will be ignored
aim.aspnet.rule.page.acceptUnresolvedResources=${aim.common.acceptUnresolved}

