
# Default (fallback) software name
aim.cpp.rule.software=${aim.common.software}

# Activate very basic C++ rule
aim.cpp.rule.active=false

# Activate rule to extract relations between C++ and DB objects. IMPORTANT remember to activate pro*c extraction in qaking.configuration.properties! 
aim.cpp.proc.rule.active=false

# Filter to use (default, pattern) for C# code files
aim.cpp.filter=pattern

# C/C++ filters 
aim.cpp.filter.pattern=**/*.c,**/*.cpp,**/*.pc

# Pro*C granularity level: file, class or function
aim.cpp.proc.level=function

# Pro*C by default do not create classes if these are not sources of SQL uses 
aim.cpp.proc.allclasses=false
