<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:52 CEST 2022 -->
<title>Uses of Class com.als.core.report.Report (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.als.core.report.Report (API for qaKingCore-2.8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/als/core/report/class-use/Report.html" target="_top">Frames</a></li>
<li><a href="Report.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.als.core.report.Report" class="title">Uses of Class<br>com.als.core.report.Report</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.als.core">com.als.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.als.core.confidence">com.als.core.confidence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.als.core.main">com.als.core.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.als.core.metric">com.als.core.metric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.als.core.renderers">com.als.core.renderers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.als.core.renderers.chart">com.als.core.renderers.chart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.als.core.renderers.pdf">com.als.core.renderers.pdf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.als.core.report">com.als.core.report</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.als.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a> in <a href="../../../../../com/als/core/package-summary.html">com.als.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/als/core/package-summary.html">com.als.core</a> that return <a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleContext.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/RuleContext.html#getReport--">getReport</a></span>()</code>
<div class="block">Return the Report with violations, metrics and statistics</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/als/core/package-summary.html">com.als.core</a> with parameters of type <a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RuleContext.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/RuleContext.html#setReport-com.als.core.report.Report-">setReport</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.als.core.confidence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a> in <a href="../../../../../com/als/core/confidence/package-summary.html">com.als.core.confidence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/als/core/confidence/package-summary.html">com.als.core.confidence</a> with parameters of type <a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/confidence/ConfidenceFactors.html" title="class in com.als.core.confidence">ConfidenceFactors</a></code></td>
<td class="colLast"><span class="typeNameLabel">CQMConfidenceEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/confidence/CQMConfidenceEvaluator.html#evaluate-com.als.core.report.Report-">evaluate</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/confidence/ConfidenceFactors.html" title="class in com.als.core.confidence">ConfidenceFactors</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfidenceEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/confidence/ConfidenceEvaluator.html#evaluate-com.als.core.report.Report-">evaluate</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/confidence/MetricsConfidenceFactors.html" title="class in com.als.core.confidence">MetricsConfidenceFactors</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeviationsMetricsConfidenceEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/confidence/DeviationsMetricsConfidenceEvaluator.html#evaluate-com.als.core.report.Report-">evaluate</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/confidence/ConfidenceFactors.html" title="class in com.als.core.confidence">ConfidenceFactors</a></code></td>
<td class="colLast"><span class="typeNameLabel">GaussianConfidenceEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/confidence/GaussianConfidenceEvaluator.html#evaluate-com.als.core.report.Report-">evaluate</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/confidence/MetricsConfidenceFactors.html" title="class in com.als.core.confidence">MetricsConfidenceFactors</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricsConfidenceEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/confidence/MetricsConfidenceEvaluator.html#evaluate-com.als.core.report.Report-">evaluate</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report)</code>
<div class="block">Evaluate metric confidence factors using the default ("injected") metric configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/confidence/ConfidenceFactors.html" title="class in com.als.core.confidence">ConfidenceFactors</a></code></td>
<td class="colLast"><span class="typeNameLabel">PercentageConfidenceEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/confidence/PercentageConfidenceEvaluator.html#evaluate-com.als.core.report.Report-">evaluate</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/confidence/ConfidenceFactors.html" title="class in com.als.core.confidence">ConfidenceFactors</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViolationDensity2ConfidenceEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/confidence/ViolationDensity2ConfidenceEvaluator.html#evaluate-com.als.core.report.Report-">evaluate</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/confidence/ConfidenceFactors.html" title="class in com.als.core.confidence">ConfidenceFactors</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViolationDensityConfidenceEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/confidence/ViolationDensityConfidenceEvaluator.html#evaluate-com.als.core.report.Report-">evaluate</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/confidence/MetricsConfidenceFactors.html" title="class in com.als.core.confidence">MetricsConfidenceFactors</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeviationsMetricsConfidenceEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/confidence/DeviationsMetricsConfidenceEvaluator.html#evaluate-com.als.core.report.Report-com.als.core.metric.MetricConfig-">evaluate</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
        <a href="../../../../../com/als/core/metric/MetricConfig.html" title="class in com.als.core.metric">MetricConfig</a>&nbsp;mc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/confidence/MetricsConfidenceFactors.html" title="class in com.als.core.confidence">MetricsConfidenceFactors</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricsConfidenceEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/confidence/MetricsConfidenceEvaluator.html#evaluate-com.als.core.report.Report-com.als.core.metric.MetricConfig-">evaluate</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
        <a href="../../../../../com/als/core/metric/MetricConfig.html" title="class in com.als.core.metric">MetricConfig</a>&nbsp;mc)</code>
<div class="block">Evaluate metric confidence factors using an explicit metric configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../../com/als/core/Category.html" title="class in com.als.core">Category</a>,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseConfidenceEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/confidence/BaseConfidenceEvaluator.html#initializeCategoriesScore-com.als.core.report.Report-java.lang.Class-">initializeCategoriesScore</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
                         java.lang.Class&lt;?&gt;&nbsp;factorClass)</code>
<div class="block">Initializes a map from the major categories found in the report ruleset, with each
 value a new instance of the factorClass.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/als/core/confidence/package-summary.html">com.als.core.confidence</a> with parameters of type <a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/als/core/confidence/GlobalViolationsPerCategoryProvider.html#GlobalViolationsPerCategoryProvider-com.als.core.report.Report-">GlobalViolationsPerCategoryProvider</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/als/core/confidence/ViolationsPerFileProviderFactory.html#ViolationsPerFileProviderFactory-com.als.core.report.Report-">ViolationsPerFileProviderFactory</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.als.core.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a> in <a href="../../../../../com/als/core/main/package-summary.html">com.als.core.main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/als/core/main/package-summary.html">com.als.core.main</a> with parameters of type <a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMainTask.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/main/AbstractMainTask.html#renderReport-com.als.core.report.Report-java.util.Map-org.springframework.context.ApplicationContext-com.als.core.RuleContext-">renderReport</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;reportConfig,
            org.springframework.context.ApplicationContext&nbsp;context,
            <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfidenceFactor.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/main/ConfidenceFactor.html#renderReport-com.als.core.report.Report-java.util.Map-org.springframework.context.ApplicationContext-com.als.core.RuleContext-">renderReport</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;reportConfig,
            org.springframework.context.ApplicationContext&nbsp;context,
            <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/main/Main.html#renderReport-com.als.core.report.Report-java.util.Map-org.springframework.context.ApplicationContext-com.als.core.RuleContext-">renderReport</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;reportConfig,
            org.springframework.context.ApplicationContext&nbsp;context,
            <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.als.core.metric">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a> in <a href="../../../../../com/als/core/metric/package-summary.html">com.als.core.metric</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/als/core/metric/package-summary.html">com.als.core.metric</a> with parameters of type <a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MetricAggregator.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/metric/MetricAggregator.html#aggregateMetrics-com.als.core.report.Report-java.lang.String-">aggregateMetrics</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
                java.lang.String&nbsp;systemName)</code>
<div class="block">Using each metric <a href="../../../../../com/als/core/metric/MetricDefinition.Aggregator.html" title="interface in com.als.core.metric"><code>MetricDefinition.Aggregator</code></a>, computes aggregated top-level (System) metrics,
 and adds them to the Report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/metric/MetricDistribution.html" title="class in com.als.core.metric">MetricDistribution</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricDistributionEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/metric/MetricDistributionEvaluator.html#distribution-com.als.core.report.Report-">distribution</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report)</code>
<div class="block">Computes the metric distribution (and registers it into the Report)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/als/core/metric/package-summary.html">com.als.core.metric</a> with parameters of type <a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/als/core/metric/MetricsExtractor.html#MetricsExtractor-com.als.core.report.Report-">MetricsExtractor</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.als.core.renderers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a> in <a href="../../../../../com/als/core/renderers/package-summary.html">com.als.core.renderers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/als/core/renderers/package-summary.html">com.als.core.renderers</a> with parameters of type <a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CsvRenderer.CsvSection.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/CsvRenderer.CsvSection.html#body-au.com.bytecode.opencsv.CSVWriter-com.als.core.report.Report-">body</a></span>(au.com.bytecode.opencsv.CSVWriter&nbsp;writer,
    <a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CsvRenderer.GeneralSummarySection.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/CsvRenderer.GeneralSummarySection.html#body-au.com.bytecode.opencsv.CSVWriter-com.als.core.report.Report-">body</a></span>(au.com.bytecode.opencsv.CSVWriter&nbsp;writer,
    <a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CsvRenderer.MetricsSection.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/CsvRenderer.MetricsSection.html#body-au.com.bytecode.opencsv.CSVWriter-com.als.core.report.Report-">body</a></span>(au.com.bytecode.opencsv.CSVWriter&nbsp;writer,
    <a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CsvRenderer.ConfidenceFactorsSection.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/CsvRenderer.ConfidenceFactorsSection.html#body-au.com.bytecode.opencsv.CSVWriter-com.als.core.report.Report-">body</a></span>(au.com.bytecode.opencsv.CSVWriter&nbsp;writer,
    <a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CsvRenderer.PriorityCountsSection.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/CsvRenderer.PriorityCountsSection.html#body-au.com.bytecode.opencsv.CSVWriter-com.als.core.report.Report-">body</a></span>(au.com.bytecode.opencsv.CSVWriter&nbsp;writer,
    <a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CsvRenderer.RuleSummarySection.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/CsvRenderer.RuleSummarySection.html#body-au.com.bytecode.opencsv.CSVWriter-com.als.core.report.Report-">body</a></span>(au.com.bytecode.opencsv.CSVWriter&nbsp;writer,
    <a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CsvRenderer.FileSummarySection.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/CsvRenderer.FileSummarySection.html#body-au.com.bytecode.opencsv.CSVWriter-com.als.core.report.Report-">body</a></span>(au.com.bytecode.opencsv.CSVWriter&nbsp;writer,
    <a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CsvRenderer.FileDetailSection.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/CsvRenderer.FileDetailSection.html#body-au.com.bytecode.opencsv.CSVWriter-com.als.core.report.Report-">body</a></span>(au.com.bytecode.opencsv.CSVWriter&nbsp;writer,
    <a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/AbstractRenderer.html#exportViolatedRules-com.als.core.report.Report-java.io.File-">exportViolatedRules</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
                   java.io.File&nbsp;dir)</code>
<div class="block">Export the rules with violations to dir/rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/AbstractRenderer.html#getCategoriesMap-com.als.core.report.Report-">getCategoriesMap</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report)</code>
<div class="block">Return the Map{categoryName, Category} of nodes in the categories tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/als/core/Category.html" title="class in com.als.core">Category</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/AbstractRenderer.html#getCategory-com.als.core.report.Report-com.als.core.Rule-">getCategory</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
           <a href="../../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/als/core/Category.html" title="class in com.als.core">Category</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/AbstractRenderer.html#getCategoryByDescription-com.als.core.report.Report-java.lang.String-">getCategoryByDescription</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
                        java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">H2Renderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/H2Renderer.html#getDbFilename-com.als.core.RuleContext-com.als.core.report.Report-">getDbFilename</a></span>(<a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx,
             <a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">H2Renderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/H2Renderer.html#getDbName-com.als.core.RuleContext-com.als.core.report.Report-">getDbName</a></span>(<a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx,
         <a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/AbstractRenderer.html#getShortName-java.io.File-com.als.core.report.Report-">getShortName</a></span>(java.io.File&nbsp;file,
            <a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/AbstractRenderer.html#render-com.als.core.report.Report-java.io.File-java.io.File-com.als.core.RuleContext-">render</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
      java.io.File&nbsp;reportFile,
      java.io.File&nbsp;dir,
      <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Render report into reportFile, possibly dumping extra resources under dir.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/CompositeRenderer.html#render-com.als.core.report.Report-java.io.File-java.io.File-com.als.core.RuleContext-">render</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
      java.io.File&nbsp;reportFile,
      java.io.File&nbsp;dir,
      <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PdfRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/PdfRenderer.html#render-com.als.core.report.Report-java.io.File-java.io.File-com.als.core.RuleContext-">render</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
      java.io.File&nbsp;reportFile,
      java.io.File&nbsp;dir,
      <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlMetricsRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/HtmlMetricsRenderer.html#render-com.als.core.report.Report-java.io.File-java.io.File-com.als.core.RuleContext-java.lang.ClassLoader-">render</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
      java.io.File&nbsp;reportFile,
      java.io.File&nbsp;dir,
      <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx,
      java.lang.ClassLoader&nbsp;classloader)</code>
<div class="block">Render report into reportFile, possibly dumping extra resources under dir.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">H2Renderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/H2Renderer.html#render-com.als.core.report.Report-java.io.File-com.als.core.RuleContext-">render</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
      java.io.File&nbsp;dir,
      <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/AbstractRenderer.html#render-com.als.core.report.Report-java.io.OutputStream-java.io.File-com.als.core.RuleContext-">render</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
      java.io.OutputStream&nbsp;output,
      java.io.File&nbsp;dir,
      <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Most of the report formats are textual (but there are exceptions, like PDF).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/CompositeRenderer.html#render-com.als.core.report.Report-java.io.OutputStream-java.io.File-com.als.core.RuleContext-">render</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
      java.io.OutputStream&nbsp;output,
      java.io.File&nbsp;dir,
      <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Sends output for each renderer thru the same writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">H2Renderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/H2Renderer.html#render-com.als.core.report.Report-java.io.OutputStream-java.io.File-com.als.core.RuleContext-">render</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
      java.io.OutputStream&nbsp;output,
      java.io.File&nbsp;dir,
      <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/HtmlRenderer.html#render-com.als.core.report.Report-java.io.OutputStream-java.io.File-com.als.core.RuleContext-">render</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
      java.io.OutputStream&nbsp;output,
      java.io.File&nbsp;dir,
      <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NullRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/NullRenderer.html#render-com.als.core.report.Report-java.io.OutputStream-java.io.File-com.als.core.RuleContext-">render</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
      java.io.OutputStream&nbsp;output,
      java.io.File&nbsp;dir,
      <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PdfRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/PdfRenderer.html#render-com.als.core.report.Report-java.io.OutputStream-java.io.File-com.als.core.RuleContext-">render</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
      java.io.OutputStream&nbsp;os,
      java.io.File&nbsp;dir,
      <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Generates report in PDF format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/Renderer.html#render-com.als.core.report.Report-java.io.OutputStream-java.io.File-com.als.core.RuleContext-">render</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
      java.io.OutputStream&nbsp;output,
      java.io.File&nbsp;dir,
      <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Renders the report to the writer, saving generated images under dir.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/AbstractRenderer.html#render-com.als.core.report.Report-java.io.PrintWriter-java.io.File-com.als.core.RuleContext-">render</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
      java.io.PrintWriter&nbsp;writer,
      java.io.File&nbsp;dir,
      <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlMetricsRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/HtmlMetricsRenderer.html#render-com.als.core.report.Report-java.io.PrintWriter-java.io.File-com.als.core.RuleContext-">render</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
      java.io.PrintWriter&nbsp;writer,
      java.io.File&nbsp;dir,
      <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GlobalMetricsRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/GlobalMetricsRenderer.html#renderBody-com.als.core.report.Report-com.als.core.io.CascadedWriter-com.als.core.RuleContext-">renderBody</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
          <a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;out,
          <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/AbstractRenderer.html#renderContents-com.als.core.report.Report-java.io.File-com.als.core.io.CascadedWriter-com.als.core.RuleContext-">renderContents</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
              java.io.File&nbsp;dir,
              <a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;out,
              <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Subclasses implement the real rendering work here</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CsvRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/CsvRenderer.html#renderContents-com.als.core.report.Report-java.io.File-com.als.core.io.CascadedWriter-com.als.core.RuleContext-">renderContents</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
              java.io.File&nbsp;dir,
              <a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;out,
              <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GlobalMetricsRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/GlobalMetricsRenderer.html#renderContents-com.als.core.report.Report-java.io.File-com.als.core.io.CascadedWriter-com.als.core.RuleContext-">renderContents</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
              java.io.File&nbsp;dir,
              <a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;out,
              <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">H2Renderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/H2Renderer.html#renderContents-com.als.core.report.Report-java.io.File-com.als.core.io.CascadedWriter-com.als.core.RuleContext-">renderContents</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
              java.io.File&nbsp;dir,
              <a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;out,
              <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlMetricsRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/HtmlMetricsRenderer.html#renderContents-com.als.core.report.Report-java.io.File-com.als.core.io.CascadedWriter-com.als.core.RuleContext-">renderContents</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
              java.io.File&nbsp;dir,
              <a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;out,
              <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/HtmlRenderer.html#renderContents-com.als.core.report.Report-java.io.File-com.als.core.io.CascadedWriter-com.als.core.RuleContext-">renderContents</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
              java.io.File&nbsp;dir,
              <a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;out,
              <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MetricsRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/MetricsRenderer.html#renderContents-com.als.core.report.Report-java.io.File-com.als.core.io.CascadedWriter-com.als.core.RuleContext-">renderContents</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
              java.io.File&nbsp;dir,
              <a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;out,
              <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">PdfRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/PdfRenderer.html#renderContents-com.als.core.report.Report-java.io.File-com.als.core.io.CascadedWriter-com.als.core.RuleContext-">renderContents</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
              java.io.File&nbsp;reportFile,
              <a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;out,
              <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TextMetricsRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/TextMetricsRenderer.html#renderContents-com.als.core.report.Report-java.io.File-com.als.core.io.CascadedWriter-com.als.core.RuleContext-">renderContents</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
              java.io.File&nbsp;dir,
              <a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;out,
              <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TextRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/TextRenderer.html#renderContents-com.als.core.report.Report-java.io.File-com.als.core.io.CascadedWriter-com.als.core.RuleContext-">renderContents</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
              java.io.File&nbsp;dir,
              <a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;out,
              <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlIssuesRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/XmlIssuesRenderer.html#renderContents-com.als.core.report.Report-java.io.File-com.als.core.io.CascadedWriter-com.als.core.RuleContext-">renderContents</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
              java.io.File&nbsp;dir,
              <a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;out,
              <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/XmlRenderer.html#renderContents-com.als.core.report.Report-java.io.File-com.als.core.io.CascadedWriter-com.als.core.RuleContext-">renderContents</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
              java.io.File&nbsp;dir,
              <a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;out,
              <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Render qaking violations report in XML format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/als/core/util/LazyMap.html" title="class in com.als.core.util">LazyMap</a>&lt;<a href="../../../../../com/als/core/model/Item.html" title="class in com.als.core.model">Item</a>,com.als.core.renderers.GlobalMetricsRenderer.ItemId&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GlobalMetricsRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/GlobalMetricsRenderer.html#renderItems-com.als.core.report.Report-com.als.core.io.CascadedWriter-">renderItems</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
           <a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GlobalMetricsRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/GlobalMetricsRenderer.html#renderMetricDefinitions-com.als.core.report.Report-com.als.core.io.CascadedWriter-">renderMetricDefinitions</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
                       <a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;out)</code>
<div class="block">Dump metric definitions for all metric values in report.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.als.core.renderers.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a> in <a href="../../../../../com/als/core/renderers/chart/package-summary.html">com.als.core.renderers.chart</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/als/core/renderers/chart/package-summary.html">com.als.core.renderers.chart</a> with parameters of type <a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/renderers/chart/Charts.html" title="class in com.als.core.renderers.chart">Charts</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChartBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/chart/ChartBuilder.html#build-com.als.core.report.Report-">build</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/renderers/chart/Charts.html" title="class in com.als.core.renderers.chart">Charts</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultChartBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/chart/DefaultChartBuilder.html#build-com.als.core.report.Report-">build</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report)</code>
<div class="block">Saves charts "in memory", as byte[] (renderers can do whatever they need to do; HTML renderers may save images to disk)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.als.core.renderers.pdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a> in <a href="../../../../../com/als/core/renderers/pdf/package-summary.html">com.als.core.renderers.pdf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/als/core/renderers/pdf/package-summary.html">com.als.core.renderers.pdf</a> that return <a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">PdfContext.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/pdf/PdfContext.html#getReport--">getReport</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/als/core/renderers/pdf/package-summary.html">com.als.core.renderers.pdf</a> with parameters of type <a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/renderers/pdf/PdfContext.html" title="class in com.als.core.renderers.pdf">PdfContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">PdfContext.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/pdf/PdfContext.html#setReport-com.als.core.report.Report-">setReport</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.als.core.report">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a> in <a href="../../../../../com/als/core/report/package-summary.html">com.als.core.report</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/als/core/report/package-summary.html">com.als.core.report</a> that return <a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricsH2ReportBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/report/MetricsH2ReportBuilder.html#build-com.als.core.dao.DatabaseService-">build</a></span>(<a href="../../../../../com/als/core/dao/DatabaseService.html" title="class in com.als.core.dao">DatabaseService</a>&nbsp;databaseService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReportBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/report/ReportBuilder.html#build-java.io.File-com.als.core.RuleSet-">build</a></span>(java.io.File&nbsp;reportFile,
     <a href="../../../../../com/als/core/RuleSet.html" title="class in com.als.core">RuleSet</a>&nbsp;ruleset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricsReportBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/report/MetricsReportBuilder.html#build-java.io.InputStream-">build</a></span>(java.io.InputStream&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReportBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/report/ReportBuilder.html#build-java.io.InputStream-com.als.core.RuleSet-">build</a></span>(java.io.InputStream&nbsp;is,
     <a href="../../../../../com/als/core/RuleSet.html" title="class in com.als.core">RuleSet</a>&nbsp;ruleset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/als/core/report/package-summary.html">com.als.core.report</a> with parameters of type <a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportsRendering.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/report/ReportsRendering.html#generateReports-com.als.core.report.Report-com.als.core.RuleContext-">generateReports</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
               <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../com/als/core/util/LazyMap.html" title="class in com.als.core.util">LazyMap</a>&lt;java.lang.Integer,<a href="../../../../../com/als/core/model/Item.html" title="class in com.als.core.model">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MetricsH2ReportBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/report/MetricsH2ReportBuilder.html#parseItemsTree-com.als.core.report.Report-com.als.core.dao.DatabaseService-">parseItemsTree</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
              <a href="../../../../../com/als/core/dao/DatabaseService.html" title="class in com.als.core.dao">DatabaseService</a>&nbsp;databaseService)</code>
<div class="block">Reads items tree and returns them mapped by their ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">MetricsH2ReportBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/report/MetricsH2ReportBuilder.html#parseMetricValues-com.als.core.report.Report-com.als.core.util.LazyMap-com.als.core.util.LazyMap-com.als.core.dao.DatabaseService-">parseMetricValues</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
                 <a href="../../../../../com/als/core/util/LazyMap.html" title="class in com.als.core.util">LazyMap</a>&lt;java.lang.Integer,<a href="../../../../../com/als/core/model/Item.html" title="class in com.als.core.model">Item</a>&gt;&nbsp;itemsIndex,
                 <a href="../../../../../com/als/core/util/LazyMap.html" title="class in com.als.core.util">LazyMap</a>&lt;java.lang.Integer,<a href="../../../../../com/als/core/metric/MetricDefinition.html" title="class in com.als.core.metric">MetricDefinition</a>&gt;&nbsp;metricsIndex,
                 <a href="../../../../../com/als/core/dao/DatabaseService.html" title="class in com.als.core.dao">DatabaseService</a>&nbsp;databaseService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">MetricsH2ReportBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/report/MetricsH2ReportBuilder.html#parseStatistics-com.als.core.report.Report-com.als.core.data.AnalysisData-java.lang.String-">parseStatistics</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
               <a href="../../../../../com/als/core/data/AnalysisData.html" title="class in com.als.core.data">AnalysisData</a>&nbsp;data,
               java.lang.String&nbsp;technology)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/als/core/report/package-summary.html">com.als.core.report</a> with parameters of type <a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/als/core/report/DefectsReport.html#DefectsReport-com.als.core.report.Report-com.optimyth.qaking.issue.DefectDigester-">DefectsReport</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
             <a href="../../../../../com/optimyth/qaking/issue/DefectDigester.html" title="class in com.optimyth.qaking.issue">DefectDigester</a>&nbsp;digester)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/als/core/report/class-use/Report.html" target="_top">Frames</a></li>
<li><a href="Report.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
