<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:52 CEST 2022 -->
<title>Uses of Interface com.als.core.report.RuleViolationFilter (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.als.core.report.RuleViolationFilter (API for qaKingCore-2.8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/als/core/report/RuleViolationFilter.html" title="interface in com.als.core.report">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/als/core/report/class-use/RuleViolationFilter.html" target="_top">Frames</a></li>
<li><a href="RuleViolationFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.als.core.report.RuleViolationFilter" class="title">Uses of Interface<br>com.als.core.report.RuleViolationFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/als/core/report/RuleViolationFilter.html" title="interface in com.als.core.report">RuleViolationFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.als.core.report">com.als.core.report</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.als.core.report">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/als/core/report/RuleViolationFilter.html" title="interface in com.als.core.report">RuleViolationFilter</a> in <a href="../../../../../com/als/core/report/package-summary.html">com.als.core.report</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/als/core/report/package-summary.html">com.als.core.report</a> declared as <a href="../../../../../com/als/core/report/RuleViolationFilter.html" title="interface in com.als.core.report">RuleViolationFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/als/core/report/RuleViolationFilter.html" title="interface in com.als.core.report">RuleViolationFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleViolationFilter.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/report/RuleViolationFilter.html#NULL">NULL</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/als/core/report/package-summary.html">com.als.core.report</a> that return <a href="../../../../../com/als/core/report/RuleViolationFilter.html" title="interface in com.als.core.report">RuleViolationFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/report/RuleViolationFilter.html" title="interface in com.als.core.report">RuleViolationFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefectsReport.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/report/DefectsReport.html#getFilter--">getFilter</a></span>()</code>
<div class="block">Current rule violation filter registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/report/RuleViolationFilter.html" title="interface in com.als.core.report">RuleViolationFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDefectsReport.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/report/IDefectsReport.html#getFilter--">getFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/report/RuleViolationFilter.html" title="interface in com.als.core.report">RuleViolationFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Report.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/report/Report.html#getFilter--">getFilter</a></span>()</code>
<div class="block">Current rule violation filter registered.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/als/core/report/package-summary.html">com.als.core.report</a> with parameters of type <a href="../../../../../com/als/core/report/RuleViolationFilter.html" title="interface in com.als.core.report">RuleViolationFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefectsReport.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/report/DefectsReport.html#setFilter-com.als.core.report.RuleViolationFilter-">setFilter</a></span>(<a href="../../../../../com/als/core/report/RuleViolationFilter.html" title="interface in com.als.core.report">RuleViolationFilter</a>&nbsp;filter)</code>
<div class="block">Register a rule violation filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDefectsReport.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/report/IDefectsReport.html#setFilter-com.als.core.report.RuleViolationFilter-">setFilter</a></span>(<a href="../../../../../com/als/core/report/RuleViolationFilter.html" title="interface in com.als.core.report">RuleViolationFilter</a>&nbsp;filter)</code>
<div class="block">Register a rule violation filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Report.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/report/Report.html#setFilter-com.als.core.report.RuleViolationFilter-">setFilter</a></span>(<a href="../../../../../com/als/core/report/RuleViolationFilter.html" title="interface in com.als.core.report">RuleViolationFilter</a>&nbsp;filter)</code>
<div class="block">Register a rule violation filter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/als/core/report/RuleViolationFilter.html" title="interface in com.als.core.report">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/als/core/report/class-use/RuleViolationFilter.html" target="_top">Frames</a></li>
<li><a href="RuleViolationFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
