<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:50 CEST 2022 -->
<title>com.als.core.bom (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/als/core/bom/package-summary.html" target="classFrame">com.als.core.bom</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BomReader.html" title="interface in com.als.core.bom" target="classFrame"><span class="interfaceName">BomReader</span></a></li>
<li><a href="BomSupplier.html" title="interface in com.als.core.bom" target="classFrame"><span class="interfaceName">BomSupplier</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasedirsBomSupplier.html" title="class in com.als.core.bom" target="classFrame">BasedirsBomSupplier</a></li>
<li><a href="BomFileSupplier.html" title="class in com.als.core.bom" target="classFrame">BomFileSupplier</a></li>
<li><a href="BomReader.BaseBomReader.html" title="class in com.als.core.bom" target="classFrame">BomReader.BaseBomReader</a></li>
<li><a href="BomReader.Factory.html" title="class in com.als.core.bom" target="classFrame">BomReader.Factory</a></li>
<li><a href="BomReader.JsonCompilationDatabaseReader.html" title="class in com.als.core.bom" target="classFrame">BomReader.JsonCompilationDatabaseReader</a></li>
<li><a href="BomReader.RawReader.html" title="class in com.als.core.bom" target="classFrame">BomReader.RawReader</a></li>
<li><a href="BomSupplier.Factory.html" title="class in com.als.core.bom" target="classFrame">BomSupplier.Factory</a></li>
</ul>
</div>
</body>
</html>
