<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:50 CEST 2022 -->
<title>AbstractCodeLineResolver (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractCodeLineResolver (API for qaKingCore-2.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCodeLineResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/als/core/report/DefectsReport.html" title="class in com.als.core.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/report/AbstractCodeLineResolver.html" target="_top">Frames</a></li>
<li><a href="AbstractCodeLineResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.als.core.report</div>
<h2 title="Class AbstractCodeLineResolver" class="title">Class AbstractCodeLineResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.als.core.report.AbstractCodeLineResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/als/core/report/ReportListener.html" title="interface in com.als.core.report">ReportListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/als/core/report/MultiTechnologyCodeLineResolver.html" title="class in com.als.core.report">MultiTechnologyCodeLineResolver</a>, <a href="../../../../com/als/core/report/SingleTechnologyCodeLineResolver.html" title="class in com.als.core.report">SingleTechnologyCodeLineResolver</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractCodeLineResolver</span>
extends java.lang.Object
implements <a href="../../../../com/als/core/report/ReportListener.html" title="interface in com.als.core.report">ReportListener</a></pre>
<div class="block">AbstractCodeLineResolver - Base ReportListener class for resolving code lines for violations,
 so there is no need to read files after the static analysis is completed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.als.core.report.ReportListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.als.core.report.<a href="../../../../com/als/core/report/ReportListener.html" title="interface in com.als.core.report">ReportListener</a></h3>
<code><a href="../../../../com/als/core/report/ReportListener.html#NULL">NULL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/AbstractCodeLineResolver.html#AbstractCodeLineResolver-com.als.core.RuleContext-">AbstractCodeLineResolver</a></span>(<a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/AbstractCodeLineResolver.html#metricAdded-com.als.core.metric.Metric-">metricAdded</a></span>(<a href="../../../../com/als/core/metric/Metric.html" title="class in com.als.core.metric">Metric</a>&nbsp;metric)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/als/core/io/FileContents.html" title="interface in com.als.core.io">FileContents</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/AbstractCodeLineResolver.html#resolveContents-com.als.core.RuleContext-com.als.core.RuleViolation-">resolveContents</a></span>(<a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx,
               <a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&nbsp;ruleViolation)</code>
<div class="block">Implementors must define how to resolve the proper FileContents from the RuleContext and the violation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/AbstractCodeLineResolver.html#ruleViolationAdded-com.als.core.RuleViolation-">ruleViolationAdded</a></span>(<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&nbsp;ruleViolation)</code>
<div class="block">Extracts the line from the line number registered in the violation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/AbstractCodeLineResolver.html#ruleViolationSuppressed-com.als.core.RuleViolation-">ruleViolationSuppressed</a></span>(<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&nbsp;ruleViolation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCodeLineResolver-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCodeLineResolver</h4>
<pre>protected&nbsp;AbstractCodeLineResolver(<a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ruleViolationAdded-com.als.core.RuleViolation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleViolationAdded</h4>
<pre>public final&nbsp;void&nbsp;ruleViolationAdded(<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&nbsp;ruleViolation)</pre>
<div class="block">Extracts the line from the line number registered in the violation. The FileContents used is
 returned from the <a href="../../../../com/als/core/report/AbstractCodeLineResolver.html#resolveContents-com.als.core.RuleContext-com.als.core.RuleViolation-"><code>resolveContents()</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/report/ReportListener.html#ruleViolationAdded-com.als.core.RuleViolation-">ruleViolationAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/report/ReportListener.html" title="interface in com.als.core.report">ReportListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleViolation</code> - RuleViolation to resolve</dd>
</dl>
</li>
</ul>
<a name="ruleViolationSuppressed-com.als.core.RuleViolation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleViolationSuppressed</h4>
<pre>public&nbsp;void&nbsp;ruleViolationSuppressed(<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&nbsp;ruleViolation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/report/ReportListener.html#ruleViolationSuppressed-com.als.core.RuleViolation-">ruleViolationSuppressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/report/ReportListener.html" title="interface in com.als.core.report">ReportListener</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveContents-com.als.core.RuleContext-com.als.core.RuleViolation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveContents</h4>
<pre>protected abstract&nbsp;<a href="../../../../com/als/core/io/FileContents.html" title="interface in com.als.core.io">FileContents</a>&nbsp;resolveContents(<a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx,
                                                <a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&nbsp;ruleViolation)</pre>
<div class="block">Implementors must define how to resolve the proper FileContents from the RuleContext and the violation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - RuleContext</dd>
<dd><code>ruleViolation</code> - RuleViolation to resolve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FileContents from where the line should be extracted</dd>
</dl>
</li>
</ul>
<a name="metricAdded-com.als.core.metric.Metric-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metricAdded</h4>
<pre>public final&nbsp;void&nbsp;metricAdded(<a href="../../../../com/als/core/metric/Metric.html" title="class in com.als.core.metric">Metric</a>&nbsp;metric)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/report/ReportListener.html#metricAdded-com.als.core.metric.Metric-">metricAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/report/ReportListener.html" title="interface in com.als.core.report">ReportListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCodeLineResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/als/core/report/DefectsReport.html" title="class in com.als.core.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/report/AbstractCodeLineResolver.html" target="_top">Frames</a></li>
<li><a href="AbstractCodeLineResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
