<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:50 CEST 2022 -->
<title>IDefectsReport (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDefectsReport (API for qaKingCore-2.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDefectsReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/als/core/report/FilesReport.html" title="class in com.als.core.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/als/core/report/IMetricsReport.html" title="interface in com.als.core.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/report/IDefectsReport.html" target="_top">Frames</a></li>
<li><a href="IDefectsReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.als.core.report</div>
<h2 title="Interface IDefectsReport" class="title">Interface IDefectsReport</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/als/core/report/DefectsReport.html" title="class in com.als.core.report">DefectsReport</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDefectsReport</span>
extends java.lang.Iterable&lt;<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&gt;</pre>
<div class="block">IDefectsReport - Holds defects (RuleViolation instances) for a static analysis.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>13-09-2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:lrodriguez@optimyth.org">lrodriguez</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IDefectsReport.html#addRuleViolation-com.als.core.RuleViolation-">addRuleViolation</a></span>(<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&nbsp;rv)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IDefectsReport.html#addSuppressedViolation-com.als.core.RuleViolation-">addSuppressedViolation</a></span>(<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&nbsp;violation)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/als/core/report/RuleViolationFilter.html" title="interface in com.als.core.report">RuleViolationFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IDefectsReport.html#getFilter--">getFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.io.File,java.util.List&lt;<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IDefectsReport.html#getSuppressedViolationsByFile--">getSuppressedViolationsByFile</a></span>()</code>
<div class="block">Returns Map with muted violations per analyzed file with defects</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IDefectsReport.html#getViolationCountsByPriority--">getViolationCountsByPriority</a></span>()</code>
<div class="block">Returns the number of violations for each priority</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IDefectsReport.html#getViolationCountsByRuleInCategory-java.util.List-">getViolationCountsByRuleInCategory</a></span>(java.util.List&lt;<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&gt;&nbsp;violationsInCategory)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../com/als/core/Category.html" title="class in com.als.core">Category</a>,java.util.List&lt;<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IDefectsReport.html#getViolationsByCategory--">getViolationsByCategory</a></span>()</code>
<div class="block">Returns a Map with all violations in each category</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.io.File,java.util.List&lt;<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IDefectsReport.html#getViolationsByFile--">getViolationsByFile</a></span>()</code>
<div class="block">Returns Map with violations per analyzed file with defects</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>,java.util.List&lt;<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IDefectsReport.html#getViolationsByRule--">getViolationsByRule</a></span>()</code>
<div class="block">Returns Map with all violations per rule (with defects)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IDefectsReport.html#getViolationsByTechnology--">getViolationsByTechnology</a></span>()</code>
<div class="block">Get the number of violations per technology (useful for multi-tech analyses)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IDefectsReport.html#getViolationsTechnologies--">getViolationsTechnologies</a></span>()</code>
<div class="block">Fetch the technologies that have any violation</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IDefectsReport.html#isDumpSuppressionsGeneratedCode--">isDumpSuppressionsGeneratedCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IDefectsReport.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IDefectsReport.html#isIgnoreViolations--">isIgnoreViolations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IDefectsReport.html#isSuppressedEmpty--">isSuppressedEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IDefectsReport.html#postProcess--">postProcess</a></span>()</code>
<div class="block">Post-process violations, typically to unmute defects</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IDefectsReport.html#setCodeSuppressions-com.als.core.suppressions.ExcluderRule-">setCodeSuppressions</a></span>(<a href="../../../../com/als/core/suppressions/ExcluderRule.html" title="interface in com.als.core.suppressions">ExcluderRule</a>&nbsp;excluder)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IDefectsReport.html#setDumpSuppressionsGeneratedCode-boolean-">setDumpSuppressionsGeneratedCode</a></span>(boolean&nbsp;dumpSuppressionsGeneratedCode)</code>
<div class="block">If set to true, suppressions for generated code are stored; if false (the default), they are ignored</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IDefectsReport.html#setFilter-com.als.core.report.RuleViolationFilter-">setFilter</a></span>(<a href="../../../../com/als/core/report/RuleViolationFilter.html" title="interface in com.als.core.report">RuleViolationFilter</a>&nbsp;filter)</code>
<div class="block">Register a rule violation filter.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IDefectsReport.html#setGlobalSuppressions-com.als.core.suppressions.ExcluderRule-">setGlobalSuppressions</a></span>(<a href="../../../../com/als/core/suppressions/ExcluderRule.html" title="interface in com.als.core.suppressions">ExcluderRule</a>&nbsp;globalExcluder)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IDefectsReport.html#setIgnoreViolations-boolean-">setIgnoreViolations</a></span>(boolean&nbsp;ignoreViolations)</code>
<div class="block">If set to true, violations are ignored (not remembered).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IDefectsReport.html#size--">size</a></span>()</code>
<div class="block">The number of RuleViolation registered</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IDefectsReport.html#suppressedSize--">suppressedSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IDefectsReport.html#suppressedViolations--">suppressedViolations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IDefectsReport.html#violations--">violations</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, iterator, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFilter-com.als.core.report.RuleViolationFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>void&nbsp;setFilter(<a href="../../../../com/als/core/report/RuleViolationFilter.html" title="interface in com.als.core.report">RuleViolationFilter</a>&nbsp;filter)</pre>
<div class="block">Register a rule violation filter.</div>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre><a href="../../../../com/als/core/report/RuleViolationFilter.html" title="interface in com.als.core.report">RuleViolationFilter</a>&nbsp;getFilter()</pre>
</li>
</ul>
<a name="setIgnoreViolations-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreViolations</h4>
<pre>void&nbsp;setIgnoreViolations(boolean&nbsp;ignoreViolations)</pre>
<div class="block">If set to true, violations are ignored (not remembered). Useful for testing.</div>
</li>
</ul>
<a name="isIgnoreViolations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreViolations</h4>
<pre>boolean&nbsp;isIgnoreViolations()</pre>
</li>
</ul>
<a name="setCodeSuppressions-com.als.core.suppressions.ExcluderRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeSuppressions</h4>
<pre>void&nbsp;setCodeSuppressions(<a href="../../../../com/als/core/suppressions/ExcluderRule.html" title="interface in com.als.core.suppressions">ExcluderRule</a>&nbsp;excluder)</pre>
</li>
</ul>
<a name="setGlobalSuppressions-com.als.core.suppressions.ExcluderRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalSuppressions</h4>
<pre>void&nbsp;setGlobalSuppressions(<a href="../../../../com/als/core/suppressions/ExcluderRule.html" title="interface in com.als.core.suppressions">ExcluderRule</a>&nbsp;globalExcluder)</pre>
</li>
</ul>
<a name="setDumpSuppressionsGeneratedCode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDumpSuppressionsGeneratedCode</h4>
<pre>void&nbsp;setDumpSuppressionsGeneratedCode(boolean&nbsp;dumpSuppressionsGeneratedCode)</pre>
<div class="block">If set to true, suppressions for generated code are stored; if false (the default), they are ignored</div>
</li>
</ul>
<a name="isDumpSuppressionsGeneratedCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDumpSuppressionsGeneratedCode</h4>
<pre>boolean&nbsp;isDumpSuppressionsGeneratedCode()</pre>
</li>
</ul>
<a name="addRuleViolation-com.als.core.RuleViolation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRuleViolation</h4>
<pre>void&nbsp;addRuleViolation(<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&nbsp;rv)</pre>
</li>
</ul>
<a name="addSuppressedViolation-com.als.core.RuleViolation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuppressedViolation</h4>
<pre>boolean&nbsp;addSuppressedViolation(<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&nbsp;violation)</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="isSuppressedEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuppressedEmpty</h4>
<pre>boolean&nbsp;isSuppressedEmpty()</pre>
</li>
</ul>
<a name="violations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>violations</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&gt;&nbsp;violations()</pre>
</li>
</ul>
<a name="suppressedViolations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suppressedViolations</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&gt;&nbsp;suppressedViolations()</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">The number of RuleViolation registered</div>
</li>
</ul>
<a name="suppressedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suppressedSize</h4>
<pre>int&nbsp;suppressedSize()</pre>
</li>
</ul>
<a name="getViolationsTechnologies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViolationsTechnologies</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getViolationsTechnologies()</pre>
<div class="block">Fetch the technologies that have any violation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List{String} of technologies</dd>
</dl>
</li>
</ul>
<a name="getViolationsByTechnology--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViolationsByTechnology</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getViolationsByTechnology()</pre>
<div class="block">Get the number of violations per technology (useful for multi-tech analyses)</div>
</li>
</ul>
<a name="getViolationsByCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViolationsByCategory</h4>
<pre>java.util.Map&lt;<a href="../../../../com/als/core/Category.html" title="class in com.als.core">Category</a>,java.util.List&lt;<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&gt;&gt;&nbsp;getViolationsByCategory()</pre>
<div class="block">Returns a Map with all violations in each category</div>
</li>
</ul>
<a name="getViolationCountsByRuleInCategory-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViolationCountsByRuleInCategory</h4>
<pre>java.util.Map&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>,java.lang.Integer&gt;&nbsp;getViolationCountsByRuleInCategory(java.util.List&lt;<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&gt;&nbsp;violationsInCategory)</pre>
</li>
</ul>
<a name="getViolationCountsByPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViolationCountsByPriority</h4>
<pre>int[]&nbsp;getViolationCountsByPriority()</pre>
<div class="block">Returns the number of violations for each priority</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[0..4] with the violations for each priority (remember that arrays in Java starts with index 0,
         so item 0 is the violation count for priority 1, ..., item 4 is violation count for priority 5)</dd>
</dl>
</li>
</ul>
<a name="getViolationsByFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViolationsByFile</h4>
<pre>java.util.Map&lt;java.io.File,java.util.List&lt;<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&gt;&gt;&nbsp;getViolationsByFile()</pre>
<div class="block">Returns Map with violations per analyzed file with defects</div>
</li>
</ul>
<a name="getSuppressedViolationsByFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuppressedViolationsByFile</h4>
<pre>java.util.Map&lt;java.io.File,java.util.List&lt;<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&gt;&gt;&nbsp;getSuppressedViolationsByFile()</pre>
<div class="block">Returns Map with muted violations per analyzed file with defects</div>
</li>
</ul>
<a name="getViolationsByRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViolationsByRule</h4>
<pre>java.util.Map&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>,java.util.List&lt;<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&gt;&gt;&nbsp;getViolationsByRule()</pre>
<div class="block">Returns Map with all violations per rule (with defects)</div>
</li>
</ul>
<a name="postProcess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postProcess</h4>
<pre>void&nbsp;postProcess()</pre>
<div class="block">Post-process violations, typically to unmute defects</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDefectsReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/als/core/report/FilesReport.html" title="class in com.als.core.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/als/core/report/IMetricsReport.html" title="interface in com.als.core.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/report/IDefectsReport.html" target="_top">Frames</a></li>
<li><a href="IDefectsReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
