<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:50 CEST 2022 -->
<title>IMetricsReport (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMetricsReport (API for qaKingCore-2.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":18,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMetricsReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/als/core/report/IDefectsReport.html" title="interface in com.als.core.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/als/core/report/MetricsH2ReportBuilder.html" title="class in com.als.core.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/report/IMetricsReport.html" target="_top">Frames</a></li>
<li><a href="IMetricsReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.als.core.report</div>
<h2 title="Interface IMetricsReport" class="title">Interface IMetricsReport</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../com/als/core/metric/Metric.html" title="class in com.als.core.metric">Metric</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/als/core/report/MetricsReport.html" title="class in com.als.core.report">MetricsReport</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMetricsReport</span>
extends java.lang.Iterable&lt;<a href="../../../../com/als/core/metric/Metric.html" title="class in com.als.core.metric">Metric</a>&gt;</pre>
<div class="block">IMetricsReport - Holds software ("code") metrics</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>13-09-2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:lrodriguez@optimyth.org">lrodriguez</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IMetricsReport.html#addDistribution-com.als.core.metric.MetricDistribution-">addDistribution</a></span>(<a href="../../../../com/als/core/metric/MetricDistribution.html" title="class in com.als.core.metric">MetricDistribution</a>&nbsp;distribution)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IMetricsReport.html#addMetric-com.als.core.metric.Metric-">addMetric</a></span>(<a href="../../../../com/als/core/metric/Metric.html" title="class in com.als.core.metric">Metric</a>&nbsp;metric)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/als/core/metric/MetricDistribution.html" title="class in com.als.core.metric">MetricDistribution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IMetricsReport.html#getDistributions--">getDistributions</a></span>()</code>
<div class="block">Metric distribution is an "histogram" with the distribution of frequencies for a metric over an item type</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/als/core/model/ItemRegistry.html" title="class in com.als.core.model">ItemRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IMetricsReport.html#getItemRegistry--">getItemRegistry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/als/core/metric/Metric.html" title="class in com.als.core.metric">Metric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IMetricsReport.html#getMetric-com.als.core.model.Item-com.als.core.metric.MetricDefinition-">getMetric</a></span>(<a href="../../../../com/als/core/model/Item.html" title="class in com.als.core.model">Item</a>&nbsp;item,
         <a href="../../../../com/als/core/metric/MetricDefinition.html" title="class in com.als.core.metric">MetricDefinition</a>&nbsp;mdef)</code>
<div class="block">Return the metric value for the given item and metric definition</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/als/core/metric/Metric.html" title="class in com.als.core.metric">Metric</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IMetricsReport.html#getMetrics-com.als.core.model.Item-">getMetrics</a></span>(<a href="../../../../com/als/core/model/Item.html" title="class in com.als.core.model">Item</a>&nbsp;item)</code>
<div class="block">Return the metric values collected for the given item.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IMetricsReport.html#getSkipTypes--">getSkipTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IMetricsReport.html#hasMetric-com.als.core.metric.MetricDefinition-">hasMetric</a></span>(<a href="../../../../com/als/core/metric/MetricDefinition.html" title="class in com.als.core.metric">MetricDefinition</a>&nbsp;def)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IMetricsReport.html#hasMetrics--">hasMetrics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../com/als/core/metric/Metric.html" title="class in com.als.core.metric">Metric</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IMetricsReport.html#metrics--">metrics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default java.lang.Iterable&lt;<a href="../../../../com/als/core/metric/Metric.html" title="class in com.als.core.metric">Metric</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IMetricsReport.html#metrics-java.util.function.Predicate-">metrics</a></span>(java.util.function.Predicate&lt;<a href="../../../../com/als/core/metric/Metric.html" title="class in com.als.core.metric">Metric</a>&gt;&nbsp;pred)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/als/core/metric/MetricDefinition.html" title="class in com.als.core.metric">MetricDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IMetricsReport.html#metricsSeen--">metricsSeen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IMetricsReport.html#setSkipTypes-java.util.Set-">setSkipTypes</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;skipTypes)</code>
<div class="block">Comma-separated list of item types to be skipped by <a href="../../../../com/als/core/report/IMetricsReport.html#addMetric-com.als.core.metric.Metric-"><code>addMetric(com.als.core.metric.Metric)</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IMetricsReport.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.stream.Stream&lt;<a href="../../../../com/als/core/metric/Metric.html" title="class in com.als.core.metric">Metric</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IMetricsReport.html#stream--">stream</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, iterator, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSkipTypes-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipTypes</h4>
<pre>void&nbsp;setSkipTypes(java.util.Set&lt;java.lang.String&gt;&nbsp;skipTypes)</pre>
<div class="block">Comma-separated list of item types to be skipped by <a href="../../../../com/als/core/report/IMetricsReport.html#addMetric-com.als.core.metric.Metric-"><code>addMetric(com.als.core.metric.Metric)</code></a></div>
</li>
</ul>
<a name="getSkipTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkipTypes</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getSkipTypes()</pre>
</li>
</ul>
<a name="addMetric-com.als.core.metric.Metric-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetric</h4>
<pre>boolean&nbsp;addMetric(<a href="../../../../com/als/core/metric/Metric.html" title="class in com.als.core.metric">Metric</a>&nbsp;metric)</pre>
</li>
</ul>
<a name="hasMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMetrics</h4>
<pre>boolean&nbsp;hasMetrics()</pre>
</li>
</ul>
<a name="metricsSeen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metricsSeen</h4>
<pre>java.util.Set&lt;<a href="../../../../com/als/core/metric/MetricDefinition.html" title="class in com.als.core.metric">MetricDefinition</a>&gt;&nbsp;metricsSeen()</pre>
</li>
</ul>
<a name="hasMetric-com.als.core.metric.MetricDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMetric</h4>
<pre>boolean&nbsp;hasMetric(<a href="../../../../com/als/core/metric/MetricDefinition.html" title="class in com.als.core.metric">MetricDefinition</a>&nbsp;def)</pre>
</li>
</ul>
<a name="metrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metrics</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../com/als/core/metric/Metric.html" title="class in com.als.core.metric">Metric</a>&gt;&nbsp;metrics()</pre>
</li>
</ul>
<a name="metrics-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metrics</h4>
<pre>default&nbsp;java.lang.Iterable&lt;<a href="../../../../com/als/core/metric/Metric.html" title="class in com.als.core.metric">Metric</a>&gt;&nbsp;metrics(java.util.function.Predicate&lt;<a href="../../../../com/als/core/metric/Metric.html" title="class in com.als.core.metric">Metric</a>&gt;&nbsp;pred)</pre>
</li>
</ul>
<a name="stream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>java.util.stream.Stream&lt;<a href="../../../../com/als/core/metric/Metric.html" title="class in com.als.core.metric">Metric</a>&gt;&nbsp;stream()</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
</li>
</ul>
<a name="getMetric-com.als.core.model.Item-com.als.core.metric.MetricDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetric</h4>
<pre><a href="../../../../com/als/core/metric/Metric.html" title="class in com.als.core.metric">Metric</a>&nbsp;getMetric(<a href="../../../../com/als/core/model/Item.html" title="class in com.als.core.model">Item</a>&nbsp;item,
                 <a href="../../../../com/als/core/metric/MetricDefinition.html" title="class in com.als.core.metric">MetricDefinition</a>&nbsp;mdef)</pre>
<div class="block">Return the metric value for the given item and metric definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - (should not be null)</dd>
<dd><code>mdef</code> - (should not be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Metric for item, possibly null if no metric for the requested pair</dd>
</dl>
</li>
</ul>
<a name="getMetrics-com.als.core.model.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetrics</h4>
<pre>java.util.List&lt;<a href="../../../../com/als/core/metric/Metric.html" title="class in com.als.core.metric">Metric</a>&gt;&nbsp;getMetrics(<a href="../../../../com/als/core/model/Item.html" title="class in com.als.core.model">Item</a>&nbsp;item)</pre>
<div class="block">Return the metric values collected for the given item. Be aware of performance issues with large volumes of files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - (should not be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Metric for item, possibly empty if the item does not exists in report or has no metric values</dd>
</dl>
</li>
</ul>
<a name="getItemRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemRegistry</h4>
<pre><a href="../../../../com/als/core/model/ItemRegistry.html" title="class in com.als.core.model">ItemRegistry</a>&nbsp;getItemRegistry()</pre>
</li>
</ul>
<a name="getDistributions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributions</h4>
<pre>java.util.List&lt;<a href="../../../../com/als/core/metric/MetricDistribution.html" title="class in com.als.core.metric">MetricDistribution</a>&gt;&nbsp;getDistributions()</pre>
<div class="block">Metric distribution is an "histogram" with the distribution of frequencies for a metric over an item type</div>
</li>
</ul>
<a name="addDistribution-com.als.core.metric.MetricDistribution-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addDistribution</h4>
<pre>void&nbsp;addDistribution(<a href="../../../../com/als/core/metric/MetricDistribution.html" title="class in com.als.core.metric">MetricDistribution</a>&nbsp;distribution)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMetricsReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/als/core/report/IDefectsReport.html" title="interface in com.als.core.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/als/core/report/MetricsH2ReportBuilder.html" title="class in com.als.core.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/report/IMetricsReport.html" target="_top">Frames</a></li>
<li><a href="IMetricsReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
