<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:50 CEST 2022 -->
<title>MetricsH2ReportBuilder (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetricsH2ReportBuilder (API for qaKingCore-2.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricsH2ReportBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/als/core/report/IMetricsReport.html" title="interface in com.als.core.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/als/core/report/MetricsReport.html" title="class in com.als.core.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/report/MetricsH2ReportBuilder.html" target="_top">Frames</a></li>
<li><a href="MetricsH2ReportBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.als.core.report</div>
<h2 title="Class MetricsH2ReportBuilder" class="title">Class MetricsH2ReportBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.als.core.report.MetricsH2ReportBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetricsH2ReportBuilder</span>
extends java.lang.Object</pre>
<div class="block">Parses a metrics report from H2 persistence format.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>vtamames</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/MetricsH2ReportBuilder.html#log">log</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/MetricsH2ReportBuilder.html#build-com.als.core.dao.DatabaseService-">build</a></span>(<a href="../../../../com/als/core/dao/DatabaseService.html" title="class in com.als.core.dao">DatabaseService</a>&nbsp;databaseService)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/MetricsH2ReportBuilder.html#parseAnalysisProperty-java.lang.Class-java.lang.String-">parseAnalysisProperty</a></span>(java.lang.Class&lt;T&gt;&nbsp;propertyClazz,
                     java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../com/als/core/util/LazyMap.html" title="class in com.als.core.util">LazyMap</a>&lt;java.lang.Integer,<a href="../../../../com/als/core/model/Item.html" title="class in com.als.core.model">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/MetricsH2ReportBuilder.html#parseItemsTree-com.als.core.report.Report-com.als.core.dao.DatabaseService-">parseItemsTree</a></span>(<a href="../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
              <a href="../../../../com/als/core/dao/DatabaseService.html" title="class in com.als.core.dao">DatabaseService</a>&nbsp;databaseService)</code>
<div class="block">Reads items tree and returns them mapped by their ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../com/als/core/util/LazyMap.html" title="class in com.als.core.util">LazyMap</a>&lt;java.lang.Integer,<a href="../../../../com/als/core/metric/MetricDefinition.html" title="class in com.als.core.metric">MetricDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/MetricsH2ReportBuilder.html#parseMetricDefinitions-com.als.core.dao.DatabaseService-java.lang.String-">parseMetricDefinitions</a></span>(<a href="../../../../com/als/core/dao/DatabaseService.html" title="class in com.als.core.dao">DatabaseService</a>&nbsp;databaseService,
                      java.lang.String&nbsp;language)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/MetricsH2ReportBuilder.html#parseMetricValues-com.als.core.report.Report-com.als.core.util.LazyMap-com.als.core.util.LazyMap-com.als.core.dao.DatabaseService-">parseMetricValues</a></span>(<a href="../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
                 <a href="../../../../com/als/core/util/LazyMap.html" title="class in com.als.core.util">LazyMap</a>&lt;java.lang.Integer,<a href="../../../../com/als/core/model/Item.html" title="class in com.als.core.model">Item</a>&gt;&nbsp;itemsIndex,
                 <a href="../../../../com/als/core/util/LazyMap.html" title="class in com.als.core.util">LazyMap</a>&lt;java.lang.Integer,<a href="../../../../com/als/core/metric/MetricDefinition.html" title="class in com.als.core.metric">MetricDefinition</a>&gt;&nbsp;metricsIndex,
                 <a href="../../../../com/als/core/dao/DatabaseService.html" title="class in com.als.core.dao">DatabaseService</a>&nbsp;databaseService)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/MetricsH2ReportBuilder.html#parseStatistics-com.als.core.report.Report-com.als.core.data.AnalysisData-java.lang.String-">parseStatistics</a></span>(<a href="../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
               <a href="../../../../com/als/core/data/AnalysisData.html" title="class in com.als.core.data">AnalysisData</a>&nbsp;data,
               java.lang.String&nbsp;technology)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static final&nbsp;org.apache.log4j.Logger log</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build-com.als.core.dao.DatabaseService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;<a href="../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;build(<a href="../../../../com/als/core/dao/DatabaseService.html" title="class in com.als.core.dao">DatabaseService</a>&nbsp;databaseService)
                    throws <a href="../../../../com/als/core/report/ReportException.html" title="class in com.als.core.report">ReportException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/als/core/report/ReportException.html" title="class in com.als.core.report">ReportException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseItemsTree-com.als.core.report.Report-com.als.core.dao.DatabaseService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseItemsTree</h4>
<pre>protected static&nbsp;<a href="../../../../com/als/core/util/LazyMap.html" title="class in com.als.core.util">LazyMap</a>&lt;java.lang.Integer,<a href="../../../../com/als/core/model/Item.html" title="class in com.als.core.model">Item</a>&gt;&nbsp;parseItemsTree(<a href="../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
                                                                <a href="../../../../com/als/core/dao/DatabaseService.html" title="class in com.als.core.dao">DatabaseService</a>&nbsp;databaseService)</pre>
<div class="block">Reads items tree and returns them mapped by their ID.</div>
</li>
</ul>
<a name="parseMetricDefinitions-com.als.core.dao.DatabaseService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMetricDefinitions</h4>
<pre>protected static&nbsp;<a href="../../../../com/als/core/util/LazyMap.html" title="class in com.als.core.util">LazyMap</a>&lt;java.lang.Integer,<a href="../../../../com/als/core/metric/MetricDefinition.html" title="class in com.als.core.metric">MetricDefinition</a>&gt;&nbsp;parseMetricDefinitions(<a href="../../../../com/als/core/dao/DatabaseService.html" title="class in com.als.core.dao">DatabaseService</a>&nbsp;databaseService,
                                                                                    java.lang.String&nbsp;language)</pre>
</li>
</ul>
<a name="parseMetricValues-com.als.core.report.Report-com.als.core.util.LazyMap-com.als.core.util.LazyMap-com.als.core.dao.DatabaseService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMetricValues</h4>
<pre>protected static&nbsp;void&nbsp;parseMetricValues(<a href="../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
                                        <a href="../../../../com/als/core/util/LazyMap.html" title="class in com.als.core.util">LazyMap</a>&lt;java.lang.Integer,<a href="../../../../com/als/core/model/Item.html" title="class in com.als.core.model">Item</a>&gt;&nbsp;itemsIndex,
                                        <a href="../../../../com/als/core/util/LazyMap.html" title="class in com.als.core.util">LazyMap</a>&lt;java.lang.Integer,<a href="../../../../com/als/core/metric/MetricDefinition.html" title="class in com.als.core.metric">MetricDefinition</a>&gt;&nbsp;metricsIndex,
                                        <a href="../../../../com/als/core/dao/DatabaseService.html" title="class in com.als.core.dao">DatabaseService</a>&nbsp;databaseService)</pre>
</li>
</ul>
<a name="parseStatistics-com.als.core.report.Report-com.als.core.data.AnalysisData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseStatistics</h4>
<pre>protected static&nbsp;void&nbsp;parseStatistics(<a href="../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
                                      <a href="../../../../com/als/core/data/AnalysisData.html" title="class in com.als.core.data">AnalysisData</a>&nbsp;data,
                                      java.lang.String&nbsp;technology)</pre>
</li>
</ul>
<a name="parseAnalysisProperty-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseAnalysisProperty</h4>
<pre>protected static&nbsp;&lt;T&gt;&nbsp;T&nbsp;parseAnalysisProperty(java.lang.Class&lt;T&gt;&nbsp;propertyClazz,
                                             java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricsH2ReportBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/als/core/report/IMetricsReport.html" title="interface in com.als.core.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/als/core/report/MetricsReport.html" title="class in com.als.core.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/report/MetricsH2ReportBuilder.html" target="_top">Frames</a></li>
<li><a href="MetricsH2ReportBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
