<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:51 CEST 2022 -->
<title>com.als.core.report (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/als/core/report/package-summary.html" target="classFrame">com.als.core.report</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDefectsReport.html" title="interface in com.als.core.report" target="classFrame"><span class="interfaceName">IDefectsReport</span></a></li>
<li><a href="IMetricsReport.html" title="interface in com.als.core.report" target="classFrame"><span class="interfaceName">IMetricsReport</span></a></li>
<li><a href="ReportIssuesListener.html" title="interface in com.als.core.report" target="classFrame"><span class="interfaceName">ReportIssuesListener</span></a></li>
<li><a href="ReportListener.html" title="interface in com.als.core.report" target="classFrame"><span class="interfaceName">ReportListener</span></a></li>
<li><a href="RuleViolationFilter.html" title="interface in com.als.core.report" target="classFrame"><span class="interfaceName">RuleViolationFilter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCodeLineResolver.html" title="class in com.als.core.report" target="classFrame">AbstractCodeLineResolver</a></li>
<li><a href="DefectsReport.html" title="class in com.als.core.report" target="classFrame">DefectsReport</a></li>
<li><a href="EmptyReportListener.html" title="class in com.als.core.report" target="classFrame">EmptyReportListener</a></li>
<li><a href="ExcludeLines.html" title="class in com.als.core.report" target="classFrame">ExcludeLines</a></li>
<li><a href="FileInfo.html" title="class in com.als.core.report" target="classFrame">FileInfo</a></li>
<li><a href="FilesReport.html" title="class in com.als.core.report" target="classFrame">FilesReport</a></li>
<li><a href="MetricsH2ReportBuilder.html" title="class in com.als.core.report" target="classFrame">MetricsH2ReportBuilder</a></li>
<li><a href="MetricsReport.html" title="class in com.als.core.report" target="classFrame">MetricsReport</a></li>
<li><a href="MetricsReportBuilder.html" title="class in com.als.core.report" target="classFrame">MetricsReportBuilder</a></li>
<li><a href="MultiTechnologyCodeLineResolver.html" title="class in com.als.core.report" target="classFrame">MultiTechnologyCodeLineResolver</a></li>
<li><a href="Report.html" title="class in com.als.core.report" target="classFrame">Report</a></li>
<li><a href="ReportBuilder.html" title="class in com.als.core.report" target="classFrame">ReportBuilder</a></li>
<li><a href="ReportIssuesBuilder.html" title="class in com.als.core.report" target="classFrame">ReportIssuesBuilder</a></li>
<li><a href="ReportIssuesHelper.html" title="class in com.als.core.report" target="classFrame">ReportIssuesHelper</a></li>
<li><a href="ReportIssuesListener.Empty.html" title="class in com.als.core.report" target="classFrame">ReportIssuesListener.Empty</a></li>
<li><a href="ReportIssuesProcessor.html" title="class in com.als.core.report" target="classFrame">ReportIssuesProcessor</a></li>
<li><a href="ReportPager.html" title="class in com.als.core.report" target="classFrame">ReportPager</a></li>
<li><a href="ReportPager.Page.html" title="class in com.als.core.report" target="classFrame">ReportPager.Page</a></li>
<li><a href="ReportsRendering.html" title="class in com.als.core.report" target="classFrame">ReportsRendering</a></li>
<li><a href="SingleTechnologyCodeLineResolver.html" title="class in com.als.core.report" target="classFrame">SingleTechnologyCodeLineResolver</a></li>
<li><a href="Statistics.html" title="class in com.als.core.report" target="classFrame">Statistics</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ReportException.html" title="class in com.als.core.report" target="classFrame">ReportException</a></li>
</ul>
</div>
</body>
</html>
