<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:52 CEST 2022 -->
<title>Uses of Package com.als.core.report (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.als.core.report (API for qaKingCore-2.8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/report/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.als.core.report" class="title">Uses of Package<br>com.als.core.report</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/als/core/report/package-summary.html">com.als.core.report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.als.core">com.als.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.als.core.confidence">com.als.core.confidence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.als.core.main">com.als.core.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.als.core.metric">com.als.core.metric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.als.core.renderers">com.als.core.renderers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.als.core.renderers.chart">com.als.core.renderers.chart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.als.core.renderers.pdf">com.als.core.renderers.pdf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.als.core.report">com.als.core.report</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.optimyth.qaking.jmx">com.optimyth.qaking.jmx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.als.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/als/core/report/package-summary.html">com.als.core.report</a> used by <a href="../../../../com/als/core/package-summary.html">com.als.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/als/core/report/class-use/Report.html#com.als.core">Report</a>
<div class="block">Represents the results of an static analysis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.als.core.confidence">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/als/core/report/package-summary.html">com.als.core.report</a> used by <a href="../../../../com/als/core/confidence/package-summary.html">com.als.core.confidence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/als/core/report/class-use/Report.html#com.als.core.confidence">Report</a>
<div class="block">Represents the results of an static analysis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.als.core.main">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/als/core/report/package-summary.html">com.als.core.report</a> used by <a href="../../../../com/als/core/main/package-summary.html">com.als.core.main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/als/core/report/class-use/Report.html#com.als.core.main">Report</a>
<div class="block">Represents the results of an static analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/als/core/report/class-use/Statistics.html#com.als.core.main">Statistics</a>
<div class="block">Statistics - Report statistics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.als.core.metric">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/als/core/report/package-summary.html">com.als.core.report</a> used by <a href="../../../../com/als/core/metric/package-summary.html">com.als.core.metric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/als/core/report/class-use/Report.html#com.als.core.metric">Report</a>
<div class="block">Represents the results of an static analysis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.als.core.renderers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/als/core/report/package-summary.html">com.als.core.report</a> used by <a href="../../../../com/als/core/renderers/package-summary.html">com.als.core.renderers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/als/core/report/class-use/FileInfo.html#com.als.core.renderers">FileInfo</a>
<div class="block">FileInfo -</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/als/core/report/class-use/Report.html#com.als.core.renderers">Report</a>
<div class="block">Represents the results of an static analysis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/als/core/report/class-use/ReportException.html#com.als.core.renderers">ReportException</a>
<div class="block">Exception thrown when something failed during
 rendering/recovering of static analysis results</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.als.core.renderers.chart">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/als/core/report/package-summary.html">com.als.core.report</a> used by <a href="../../../../com/als/core/renderers/chart/package-summary.html">com.als.core.renderers.chart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/als/core/report/class-use/Report.html#com.als.core.renderers.chart">Report</a>
<div class="block">Represents the results of an static analysis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.als.core.renderers.pdf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/als/core/report/package-summary.html">com.als.core.report</a> used by <a href="../../../../com/als/core/renderers/pdf/package-summary.html">com.als.core.renderers.pdf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/als/core/report/class-use/Report.html#com.als.core.renderers.pdf">Report</a>
<div class="block">Represents the results of an static analysis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.als.core.report">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/als/core/report/package-summary.html">com.als.core.report</a> used by <a href="../../../../com/als/core/report/package-summary.html">com.als.core.report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/als/core/report/class-use/AbstractCodeLineResolver.html#com.als.core.report">AbstractCodeLineResolver</a>
<div class="block">AbstractCodeLineResolver - Base ReportListener class for resolving code lines for violations,
 so there is no need to read files after the static analysis is completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/als/core/report/class-use/FileInfo.html#com.als.core.report">FileInfo</a>
<div class="block">FileInfo -</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/als/core/report/class-use/IDefectsReport.html#com.als.core.report">IDefectsReport</a>
<div class="block">IDefectsReport - Holds defects (RuleViolation instances) for a static analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/als/core/report/class-use/IMetricsReport.html#com.als.core.report">IMetricsReport</a>
<div class="block">IMetricsReport - Holds software ("code") metrics</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/als/core/report/class-use/Report.html#com.als.core.report">Report</a>
<div class="block">Represents the results of an static analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/als/core/report/class-use/ReportException.html#com.als.core.report">ReportException</a>
<div class="block">Exception thrown when something failed during
 rendering/recovering of static analysis results</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/als/core/report/class-use/ReportIssuesListener.html#com.als.core.report">ReportIssuesListener</a>
<div class="block">ReportIssuesListener - The listener that will receive the parsed parts from XML issues report
 from <a href="../../../../com/als/core/report/ReportIssuesProcessor.html" title="class in com.als.core.report"><code>ReportIssuesProcessor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/als/core/report/class-use/ReportListener.html#com.als.core.report">ReportListener</a>
<div class="block">Listens to events that add information to the static analysis results: a <a href="../../../../com/als/core/report/ReportListener.html#ruleViolationAdded-com.als.core.RuleViolation-"><code>new violation found</code></a>,
 a <a href="../../../../com/als/core/report/ReportListener.html#ruleViolationSuppressed-com.als.core.RuleViolation-"><code>violation supressed</code></a>, or a <a href="../../../../com/als/core/report/ReportListener.html#metricAdded-com.als.core.metric.Metric-"><code>new metric value computed</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/als/core/report/class-use/ReportPager.Page.html#com.als.core.report">ReportPager.Page</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/als/core/report/class-use/RuleViolationFilter.html#com.als.core.report">RuleViolationFilter</a>
<div class="block">RuleViolationFilter - Filters RuleViolation items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/als/core/report/class-use/Statistics.html#com.als.core.report">Statistics</a>
<div class="block">Statistics - Report statistics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.optimyth.qaking.jmx">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/als/core/report/package-summary.html">com.als.core.report</a> used by <a href="../../../../com/optimyth/qaking/jmx/package-summary.html">com.optimyth.qaking.jmx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/als/core/report/class-use/ReportListener.html#com.optimyth.qaking.jmx">ReportListener</a>
<div class="block">Listens to events that add information to the static analysis results: a <a href="../../../../com/als/core/report/ReportListener.html#ruleViolationAdded-com.als.core.RuleViolation-"><code>new violation found</code></a>,
 a <a href="../../../../com/als/core/report/ReportListener.html#ruleViolationSuppressed-com.als.core.RuleViolation-"><code>violation supressed</code></a>, or a <a href="../../../../com/als/core/report/ReportListener.html#metricAdded-com.als.core.metric.Metric-"><code>new metric value computed</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/report/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
