<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:50 CEST 2022 -->
<title>ReportBuilder (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReportBuilder (API for qaKingCore-2.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/als/core/report/Report.html" title="class in com.als.core.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/als/core/report/ReportException.html" title="class in com.als.core.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/report/ReportBuilder.html" target="_top">Frames</a></li>
<li><a href="ReportBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.als.core.report</div>
<h2 title="Class ReportBuilder" class="title">Class ReportBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.als.core.report.ReportBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/als/core/ReportConstants.html" title="interface in com.als.core">ReportConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReportBuilder</span>
extends java.lang.Object
implements <a href="../../../../com/als/core/ReportConstants.html" title="interface in com.als.core">ReportConstants</a></pre>
<div class="block">Reads an XML static analysis report rendered by the <a href="../../../../com/als/core/renderers/XmlRenderer.html" title="class in com.als.core.renderers"><code>XmlRenderer</code></a>
 class, building a <a href="../../../../com/als/core/report/Report.html" title="class in com.als.core.report"><code>Report</code></a> with all the data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/ReportBuilder.html#DATE_FMT">DATE_FMT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/ReportBuilder.html#log">log</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.als.core.ReportConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.als.core.<a href="../../../../com/als/core/ReportConstants.html" title="interface in com.als.core">ReportConstants</a></h3>
<code><a href="../../../../com/als/core/ReportConstants.html#analisisFuentes">analisisFuentes</a>, <a href="../../../../com/als/core/ReportConstants.html#analisisReglas">analisisReglas</a>, <a href="../../../../com/als/core/ReportConstants.html#analyzer">analyzer</a>, <a href="../../../../com/als/core/ReportConstants.html#anos">anos</a>, <a href="../../../../com/als/core/ReportConstants.html#bytes">bytes</a>, <a href="../../../../com/als/core/ReportConstants.html#categoria">categoria</a>, <a href="../../../../com/als/core/ReportConstants.html#CATEGORY">CATEGORY</a>, <a href="../../../../com/als/core/ReportConstants.html#codigo">codigo</a>, <a href="../../../../com/als/core/ReportConstants.html#conf">conf</a>, <a href="../../../../com/als/core/ReportConstants.html#confianza">confianza</a>, <a href="../../../../com/als/core/ReportConstants.html#date">date</a>, <a href="../../../../com/als/core/ReportConstants.html#DESCRIPTION">DESCRIPTION</a>, <a href="../../../../com/als/core/ReportConstants.html#directorio">directorio</a>, <a href="../../../../com/als/core/ReportConstants.html#directoriosAnalizados">directoriosAnalizados</a>, <a href="../../../../com/als/core/ReportConstants.html#DISTRIBUTION">DISTRIBUTION</a>, <a href="../../../../com/als/core/ReportConstants.html#elapsedTime">elapsedTime</a>, <a href="../../../../com/als/core/ReportConstants.html#EOL">EOL</a>, <a href="../../../../com/als/core/ReportConstants.html#error">error</a>, <a href="../../../../com/als/core/ReportConstants.html#errores">errores</a>, <a href="../../../../com/als/core/ReportConstants.html#fechaRuleset">fechaRuleset</a>, <a href="../../../../com/als/core/ReportConstants.html#fichero">fichero</a>, <a href="../../../../com/als/core/ReportConstants.html#file">file</a>, <a href="../../../../com/als/core/ReportConstants.html#FILE">FILE</a>, <a href="../../../../com/als/core/ReportConstants.html#fileRuleSet">fileRuleSet</a>, <a href="../../../../com/als/core/ReportConstants.html#files">files</a>, <a href="../../../../com/als/core/ReportConstants.html#FREQUENCY">FREQUENCY</a>, <a href="../../../../com/als/core/ReportConstants.html#fuente">fuente</a>, <a href="../../../../com/als/core/ReportConstants.html#globalCodigo">globalCodigo</a>, <a href="../../../../com/als/core/ReportConstants.html#globalConfianza">globalConfianza</a>, <a href="../../../../com/als/core/ReportConstants.html#HIGH">HIGH</a>, <a href="../../../../com/als/core/ReportConstants.html#ID">ID</a>, <a href="../../../../com/als/core/ReportConstants.html#informativa">informativa</a>, <a href="../../../../com/als/core/ReportConstants.html#informe">informe</a>, <a href="../../../../com/als/core/ReportConstants.html#isLeaf">isLeaf</a>, <a href="../../../../com/als/core/ReportConstants.html#ITEM">ITEM</a>, <a href="../../../../com/als/core/ReportConstants.html#ITEM_ID">ITEM_ID</a>, <a href="../../../../com/als/core/ReportConstants.html#ITEMS">ITEMS</a>, <a href="../../../../com/als/core/ReportConstants.html#KEY">KEY</a>, <a href="../../../../com/als/core/ReportConstants.html#linea">linea</a>, <a href="../../../../com/als/core/ReportConstants.html#lineas">lineas</a>, <a href="../../../../com/als/core/ReportConstants.html#LOW">LOW</a>, <a href="../../../../com/als/core/ReportConstants.html#maxNumCategorias">maxNumCategorias</a>, <a href="../../../../com/als/core/ReportConstants.html#METRIC">METRIC</a>, <a href="../../../../com/als/core/ReportConstants.html#METRIC_CONFIDENCE_FACTORS">METRIC_CONFIDENCE_FACTORS</a>, <a href="../../../../com/als/core/ReportConstants.html#METRIC_DEFINITION">METRIC_DEFINITION</a>, <a href="../../../../com/als/core/ReportConstants.html#METRIC_DEFINITIONS">METRIC_DEFINITIONS</a>, <a href="../../../../com/als/core/ReportConstants.html#METRIC_DISTRIBUTIONS">METRIC_DISTRIBUTIONS</a>, <a href="../../../../com/als/core/ReportConstants.html#METRIC_REPORT">METRIC_REPORT</a>, <a href="../../../../com/als/core/ReportConstants.html#METRIC_VALUES">METRIC_VALUES</a>, <a href="../../../../com/als/core/ReportConstants.html#metricas">metricas</a>, <a href="../../../../com/als/core/ReportConstants.html#mode">mode</a>, <a href="../../../../com/als/core/ReportConstants.html#NAME">NAME</a>, <a href="../../../../com/als/core/ReportConstants.html#nBytesProcesados">nBytesProcesados</a>, <a href="../../../../com/als/core/ReportConstants.html#nCatGraf">nCatGraf</a>, <a href="../../../../com/als/core/ReportConstants.html#nClases">nClases</a>, <a href="../../../../com/als/core/ReportConstants.html#nClasesAbstracts">nClasesAbstracts</a>, <a href="../../../../com/als/core/ReportConstants.html#nClasesAnalizadas">nClasesAnalizadas</a>, <a href="../../../../com/als/core/ReportConstants.html#nClasesFinal">nClasesFinal</a>, <a href="../../../../com/als/core/ReportConstants.html#nClasesPrivate">nClasesPrivate</a>, <a href="../../../../com/als/core/ReportConstants.html#nClasesPublics">nClasesPublics</a>, <a href="../../../../com/als/core/ReportConstants.html#nFicherosAnalizados">nFicherosAnalizados</a>, <a href="../../../../com/als/core/ReportConstants.html#nFicherosGraf">nFicherosGraf</a>, <a href="../../../../com/als/core/ReportConstants.html#nFicherosNoParseados">nFicherosNoParseados</a>, <a href="../../../../com/als/core/ReportConstants.html#nInterfaces">nInterfaces</a>, <a href="../../../../com/als/core/ReportConstants.html#nLoc">nLoc</a>, <a href="../../../../com/als/core/ReportConstants.html#nMetodos">nMetodos</a>, <a href="../../../../com/als/core/ReportConstants.html#nMetodosClase">nMetodosClase</a>, <a href="../../../../com/als/core/ReportConstants.html#nombreCorto">nombreCorto</a>, <a href="../../../../com/als/core/ReportConstants.html#noparseados">noparseados</a>, <a href="../../../../com/als/core/ReportConstants.html#nPackages">nPackages</a>, <a href="../../../../com/als/core/ReportConstants.html#nReglasActivadas">nReglasActivadas</a>, <a href="../../../../com/als/core/ReportConstants.html#nTotalLoc">nTotalLoc</a>, <a href="../../../../com/als/core/ReportConstants.html#numero">numero</a>, <a href="../../../../com/als/core/ReportConstants.html#nViolaciones">nViolaciones</a>, <a href="../../../../com/als/core/ReportConstants.html#nViolacionesClase">nViolacionesClase</a>, <a href="../../../../com/als/core/ReportConstants.html#nViolacionesFichero">nViolacionesFichero</a>, <a href="../../../../com/als/core/ReportConstants.html#nViolacionesSuprimidas">nViolacionesSuprimidas</a>, <a href="../../../../com/als/core/ReportConstants.html#PARENT_ID">PARENT_ID</a>, <a href="../../../../com/als/core/ReportConstants.html#path">path</a>, <a href="../../../../com/als/core/ReportConstants.html#prioridad">prioridad</a>, <a href="../../../../com/als/core/ReportConstants.html#prioridades">prioridades</a>, <a href="../../../../com/als/core/ReportConstants.html#PROP">PROP</a>, <a href="../../../../com/als/core/ReportConstants.html#razon">razon</a>, <a href="../../../../com/als/core/ReportConstants.html#regla">regla</a>, <a href="../../../../com/als/core/ReportConstants.html#reportPage">reportPage</a>, <a href="../../../../com/als/core/ReportConstants.html#resumenGenerico">resumenGenerico</a>, <a href="../../../../com/als/core/ReportConstants.html#resumenPorTecnologia">resumenPorTecnologia</a>, <a href="../../../../com/als/core/ReportConstants.html#severidad">severidad</a>, <a href="../../../../com/als/core/ReportConstants.html#shortName">shortName</a>, <a href="../../../../com/als/core/ReportConstants.html#sloc">sloc</a>, <a href="../../../../com/als/core/ReportConstants.html#splitMark">splitMark</a>, <a href="../../../../com/als/core/ReportConstants.html#strImagen">strImagen</a>, <a href="../../../../com/als/core/ReportConstants.html#subtipo">subtipo</a>, <a href="../../../../com/als/core/ReportConstants.html#sumarioFicheros">sumarioFicheros</a>, <a href="../../../../com/als/core/ReportConstants.html#sumarioReglas">sumarioReglas</a>, <a href="../../../../com/als/core/ReportConstants.html#supresiones">supresiones</a>, <a href="../../../../com/als/core/ReportConstants.html#target">target</a>, <a href="../../../../com/als/core/ReportConstants.html#TECHNOLOGY">TECHNOLOGY</a>, <a href="../../../../com/als/core/ReportConstants.html#tecnologia">tecnologia</a>, <a href="../../../../com/als/core/ReportConstants.html#tipo">tipo</a>, <a href="../../../../com/als/core/ReportConstants.html#TYPE">TYPE</a>, <a href="../../../../com/als/core/ReportConstants.html#UNIT">UNIT</a>, <a href="../../../../com/als/core/ReportConstants.html#UNPARSED_FILES">UNPARSED_FILES</a>, <a href="../../../../com/als/core/ReportConstants.html#VALUE">VALUE</a>, <a href="../../../../com/als/core/ReportConstants.html#violacion">violacion</a>, <a href="../../../../com/als/core/ReportConstants.html#violacionSuprimida">violacionSuprimida</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/ReportBuilder.html#ReportBuilder--">ReportBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/ReportBuilder.html#build-java.io.File-com.als.core.RuleSet-">build</a></span>(java.io.File&nbsp;reportFile,
     <a href="../../../../com/als/core/RuleSet.html" title="class in com.als.core">RuleSet</a>&nbsp;ruleset)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/ReportBuilder.html#build-java.io.InputStream-com.als.core.RuleSet-">build</a></span>(java.io.InputStream&nbsp;is,
     <a href="../../../../com/als/core/RuleSet.html" title="class in com.als.core">RuleSet</a>&nbsp;ruleset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATE_FMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_FMT</h4>
<pre>public static final&nbsp;java.text.SimpleDateFormat DATE_FMT</pre>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static final&nbsp;org.apache.log4j.Logger log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReportBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportBuilder</h4>
<pre>public&nbsp;ReportBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build-java.io.InputStream-com.als.core.RuleSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;build(java.io.InputStream&nbsp;is,
                    <a href="../../../../com/als/core/RuleSet.html" title="class in com.als.core">RuleSet</a>&nbsp;ruleset)
             throws <a href="../../../../com/als/core/report/ReportException.html" title="class in com.als.core.report">ReportException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/als/core/report/ReportException.html" title="class in com.als.core.report">ReportException</a></code></dd>
</dl>
</li>
</ul>
<a name="build-java.io.File-com.als.core.RuleSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;build(java.io.File&nbsp;reportFile,
                    <a href="../../../../com/als/core/RuleSet.html" title="class in com.als.core">RuleSet</a>&nbsp;ruleset)
             throws <a href="../../../../com/als/core/report/ReportException.html" title="class in com.als.core.report">ReportException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/als/core/report/ReportException.html" title="class in com.als.core.report">ReportException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/als/core/report/Report.html" title="class in com.als.core.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/als/core/report/ReportException.html" title="class in com.als.core.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/report/ReportBuilder.html" target="_top">Frames</a></li>
<li><a href="ReportBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
