<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:50 CEST 2022 -->
<title>ReportListener (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReportListener (API for qaKingCore-2.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/als/core/report/ReportIssuesProcessor.html" title="class in com.als.core.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/als/core/report/ReportPager.html" title="class in com.als.core.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/report/ReportListener.html" target="_top">Frames</a></li>
<li><a href="ReportListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.als.core.report</div>
<h2 title="Interface ReportListener" class="title">Interface ReportListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/als/core/report/AbstractCodeLineResolver.html" title="class in com.als.core.report">AbstractCodeLineResolver</a>, <a href="../../../../com/als/core/report/EmptyReportListener.html" title="class in com.als.core.report">EmptyReportListener</a>, <a href="../../../../com/als/core/report/MultiTechnologyCodeLineResolver.html" title="class in com.als.core.report">MultiTechnologyCodeLineResolver</a>, <a href="../../../../com/optimyth/qaking/jmx/RulesetMBean.html" title="class in com.optimyth.qaking.jmx">RulesetMBean</a>, <a href="../../../../com/als/core/report/SingleTechnologyCodeLineResolver.html" title="class in com.als.core.report">SingleTechnologyCodeLineResolver</a>, <a href="../../../../com/optimyth/qaking/jmx/StaticAnalysisMBean.html" title="class in com.optimyth.qaking.jmx">StaticAnalysisMBean</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ReportListener</span></pre>
<div class="block">Listens to events that add information to the static analysis results: a <a href="../../../../com/als/core/report/ReportListener.html#ruleViolationAdded-com.als.core.RuleViolation-"><code>new violation found</code></a>,
 a <a href="../../../../com/als/core/report/ReportListener.html#ruleViolationSuppressed-com.als.core.RuleViolation-"><code>violation supressed</code></a>, or a <a href="../../../../com/als/core/report/ReportListener.html#metricAdded-com.als.core.metric.Metric-"><code>new metric value computed</code></a>.
 <p/>
 A more technology-specific report listeners could be found in:
 SQL parser: SqlReportListener Sets violated code to the SQL code extracted from code
 qaKing Testing framework: StaticAnalysisSpy (collects violations and metrics emitted for later assertions on analysis results in test code)
 <p/></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/als/core/report/SingleTechnologyCodeLineResolver.html" title="class in com.als.core.report"><code>for resolving code line from violation line number</code></a>, 
<a href="../../../../com/als/core/report/MultiTechnologyCodeLineResolver.html" title="class in com.als.core.report"><code>for resolving code line from violation line number (multi-technology)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/als/core/report/ReportListener.html" title="interface in com.als.core.report">ReportListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/ReportListener.html#NULL">NULL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/ReportListener.html#metricAdded-com.als.core.metric.Metric-">metricAdded</a></span>(<a href="../../../../com/als/core/metric/Metric.html" title="class in com.als.core.metric">Metric</a>&nbsp;metric)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/ReportListener.html#ruleViolationAdded-com.als.core.RuleViolation-">ruleViolationAdded</a></span>(<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&nbsp;ruleViolation)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/ReportListener.html#ruleViolationSuppressed-com.als.core.RuleViolation-">ruleViolationSuppressed</a></span>(<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&nbsp;ruleViolation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL</h4>
<pre>static final&nbsp;<a href="../../../../com/als/core/report/ReportListener.html" title="interface in com.als.core.report">ReportListener</a> NULL</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ruleViolationAdded-com.als.core.RuleViolation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleViolationAdded</h4>
<pre>void&nbsp;ruleViolationAdded(<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&nbsp;ruleViolation)</pre>
</li>
</ul>
<a name="ruleViolationSuppressed-com.als.core.RuleViolation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleViolationSuppressed</h4>
<pre>void&nbsp;ruleViolationSuppressed(<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&nbsp;ruleViolation)</pre>
</li>
</ul>
<a name="metricAdded-com.als.core.metric.Metric-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metricAdded</h4>
<pre>void&nbsp;metricAdded(<a href="../../../../com/als/core/metric/Metric.html" title="class in com.als.core.metric">Metric</a>&nbsp;metric)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/als/core/report/ReportIssuesProcessor.html" title="class in com.als.core.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/als/core/report/ReportPager.html" title="class in com.als.core.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/report/ReportListener.html" target="_top">Frames</a></li>
<li><a href="ReportListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
