<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:50 CEST 2022 -->
<title>ReportPager (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReportPager (API for qaKingCore-2.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportPager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/als/core/report/ReportListener.html" title="interface in com.als.core.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/als/core/report/ReportPager.Page.html" title="class in com.als.core.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/report/ReportPager.html" target="_top">Frames</a></li>
<li><a href="ReportPager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.als.core.report</div>
<h2 title="Class ReportPager" class="title">Class ReportPager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.als.core.report.ReportPager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>es.als.formatter.JSONFormatter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReportPager</span>
extends java.lang.Object
implements es.als.formatter.JSONFormatter</pre>
<div class="block">ReportPager - Paginates violations (normal and suppressed ones) according to a number of
 violations per page. This class splits the map {File, List{RuleViolation}} (normal and suppressed)
 into multiple pages, each with a maximum of violationsPerPage.
 <p>
 This class is used by <a href="../../../../com/als/core/renderers/HtmlRenderer.html" title="class in com.als.core.renderers"><code>HtmlRenderer</code></a> to generate a multi-page static
 analysis report.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>21-02-2011</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:lrodriguez@optimyth.org">lrodriguez</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/als/core/renderers/HtmlRenderer.html" title="class in com.als.core.renderers"><code>HtmlRenderer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/ReportPager.Page.html" title="class in com.als.core.report">ReportPager.Page</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/ReportPager.html#ReportPager-int-int-java.util.Map-java.util.Map-">ReportPager</a></span>(int&nbsp;totalViolations,
           int&nbsp;violationsPerPage,
           java.util.Map&lt;java.io.File,java.util.List&lt;<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&gt;&gt;&nbsp;violationsByFile,
           java.util.Map&lt;java.io.File,java.util.List&lt;<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&gt;&gt;&nbsp;suppressedViolationsByFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.io.File,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/ReportPager.html#getFilePage--">getFilePage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/ReportPager.html#getFiles--">getFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/ReportPager.html#getMaxPages--">getMaxPages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/als/core/report/ReportPager.Page.html" title="class in com.als.core.report">ReportPager.Page</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/ReportPager.html#getPage-int-">getPage</a></span>(int&nbsp;num)</code>
<div class="block">Return the "violations slice" for this page</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/ReportPager.html#getPages--">getPages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/ReportPager.html#getViolationsPerPage--">getViolationsPerPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/ReportPager.html#toJSON--">toJSON</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/report/ReportPager.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReportPager-int-int-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportPager</h4>
<pre>public&nbsp;ReportPager(int&nbsp;totalViolations,
                   int&nbsp;violationsPerPage,
                   java.util.Map&lt;java.io.File,java.util.List&lt;<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&gt;&gt;&nbsp;violationsByFile,
                   java.util.Map&lt;java.io.File,java.util.List&lt;<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&gt;&gt;&nbsp;suppressedViolationsByFile)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalViolations</code> - Number of violations</dd>
<dd><code>violationsPerPage</code> - Number of violations per page (use 0 or negative for a single page)</dd>
<dd><code>violationsByFile</code> - Map{File, List{RuleViolation}} of violations keyed by file, as returned by <a href="../../../../com/als/core/report/Report.html#getViolationsByFile--"><code>Report.getViolationsByFile()</code></a></dd>
<dd><code>suppressedViolationsByFile</code> - Map{File, List{RuleViolation}} of suppressed violations keyed by file, as returned by <a href="../../../../com/als/core/report/Report.html#getSuppressedViolationsByFile--"><code>Report.getSuppressedViolationsByFile()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilePage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePage</h4>
<pre>public&nbsp;java.util.Map&lt;java.io.File,java.lang.Integer&gt;&nbsp;getFilePage()</pre>
</li>
</ul>
<a name="getMaxPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPages</h4>
<pre>public&nbsp;int&nbsp;getMaxPages()</pre>
</li>
</ul>
<a name="getViolationsPerPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViolationsPerPage</h4>
<pre>public&nbsp;int&nbsp;getViolationsPerPage()</pre>
</li>
</ul>
<a name="getFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>public&nbsp;java.util.SortedSet&lt;java.io.File&gt;&nbsp;getFiles()</pre>
</li>
</ul>
<a name="getPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPages</h4>
<pre>public&nbsp;java.util.List&nbsp;getPages()</pre>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJSON()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toJSON</code>&nbsp;in interface&nbsp;<code>es.als.formatter.JSONFormatter</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPage-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPage</h4>
<pre>public&nbsp;<a href="../../../../com/als/core/report/ReportPager.Page.html" title="class in com.als.core.report">ReportPager.Page</a>&nbsp;getPage(int&nbsp;num)</pre>
<div class="block">Return the "violations slice" for this page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - between 1 and <a href="../../../../com/als/core/report/ReportPager.html#getMaxPages--"><code>getMaxPages()</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map{File, List{RuleViolation}} with the rule violations for this page</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportPager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/als/core/report/ReportListener.html" title="interface in com.als.core.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/als/core/report/ReportPager.Page.html" title="class in com.als.core.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/report/ReportPager.html" target="_top">Frames</a></li>
<li><a href="ReportPager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
