File discovery diagnostics (line count disabled)

Configured thresholds:
html = 200 KB
javascript = 200 KB
php = 200 KB
ruby = 200 KB

--- Totals ---
Total files = 4034
Total size  = 17 MB

--- HTML (64 files, 918 KB)
*.html (64 files, 918 KB)

--- JAVASCRIPT (13 files, 368 KB)
*.js (13 files, 368 KB)

--- PHP (1 files, 17 bytes)
*.php (1 files, 17 bytes)

--- RUBY (3956 files, 16 MB)
*.rb (3956 files, 16 MB)

2 files >= 200 KB:
324 KB - D:\Repos\Edcast Repo\Edcast 5.16\edcast-release-txp-v5.16.0\test\controllers\api\v2\users_controller_test.rb
203 KB - D:\Repos\Edcast Repo\Edcast 5.16\edcast-release-txp-v5.16.0\test\models\card_test.rb

Generated in 42 ms