# Configuration properties for generic Service-Oriented Architecture (SOA) artifacts.

# If true, service definitions in WSDL descriptors will be discovered.
aim.soa.rule.wsdl.active=false

# If set to true, webservice operations (for service binding in WSDL) will be created, contained in the Web Service.
aim.soa.rule.wsdl.createWebServiceMethods=false

# Default (fallback) software name for WSDL-related components, when no global
# or rule-specific software resolver classifies software for WSDL file.
aim.soa.rule.wsdl.software=${aim.common.software}

# Comma-separated list of Ant patterns for WSDL files to process.
aim.soa.rule.wsdl.filter.pattern=**/*.wsdl