# Configuration module for ('classic') Visual Basic 6

# Enable processing of .vbproj project files.
aim.vb.rule.project.active=false

# Enable processing of Visual Basic code.
aim.vb.rule.code.active=false

# Default application name, if not inferred dynamically from rules logic.
aim.vb.application=${aim.common.software}

