<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:48 CEST 2022 -->
<title>AntlrBaseNode (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AntlrBaseNode (API for qaKingCore-2.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":6,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":6,"i22":10,"i23":10,"i24":6,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntlrBaseNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/als/core/ast/AbstractNode.html" title="class in com.als.core.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/als/core/ast/AntlrIToken.html" title="class in com.als.core.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/ast/AntlrBaseNode.html" target="_top">Frames</a></li>
<li><a href="AntlrBaseNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.als.core.ast</div>
<h2 title="Class AntlrBaseNode" class="title">Class AntlrBaseNode&lt;T extends AntlrBaseNode&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/als/core/ast/AbstractNode.html" title="class in com.als.core.ast">com.als.core.ast.AbstractNode</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.als.core.ast.AntlrBaseNode&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>, <a href="../../../../com/als/core/ast/HasCode.html" title="interface in com.als.core.ast">HasCode</a>, <a href="../../../../com/als/core/ast/HasFileContents.html" title="interface in com.als.core.ast">HasFileContents</a>, <a href="../../../../com/als/core/ast/IAttributes.html" title="interface in com.als.core.ast">IAttributes</a>, <a href="../../../../com/als/core/ast/IAttributesRecurse.html" title="interface in com.als.core.ast">IAttributesRecurse</a>, <a href="../../../../com/als/core/ast/NavigableNode.html" title="interface in com.als.core.ast">NavigableNode</a>&lt;T&gt;, <a href="../../../../com/als/core/ast/WrappedBaseNode.html" title="interface in com.als.core.ast">WrappedBaseNode</a>, java.io.Serializable, java.lang.Iterable&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AntlrBaseNode&lt;T extends AntlrBaseNode&lt;T&gt;&gt;</span>
extends <a href="../../../../com/als/core/ast/AbstractNode.html" title="class in com.als.core.ast">AbstractNode</a>&lt;T&gt;
implements <a href="../../../../com/als/core/ast/WrappedBaseNode.html" title="interface in com.als.core.ast">WrappedBaseNode</a>, <a href="../../../../com/als/core/ast/HasCode.html" title="interface in com.als.core.ast">HasCode</a></pre>
<div class="block">AntlrBaseNode - WrappedBaseNode that decorates an ANTLR Tree AST node.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>19-10-2013</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:lrodriguez@optimyth.org">lrodriguez</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.als.core.ast.AntlrBaseNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="type parameter in AntlrBaseNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#children">children</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="type parameter in AntlrBaseNode">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.antlr.runtime.tree.Tree</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#wrapped">wrapped</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.als.core.ast.IAttributes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.als.core.ast.<a href="../../../../com/als/core/ast/IAttributes.html" title="interface in com.als.core.ast">IAttributes</a></h3>
<code><a href="../../../../com/als/core/ast/IAttributes.html#FILE">FILE</a>, <a href="../../../../com/als/core/ast/IAttributes.html#FILECONTENTS">FILECONTENTS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.als.core.ast.HasFileContents">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.als.core.ast.<a href="../../../../com/als/core/ast/HasFileContents.html" title="interface in com.als.core.ast">HasFileContents</a></h3>
<code><a href="../../../../com/als/core/ast/HasFileContents.html#ATTR_FILE_CONTENTS">ATTR_FILE_CONTENTS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#AntlrBaseNode-org.antlr.runtime.tree.Tree-T-">AntlrBaseNode</a></span>(org.antlr.runtime.tree.Tree&nbsp;node,
             <a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="type parameter in AntlrBaseNode">T</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="type parameter in AntlrBaseNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#children--">children</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="type parameter in AntlrBaseNode">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#createChild-org.antlr.runtime.tree.Tree-">createChild</a></span>(org.antlr.runtime.tree.Tree&nbsp;child)</code>
<div class="block">Implementors should create the node</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#getBeginColumn--">getBeginColumn</a></span>()</code>
<div class="block">The first column where the AST node was found in source code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#getBeginLine--">getBeginLine</a></span>()</code>
<div class="block">The first line where the AST node was found in source code.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#getChild-int-">getChild</a></span>(int&nbsp;i)</code>
<div class="block">This method returns a child node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#getChildCount-int-">getChildCount</a></span>(int&nbsp;aType)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#getCode--">getCode</a></span>()</code>
<div class="block">Returns source code subtended by this node</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#getCode-java.util.function.Predicate-java.util.function.Predicate-">getCode</a></span>(java.util.function.Predicate&lt;org.antlr.runtime.Token&gt;&nbsp;from,
       java.util.function.Predicate&lt;org.antlr.runtime.Token&gt;&nbsp;to)</code>
<div class="block">Get code subtended by the node, from first token matching pred to last token matching to.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#getCode-org.antlr.runtime.Token-org.antlr.runtime.Token-">getCode</a></span>(org.antlr.runtime.Token&nbsp;from,
       org.antlr.runtime.Token&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#getDialect--">getDialect</a></span>()</code>
<div class="block">The name of the dialect the AST rooted by node belongs to, or null if node is not a root node or multiparser mode is off</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#getEndColumn--">getEndColumn</a></span>()</code>
<div class="block">The last column where the AST node was found in source code.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#getEndLine--">getEndLine</a></span>()</code>
<div class="block">The last line where the AST node was found in source code.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#getFile--">getFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#getImage--">getImage</a></span>()</code>
<div class="block">The image (source code text) for the matching token(s).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#getIToken--">getIToken</a></span>()</code>
<div class="block">The IToken subtended by node</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="type parameter in AntlrBaseNode">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#getNullNode--">getNullNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#getNumChildren--">getNumChildren</a></span>()</code>
<div class="block">Return the number of children the node has.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="type parameter in AntlrBaseNode">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#getParent--">getParent</a></span>()</code>
<div class="block">Parent node in the AST (null if the node is the root of the AST</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/als/core/ast/CodeBlock.html" title="class in com.als.core.ast">CodeBlock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/als/core/ast/CodeBlock.html" title="class in com.als.core.ast">CodeBlock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#getPosition-java.util.function.Predicate-java.util.function.Predicate-">getPosition</a></span>(java.util.function.Predicate&lt;org.antlr.runtime.Token&gt;&nbsp;startPred,
           java.util.function.Predicate&lt;org.antlr.runtime.Token&gt;&nbsp;endPred)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/als/core/util/Tuple2.html" title="class in com.als.core.util">Tuple2</a>&lt;org.antlr.runtime.Token,org.antlr.runtime.Token&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#getStartEndTokens--">getStartEndTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#getTechnology--">getTechnology</a></span>()</code>
<div class="block">The technology(language) the AST node belongs to</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.antlr.runtime.Token</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#getTokenNode--">getTokenNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.antlr.runtime.Token&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#getTokens--">getTokens</a></span>()</code>
<div class="block">Return tokens subtended by this node.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#getTypeName--">getTypeName</a></span>()</code>
<div class="block">The node type (returns toString()).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>org.antlr.runtime.tree.Tree</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#getWrappedTree--">getWrappedTree</a></span>()</code>
<div class="block">The wrapped AST</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#isTypeName-java.lang.String-">isTypeName</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Checks if node is of the give type (returns <code>type.equals(toString())</code>).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="type parameter in AntlrBaseNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#iterator--">iterator</a></span>()</code>
<div class="block">AntlrBaseNode is an iterable on the children nodes</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#setDialect-java.lang.String-">setDialect</a></span>(java.lang.String&nbsp;dialect)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#setFile-java.io.File-">setFile</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#setTokens-java.util.List-">setTokens</a></span>(java.util.List&lt;org.antlr.runtime.Token&gt;&nbsp;tokens)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/AntlrBaseNode.html#wrap-org.antlr.runtime.tree.Tree-java.util.List-">wrap</a></span>(org.antlr.runtime.tree.Tree&nbsp;node,
    java.util.List&lt;<a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="type parameter in AntlrBaseNode">T</a>&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.als.core.ast.AbstractNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.als.core.ast.<a href="../../../../com/als/core/ast/AbstractNode.html" title="class in com.als.core.ast">AbstractNode</a></h3>
<code><a href="../../../../com/als/core/ast/AbstractNode.html#acceptTyped-V-">acceptTyped</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#acceptTyped-V-com.als.core.ast.NodePredicate-">acceptTyped</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#ancestor-java.lang.Class-">ancestor</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#ancestor-com.als.core.ast.NodePredicate-">ancestor</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#ancestorPath-java.lang.String...-">ancestorPath</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#child-java.lang.Class-">child</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#child-int-">child</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#child-com.als.core.ast.NodePredicate-">child</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#children-java.lang.Class-">children</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#children-com.als.core.ast.NodePredicate-">children</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#children-java.lang.String...-">children</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#children-java.lang.String-">children</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#count--">count</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#count-com.als.core.ast.NodePredicate-">count</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#count-java.lang.String...-">count</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#count-java.lang.String-">count</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#countAncestors-com.als.core.ast.NodePredicate-">countAncestors</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#countAncestors-java.lang.String-">countAncestors</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#countChildren-java.lang.Class-">countChildren</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#countChildren-com.als.core.ast.NodePredicate-">countChildren</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#dumpCode-com.als.core.io.FileContents-">dumpCode</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#find-java.lang.Class-">find</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#find-com.als.core.ast.NodePredicate-boolean-">find</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#find-com.als.core.ast.NodePredicate-com.als.core.ast.NodePredicate-">find</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#findAll-java.lang.Class-">findAll</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#findAll-com.als.core.ast.NodePredicate-">findAll</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#findAll-com.als.core.ast.NodePredicate-boolean-java.util.List-">findAll</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#findAll-java.lang.String...-">findAll</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#findAll-java.lang.String-">findAll</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#findAllAncestors-com.als.core.ast.NodePredicate-">findAllAncestors</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#findAllAncestors-com.als.core.ast.NodePredicate-java.util.List-">findAllAncestors</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#findAllAncestors-java.lang.String-">findAllAncestors</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#findExcludingSelf-com.als.core.ast.NodePredicate-boolean-">findExcludingSelf</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#findImage--">findImage</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#findLast-com.als.core.ast.NodePredicate-">findLast</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#findLeftMost--">findLeftMost</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#findLine--">findLine</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#findRightMost--">findRightMost</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#firstChild--">firstChild</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#firstNodeWithImage--">firstNodeWithImage</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#fromPathInAst-java.lang.String-">fromPathInAst</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#getAttributeRecurse-java.lang.String-">getAttributeRecurse</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#getAttributeUpto-java.lang.String-com.als.core.ast.NodePredicate-">getAttributeUpto</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#getFileContents--">getFileContents</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#getFirstSpecialToken--">getFirstSpecialToken</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#getFirstToken--">getFirstToken</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#getGrandParent--">getGrandParent</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#getLastToken--">getLastToken</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#getParent-int-">getParent</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#getPrependingText--">getPrependingText</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#has-java.lang.Class-">has</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#hasAncestor-java.lang.Class-">hasAncestor</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#hasAttribute-java.lang.String-">hasAttribute</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#hasAttributeRecurse-java.lang.String-">hasAttributeRecurse</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#hasChildren-java.lang.Class-">hasChildren</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#hasChildren-E-">hasChildren</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#hasChildren-com.als.core.ast.NodePredicate-">hasChildren</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#hasChildren-java.lang.String...-">hasChildren</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#hasChildren-java.lang.String-">hasChildren</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#isNotNull--">isNotNull</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#isNull--">isNull</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#isStrictPathTo-T-">isStrictPathTo</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#lastChild--">lastChild</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#lastChild-java.lang.Class-">lastChild</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#lastChild-com.als.core.ast.NodePredicate-">lastChild</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#lastChild-java.lang.String-">lastChild</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#leftSibling--">leftSibling</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#leftSibling-java.lang.Class-">leftSibling</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#leftSibling-com.als.core.ast.NodePredicate-">leftSibling</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#navigable-com.als.core.ast.BaseNode-">navigable</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#on-com.als.core.ast.NodePredicate-">on</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#on-java.lang.String-">on</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#onAncestor-com.als.core.ast.NodePredicate-">onAncestor</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#onChild-com.als.core.ast.NodePredicate-">onChild</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#onChild-java.lang.String-">onChild</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#onLeftSiblings--">onLeftSiblings</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#onLeftSiblings-com.als.core.ast.NodePredicate-">onLeftSiblings</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#onRightSiblings--">onRightSiblings</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#onRightSiblings-com.als.core.ast.NodePredicate-">onRightSiblings</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#parent--">parent</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#parent-java.lang.Class-">parent</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#parent-com.als.core.ast.NodePredicate-">parent</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#parent-java.lang.String-">parent</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#rightSibling--">rightSibling</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#rightSibling-java.lang.Class-">rightSibling</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#rightSibling-com.als.core.ast.NodePredicate-">rightSibling</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#root--">root</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#rootForTechnology--">rootForTechnology</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#setAttribute-java.lang.String-E-">setAttribute</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#setFileContents-com.als.core.io.FileContents-">setFileContents</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#stream--">stream</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#strictPathTo-java.lang.Class-">strictPathTo</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#strictPathTo-com.als.core.ast.NodePredicate-">strictPathTo</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#strictPathTo-java.lang.String-java.lang.String...-">strictPathTo</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#strictPathToLeaf--">strictPathToLeaf</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#topmostAncestor-com.als.core.ast.NodePredicate-">topmostAncestor</a>, <a href="../../../../com/als/core/ast/AbstractNode.html#topmostAncestor-java.lang.String-">topmostAncestor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.als.core.ast.BaseNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.als.core.ast.<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></h3>
<code><a href="../../../../com/als/core/ast/BaseNode.html#Z:Z_ancestor-com.als.core.ast.NodePredicate-">_ancestor</a>, <a href="../../../../com/als/core/ast/BaseNode.html#Z:Z_child-int-">_child</a>, <a href="../../../../com/als/core/ast/BaseNode.html#Z:Z_child-com.als.core.ast.NodePredicate-">_child</a>, <a href="../../../../com/als/core/ast/BaseNode.html#Z:Z_children--">_children</a>, <a href="../../../../com/als/core/ast/BaseNode.html#Z:Z_find-com.als.core.ast.NodePredicate-">_find</a>, <a href="../../../../com/als/core/ast/BaseNode.html#Z:Z_firstChild--">_firstChild</a>, <a href="../../../../com/als/core/ast/BaseNode.html#Z:Z_getNullNode--">_getNullNode</a>, <a href="../../../../com/als/core/ast/BaseNode.html#Z:Z_lastChild--">_lastChild</a>, <a href="../../../../com/als/core/ast/BaseNode.html#Z:Z_leftSibling--">_leftSibling</a>, <a href="../../../../com/als/core/ast/BaseNode.html#Z:Z_parent--">_parent</a>, <a href="../../../../com/als/core/ast/BaseNode.html#Z:Z_rightSibling--">_rightSibling</a>, <a href="../../../../com/als/core/ast/BaseNode.html#Z:Z_root--">_root</a>, <a href="../../../../com/als/core/ast/BaseNode.html#accept-com.als.core.ast.NodeVisitor-">accept</a>, <a href="../../../../com/als/core/ast/BaseNode.html#accept-com.als.core.ast.NodeVisitor-com.als.core.ast.NodePredicate-">accept</a>, <a href="../../../../com/als/core/ast/BaseNode.html#acceptAncestors-com.als.core.ast.NodeVisitor-">acceptAncestors</a>, <a href="../../../../com/als/core/ast/BaseNode.html#acceptChildren-com.als.core.ast.NodeVisitor-">acceptChildren</a>, <a href="../../../../com/als/core/ast/BaseNode.html#acceptIf-com.als.core.ast.NodePredicate-com.als.core.ast.NodeVisitor-">acceptIf</a>, <a href="../../../../com/als/core/ast/BaseNode.html#contains-com.als.core.ast.BaseNode-">contains</a>, <a href="../../../../com/als/core/ast/BaseNode.html#containsAncestor-com.als.core.ast.BaseNode-">containsAncestor</a>, <a href="../../../../com/als/core/ast/BaseNode.html#fromPathInAst-com.als.core.ast.BaseNode-java.lang.String-">fromPathInAst</a>, <a href="../../../../com/als/core/ast/BaseNode.html#getChildPos--">getChildPos</a>, <a href="../../../../com/als/core/ast/BaseNode.html#getPathInAst--">getPathInAst</a>, <a href="../../../../com/als/core/ast/BaseNode.html#has-com.als.core.ast.NodePredicate-">has</a>, <a href="../../../../com/als/core/ast/BaseNode.html#hasAncestor-com.als.core.ast.NodePredicate-">hasAncestor</a>, <a href="../../../../com/als/core/ast/BaseNode.html#hasChildren-com.als.core.ast.NodePredicate-">hasChildren</a>, <a href="../../../../com/als/core/ast/BaseNode.html#in-com.als.core.ast.BaseNode-">in</a>, <a href="../../../../com/als/core/ast/BaseNode.html#isDialect-java.lang.String-">isDialect</a>, <a href="../../../../com/als/core/ast/BaseNode.html#isFirstChild--">isFirstChild</a>, <a href="../../../../com/als/core/ast/BaseNode.html#isLastChild--">isLastChild</a>, <a href="../../../../com/als/core/ast/BaseNode.html#isLeaf--">isLeaf</a>, <a href="../../../../com/als/core/ast/BaseNode.html#isNotNull--">isNotNull</a>, <a href="../../../../com/als/core/ast/BaseNode.html#isNotNull-com.als.core.ast.BaseNode-">isNotNull</a>, <a href="../../../../com/als/core/ast/BaseNode.html#isNull--">isNull</a>, <a href="../../../../com/als/core/ast/BaseNode.html#isNull-com.als.core.ast.BaseNode-">isNull</a>, <a href="../../../../com/als/core/ast/BaseNode.html#isRoot--">isRoot</a>, <a href="../../../../com/als/core/ast/BaseNode.html#isTechnology-java.lang.String-">isTechnology</a>, <a href="../../../../com/als/core/ast/BaseNode.html#isTopmost--">isTopmost</a>, <a href="../../../../com/als/core/ast/BaseNode.html#isTypeName-java.lang.String-java.lang.String...-">isTypeName</a>, <a href="../../../../com/als/core/ast/BaseNode.html#level--">level</a>, <a href="../../../../com/als/core/ast/BaseNode.html#nullOrSelf-com.als.core.ast.BaseNode-">nullOrSelf</a>, <a href="../../../../com/als/core/ast/BaseNode.html#search-java.util.function.Function-">search</a>, <a href="../../../../com/als/core/ast/BaseNode.html#tree--">tree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.als.core.ast.HasCode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.als.core.ast.<a href="../../../../com/als/core/ast/HasCode.html" title="interface in com.als.core.ast">HasCode</a></h3>
<code><a href="../../../../com/als/core/ast/HasCode.html#getMaximalAncestorInSameLine-int-">getMaximalAncestorInSameLine</a>, <a href="../../../../com/als/core/ast/HasCode.html#getShortCode--">getShortCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.als.core.ast.NavigableNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.als.core.ast.<a href="../../../../com/als/core/ast/NavigableNode.html" title="interface in com.als.core.ast">NavigableNode</a></h3>
<code><a href="../../../../com/als/core/ast/NavigableNode.html#acceptBackwardOrder-com.als.core.ast.NodeVisitor-">acceptBackwardOrder</a>, <a href="../../../../com/als/core/ast/NavigableNode.html#acceptBreadthFirst-com.als.core.ast.NodeVisitor-">acceptBreadthFirst</a>, <a href="../../../../com/als/core/ast/NavigableNode.html#acceptChildrenFirst-com.als.core.ast.NodeVisitor-">acceptChildrenFirst</a>, <a href="../../../../com/als/core/ast/NavigableNode.html#acceptPostOrder-com.als.core.ast.NodeVisitor-">acceptPostOrder</a>, <a href="../../../../com/als/core/ast/NavigableNode.html#acceptPreOrder-com.als.core.ast.NodeVisitor-">acceptPreOrder</a>, <a href="../../../../com/als/core/ast/NavigableNode.html#ancestor-java.lang.String...-">ancestor</a>, <a href="../../../../com/als/core/ast/NavigableNode.html#ancestor-java.lang.String-">ancestor</a>, <a href="../../../../com/als/core/ast/NavigableNode.html#ancestorUpto-com.als.core.ast.NodePredicate-com.als.core.ast.NodePredicate-">ancestorUpto</a>, <a href="../../../../com/als/core/ast/NavigableNode.html#ancestorUpto-com.als.core.ast.NodePredicate-java.lang.String-">ancestorUpto</a>, <a href="../../../../com/als/core/ast/NavigableNode.html#cast-com.als.core.ast.NavigableNode-">cast</a>, <a href="../../../../com/als/core/ast/NavigableNode.html#child-java.lang.String...-">child</a>, <a href="../../../../com/als/core/ast/NavigableNode.html#child-java.lang.String-">child</a>, <a href="../../../../com/als/core/ast/NavigableNode.html#countChildren-java.lang.String-">countChildren</a>, <a href="../../../../com/als/core/ast/NavigableNode.html#find-com.als.core.ast.NodePredicate-">find</a>, <a href="../../../../com/als/core/ast/NavigableNode.html#find-java.lang.String...-">find</a>, <a href="../../../../com/als/core/ast/NavigableNode.html#find-java.lang.String-">find</a>, <a href="../../../../com/als/core/ast/NavigableNode.html#findAttributeUpTo-java.lang.String-com.als.core.ast.NodePredicate-">findAttributeUpTo</a>, <a href="../../../../com/als/core/ast/NavigableNode.html#getGrandChild-int-int-">getGrandChild</a>, <a href="../../../../com/als/core/ast/NavigableNode.html#has-com.als.core.ast.NodePredicate-">has</a>, <a href="../../../../com/als/core/ast/NavigableNode.html#has-java.lang.String...-">has</a>, <a href="../../../../com/als/core/ast/NavigableNode.html#has-java.lang.String-">has</a>, <a href="../../../../com/als/core/ast/NavigableNode.html#hasAncestor-com.als.core.ast.NodePredicate-">hasAncestor</a>, <a href="../../../../com/als/core/ast/NavigableNode.html#hasAncestor-java.lang.String...-">hasAncestor</a>, <a href="../../../../com/als/core/ast/NavigableNode.html#hasAncestor-java.lang.String-">hasAncestor</a>, <a href="../../../../com/als/core/ast/NavigableNode.html#onPath-java.util.function.Consumer-java.lang.String...-">onPath</a>, <a href="../../../../com/als/core/ast/NavigableNode.html#path-java.lang.Integer...-">path</a>, <a href="../../../../com/als/core/ast/NavigableNode.html#path-java.lang.String...-">path</a>, <a href="../../../../com/als/core/ast/NavigableNode.html#search-java.util.function.Function-java.lang.Class-">search</a>, <a href="../../../../com/als/core/ast/NavigableNode.html#strictPath-java.lang.String...-">strictPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.als.core.ast.IAttributes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.als.core.ast.<a href="../../../../com/als/core/ast/IAttributes.html" title="interface in com.als.core.ast">IAttributes</a></h3>
<code><a href="../../../../com/als/core/ast/IAttributes.html#evalAttribute-java.lang.String-java.util.function.Function-">evalAttribute</a>, <a href="../../../../com/als/core/ast/IAttributes.html#evalAttribute-java.lang.String-T-java.util.function.Function-">evalAttribute</a>, <a href="../../../../com/als/core/ast/IAttributes.html#getAttribute-java.lang.String-T-">getAttribute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;<a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="type parameter in AntlrBaseNode">T</a> extends <a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="class in com.als.core.ast">AntlrBaseNode</a>&lt;<a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="type parameter in AntlrBaseNode">T</a>&gt; parent</pre>
</li>
</ul>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="type parameter in AntlrBaseNode">T</a> extends <a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="class in com.als.core.ast">AntlrBaseNode</a>&lt;<a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="type parameter in AntlrBaseNode">T</a>&gt;&gt; children</pre>
</li>
</ul>
<a name="wrapped">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapped</h4>
<pre>protected final&nbsp;org.antlr.runtime.tree.Tree wrapped</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntlrBaseNode-org.antlr.runtime.tree.Tree-com.als.core.ast.AntlrBaseNode-">
<!--   -->
</a><a name="AntlrBaseNode-org.antlr.runtime.tree.Tree-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntlrBaseNode</h4>
<pre>public&nbsp;AntlrBaseNode(org.antlr.runtime.tree.Tree&nbsp;node,
                     <a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="type parameter in AntlrBaseNode">T</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrap-org.antlr.runtime.tree.Tree-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>protected&nbsp;void&nbsp;wrap(org.antlr.runtime.tree.Tree&nbsp;node,
                    java.util.List&lt;<a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="type parameter in AntlrBaseNode">T</a>&gt;&nbsp;children)</pre>
</li>
</ul>
<a name="getTechnology--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnology</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getTechnology()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html#getTechnology--">BaseNode</a></code></span></div>
<div class="block">The technology(language) the AST node belongs to</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/BaseNode.html#getTechnology--">getTechnology</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/als/core/ast/AbstractNode.html#getTypeName--">AbstractNode</a></code></span></div>
<div class="block">The node type (returns toString()).
 Subclasses may need to overwrite this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/BaseNode.html#getTypeName--">getTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/AbstractNode.html#getTypeName--">getTypeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/als/core/ast/AbstractNode.html" title="class in com.als.core.ast">AbstractNode</a>&lt;<a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="type parameter in AntlrBaseNode">T</a> extends <a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="class in com.als.core.ast">AntlrBaseNode</a>&lt;<a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="type parameter in AntlrBaseNode">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getNullNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullNode</h4>
<pre>public abstract&nbsp;<a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="type parameter in AntlrBaseNode">T</a>&nbsp;getNullNode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/NavigableNode.html#getNullNode--">getNullNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/ast/NavigableNode.html" title="interface in com.als.core.ast">NavigableNode</a>&lt;<a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="type parameter in AntlrBaseNode">T</a> extends <a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="class in com.als.core.ast">AntlrBaseNode</a>&lt;<a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="type parameter in AntlrBaseNode">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createChild-org.antlr.runtime.tree.Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChild</h4>
<pre>public abstract&nbsp;<a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="type parameter in AntlrBaseNode">T</a>&nbsp;createChild(org.antlr.runtime.tree.Tree&nbsp;child)</pre>
<div class="block">Implementors should create the node</div>
</li>
</ul>
<a name="getBeginLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginLine</h4>
<pre>public&nbsp;int&nbsp;getBeginLine()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html#getBeginLine--">BaseNode</a></code></span></div>
<div class="block">The first line where the AST node was found in source code. Starts at 1, and could be -1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/BaseNode.html#getBeginLine--">getBeginLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getBeginColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginColumn</h4>
<pre>public&nbsp;int&nbsp;getBeginColumn()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html#getBeginColumn--">BaseNode</a></code></span></div>
<div class="block">The first column where the AST node was found in source code. Starts at 1, and could be -1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/BaseNode.html#getBeginColumn--">getBeginColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getEndLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndLine</h4>
<pre>public&nbsp;int&nbsp;getEndLine()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html#getEndLine--">BaseNode</a></code></span></div>
<div class="block">The last line where the AST node was found in source code. Starts at 1, and could be -1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/BaseNode.html#getEndLine--">getEndLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getEndColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndColumn</h4>
<pre>public&nbsp;int&nbsp;getEndColumn()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html#getEndColumn--">BaseNode</a></code></span></div>
<div class="block">The last column where the AST node was found in source code. Starts at 1, and could be -1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/BaseNode.html#getEndColumn--">getEndColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html#getImage--">BaseNode</a></code></span></div>
<div class="block">The image (source code text) for the matching token(s). Could be null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/BaseNode.html#getImage--">getImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumChildren</h4>
<pre>public&nbsp;int&nbsp;getNumChildren()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html#getNumChildren--">BaseNode</a></code></span></div>
<div class="block">Return the number of children the node has.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/BaseNode.html#getNumChildren--">getNumChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int with the number of children</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="type parameter in AntlrBaseNode">T</a>&gt;&nbsp;iterator()</pre>
<div class="block">AntlrBaseNode is an iterable on the children nodes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="type parameter in AntlrBaseNode">T</a> extends <a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="class in com.als.core.ast">AntlrBaseNode</a>&lt;<a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="type parameter in AntlrBaseNode">T</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/AbstractNode.html#iterator--">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/als/core/ast/AbstractNode.html" title="class in com.als.core.ast">AbstractNode</a>&lt;<a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="type parameter in AntlrBaseNode">T</a> extends <a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="class in com.als.core.ast">AntlrBaseNode</a>&lt;<a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="type parameter in AntlrBaseNode">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="children--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="type parameter in AntlrBaseNode">T</a>&gt;&nbsp;children()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/NavigableNode.html#children--">children</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/ast/NavigableNode.html" title="interface in com.als.core.ast">NavigableNode</a>&lt;<a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="type parameter in AntlrBaseNode">T</a> extends <a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="class in com.als.core.ast">AntlrBaseNode</a>&lt;<a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="type parameter in AntlrBaseNode">T</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/AbstractNode.html#children--">children</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/als/core/ast/AbstractNode.html" title="class in com.als.core.ast">AbstractNode</a>&lt;<a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="type parameter in AntlrBaseNode">T</a> extends <a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="class in com.als.core.ast">AntlrBaseNode</a>&lt;<a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="type parameter in AntlrBaseNode">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isTypeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeName</h4>
<pre>public&nbsp;boolean&nbsp;isTypeName(java.lang.String&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/als/core/ast/AbstractNode.html#isTypeName-java.lang.String-">AbstractNode</a></code></span></div>
<div class="block">Checks if node is of the give type (returns <code>type.equals(toString())</code>).
 Subclasses may need to overwrite this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/BaseNode.html#isTypeName-java.lang.String-">isTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/AbstractNode.html#isTypeName-java.lang.String-">isTypeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/als/core/ast/AbstractNode.html" title="class in com.als.core.ast">AbstractNode</a>&lt;<a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="type parameter in AntlrBaseNode">T</a> extends <a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="class in com.als.core.ast">AntlrBaseNode</a>&lt;<a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="type parameter in AntlrBaseNode">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDialect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialect</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDialect()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html#getDialect--">BaseNode</a></code></span></div>
<div class="block">The name of the dialect the AST rooted by node belongs to, or null if node is not a root node or multiparser mode is off</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/BaseNode.html#getDialect--">getDialect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></dd>
</dl>
</li>
</ul>
<a name="setDialect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialect</h4>
<pre>public&nbsp;void&nbsp;setDialect(java.lang.String&nbsp;dialect)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/BaseNode.html#setDialect-java.lang.String-">setDialect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getIToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIToken</h4>
<pre>public&nbsp;<a href="../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a>&nbsp;getIToken()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html#getIToken--">BaseNode</a></code></span></div>
<div class="block">The IToken subtended by node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/BaseNode.html#getIToken--">getIToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="type parameter in AntlrBaseNode">T</a>&nbsp;getParent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html#getParent--">BaseNode</a></code></span></div>
<div class="block">Parent node in the AST (null if the node is the root of the AST</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/BaseNode.html#getParent--">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;getChild(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html#getChild-int-">BaseNode</a></code></span></div>
<div class="block">This method returns a child node.  The children are numbered from zero, left to right.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/BaseNode.html#getChild-int-">getChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the child index. Must be 0 <= i < <a href="../../../../com/als/core/ast/BaseNode.html#getNumChildren--"><code>BaseNode.getNumChildren()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BaseNode</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/HasFileContents.html#getFile--">getFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/ast/HasFileContents.html" title="interface in com.als.core.ast">HasFileContents</a></code></dd>
</dl>
</li>
</ul>
<a name="setFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getWrappedTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedTree</h4>
<pre>public&nbsp;org.antlr.runtime.tree.Tree&nbsp;getWrappedTree()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/als/core/ast/WrappedBaseNode.html#getWrappedTree--">WrappedBaseNode</a></code></span></div>
<div class="block">The wrapped AST</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/WrappedBaseNode.html#getWrappedTree--">getWrappedTree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/ast/WrappedBaseNode.html" title="interface in com.als.core.ast">WrappedBaseNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getTokenNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenNode</h4>
<pre>public&nbsp;org.antlr.runtime.Token&nbsp;getTokenNode()</pre>
</li>
</ul>
<a name="getTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokens</h4>
<pre>public&nbsp;java.util.List&lt;org.antlr.runtime.Token&gt;&nbsp;getTokens()</pre>
<div class="block">Return tokens subtended by this node. If this is the root node, it gives all tokens from input source.
 Could be null if no tokens are registered for this node.</div>
</li>
</ul>
<a name="getStartEndTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartEndTokens</h4>
<pre>public&nbsp;<a href="../../../../com/als/core/util/Tuple2.html" title="class in com.als.core.util">Tuple2</a>&lt;org.antlr.runtime.Token,org.antlr.runtime.Token&gt;&nbsp;getStartEndTokens()</pre>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<div class="block">Returns source code subtended by this node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/HasCode.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/ast/HasCode.html" title="interface in com.als.core.ast">HasCode</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/AbstractNode.html#getCode--">getCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/als/core/ast/AbstractNode.html" title="class in com.als.core.ast">AbstractNode</a>&lt;<a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="type parameter in AntlrBaseNode">T</a> extends <a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="class in com.als.core.ast">AntlrBaseNode</a>&lt;<a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="type parameter in AntlrBaseNode">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCode-java.util.function.Predicate-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode(java.util.function.Predicate&lt;org.antlr.runtime.Token&gt;&nbsp;from,
                                java.util.function.Predicate&lt;org.antlr.runtime.Token&gt;&nbsp;to)</pre>
<div class="block">Get code subtended by the node, from first token matching pred to last token matching to.
 This is useful to extract function or type signatures, without reporting all the code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - Predicate for the start token (if null, first subtended token will be matched)</dd>
<dd><code>to</code> - Predicate for the closing token (not included). If null, last subtended token will be matched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Code between first and last token matched, or empty string if no code matched.</dd>
</dl>
</li>
</ul>
<a name="getCode-org.antlr.runtime.Token-org.antlr.runtime.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode(org.antlr.runtime.Token&nbsp;from,
                                org.antlr.runtime.Token&nbsp;to)</pre>
</li>
</ul>
<a name="setTokens-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokens</h4>
<pre>public&nbsp;void&nbsp;setTokens(java.util.List&lt;org.antlr.runtime.Token&gt;&nbsp;tokens)</pre>
</li>
</ul>
<a name="getChildCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>public&nbsp;int&nbsp;getChildCount(int&nbsp;aType)</pre>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>protected&nbsp;<a href="../../../../com/als/core/ast/CodeBlock.html" title="class in com.als.core.ast">CodeBlock</a>&nbsp;getPosition()</pre>
</li>
</ul>
<a name="getPosition-java.util.function.Predicate-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPosition</h4>
<pre>protected&nbsp;<a href="../../../../com/als/core/ast/CodeBlock.html" title="class in com.als.core.ast">CodeBlock</a>&nbsp;getPosition(java.util.function.Predicate&lt;org.antlr.runtime.Token&gt;&nbsp;startPred,
                                java.util.function.Predicate&lt;org.antlr.runtime.Token&gt;&nbsp;endPred)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntlrBaseNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/als/core/ast/AbstractNode.html" title="class in com.als.core.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/als/core/ast/AntlrIToken.html" title="class in com.als.core.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/ast/AntlrBaseNode.html" target="_top">Frames</a></li>
<li><a href="AntlrBaseNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
