<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:48 CEST 2022 -->
<title>BaseNode (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseNode (API for qaKingCore-2.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":17,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18,"i12":18,"i13":18,"i14":18,"i15":18,"i16":18,"i17":18,"i18":18,"i19":17,"i20":6,"i21":6,"i22":6,"i23":18,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":18,"i32":6,"i33":6,"i34":18,"i35":18,"i36":18,"i37":18,"i38":18,"i39":18,"i40":18,"i41":18,"i42":18,"i43":17,"i44":18,"i45":17,"i46":18,"i47":18,"i48":18,"i49":6,"i50":18,"i51":18,"i52":17,"i53":18,"i54":6,"i55":18};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/als/core/ast/Attributes.html" title="class in com.als.core.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/als/core/ast/BaseNodeAdapter.html" title="class in com.als.core.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/ast/BaseNode.html" target="_top">Frames</a></li>
<li><a href="BaseNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.als.core.ast</div>
<h2 title="Interface BaseNode" class="title">Interface BaseNode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/als/core/ast/NavigableNode.html" title="interface in com.als.core.ast">NavigableNode</a>&lt;T&gt;, <a href="../../../../com/als/core/ast/WrappedBaseNode.html" title="interface in com.als.core.ast">WrappedBaseNode</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/als/core/ast/AbstractNode.html" title="class in com.als.core.ast">AbstractNode</a>, <a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="class in com.als.core.ast">AntlrBaseNode</a>, <a href="../../../../com/als/core/ast/BaseNodeAdapter.html" title="class in com.als.core.ast">BaseNodeAdapter</a>, <a href="../../../../com/als/core/ast/NullNode.html" title="class in com.als.core.ast">NullNode</a>, <a href="../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BaseNode</span>
extends java.io.Serializable</pre>
<div class="block">The absolute-minimum AST node support for navigation.
 <p>
 AST nodes from the JavaCC or ANTLR grammars should implement this interface,
 (JJTree-generated AST classes use a jjt* similar interface), so
 Tree navigation operations provided by the TreeNode decorator can be
 applied.
 <p/>
 For some technologies, AST nodes implement the <a href="../../../../com/als/core/ast/NavigableNode.html" title="interface in com.als.core.ast"><code>NavigableNode</code></a> interface,
 which extends BaseNode with tree-navigation facilities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#Z:Z_ancestor-com.als.core.ast.NodePredicate-">_ancestor</a></span>(<a href="../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;pred)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#Z:Z_child-int-">_child</a></span>(int&nbsp;i)</code>
<div class="block">This method returns a child node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#Z:Z_child-com.als.core.ast.NodePredicate-">_child</a></span>(<a href="../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;pred)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default java.util.List&lt;<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#Z:Z_children--">_children</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#Z:Z_find-com.als.core.ast.NodePredicate-">_find</a></span>(<a href="../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;pred)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#Z:Z_firstChild--">_firstChild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#Z:Z_getNullNode--">_getNullNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#Z:Z_lastChild--">_lastChild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default <a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#Z:Z_leftSibling--">_leftSibling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#Z:Z_parent--">_parent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default <a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#Z:Z_rightSibling--">_rightSibling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#Z:Z_root--">_root</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#accept-com.als.core.ast.NodeVisitor-">accept</a></span>(<a href="../../../../com/als/core/ast/NodeVisitor.html" title="interface in com.als.core.ast">NodeVisitor</a>&nbsp;v)</code>
<div class="block">Depth-first recursive traversal with given visitor in subtree rooted at this node, where this node is visited first,
 then children are recursively processed, left-to-right
 ("pre-order", see <a href='http://en.wikipedia.org/wiki/Tree_traversal'>tree traversal</a>).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#accept-com.als.core.ast.NodeVisitor-com.als.core.ast.NodePredicate-">accept</a></span>(<a href="../../../../com/als/core/ast/NodeVisitor.html" title="interface in com.als.core.ast">NodeVisitor</a>&nbsp;visitor,
      <a href="../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;doNotTraverse)</code>
<div class="block">Limited visit: Visits this subtree with visitor, but exclude from traversal subtrees rooted at nodes matching doNotTraverse.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#acceptAncestors-com.als.core.ast.NodeVisitor-">acceptAncestors</a></span>(<a href="../../../../com/als/core/ast/NodeVisitor.html" title="interface in com.als.core.ast">NodeVisitor</a>&nbsp;op)</code>
<div class="block">Visit this node, then all nodes up to this node</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#acceptChildren-com.als.core.ast.NodeVisitor-">acceptChildren</a></span>(<a href="../../../../com/als/core/ast/NodeVisitor.html" title="interface in com.als.core.ast">NodeVisitor</a>&nbsp;v)</code>
<div class="block">Visit this node, then its children, from left to right</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#acceptIf-com.als.core.ast.NodePredicate-com.als.core.ast.NodeVisitor-">acceptIf</a></span>(<a href="../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;predicate,
        <a href="../../../../com/als/core/ast/NodeVisitor.html" title="interface in com.als.core.ast">NodeVisitor</a>&nbsp;visit)</code>
<div class="block">Traverses subtree rooted at this node (depth navigation starting at itself), and
 if reached node matches predicate, it is visited by visit.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#contains-com.als.core.ast.BaseNode-">contains</a></span>(<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;node)</code>
<div class="block">Return true if the given node appears in the subtree rooted by this node.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#containsAncestor-com.als.core.ast.BaseNode-">containsAncestor</a></span>(<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;node)</code>
<div class="block">Returns true if this node has node as ancestor (including itself).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#fromPathInAst-com.als.core.ast.BaseNode-java.lang.String-">fromPathInAst</a></span>(<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;root,
             java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#getBeginColumn--">getBeginColumn</a></span>()</code>
<div class="block">The first column where the AST node was found in source code.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#getBeginLine--">getBeginLine</a></span>()</code>
<div class="block">The first line where the AST node was found in source code.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#getChild-int-">getChild</a></span>(int&nbsp;i)</code>
<div class="block">This method returns a child node.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#getChildPos--">getChildPos</a></span>()</code>
<div class="block">Get the position of this node (starts at 0) in the list of siblings.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#getDialect--">getDialect</a></span>()</code>
<div class="block">The name of the dialect the AST rooted by node belongs to, or null if node is not a root node or multiparser mode is off</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#getEndColumn--">getEndColumn</a></span>()</code>
<div class="block">The last column where the AST node was found in source code.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#getEndLine--">getEndLine</a></span>()</code>
<div class="block">The last line where the AST node was found in source code.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#getImage--">getImage</a></span>()</code>
<div class="block">The image (source code text) for the matching token(s).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#getIToken--">getIToken</a></span>()</code>
<div class="block">The IToken subtended by node</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#getNumChildren--">getNumChildren</a></span>()</code>
<div class="block">Return the number of children the node has.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#getParent--">getParent</a></span>()</code>
<div class="block">Parent node in the AST (null if the node is the root of the AST</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#getPathInAst--">getPathInAst</a></span>()</code>
<div class="block">Returns the path for this node in the AST.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#getTechnology--">getTechnology</a></span>()</code>
<div class="block">The technology(language) the AST node belongs to</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#getTypeName--">getTypeName</a></span>()</code>
<div class="block">The name of the AST node (without prefix like "AST")</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#has-com.als.core.ast.NodePredicate-">has</a></span>(<a href="../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;pred)</code>
<div class="block">Returns true if pred matched in subtree from this node (INCLUDING this)</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#hasAncestor-com.als.core.ast.NodePredicate-">hasAncestor</a></span>(<a href="../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;pred)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#hasChildren-com.als.core.ast.NodePredicate-">hasChildren</a></span>(<a href="../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;pred)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#in-com.als.core.ast.BaseNode-">in</a></span>(<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;node)</code>
<div class="block">Return true if the given node is an ancestor of this node.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#isDialect-java.lang.String-">isDialect</a></span>(java.lang.String&nbsp;dialect)</code>
<div class="block">Returns true if dialect is not null and equals to (case-insensitive check) this node dialect</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#isFirstChild--">isFirstChild</a></span>()</code>
<div class="block">Return true if this node is the first child of its parent</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#isLastChild--">isLastChild</a></span>()</code>
<div class="block">Return true if this node is the last child of its parent</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#isLeaf--">isLeaf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#isNotNull--">isNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#isNotNull-com.als.core.ast.BaseNode-">isNotNull</a></span>(<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#isNull--">isNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#isNull-com.als.core.ast.BaseNode-">isNull</a></span>(<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#isRoot--">isRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#isTechnology-java.lang.String-">isTechnology</a></span>(java.lang.String&nbsp;technology)</code>
<div class="block">Returns true if technology is not null and equals to (case-insensitive check) this node technology</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#isTopmost--">isTopmost</a></span>()</code>
<div class="block">Return true if this node is the topmost node of the same type</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#isTypeName-java.lang.String-">isTypeName</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Check if the node is of the given type</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#isTypeName-java.lang.String-java.lang.String...-">isTypeName</a></span>(java.lang.String&nbsp;type,
          java.lang.String...&nbsp;others)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#level--">level</a></span>()</code>
<div class="block">Get the depth of this node in the AST (0 for root node).</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#nullOrSelf-com.als.core.ast.BaseNode-">nullOrSelf</a></span>(<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;U</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#search-java.util.function.Function-">search</a></span>(java.util.function.Function&lt;<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>,U&gt;&nbsp;function)</code>
<div class="block">Navigates this node depth-first and evaluates function on each visited node.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#setDialect-java.lang.String-">setDialect</a></span>(java.lang.String&nbsp;dialect)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/BaseNode.html#tree--">tree</a></span>()</code>
<div class="block">Return a TreeNode wrapper (for APIs that need it)</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTechnology--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnology</h4>
<pre>java.lang.String&nbsp;getTechnology()</pre>
<div class="block">The technology(language) the AST node belongs to</div>
</li>
</ul>
<a name="isTechnology-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTechnology</h4>
<pre>default&nbsp;boolean&nbsp;isTechnology(java.lang.String&nbsp;technology)</pre>
<div class="block">Returns true if technology is not null and equals to (case-insensitive check) this node technology</div>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;getParent()</pre>
<div class="block">Parent node in the AST (null if the node is the root of the AST</div>
</li>
</ul>
<a name="getChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;getChild(int&nbsp;i)</pre>
<div class="block">This method returns a child node.  The children are numbered from zero, left to right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the child index. Must be 0 <= i < <a href="../../../../com/als/core/ast/BaseNode.html#getNumChildren--"><code>getNumChildren()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BaseNode</dd>
</dl>
</li>
</ul>
<a name="getNumChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumChildren</h4>
<pre>int&nbsp;getNumChildren()</pre>
<div class="block">Return the number of children the node has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int with the number of children</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>java.lang.String&nbsp;getImage()</pre>
<div class="block">The image (source code text) for the matching token(s). Could be null</div>
</li>
</ul>
<a name="getBeginLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginLine</h4>
<pre>int&nbsp;getBeginLine()</pre>
<div class="block">The first line where the AST node was found in source code. Starts at 1, and could be -1</div>
</li>
</ul>
<a name="getBeginColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginColumn</h4>
<pre>int&nbsp;getBeginColumn()</pre>
<div class="block">The first column where the AST node was found in source code. Starts at 1, and could be -1</div>
</li>
</ul>
<a name="getEndLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndLine</h4>
<pre>int&nbsp;getEndLine()</pre>
<div class="block">The last line where the AST node was found in source code. Starts at 1, and could be -1</div>
</li>
</ul>
<a name="getEndColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndColumn</h4>
<pre>int&nbsp;getEndColumn()</pre>
<div class="block">The last column where the AST node was found in source code. Starts at 1, and could be -1</div>
</li>
</ul>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>java.lang.String&nbsp;getTypeName()</pre>
<div class="block">The name of the AST node (without prefix like "AST")</div>
</li>
</ul>
<a name="isTypeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeName</h4>
<pre>boolean&nbsp;isTypeName(java.lang.String&nbsp;type)</pre>
<div class="block">Check if the node is of the given type</div>
</li>
</ul>
<a name="getDialect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialect</h4>
<pre>java.lang.String&nbsp;getDialect()</pre>
<div class="block">The name of the dialect the AST rooted by node belongs to, or null if node is not a root node or multiparser mode is off</div>
</li>
</ul>
<a name="setDialect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialect</h4>
<pre>void&nbsp;setDialect(java.lang.String&nbsp;dialect)</pre>
</li>
</ul>
<a name="isDialect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDialect</h4>
<pre>default&nbsp;boolean&nbsp;isDialect(java.lang.String&nbsp;dialect)</pre>
<div class="block">Returns true if dialect is not null and equals to (case-insensitive check) this node dialect</div>
</li>
</ul>
<a name="getIToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIToken</h4>
<pre><a href="../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a>&nbsp;getIToken()</pre>
<div class="block">The IToken subtended by node</div>
</li>
</ul>
<a name="Z:Z_child-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_child</h4>
<pre>default&nbsp;<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;_child(int&nbsp;i)</pre>
<div class="block">This method returns a child node.  The children are numbered from zero, left to right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the child index. Must be 0 <= i < <a href="../../../../com/als/core/ast/BaseNode.html#getNumChildren--"><code>getNumChildren()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BaseNode, NullNode.NULL if no ith children.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_firstChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_firstChild</h4>
<pre>default&nbsp;<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;_firstChild()</pre>
</li>
</ul>
<a name="Z:Z_lastChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_lastChild</h4>
<pre>default&nbsp;<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;_lastChild()</pre>
</li>
</ul>
<a name="Z:Z_children--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_children</h4>
<pre>default&nbsp;java.util.List&lt;<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&gt;&nbsp;_children()</pre>
</li>
</ul>
<a name="Z:Z_parent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_parent</h4>
<pre>default&nbsp;<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;_parent()</pre>
</li>
</ul>
<a name="isTypeName-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeName</h4>
<pre>default&nbsp;boolean&nbsp;isTypeName(java.lang.String&nbsp;type,
                           java.lang.String...&nbsp;others)</pre>
</li>
</ul>
<a name="tree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tree</h4>
<pre>default&nbsp;<a href="../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a>&nbsp;tree()</pre>
<div class="block">Return a TreeNode wrapper (for APIs that need it)</div>
</li>
</ul>
<a name="accept-com.als.core.ast.NodeVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>default&nbsp;void&nbsp;accept(<a href="../../../../com/als/core/ast/NodeVisitor.html" title="interface in com.als.core.ast">NodeVisitor</a>&nbsp;v)</pre>
<div class="block">Depth-first recursive traversal with given visitor in subtree rooted at this node, where this node is visited first,
 then children are recursively processed, left-to-right
 ("pre-order", see <a href='http://en.wikipedia.org/wiki/Tree_traversal'>tree traversal</a>).</div>
</li>
</ul>
<a name="acceptIf-com.als.core.ast.NodePredicate-com.als.core.ast.NodeVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptIf</h4>
<pre>default&nbsp;void&nbsp;acceptIf(<a href="../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;predicate,
                      <a href="../../../../com/als/core/ast/NodeVisitor.html" title="interface in com.als.core.ast">NodeVisitor</a>&nbsp;visit)</pre>
<div class="block">Traverses subtree rooted at this node (depth navigation starting at itself), and
 if reached node matches predicate, it is visited by visit.
 <p/>
 Shortcut for <code>accept( GuardedVisitor.on(predicate, visit) )</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - NodePredicate that must be matched by each traversed node to be visited</dd>
<dd><code>visit</code> - NodeVisitor to apply on each traversed node matching predicate.</dd>
</dl>
</li>
</ul>
<a name="accept-com.als.core.ast.NodeVisitor-com.als.core.ast.NodePredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>default&nbsp;void&nbsp;accept(<a href="../../../../com/als/core/ast/NodeVisitor.html" title="interface in com.als.core.ast">NodeVisitor</a>&nbsp;visitor,
                    <a href="../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;doNotTraverse)</pre>
<div class="block">Limited visit: Visits this subtree with visitor, but exclude from traversal subtrees rooted at nodes matching doNotTraverse.
 Note: this node is visited unconditionally.</div>
</li>
</ul>
<a name="Z:Z_find-com.als.core.ast.NodePredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_find</h4>
<pre>default&nbsp;<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;_find(<a href="../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;pred)</pre>
</li>
</ul>
<a name="has-com.als.core.ast.NodePredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>default&nbsp;boolean&nbsp;has(<a href="../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;pred)</pre>
<div class="block">Returns true if pred matched in subtree from this node (INCLUDING this)</div>
</li>
</ul>
<a name="contains-com.als.core.ast.BaseNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>default&nbsp;boolean&nbsp;contains(<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;node)</pre>
<div class="block">Return true if the given node appears in the subtree rooted by this node.
 Equivalent to <code>has(n -&gt; n == node)</code>.</div>
</li>
</ul>
<a name="in-com.als.core.ast.BaseNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>default&nbsp;boolean&nbsp;in(<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;node)</pre>
<div class="block">Return true if the given node is an ancestor of this node.
 Equivalent to <code>hasAncestor(n -&gt; n == node)</code>.</div>
</li>
</ul>
<a name="search-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>default&nbsp;&lt;U&gt;&nbsp;U&nbsp;search(java.util.function.Function&lt;<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>,U&gt;&nbsp;function)</pre>
<div class="block">Navigates this node depth-first and evaluates function on each visited node.
 If the returned value is not null, it is returned (and navigation ends).</div>
</li>
</ul>
<a name="acceptChildren-com.als.core.ast.NodeVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptChildren</h4>
<pre>default&nbsp;void&nbsp;acceptChildren(<a href="../../../../com/als/core/ast/NodeVisitor.html" title="interface in com.als.core.ast">NodeVisitor</a>&nbsp;v)</pre>
<div class="block">Visit this node, then its children, from left to right</div>
</li>
</ul>
<a name="Z:Z_child-com.als.core.ast.NodePredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_child</h4>
<pre>default&nbsp;<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;_child(<a href="../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;pred)</pre>
</li>
</ul>
<a name="hasChildren-com.als.core.ast.NodePredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildren</h4>
<pre>default&nbsp;boolean&nbsp;hasChildren(<a href="../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;pred)</pre>
</li>
</ul>
<a name="Z:Z_leftSibling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_leftSibling</h4>
<pre>default&nbsp;<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;_leftSibling()</pre>
</li>
</ul>
<a name="Z:Z_rightSibling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_rightSibling</h4>
<pre>default&nbsp;<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;_rightSibling()</pre>
</li>
</ul>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>default&nbsp;boolean&nbsp;isLeaf()</pre>
</li>
</ul>
<a name="acceptAncestors-com.als.core.ast.NodeVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptAncestors</h4>
<pre>default&nbsp;void&nbsp;acceptAncestors(<a href="../../../../com/als/core/ast/NodeVisitor.html" title="interface in com.als.core.ast">NodeVisitor</a>&nbsp;op)</pre>
<div class="block">Visit this node, then all nodes up to this node</div>
</li>
</ul>
<a name="Z:Z_ancestor-com.als.core.ast.NodePredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ancestor</h4>
<pre>default&nbsp;<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;_ancestor(<a href="../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;pred)</pre>
</li>
</ul>
<a name="hasAncestor-com.als.core.ast.NodePredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAncestor</h4>
<pre>default&nbsp;boolean&nbsp;hasAncestor(<a href="../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;pred)</pre>
</li>
</ul>
<a name="containsAncestor-com.als.core.ast.BaseNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAncestor</h4>
<pre>default&nbsp;boolean&nbsp;containsAncestor(<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;node)</pre>
<div class="block">Returns true if this node has node as ancestor (including itself).</div>
</li>
</ul>
<a name="Z:Z_root--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_root</h4>
<pre>default&nbsp;<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;_root()</pre>
</li>
</ul>
<a name="isTopmost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTopmost</h4>
<pre>default&nbsp;boolean&nbsp;isTopmost()</pre>
<div class="block">Return true if this node is the topmost node of the same type</div>
</li>
</ul>
<a name="isRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre>default&nbsp;boolean&nbsp;isRoot()</pre>
</li>
</ul>
<a name="level--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>default&nbsp;int&nbsp;level()</pre>
<div class="block">Get the depth of this node in the AST (0 for root node).
 Produces the same result as countAncestors(NodePredicate.TRUE).</div>
</li>
</ul>
<a name="getChildPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildPos</h4>
<pre>default&nbsp;int&nbsp;getChildPos()</pre>
<div class="block">Get the position of this node (starts at 0) in the list of siblings.
 Return -1 when the node has no parent</div>
</li>
</ul>
<a name="isFirstChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstChild</h4>
<pre>default&nbsp;boolean&nbsp;isFirstChild()</pre>
<div class="block">Return true if this node is the first child of its parent</div>
</li>
</ul>
<a name="isLastChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastChild</h4>
<pre>default&nbsp;boolean&nbsp;isLastChild()</pre>
<div class="block">Return true if this node is the last child of its parent</div>
</li>
</ul>
<a name="getPathInAst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathInAst</h4>
<pre>default&nbsp;java.lang.String&nbsp;getPathInAst()</pre>
<div class="block">Returns the path for this node in the AST. For</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/als/core/ast/NodePath.html#getPathString-com.als.core.ast.BaseNode-"><code>NodePath.getPathString(BaseNode)</code></a></dd>
</dl>
</li>
</ul>
<a name="fromPathInAst-com.als.core.ast.BaseNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPathInAst</h4>
<pre>static&nbsp;<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;fromPathInAst(<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;root,
                              java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="Z:Z_getNullNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getNullNode</h4>
<pre>static&nbsp;<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;_getNullNode()</pre>
</li>
</ul>
<a name="isNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>default&nbsp;boolean&nbsp;isNull()</pre>
</li>
</ul>
<a name="isNull-com.als.core.ast.BaseNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>static&nbsp;boolean&nbsp;isNull(<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="isNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotNull</h4>
<pre>default&nbsp;boolean&nbsp;isNotNull()</pre>
</li>
</ul>
<a name="isNotNull-com.als.core.ast.BaseNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotNull</h4>
<pre>static&nbsp;boolean&nbsp;isNotNull(<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="nullOrSelf-com.als.core.ast.BaseNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nullOrSelf</h4>
<pre>static&nbsp;<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;nullOrSelf(<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;n)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/als/core/ast/Attributes.html" title="class in com.als.core.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/als/core/ast/BaseNodeAdapter.html" title="class in com.als.core.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/ast/BaseNode.html" target="_top">Frames</a></li>
<li><a href="BaseNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
