<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:48 CEST 2022 -->
<title>CodeExtractor (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodeExtractor (API for qaKingCore-2.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodeExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/als/core/ast/CodeBlock.html" title="class in com.als.core.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/als/core/ast/CompositeVisitor.html" title="class in com.als.core.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/ast/CodeExtractor.html" target="_top">Frames</a></li>
<li><a href="CodeExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.als.core.ast</div>
<h2 title="Class CodeExtractor" class="title">Class CodeExtractor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.als.core.ast.CodeExtractor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CodeExtractor</span>
extends java.lang.Object</pre>
<div class="block">CodeExtractor - Base CodeExtractor for extracting source code from AST nodes, with different levels of detail.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>13-Nov-2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lrodriguez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/CodeExtractor.html#MAX_CHARS">MAX_CHARS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/CodeExtractor.html#MAX_LINES">MAX_LINES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/CodeExtractor.html#getCode-com.als.core.ast.BaseNode-com.als.core.ast.TokenNavigator.TokenFinder-">getCode</a></span>(<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;node,
       <a href="../../../../com/als/core/ast/TokenNavigator.TokenFinder.html" title="interface in com.als.core.ast">TokenNavigator.TokenFinder</a>&nbsp;finder)</code>
<div class="block">Get the code subtended in node, using the given TokenFinder</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/CodeExtractor.html#getCode-com.als.core.ast.BaseNode-com.als.core.ast.TokenNavigator.TokenFinder-boolean-">getCode</a></span>(<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;node,
       <a href="../../../../com/als/core/ast/TokenNavigator.TokenFinder.html" title="interface in com.als.core.ast">TokenNavigator.TokenFinder</a>&nbsp;finder,
       boolean&nbsp;includePrepending)</code>
<div class="block">Get the code subtended in node, using the given TokenFinder</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/CodeExtractor.html#getCode-com.als.core.ast.BaseNode-com.als.core.ast.TokenNavigator.TokenFinder-boolean-boolean-">getCode</a></span>(<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;node,
       <a href="../../../../com/als/core/ast/TokenNavigator.TokenFinder.html" title="interface in com.als.core.ast">TokenNavigator.TokenFinder</a>&nbsp;finder,
       boolean&nbsp;includePrepending,
       boolean&nbsp;includeSpecials)</code>
<div class="block">Get the code subtended in node, using the given TokenFinder</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/CodeExtractor.html#getCodeFull-com.als.core.ast.AbstractNode-">getCodeFull</a></span>(<a href="../../../../com/als/core/ast/AbstractNode.html" title="class in com.als.core.ast">AbstractNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/CodeExtractor.html#getCodeFull-com.als.core.ast.BaseNode-com.als.core.io.FileContents-">getCodeFull</a></span>(<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;node,
           <a href="../../../../com/als/core/io/FileContents.html" title="interface in com.als.core.io">FileContents</a>&nbsp;fc)</code>
<div class="block">Get block of code, full lines</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/CodeExtractor.html#getCodeLine-com.als.core.ast.AbstractNode-">getCodeLine</a></span>(<a href="../../../../com/als/core/ast/AbstractNode.html" title="class in com.als.core.ast">AbstractNode</a>&nbsp;node)</code>
<div class="block">Get the (single) code line, or empty string if node has no FileContents or no line</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/CodeExtractor.html#getCodeLine-com.als.core.ast.BaseNode-com.als.core.io.FileContents-">getCodeLine</a></span>(<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;node,
           <a href="../../../../com/als/core/io/FileContents.html" title="interface in com.als.core.io">FileContents</a>&nbsp;fc)</code>
<div class="block">Get the (single) code line, or empty string if FileContents is null or no line</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/CodeExtractor.html#getCodeSummary-com.als.core.ast.AbstractNode-">getCodeSummary</a></span>(<a href="../../../../com/als/core/ast/AbstractNode.html" title="class in com.als.core.ast">AbstractNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/CodeExtractor.html#getCodeSummary-com.als.core.ast.BaseNode-com.als.core.io.FileContents-">getCodeSummary</a></span>(<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;node,
              <a href="../../../../com/als/core/io/FileContents.html" title="interface in com.als.core.io">FileContents</a>&nbsp;fc)</code>
<div class="block">Get trimmed block of code, with MAX_CHARS lines,</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/CodeExtractor.html#removeWhitespace-java.lang.String-">removeWhitespace</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Replaces all sequence of whitespace chars by a single space.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/CodeExtractor.html#summarizeCode-java.lang.String-">summarizeCode</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Summarizes code up to MAX_LINES (with each line also trimmed to MAX_CHARS), if code has more than MAX_LINES.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_CHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CHARS</h4>
<pre>public static final&nbsp;int MAX_CHARS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.als.core.ast.CodeExtractor.MAX_CHARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_LINES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_LINES</h4>
<pre>public static final&nbsp;int MAX_LINES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.als.core.ast.CodeExtractor.MAX_LINES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCode-com.als.core.ast.BaseNode-com.als.core.ast.TokenNavigator.TokenFinder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCode(<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;node,
                                       <a href="../../../../com/als/core/ast/TokenNavigator.TokenFinder.html" title="interface in com.als.core.ast">TokenNavigator.TokenFinder</a>&nbsp;finder)</pre>
<div class="block">Get the code subtended in node, using the given TokenFinder</div>
</li>
</ul>
<a name="getCode-com.als.core.ast.BaseNode-com.als.core.ast.TokenNavigator.TokenFinder-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCode(<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;node,
                                       <a href="../../../../com/als/core/ast/TokenNavigator.TokenFinder.html" title="interface in com.als.core.ast">TokenNavigator.TokenFinder</a>&nbsp;finder,
                                       boolean&nbsp;includePrepending,
                                       boolean&nbsp;includeSpecials)</pre>
<div class="block">Get the code subtended in node, using the given TokenFinder</div>
</li>
</ul>
<a name="getCode-com.als.core.ast.BaseNode-com.als.core.ast.TokenNavigator.TokenFinder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCode(<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;node,
                                       <a href="../../../../com/als/core/ast/TokenNavigator.TokenFinder.html" title="interface in com.als.core.ast">TokenNavigator.TokenFinder</a>&nbsp;finder,
                                       boolean&nbsp;includePrepending)</pre>
<div class="block">Get the code subtended in node, using the given TokenFinder</div>
</li>
</ul>
<a name="getCodeLine-com.als.core.ast.BaseNode-com.als.core.io.FileContents-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeLine</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCodeLine(<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;node,
                                           <a href="../../../../com/als/core/io/FileContents.html" title="interface in com.als.core.io">FileContents</a>&nbsp;fc)</pre>
<div class="block">Get the (single) code line, or empty string if FileContents is null or no line</div>
</li>
</ul>
<a name="getCodeLine-com.als.core.ast.AbstractNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeLine</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCodeLine(<a href="../../../../com/als/core/ast/AbstractNode.html" title="class in com.als.core.ast">AbstractNode</a>&nbsp;node)</pre>
<div class="block">Get the (single) code line, or empty string if node has no FileContents or no line</div>
</li>
</ul>
<a name="getCodeSummary-com.als.core.ast.BaseNode-com.als.core.io.FileContents-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeSummary</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCodeSummary(<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;node,
                                              <a href="../../../../com/als/core/io/FileContents.html" title="interface in com.als.core.io">FileContents</a>&nbsp;fc)</pre>
<div class="block">Get trimmed block of code, with MAX_CHARS lines,</div>
</li>
</ul>
<a name="getCodeFull-com.als.core.ast.BaseNode-com.als.core.io.FileContents-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeFull</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCodeFull(<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;node,
                                           <a href="../../../../com/als/core/io/FileContents.html" title="interface in com.als.core.io">FileContents</a>&nbsp;fc)</pre>
<div class="block">Get block of code, full lines</div>
</li>
</ul>
<a name="getCodeSummary-com.als.core.ast.AbstractNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeSummary</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCodeSummary(<a href="../../../../com/als/core/ast/AbstractNode.html" title="class in com.als.core.ast">AbstractNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="getCodeFull-com.als.core.ast.AbstractNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeFull</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCodeFull(<a href="../../../../com/als/core/ast/AbstractNode.html" title="class in com.als.core.ast">AbstractNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="summarizeCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summarizeCode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;summarizeCode(java.lang.String&nbsp;code)</pre>
<div class="block">Summarizes code up to MAX_LINES (with each line also trimmed to MAX_CHARS), if code has more than MAX_LINES.
 Otherwise, code is returned unchanged.
 If code is null, returns empty string.</div>
</li>
</ul>
<a name="removeWhitespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeWhitespace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeWhitespace(java.lang.String&nbsp;code)</pre>
<div class="block">Replaces all sequence of whitespace chars by a single space. If code is null, returns empty string.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodeExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/als/core/ast/CodeBlock.html" title="class in com.als.core.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/als/core/ast/CompositeVisitor.html" title="class in com.als.core.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/ast/CodeExtractor.html" target="_top">Frames</a></li>
<li><a href="CodeExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
