<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:48 CEST 2022 -->
<title>NodePredicate.Types (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodePredicate.Types (API for qaKingCore-2.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodePredicate.Types.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/als/core/ast/NodePredicate.TypeOf.html" title="class in com.als.core.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/als/core/ast/NodePredicate.TypesOf.html" title="class in com.als.core.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/ast/NodePredicate.Types.html" target="_top">Frames</a></li>
<li><a href="NodePredicate.Types.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.als.core.ast</div>
<h2 title="Class NodePredicate.Types" class="title">Class NodePredicate.Types</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.als.core.ast.NodePredicate.Types</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>, java.util.function.Predicate&lt;<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">NodePredicate.Types</span>
extends java.lang.Object
implements <a href="../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a></pre>
<div class="block">NodePredicate that checks if the node is one of the specified types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.als.core.ast.NodePredicate">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.als.core.ast.<a href="../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a></h3>
<code><a href="../../../../com/als/core/ast/NodePredicate.And.html" title="class in com.als.core.ast">NodePredicate.And</a>, <a href="../../../../com/als/core/ast/NodePredicate.BeginLine.html" title="class in com.als.core.ast">NodePredicate.BeginLine</a>, <a href="../../../../com/als/core/ast/NodePredicate.Has.html" title="class in com.als.core.ast">NodePredicate.Has</a>, <a href="../../../../com/als/core/ast/NodePredicate.HasAncestor.html" title="class in com.als.core.ast">NodePredicate.HasAncestor</a>, <a href="../../../../com/als/core/ast/NodePredicate.ImageEquals.html" title="class in com.als.core.ast">NodePredicate.ImageEquals</a>, <a href="../../../../com/als/core/ast/NodePredicate.ImageEqualsIgnoreCase.html" title="class in com.als.core.ast">NodePredicate.ImageEqualsIgnoreCase</a>, <a href="../../../../com/als/core/ast/NodePredicate.ImageEqualsMulti.html" title="class in com.als.core.ast">NodePredicate.ImageEqualsMulti</a>, <a href="../../../../com/als/core/ast/NodePredicate.ImageRegexp.html" title="class in com.als.core.ast">NodePredicate.ImageRegexp</a>, <a href="../../../../com/als/core/ast/NodePredicate.Language.html" title="class in com.als.core.ast">NodePredicate.Language</a>, <a href="../../../../com/als/core/ast/NodePredicate.NodeEquals.html" title="class in com.als.core.ast">NodePredicate.NodeEquals</a>, <a href="../../../../com/als/core/ast/NodePredicate.NodeIs.html" title="class in com.als.core.ast">NodePredicate.NodeIs</a>, <a href="../../../../com/als/core/ast/NodePredicate.Not.html" title="class in com.als.core.ast">NodePredicate.Not</a>, <a href="../../../../com/als/core/ast/NodePredicate.NumberOfChildren.html" title="class in com.als.core.ast">NodePredicate.NumberOfChildren</a>, <a href="../../../../com/als/core/ast/NodePredicate.Or.html" title="class in com.als.core.ast">NodePredicate.Or</a>, <a href="../../../../com/als/core/ast/NodePredicate.Type.html" title="class in com.als.core.ast">NodePredicate.Type</a>, <a href="../../../../com/als/core/ast/NodePredicate.TypeOf.html" title="class in com.als.core.ast">NodePredicate.TypeOf</a>&lt;<a href="../../../../com/als/core/ast/NodePredicate.TypeOf.html" title="type parameter in NodePredicate.TypeOf">T</a> extends <a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&gt;, <a href="../../../../com/als/core/ast/NodePredicate.Types.html" title="class in com.als.core.ast">NodePredicate.Types</a>, <a href="../../../../com/als/core/ast/NodePredicate.TypesOf.html" title="class in com.als.core.ast">NodePredicate.TypesOf</a>&lt;<a href="../../../../com/als/core/ast/NodePredicate.TypesOf.html" title="type parameter in NodePredicate.TypesOf">T</a> extends <a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&gt;, <a href="../../../../com/als/core/ast/NodePredicate.WithToken.html" title="class in com.als.core.ast">NodePredicate.WithToken</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.als.core.ast.NodePredicate">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.als.core.ast.<a href="../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a></h3>
<code><a href="../../../../com/als/core/ast/NodePredicate.html#FALSE">FALSE</a>, <a href="../../../../com/als/core/ast/NodePredicate.html#HAS_IMAGE">HAS_IMAGE</a>, <a href="../../../../com/als/core/ast/NodePredicate.html#HAS_LINE">HAS_LINE</a>, <a href="../../../../com/als/core/ast/NodePredicate.html#IS_LEAF">IS_LEAF</a>, <a href="../../../../com/als/core/ast/NodePredicate.html#IS_ROOT">IS_ROOT</a>, <a href="../../../../com/als/core/ast/NodePredicate.html#TRUE">TRUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/NodePredicate.Types.html#Types-java.util.Set-">Types</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/NodePredicate.Types.html#Types-java.lang.String-">Types</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/NodePredicate.Types.html#Types-java.lang.String:A-">Types</a></span>(java.lang.String[]&nbsp;types)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/NodePredicate.Types.html#is-com.als.core.ast.BaseNode-">is</a></span>(<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/NodePredicate.Types.html#types-java.util.Set-">types</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;types)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/NodePredicate.Types.html#types-java.lang.String...-">types</a></span>(java.lang.String...&nbsp;types)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/NodePredicate.Types.html#types-java.lang.String-">types</a></span>(java.lang.String&nbsp;types)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.als.core.ast.NodePredicate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.als.core.ast.<a href="../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a></h3>
<code><a href="../../../../com/als/core/ast/NodePredicate.html#and-com.als.core.ast.NodePredicate-">and</a>, <a href="../../../../com/als/core/ast/NodePredicate.html#apply-com.als.core.ast.BaseNode-">apply</a>, <a href="../../../../com/als/core/ast/NodePredicate.html#negate--">negate</a>, <a href="../../../../com/als/core/ast/NodePredicate.html#or-com.als.core.ast.NodePredicate-">or</a>, <a href="../../../../com/als/core/ast/NodePredicate.html#test-com.als.core.ast.BaseNode-">test</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.common.base.Predicate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.common.base.Predicate</h3>
<code>equals</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Predicate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.Predicate</h3>
<code>and, isEqual, or</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Types-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Types</h4>
<pre>public&nbsp;Types(java.util.Set&lt;java.lang.String&gt;&nbsp;types)</pre>
</li>
</ul>
<a name="Types-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Types</h4>
<pre>public&nbsp;Types(java.lang.String[]&nbsp;types)</pre>
</li>
</ul>
<a name="Types-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Types</h4>
<pre>public&nbsp;Types(java.lang.String&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="types-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>types</h4>
<pre>public static&nbsp;<a href="../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;types(java.lang.String&nbsp;types)</pre>
</li>
</ul>
<a name="types-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>types</h4>
<pre>public static&nbsp;<a href="../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;types(java.lang.String...&nbsp;types)</pre>
</li>
</ul>
<a name="types-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>types</h4>
<pre>public static&nbsp;<a href="../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;types(java.util.Set&lt;java.lang.String&gt;&nbsp;types)</pre>
</li>
</ul>
<a name="is-com.als.core.ast.BaseNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>is</h4>
<pre>public&nbsp;boolean&nbsp;is(<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/NodePredicate.html#is-com.als.core.ast.BaseNode-">is</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodePredicate.Types.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/als/core/ast/NodePredicate.TypeOf.html" title="class in com.als.core.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/als/core/ast/NodePredicate.TypesOf.html" title="class in com.als.core.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/ast/NodePredicate.Types.html" target="_top">Frames</a></li>
<li><a href="NodePredicate.Types.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
