<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:48 CEST 2022 -->
<title>NullNode (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NullNode (API for qaKingCore-2.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NullNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/als/core/ast/NodeVisitor.JsonDump.html" title="class in com.als.core.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/als/core/ast/Parameter.html" title="class in com.als.core.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/ast/NullNode.html" target="_top">Frames</a></li>
<li><a href="NullNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.als.core.ast</div>
<h2 title="Class NullNode" class="title">Class NullNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.als.core.ast.NullNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NullNode</span>
extends java.lang.Object
implements <a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.als.core.ast.NullNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/als/core/ast/NullNode.html" title="class in com.als.core.ast">NullNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/NullNode.html#NULL">NULL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/NullNode.html#getBeginColumn--">getBeginColumn</a></span>()</code>
<div class="block">The first column where the AST node was found in source code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/NullNode.html#getBeginLine--">getBeginLine</a></span>()</code>
<div class="block">The first line where the AST node was found in source code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/NullNode.html#getChild-int-">getChild</a></span>(int&nbsp;i)</code>
<div class="block">This method returns a child node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/NullNode.html#getDialect--">getDialect</a></span>()</code>
<div class="block">The name of the dialect the AST rooted by node belongs to, or null if node is not a root node or multiparser mode is off</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/NullNode.html#getEndColumn--">getEndColumn</a></span>()</code>
<div class="block">The last column where the AST node was found in source code.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/NullNode.html#getEndLine--">getEndLine</a></span>()</code>
<div class="block">The last line where the AST node was found in source code.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/NullNode.html#getImage--">getImage</a></span>()</code>
<div class="block">The image (source code text) for the matching token(s).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/NullNode.html#getIToken--">getIToken</a></span>()</code>
<div class="block">The IToken subtended by node</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/NullNode.html#getNumChildren--">getNumChildren</a></span>()</code>
<div class="block">Return the number of children the node has.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/NullNode.html#getParent--">getParent</a></span>()</code>
<div class="block">Parent node in the AST (null if the node is the root of the AST</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/NullNode.html#getTechnology--">getTechnology</a></span>()</code>
<div class="block">The technology(language) the AST node belongs to</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/NullNode.html#getTypeName--">getTypeName</a></span>()</code>
<div class="block">The name of the AST node (without prefix like "AST")</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/NullNode.html#isTypeName-java.lang.String-">isTypeName</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Check if the node is of the given type</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/NullNode.html#setDialect-java.lang.String-">setDialect</a></span>(java.lang.String&nbsp;dialect)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/ast/NullNode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.als.core.ast.BaseNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.als.core.ast.<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></h3>
<code><a href="../../../../com/als/core/ast/BaseNode.html#Z:Z_ancestor-com.als.core.ast.NodePredicate-">_ancestor</a>, <a href="../../../../com/als/core/ast/BaseNode.html#Z:Z_child-int-">_child</a>, <a href="../../../../com/als/core/ast/BaseNode.html#Z:Z_child-com.als.core.ast.NodePredicate-">_child</a>, <a href="../../../../com/als/core/ast/BaseNode.html#Z:Z_children--">_children</a>, <a href="../../../../com/als/core/ast/BaseNode.html#Z:Z_find-com.als.core.ast.NodePredicate-">_find</a>, <a href="../../../../com/als/core/ast/BaseNode.html#Z:Z_firstChild--">_firstChild</a>, <a href="../../../../com/als/core/ast/BaseNode.html#Z:Z_getNullNode--">_getNullNode</a>, <a href="../../../../com/als/core/ast/BaseNode.html#Z:Z_lastChild--">_lastChild</a>, <a href="../../../../com/als/core/ast/BaseNode.html#Z:Z_leftSibling--">_leftSibling</a>, <a href="../../../../com/als/core/ast/BaseNode.html#Z:Z_parent--">_parent</a>, <a href="../../../../com/als/core/ast/BaseNode.html#Z:Z_rightSibling--">_rightSibling</a>, <a href="../../../../com/als/core/ast/BaseNode.html#Z:Z_root--">_root</a>, <a href="../../../../com/als/core/ast/BaseNode.html#accept-com.als.core.ast.NodeVisitor-">accept</a>, <a href="../../../../com/als/core/ast/BaseNode.html#accept-com.als.core.ast.NodeVisitor-com.als.core.ast.NodePredicate-">accept</a>, <a href="../../../../com/als/core/ast/BaseNode.html#acceptAncestors-com.als.core.ast.NodeVisitor-">acceptAncestors</a>, <a href="../../../../com/als/core/ast/BaseNode.html#acceptChildren-com.als.core.ast.NodeVisitor-">acceptChildren</a>, <a href="../../../../com/als/core/ast/BaseNode.html#acceptIf-com.als.core.ast.NodePredicate-com.als.core.ast.NodeVisitor-">acceptIf</a>, <a href="../../../../com/als/core/ast/BaseNode.html#contains-com.als.core.ast.BaseNode-">contains</a>, <a href="../../../../com/als/core/ast/BaseNode.html#containsAncestor-com.als.core.ast.BaseNode-">containsAncestor</a>, <a href="../../../../com/als/core/ast/BaseNode.html#fromPathInAst-com.als.core.ast.BaseNode-java.lang.String-">fromPathInAst</a>, <a href="../../../../com/als/core/ast/BaseNode.html#getChildPos--">getChildPos</a>, <a href="../../../../com/als/core/ast/BaseNode.html#getPathInAst--">getPathInAst</a>, <a href="../../../../com/als/core/ast/BaseNode.html#has-com.als.core.ast.NodePredicate-">has</a>, <a href="../../../../com/als/core/ast/BaseNode.html#hasAncestor-com.als.core.ast.NodePredicate-">hasAncestor</a>, <a href="../../../../com/als/core/ast/BaseNode.html#hasChildren-com.als.core.ast.NodePredicate-">hasChildren</a>, <a href="../../../../com/als/core/ast/BaseNode.html#in-com.als.core.ast.BaseNode-">in</a>, <a href="../../../../com/als/core/ast/BaseNode.html#isDialect-java.lang.String-">isDialect</a>, <a href="../../../../com/als/core/ast/BaseNode.html#isFirstChild--">isFirstChild</a>, <a href="../../../../com/als/core/ast/BaseNode.html#isLastChild--">isLastChild</a>, <a href="../../../../com/als/core/ast/BaseNode.html#isLeaf--">isLeaf</a>, <a href="../../../../com/als/core/ast/BaseNode.html#isNotNull--">isNotNull</a>, <a href="../../../../com/als/core/ast/BaseNode.html#isNotNull-com.als.core.ast.BaseNode-">isNotNull</a>, <a href="../../../../com/als/core/ast/BaseNode.html#isNull--">isNull</a>, <a href="../../../../com/als/core/ast/BaseNode.html#isNull-com.als.core.ast.BaseNode-">isNull</a>, <a href="../../../../com/als/core/ast/BaseNode.html#isRoot--">isRoot</a>, <a href="../../../../com/als/core/ast/BaseNode.html#isTechnology-java.lang.String-">isTechnology</a>, <a href="../../../../com/als/core/ast/BaseNode.html#isTopmost--">isTopmost</a>, <a href="../../../../com/als/core/ast/BaseNode.html#isTypeName-java.lang.String-java.lang.String...-">isTypeName</a>, <a href="../../../../com/als/core/ast/BaseNode.html#level--">level</a>, <a href="../../../../com/als/core/ast/BaseNode.html#nullOrSelf-com.als.core.ast.BaseNode-">nullOrSelf</a>, <a href="../../../../com/als/core/ast/BaseNode.html#search-java.util.function.Function-">search</a>, <a href="../../../../com/als/core/ast/BaseNode.html#tree--">tree</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;<a href="../../../../com/als/core/ast/NullNode.html" title="class in com.als.core.ast">NullNode</a> NULL</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTechnology--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnology</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTechnology()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html#getTechnology--">BaseNode</a></code></span></div>
<div class="block">The technology(language) the AST node belongs to</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/BaseNode.html#getTechnology--">getTechnology</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;getParent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html#getParent--">BaseNode</a></code></span></div>
<div class="block">Parent node in the AST (null if the node is the root of the AST</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/BaseNode.html#getParent--">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;getChild(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html#getChild-int-">BaseNode</a></code></span></div>
<div class="block">This method returns a child node.  The children are numbered from zero, left to right.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/BaseNode.html#getChild-int-">getChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the child index. Must be 0 <= i < <a href="../../../../com/als/core/ast/BaseNode.html#getNumChildren--"><code>BaseNode.getNumChildren()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BaseNode</dd>
</dl>
</li>
</ul>
<a name="getNumChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumChildren</h4>
<pre>public&nbsp;int&nbsp;getNumChildren()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html#getNumChildren--">BaseNode</a></code></span></div>
<div class="block">Return the number of children the node has.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/BaseNode.html#getNumChildren--">getNumChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int with the number of children</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html#getImage--">BaseNode</a></code></span></div>
<div class="block">The image (source code text) for the matching token(s). Could be null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/BaseNode.html#getImage--">getImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getBeginLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginLine</h4>
<pre>public&nbsp;int&nbsp;getBeginLine()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html#getBeginLine--">BaseNode</a></code></span></div>
<div class="block">The first line where the AST node was found in source code. Starts at 1, and could be -1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/BaseNode.html#getBeginLine--">getBeginLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getBeginColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginColumn</h4>
<pre>public&nbsp;int&nbsp;getBeginColumn()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html#getBeginColumn--">BaseNode</a></code></span></div>
<div class="block">The first column where the AST node was found in source code. Starts at 1, and could be -1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/BaseNode.html#getBeginColumn--">getBeginColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getEndLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndLine</h4>
<pre>public&nbsp;int&nbsp;getEndLine()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html#getEndLine--">BaseNode</a></code></span></div>
<div class="block">The last line where the AST node was found in source code. Starts at 1, and could be -1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/BaseNode.html#getEndLine--">getEndLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getEndColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndColumn</h4>
<pre>public&nbsp;int&nbsp;getEndColumn()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html#getEndColumn--">BaseNode</a></code></span></div>
<div class="block">The last column where the AST node was found in source code. Starts at 1, and could be -1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/BaseNode.html#getEndColumn--">getEndColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html#getTypeName--">BaseNode</a></code></span></div>
<div class="block">The name of the AST node (without prefix like "AST")</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/BaseNode.html#getTypeName--">getTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></dd>
</dl>
</li>
</ul>
<a name="isTypeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeName</h4>
<pre>public&nbsp;boolean&nbsp;isTypeName(java.lang.String&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html#isTypeName-java.lang.String-">BaseNode</a></code></span></div>
<div class="block">Check if the node is of the given type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/BaseNode.html#isTypeName-java.lang.String-">isTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getDialect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialect</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDialect()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html#getDialect--">BaseNode</a></code></span></div>
<div class="block">The name of the dialect the AST rooted by node belongs to, or null if node is not a root node or multiparser mode is off</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/BaseNode.html#getDialect--">getDialect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></dd>
</dl>
</li>
</ul>
<a name="setDialect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialect</h4>
<pre>public&nbsp;void&nbsp;setDialect(java.lang.String&nbsp;dialect)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/BaseNode.html#setDialect-java.lang.String-">setDialect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getIToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIToken</h4>
<pre>public&nbsp;<a href="../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a>&nbsp;getIToken()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html#getIToken--">BaseNode</a></code></span></div>
<div class="block">The IToken subtended by node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/ast/BaseNode.html#getIToken--">getIToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NullNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/als/core/ast/NodeVisitor.JsonDump.html" title="class in com.als.core.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/als/core/ast/Parameter.html" title="class in com.als.core.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/ast/NullNode.html" target="_top">Frames</a></li>
<li><a href="NullNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
