<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:50 CEST 2022 -->
<title>com.als.core.ast (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.als.core.ast (API for qaKingCore-2.8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/als/core/ant/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/als/core/bom/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/ast/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.als.core.ast</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/AstVisitor.html" title="interface in com.als.core.ast">AstVisitor</a>&lt;T extends <a href="../../../../com/als/core/ast/NavigableNode.html" title="interface in com.als.core.ast">NavigableNode</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">AstVisitor - A typed NodeVisitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a></td>
<td class="colLast">
<div class="block">The absolute-minimum AST node support for navigation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/DotNetNodeAttributes.html" title="interface in com.als.core.ast">DotNetNodeAttributes</a></td>
<td class="colLast">
<div class="block">DotNetNodeAttributes - Common attributes for .NET nodes (C#, VB .NET)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/HasAttributes.html" title="interface in com.als.core.ast">HasAttributes</a></td>
<td class="colLast">
<div class="block">HasAttributes -</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/HasCode.html" title="interface in com.als.core.ast">HasCode</a></td>
<td class="colLast">
<div class="block">HasCode - Implemented by AST nodes to provide source code subtended, typically ex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/HasComment.html" title="interface in com.als.core.ast">HasComment</a></td>
<td class="colLast">
<div class="block">HasComment - AST nodes that could contain a source code comment related to them provide a standard way to fetch
 the code comment (typically prepending code blocks or statements) corresponding to the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/HasContainer.html" title="interface in com.als.core.ast">HasContainer</a></td>
<td class="colLast">
<div class="block">HasContainer - Interface for fetching the "natural" containing unit for this node, and its qualified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/HasFileContents.html" title="interface in com.als.core.ast">HasFileContents</a></td>
<td class="colLast">
<div class="block">HasFileContents - An item that has <a href="../../../../com/als/core/io/FileContents.html" title="interface in com.als.core.io"><code>FileContents</code></a> to refer to underlying source code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/HasModifiers.html" title="interface in com.als.core.ast">HasModifiers</a></td>
<td class="colLast">
<div class="block">HasModifiers -</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/HasSignature.html" title="interface in com.als.core.ast">HasSignature</a></td>
<td class="colLast">
<div class="block">HasSignature -</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/IAttributes.html" title="interface in com.als.core.ast">IAttributes</a></td>
<td class="colLast">
<div class="block">IAttributes - Provides a set of attributes, keyed by a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/IAttributesRecurse.html" title="interface in com.als.core.ast">IAttributesRecurse</a></td>
<td class="colLast">
<div class="block">IAttributesRecurse - Provides suppport to look for attributes into an Tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a></td>
<td class="colLast">
<div class="block">BaseToken -</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/JJTreeNode.html" title="interface in com.als.core.ast">JJTreeNode</a></td>
<td class="colLast">
<div class="block">JJTreeNode - All AST nodes must implement this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/NavigableNode.html" title="interface in com.als.core.ast">NavigableNode</a>&lt;T extends <a href="../../../../com/als/core/ast/NavigableNode.html" title="interface in com.als.core.ast">NavigableNode</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">NavigableNode - API for navigating abstract syntax tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/NodeFunction.html" title="interface in com.als.core.ast">NodeFunction</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">NodeFunction - A functor on a BaseNode, typically passed as argument of "algorithms" that need to compute something
 for a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a></td>
<td class="colLast">
<div class="block">NodePredicate - A predicate for AST nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/NodeVisitor.html" title="interface in com.als.core.ast">NodeVisitor</a></td>
<td class="colLast">
<div class="block">Represents a visitor on BaseNode primitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/ParserVisitor.html" title="interface in com.als.core.ast">ParserVisitor</a></td>
<td class="colLast">
<div class="block">Visitor for an AST root element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/TokenNavigator.OnToken.html" title="interface in com.als.core.ast">TokenNavigator.OnToken</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Visitor that will be called on each token traversed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/TokenNavigator.TokenFinder.html" title="interface in com.als.core.ast">TokenNavigator.TokenFinder</a></td>
<td class="colLast">
<div class="block">Logic for detecting starting and ending tokens subtended by AST nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/WrappedBaseNode.html" title="interface in com.als.core.ast">WrappedBaseNode</a></td>
<td class="colLast">
<div class="block">A BaseNode that wraps an object (typically an AST node that cannot be modified to adapt to the BaseNode interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/AbstractNode.html" title="class in com.als.core.ast">AbstractNode</a>&lt;T extends <a href="../../../../com/als/core/ast/NavigableNode.html" title="interface in com.als.core.ast">NavigableNode</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">AbstractBaseNode - Partial implementation for AST nodes that support the <a href="../../../../com/als/core/ast/NavigableNode.html" title="interface in com.als.core.ast"><code>NavigableNode</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="class in com.als.core.ast">AntlrBaseNode</a>&lt;T extends <a href="../../../../com/als/core/ast/AntlrBaseNode.html" title="class in com.als.core.ast">AntlrBaseNode</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">AntlrBaseNode - WrappedBaseNode that decorates an ANTLR Tree AST node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/AntlrIToken.html" title="class in com.als.core.ast">AntlrIToken</a></td>
<td class="colLast">
<div class="block">A factory for creating IToken from ANTLR2 antlr.collections.AST, ANTRLR3 org.antlr.runtime.tree.Tree,
 and ANTLR3 org.antlr.runtime.Token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/AstCache.html" title="class in com.als.core.ast">AstCache</a></td>
<td class="colLast">
<div class="block">AstCache - Simple AST + FileContents cache, for resolving "included" code fragments that may be included
 from multiple positions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/AstCache.CachedAst.html" title="class in com.als.core.ast">AstCache.CachedAst</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/AstTrees.html" title="class in com.als.core.ast">AstTrees</a></td>
<td class="colLast">
<div class="block">AstTrees - AST algorithms on AbstractNodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/Attributes.html" title="class in com.als.core.ast">Attributes</a></td>
<td class="colLast">
<div class="block">Attributes - Thread-safe implementation of IAttributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/BaseNodeAdapter.html" title="class in com.als.core.ast">BaseNodeAdapter</a></td>
<td class="colLast">
<div class="block">BaseNodeAdapter - A BaseNode and (other AST hierarchy node) that wraps a BaseNode, for adding
 nodes from "embedded-language" grammars to the AST tree generated from a "main language" parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/CodeBlock.html" title="class in com.als.core.ast">CodeBlock</a></td>
<td class="colLast">
<div class="block">CodeBlock - Compute the dimensions of the code block subtended by the given BaseNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/CodeExtractor.html" title="class in com.als.core.ast">CodeExtractor</a></td>
<td class="colLast">
<div class="block">CodeExtractor - Base CodeExtractor for extracting source code from AST nodes, with different levels of detail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/CompositeVisitor.html" title="class in com.als.core.ast">CompositeVisitor</a></td>
<td class="colLast">
<div class="block">CompositeVisitor - Composes a "multi" visitor from predicate + visitor pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/CompositeVisitor.Pair.html" title="class in com.als.core.ast">CompositeVisitor.Pair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/GroovyPredicate.html" title="class in com.als.core.ast">GroovyPredicate</a></td>
<td class="colLast">
<div class="block">GroovyPredicate - Uses a Groovy Closure as a NodePredicate (in Groovy this is not necessary, a closure can be cast as NodeVisitor
 if its signature matches the target interface)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/GroovyVisitor.html" title="class in com.als.core.ast">GroovyVisitor</a></td>
<td class="colLast">
<div class="block">GroovyVisitor - Uses a Groovy Closure as a NodeVisitor (in Groovy this is not necessary, a closure can be cast as NodeVisitor
 if its signature matches the target interface).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/GuardedVisitor.html" title="class in com.als.core.ast">GuardedVisitor</a></td>
<td class="colLast">
<div class="block">GuardedVisitor - A visitor decorator, that will visit only the nodes that match a "guard" predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/NodePath.html" title="class in com.als.core.ast">NodePath</a></td>
<td class="colLast">
<div class="block">NodePath - Provides a "path" mechanism for encoding for quickly locate nodes in AST trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/NodePredicate.And.html" title="class in com.als.core.ast">NodePredicate.And</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/NodePredicate.BeginLine.html" title="class in com.als.core.ast">NodePredicate.BeginLine</a></td>
<td class="colLast">
<div class="block">NodePredicate that checks for equality on the beginLine attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/NodePredicate.Has.html" title="class in com.als.core.ast">NodePredicate.Has</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/NodePredicate.HasAncestor.html" title="class in com.als.core.ast">NodePredicate.HasAncestor</a></td>
<td class="colLast">
<div class="block">Predicate that matches at least one ancestor (including tested node) matches predicate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/NodePredicate.ImageEquals.html" title="class in com.als.core.ast">NodePredicate.ImageEquals</a></td>
<td class="colLast">
<div class="block">NodePredicate that checks for equality on the image attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/NodePredicate.ImageEqualsIgnoreCase.html" title="class in com.als.core.ast">NodePredicate.ImageEqualsIgnoreCase</a></td>
<td class="colLast">
<div class="block">NodePredicate that checks for equality on the image attribute, ignoring case</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/NodePredicate.ImageEqualsMulti.html" title="class in com.als.core.ast">NodePredicate.ImageEqualsMulti</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/NodePredicate.ImageRegexp.html" title="class in com.als.core.ast">NodePredicate.ImageRegexp</a></td>
<td class="colLast">
<div class="block">NodePredicate that checks for image substring matching regular expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/NodePredicate.Language.html" title="class in com.als.core.ast">NodePredicate.Language</a></td>
<td class="colLast">
<div class="block">NodePredicate that checks if the node is of the specified language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/NodePredicate.NodeEquals.html" title="class in com.als.core.ast">NodePredicate.NodeEquals</a></td>
<td class="colLast">
<div class="block">Predicate that checks for node equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/NodePredicate.NodeIs.html" title="class in com.als.core.ast">NodePredicate.NodeIs</a></td>
<td class="colLast">
<div class="block">Predicate that matches if node is same object instance than a given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/NodePredicate.Not.html" title="class in com.als.core.ast">NodePredicate.Not</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/NodePredicate.NumberOfChildren.html" title="class in com.als.core.ast">NodePredicate.NumberOfChildren</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/NodePredicate.Or.html" title="class in com.als.core.ast">NodePredicate.Or</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/NodePredicate.Type.html" title="class in com.als.core.ast">NodePredicate.Type</a></td>
<td class="colLast">
<div class="block">NodePredicate that checks if the node is of the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/NodePredicate.TypeOf.html" title="class in com.als.core.ast">NodePredicate.TypeOf</a>&lt;T extends <a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&gt;</td>
<td class="colLast">
<div class="block">NodePredicate that will match node instances of a given type (or its subtypes)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/NodePredicate.Types.html" title="class in com.als.core.ast">NodePredicate.Types</a></td>
<td class="colLast">
<div class="block">NodePredicate that checks if the node is one of the specified types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/NodePredicate.TypesOf.html" title="class in com.als.core.ast">NodePredicate.TypesOf</a>&lt;T extends <a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&gt;</td>
<td class="colLast">
<div class="block">NodePredicate that will match node instances of a given types (or its subtypes),
 according to Class.isInstance(Object).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/NodePredicate.WithToken.html" title="class in com.als.core.ast">NodePredicate.WithToken</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/NodePredicates.html" title="class in com.als.core.ast">NodePredicates</a></td>
<td class="colLast">
<div class="block">NodePredicates - Utilities for creating NodePredicate instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/NodeVisitor.Code.html" title="class in com.als.core.ast">NodeVisitor.Code</a></td>
<td class="colLast">
<div class="block">A simple NodeVisitor that prints each node image, separating each image with a space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/NodeVisitor.Composite.html" title="class in com.als.core.ast">NodeVisitor.Composite</a></td>
<td class="colLast">
<div class="block">A sequence of NodeVisitors, to be applied once after another on the Node
 Use the more powerful <a href="../../../../com/als/core/ast/CompositeVisitor.html" title="class in com.als.core.ast"><code>CompositeVisitor</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/NodeVisitor.CounterVisitor.html" title="class in com.als.core.ast">NodeVisitor.CounterVisitor</a></td>
<td class="colLast">
<div class="block">A NodeVisitor that checks each node visited against a predicate and increments its counter when the node is matched</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/NodeVisitor.Dump.html" title="class in com.als.core.ast">NodeVisitor.Dump</a></td>
<td class="colLast">
<div class="block">A simple NodeVisitor that dumps indented tree on the given stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/NodeVisitor.InBlockVisitor.html" title="class in com.als.core.ast">NodeVisitor.InBlockVisitor</a></td>
<td class="colLast">
<div class="block">A NodeVisitor decorator that limits visit to nodes with beginLine between start and end lines
 (start and end included in the range)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/NodeVisitor.JsonDump.html" title="class in com.als.core.ast">NodeVisitor.JsonDump</a></td>
<td class="colLast">
<div class="block">A simple NodeVisitor that dumps indented tree on the given stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/NullNode.html" title="class in com.als.core.ast">NullNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/Parameter.html" title="class in com.als.core.ast">Parameter</a></td>
<td class="colLast">
<div class="block">Parameter -</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/ParserVisitorAdapter.html" title="class in com.als.core.ast">ParserVisitorAdapter</a></td>
<td class="colLast">
<div class="block">Trivial empty implementation for ParserVisitor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/Signature.html" title="class in com.als.core.ast">Signature</a></td>
<td class="colLast">
<div class="block">Signature - Represents a call signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/TokenNavigator.html" title="class in com.als.core.ast">TokenNavigator</a></td>
<td class="colLast">
<div class="block">TokenNavigator - Generic class for navigating thru tokens subtended by an AST node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/TokenNavigator.DefaultTokenFinder.html" title="class in com.als.core.ast">TokenNavigator.DefaultTokenFinder</a></td>
<td class="colLast">
<div class="block">Default TokenFinder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/TokenNavigator.EndTokenFinder.html" title="class in com.als.core.ast">TokenNavigator.EndTokenFinder</a></td>
<td class="colLast">
<div class="block">Token finder for ASTs that register end token in AST (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/TokenNavigator.StringBuilderOnToken.html" title="class in com.als.core.ast">TokenNavigator.StringBuilderOnToken</a></td>
<td class="colLast">
<div class="block">Base class for dumping code subtended by each token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/TokenNavigator.TokenLimitsVisitor.html" title="class in com.als.core.ast">TokenNavigator.TokenLimitsVisitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></td>
<td class="colLast">
<div class="block">A decorated BaseNode that support lots of navigation operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/TypesPredicate.html" title="class in com.als.core.ast">TypesPredicate</a></td>
<td class="colLast">
<div class="block">TypesPredicate - A predicate that will get a key for the target node (using given keyer, default is <a href="../../../../com/als/core/ast/NodeFunction.html#TypeName"><code>NodeFunction.TypeName</code></a>)
 and applies the NodePredicate registered for that key (or a fallback if registered and no NodePredicate found under the key).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/TypesPredicate.Pair.html" title="class in com.als.core.ast">TypesPredicate.Pair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/TypesVisitor.html" title="class in com.als.core.ast">TypesVisitor</a></td>
<td class="colLast">
<div class="block">TypesVisitor - A NodeVisitor that will delegate visits to a visitors map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/TypesVisitor.Pair.html" title="class in com.als.core.ast">TypesVisitor.Pair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/als/core/ast/Signature.Kind.html" title="enum in com.als.core.ast">Signature.Kind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/als/core/ant/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/als/core/bom/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/ast/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
