<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:51 CEST 2022 -->
<title>Uses of Class com.als.core.MetricRule (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.als.core.MetricRule (API for qaKingCore-2.8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/als/core/MetricRule.html" title="class in com.als.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/class-use/MetricRule.html" target="_top">Frames</a></li>
<li><a href="MetricRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.als.core.MetricRule" class="title">Uses of Class<br>com.als.core.MetricRule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/als/core/MetricRule.html" title="class in com.als.core">MetricRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.als.core">com.als.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.als.core.metric">com.als.core.metric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.als.core.metric.global">com.als.core.metric.global</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.als.core.metric.halstead">com.als.core.metric.halstead</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.optimyth.metrics">com.optimyth.metrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.als.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/als/core/MetricRule.html" title="class in com.als.core">MetricRule</a> in <a href="../../../../com/als/core/package-summary.html">com.als.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/als/core/MetricRule.html" title="class in com.als.core">MetricRule</a> in <a href="../../../../com/als/core/package-summary.html">com.als.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/AnalyzedFilesMetricRule.html" title="class in com.als.core">AnalyzedFilesMetricRule</a></span></code>
<div class="block">Number of analyzed files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/MetricDistributionRule.html" title="class in com.als.core">MetricDistributionRule</a></span></code>
<div class="block">MetricDistributionRule - A MetricRule that computes frequency distribution for a metric.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.als.core.metric">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/als/core/MetricRule.html" title="class in com.als.core">MetricRule</a> in <a href="../../../../com/als/core/metric/package-summary.html">com.als.core.metric</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/als/core/MetricRule.html" title="class in com.als.core">MetricRule</a> in <a href="../../../../com/als/core/metric/package-summary.html">com.als.core.metric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/metric/BackFiredFPByParamsMetricRule.html" title="class in com.als.core.metric">BackFiredFPByParamsMetricRule</a></span></code>
<div class="block">BackFiredFPByParamsMetricRule - General implementation of function points by backfiring metric rule, which
 gearing factors are configurable through rules properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/metric/BackFiredFPMetricRule.html" title="class in com.als.core.metric">BackFiredFPMetricRule</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../com/als/core/metric/BackFiredFPByParamsMetricRule.html" title="class in com.als.core.metric"><code>BackFiredFPByParamsMetricRule</code></a> instead, since gearing factors are configurable by param</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/metric/CyclomaticDensityMetricRule.html" title="class in com.als.core.metric">CyclomaticDensityMetricRule</a></span></code>
<div class="block">CyclomaticDensityMetricRule - Computes the derived Cyclomatic Density metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/metric/DerivedMetricCalculator.html" title="class in com.als.core.metric">DerivedMetricCalculator</a></span></code>
<div class="block">DerivedMetricsCalculator - Generic metric calculator, from
 a list of scopes and a formula expressed as a calculation using +,-,*,/ operators,
 parentheses and metric short names, computes the resulting metric and save it 
 in the report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/metric/LocMetricRule.html" title="class in com.als.core.metric">LocMetricRule</a></span></code>
<div class="block">LocMetricRule - Default implementation for size metrics such as: bytes, loc, cloc, bloc and pctdoc.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/als/core/metric/package-summary.html">com.als.core.metric</a> that return <a href="../../../../com/als/core/MetricRule.html" title="class in com.als.core">MetricRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/als/core/MetricRule.html" title="class in com.als.core">MetricRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricRuleFactory.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/metric/MetricRuleFactory.html#build-java.lang.String-java.lang.String-">build</a></span>(java.lang.String&nbsp;metricShortName,
     java.lang.String&nbsp;technology)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/als/core/metric/package-summary.html">com.als.core.metric</a> that return types with arguments of type <a href="../../../../com/als/core/MetricRule.html" title="class in com.als.core">MetricRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../com/als/core/MetricRule.html" title="class in com.als.core">MetricRule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MetricRuleFactory.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/metric/MetricRuleFactory.html#build-java.lang.String-java.util.Set-">build</a></span>(java.lang.String&nbsp;metricShortName,
     java.util.Set&lt;java.lang.String&gt;&nbsp;technologies)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.als.core.metric.global">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/als/core/MetricRule.html" title="class in com.als.core">MetricRule</a> in <a href="../../../../com/als/core/metric/global/package-summary.html">com.als.core.metric.global</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/als/core/MetricRule.html" title="class in com.als.core">MetricRule</a> in <a href="../../../../com/als/core/metric/global/package-summary.html">com.als.core.metric.global</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/metric/global/AbstractInheritanceMetricRule.html" title="class in com.als.core.metric.global">AbstractInheritanceMetricRule</a></span></code>
<div class="block">Computes Chidamber and Kemerer metrics related with class inheritance:
 
 
 <i><b>DIT</b>: Depth of Inheritance Tree.</i> The depth of inheritance tree (DIT) metric provides for each class a
 measure of the inheritance levels from the object hierarchy top.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.als.core.metric.halstead">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/als/core/MetricRule.html" title="class in com.als.core">MetricRule</a> in <a href="../../../../com/als/core/metric/halstead/package-summary.html">com.als.core.metric.halstead</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/als/core/MetricRule.html" title="class in com.als.core">MetricRule</a> in <a href="../../../../com/als/core/metric/halstead/package-summary.html">com.als.core.metric.halstead</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/metric/halstead/AbstractHalsteadMetricRule.html" title="class in com.als.core.metric.halstead">AbstractHalsteadMetricRule</a></span></code>
<div class="block">AbstractHalsteadMetricRule - The support class for Halstead metrics for a specific programming language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.optimyth.metrics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/als/core/MetricRule.html" title="class in com.als.core">MetricRule</a> in <a href="../../../../com/optimyth/metrics/package-summary.html">com.optimyth.metrics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/als/core/MetricRule.html" title="class in com.als.core">MetricRule</a> in <a href="../../../../com/optimyth/metrics/package-summary.html">com.optimyth.metrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/optimyth/metrics/BaseChidamberKemererMetricRule.html" title="class in com.optimyth.metrics">BaseChidamberKemererMetricRule</a></span></code>
<div class="block">BaseChidamberKemererMetricRule - Compute Chidamber-Kemerer OO design metrics suite (WMC, DIT, NOC, CBO, RFC and LCOM).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/optimyth/metrics/BaseLcomMetricRule.html" title="class in com.optimyth.metrics">BaseLcomMetricRule</a>&lt;T,F,M&gt;</span></code>
<div class="block">BaseLcomMetricRule - Base class for computing Henderson-Sellers LCOM metric.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/als/core/MetricRule.html" title="class in com.als.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/class-use/MetricRule.html" target="_top">Frames</a></li>
<li><a href="MetricRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
