<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:51 CEST 2022 -->
<title>Uses of Interface com.als.core.Rule (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.als.core.Rule (API for qaKingCore-2.8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/class-use/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.als.core.Rule" class="title">Uses of Interface<br>com.als.core.Rule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.als.core">com.als.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.als.core.log">com.als.core.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.als.core.main">com.als.core.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.als.core.metric">com.als.core.metric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.als.core.metric.global">com.als.core.metric.global</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.als.core.metric.halstead">com.als.core.metric.halstead</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.als.core.r2">com.als.core.r2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.als.core.renderers">com.als.core.renderers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.als.core.report">com.als.core.report</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.als.core.rule">com.als.core.rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.als.core.transformation.qualitymodels">com.als.core.transformation.qualitymodels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.als.core.transformation.rulesets">com.als.core.transformation.rulesets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.als.core.util">com.als.core.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.optimyth.i18n">com.optimyth.i18n</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.optimyth.metrics">com.optimyth.metrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.optimyth.qaking.jmx">com.optimyth.qaking.jmx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.optimyth.qaking.security.issue">com.optimyth.qaking.security.issue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.als.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a> in <a href="../../../../com/als/core/package-summary.html">com.als.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/als/core/package-summary.html">com.als.core</a> that implement <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/AbstractRule.html" title="class in com.als.core">AbstractRule</a></span></code>
<div class="block">The low-level API for rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/AnalyzedFilesMetricRule.html" title="class in com.als.core">AnalyzedFilesMetricRule</a></span></code>
<div class="block">Number of analyzed files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/DeprecatedRule.html" title="class in com.als.core">DeprecatedRule</a></span></code>
<div class="block">DeprecatedRule - Deprecated rule, automatically deactivated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/MetricDistributionRule.html" title="class in com.als.core">MetricDistributionRule</a></span></code>
<div class="block">MetricDistributionRule - A MetricRule that computes frequency distribution for a metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/MetricRule.html" title="class in com.als.core">MetricRule</a></span></code>
<div class="block">MetricRule - A rule prepared for computing metrics for analyzed code elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/NullRule.html" title="class in com.als.core">NullRule</a></span></code>
<div class="block">NullRule - Rule that does nothing.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/als/core/package-summary.html">com.als.core</a> with type parameters of type <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleMetadata.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleMetadata.html#BY_MESSAGE_ORDER">BY_MESSAGE_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleMetadata.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleMetadata.html#BY_NAME_ORDER">BY_NAME_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleConstants.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleConstants.html#BY_PRIO_CATEGORY">BY_PRIO_CATEGORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleConstants.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleConstants.html#BY_PRIO_MESSAGE">BY_PRIO_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleConstants.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleConstants.html#BY_PRIO_NAME">BY_PRIO_NAME</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/als/core/package-summary.html">com.als.core</a> that return <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleFactory.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleFactory.html#createRule-java.lang.String-java.lang.String-java.lang.Class-">createRule</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;message,
          java.lang.Class&lt;? extends <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleFactory.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleFactory.html#createRule-java.lang.String-java.lang.String-java.lang.String-">createRule</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;message,
          java.lang.String&nbsp;classname)</code>
<div class="block">Creates a new rule instance from classname, name and message (use for testing
 purposes, as the rule documentation is loaded from XML ruleset files).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleViolation.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleViolation.html#getRule--">getRule</a></span>()</code>
<div class="block">The rule that detected the violation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleFactory.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleFactory.html#getRule-java.lang.String-java.lang.String-">getRule</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;ruleset)</code>
<div class="block">Loads the rule from the ruleset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleFactory.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleFactory.html#getRule-java.lang.String-java.lang.String-java.lang.String-">getRule</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;technology,
       java.lang.String&nbsp;ruleset)</code>
<div class="block">Loads rule for given technology, from the ruleset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleSet.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleSet.html#getRuleByName-java.lang.String-">getRuleByName</a></span>(java.lang.String&nbsp;ruleName)</code>
<div class="block">Get rule by name (ID)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/als/core/package-summary.html">com.als.core</a> that return types with arguments of type <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSet.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleSet.html#getRules--">getRules</a></span>()</code>
<div class="block">Return the (unmodifiable) set of rules in the ruleset, in insertion order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSet.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleSet.html#getRules-com.als.core.rule.RulePredicate-">getRules</a></span>(<a href="../../../../com/als/core/rule/RulePredicate.html" title="interface in com.als.core.rule">RulePredicate</a>&nbsp;predicate)</code>
<div class="block">Return the set of rules in the ruleset that match the given RulePredicate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSet.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleSet.html#getRulesInCategory-java.lang.String-">getRulesInCategory</a></span>(java.lang.String&nbsp;categoryId)</code>
<div class="block">Return the sequence of rules that are exactly located under categoryId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSet.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleSet.html#getRulesInCategoryTree-java.lang.String-java.util.List-">getRulesInCategoryTree</a></span>(java.lang.String&nbsp;categoryId,
                      java.util.List&lt;java.lang.String&gt;&nbsp;categoriesPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSet.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleSet.html#getRulesInSubtree-java.lang.String-">getRulesInSubtree</a></span>(java.lang.String&nbsp;categoryId)</code>
<div class="block">Return the sequence of rules that are located at categoryId or one of its
 descendants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSet.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleSet.html#getSortedRules--">getSortedRules</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSet.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleSet.html#getSortedRules-java.util.Comparator-">getSortedRules</a></span>(java.util.Comparator&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSet.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleSet.html#iterator--">iterator</a></span>()</code>
<div class="block">Iterable: return the (unmodifiable) set of rules in the ruleset, in insertion order</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/als/core/package-summary.html">com.als.core</a> with parameters of type <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSet.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleSet.html#addRule-com.als.core.Rule-">addRule</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule)</code>
<div class="block">Add a rule to the ruleset, overwriting it if it already existed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSet.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleSet.html#addRule-com.als.core.Rule-boolean-">addRule</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
       boolean&nbsp;overwrite)</code>
<div class="block">Add a rule to the ruleset, overwriting it based on given flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BenchmarkRuleExecutionListener.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/BenchmarkRuleExecutionListener.html#after-com.als.core.Rule-com.als.core.RuleContext-">after</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
     <a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeRuleExecutionListener.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/CompositeRuleExecutionListener.html#after-com.als.core.Rule-com.als.core.RuleContext-">after</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
     <a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyRuleExecutionListener.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/EmptyRuleExecutionListener.html#after-com.als.core.Rule-com.als.core.RuleContext-">after</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
     <a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProfilerRuleExecutionListener.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/ProfilerRuleExecutionListener.html#after-com.als.core.Rule-com.als.core.RuleContext-">after</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
     <a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProgressExecutionListener.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/ProgressExecutionListener.html#after-com.als.core.Rule-com.als.core.RuleContext-">after</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
     <a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RuleExecutionListener.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleExecutionListener.html#after-com.als.core.Rule-com.als.core.RuleContext-">after</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
     <a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Invoked just after execution of rule on current file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StandardRuleExecutionListener.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/StandardRuleExecutionListener.html#after-com.als.core.Rule-com.als.core.RuleContext-">after</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rulea,
     <a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BenchmarkRuleExecutionListener.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/BenchmarkRuleExecutionListener.html#before-com.als.core.Rule-com.als.core.RuleContext-">before</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
      <a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeRuleExecutionListener.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/CompositeRuleExecutionListener.html#before-com.als.core.Rule-com.als.core.RuleContext-">before</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
      <a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyRuleExecutionListener.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/EmptyRuleExecutionListener.html#before-com.als.core.Rule-com.als.core.RuleContext-">before</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
      <a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProfilerRuleExecutionListener.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/ProfilerRuleExecutionListener.html#before-com.als.core.Rule-com.als.core.RuleContext-">before</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
      <a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProgressExecutionListener.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/ProgressExecutionListener.html#before-com.als.core.Rule-com.als.core.RuleContext-">before</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
      <a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RuleExecutionListener.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleExecutionListener.html#before-com.als.core.Rule-com.als.core.RuleContext-">before</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
      <a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Invoked just before execution of rule on current file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StandardRuleExecutionListener.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/StandardRuleExecutionListener.html#before-com.als.core.Rule-com.als.core.RuleContext-">before</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
      <a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSet.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleSet.html#logError-com.als.core.Rule-com.als.core.RuleContext-java.lang.String-">logError</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
        <a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx,
        java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSet.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleSet.html#logError-com.als.core.Rule-com.als.core.RuleContext-java.lang.String-java.lang.Throwable-">logError</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
        <a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx,
        java.lang.String&nbsp;msg,
        java.lang.Throwable&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSet.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleSet.html#logError-com.als.core.Rule-com.als.core.RuleContext-java.lang.Throwable-">logError</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
        <a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx,
        java.lang.Throwable&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeRuleExecutionListener.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/CompositeRuleExecutionListener.html#onRuleError-com.als.core.Rule-java.lang.Throwable-com.als.core.RuleContext-">onRuleError</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
           java.lang.Throwable&nbsp;t,
           <a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyRuleExecutionListener.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/EmptyRuleExecutionListener.html#onRuleError-com.als.core.Rule-java.lang.Throwable-com.als.core.RuleContext-">onRuleError</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
           java.lang.Throwable&nbsp;t,
           <a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RuleExecutionListener.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleExecutionListener.html#onRuleError-com.als.core.Rule-java.lang.Throwable-com.als.core.RuleContext-">onRuleError</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
           java.lang.Throwable&nbsp;t,
           <a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Invoked when rule fails with an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSet.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleSet.html#removeRule-com.als.core.Rule-">removeRule</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleViolationFactory.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleViolationFactory.html#violation-com.als.core.Rule-com.als.core.RuleContext-com.als.core.ast.BaseNode-int-java.lang.String-">violation</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
         <a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx,
         <a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;node,
         int&nbsp;line,
         java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/als/core/package-summary.html">com.als.core</a> with type arguments of type <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleFactory.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleFactory.html#createRule-java.lang.String-java.lang.String-java.lang.Class-">createRule</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;message,
          java.lang.Class&lt;? extends <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSet.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleSet.html#getSortedRules-java.util.Comparator-">getSortedRules</a></span>(java.util.Comparator&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSet.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleSet.html#setRuleset-java.util.List-">setRuleset</a></span>(java.util.List&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;&nbsp;rules)</code>
<div class="block">Setter injection</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/als/core/package-summary.html">com.als.core</a> with parameters of type <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleViolation.html#RuleViolation-com.als.core.Rule-int-java.io.File-">RuleViolation</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
             int&nbsp;line,
             java.io.File&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleViolation.html#RuleViolation-com.als.core.Rule-int-int-java.lang.String-java.lang.String-java.io.File-java.lang.String-java.lang.String-java.lang.String-">RuleViolation</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
             int&nbsp;line,
             int&nbsp;line2,
             java.lang.String&nbsp;variableName,
             java.lang.String&nbsp;explanation,
             java.io.File&nbsp;filename,
             java.lang.String&nbsp;packageName,
             java.lang.String&nbsp;className,
             java.lang.String&nbsp;methodName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleViolation.html#RuleViolation-com.als.core.Rule-int-int-java.lang.String-java.lang.String-com.als.core.RuleContext-java.lang.String-java.lang.String-java.lang.String-">RuleViolation</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
             int&nbsp;line,
             int&nbsp;line2,
             java.lang.String&nbsp;variableName,
             java.lang.String&nbsp;explanation,
             <a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx,
             java.lang.String&nbsp;packageName,
             java.lang.String&nbsp;className,
             java.lang.String&nbsp;methodName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleViolation.html#RuleViolation-com.als.core.Rule-int-com.als.core.RuleContext-">RuleViolation</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
             int&nbsp;line,
             <a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleViolation.html#RuleViolation-com.als.core.Rule-int-com.als.core.RuleContext-java.lang.String-java.lang.String-java.lang.String-">RuleViolation</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
             int&nbsp;line,
             <a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx,
             java.lang.String&nbsp;packageName,
             java.lang.String&nbsp;className,
             java.lang.String&nbsp;methodName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleViolation.html#RuleViolation-com.als.core.Rule-int-java.lang.String-java.io.File-">RuleViolation</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
             int&nbsp;line,
             java.lang.String&nbsp;explanation,
             java.io.File&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleViolation.html#RuleViolation-com.als.core.Rule-int-java.lang.String-com.als.core.RuleContext-">RuleViolation</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
             int&nbsp;line,
             java.lang.String&nbsp;explanation,
             <a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/RuleViolation.html#RuleViolation-com.als.core.Rule-int-java.lang.String-com.als.core.RuleContext-java.lang.String-java.lang.String-java.lang.String-">RuleViolation</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
             int&nbsp;line,
             java.lang.String&nbsp;explanation,
             <a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx,
             java.lang.String&nbsp;packageName,
             java.lang.String&nbsp;className,
             java.lang.String&nbsp;methodName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.als.core.log">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a> in <a href="../../../../com/als/core/log/package-summary.html">com.als.core.log</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/als/core/log/package-summary.html">com.als.core.log</a> with parameters of type <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Log.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/log/Log.html#ruleError-java.io.File-com.als.core.Rule-java.lang.String-java.lang.Throwable-org.apache.log4j.Logger-">ruleError</a></span>(java.io.File&nbsp;file,
         <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
         java.lang.String&nbsp;msg,
         java.lang.Throwable&nbsp;t,
         org.apache.log4j.Logger&nbsp;log)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.als.core.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a> in <a href="../../../../com/als/core/main/package-summary.html">com.als.core.main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/als/core/main/package-summary.html">com.als.core.main</a> with parameters of type <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LockedRuleExecutor.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/main/LockedRuleExecutor.html#executeRule-com.als.core.Rule-java.lang.Object-com.als.core.RuleContext-">executeRule</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
           java.lang.Object&nbsp;ast,
           <a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.als.core.metric">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a> in <a href="../../../../com/als/core/metric/package-summary.html">com.als.core.metric</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/als/core/metric/package-summary.html">com.als.core.metric</a> that implement <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/metric/BackFiredFPByParamsMetricRule.html" title="class in com.als.core.metric">BackFiredFPByParamsMetricRule</a></span></code>
<div class="block">BackFiredFPByParamsMetricRule - General implementation of function points by backfiring metric rule, which
 gearing factors are configurable through rules properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/metric/BackFiredFPMetricRule.html" title="class in com.als.core.metric">BackFiredFPMetricRule</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../com/als/core/metric/BackFiredFPByParamsMetricRule.html" title="class in com.als.core.metric"><code>BackFiredFPByParamsMetricRule</code></a> instead, since gearing factors are configurable by param</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/metric/CyclomaticDensityMetricRule.html" title="class in com.als.core.metric">CyclomaticDensityMetricRule</a></span></code>
<div class="block">CyclomaticDensityMetricRule - Computes the derived Cyclomatic Density metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/metric/DerivedMetricCalculator.html" title="class in com.als.core.metric">DerivedMetricCalculator</a></span></code>
<div class="block">DerivedMetricsCalculator - Generic metric calculator, from
 a list of scopes and a formula expressed as a calculation using +,-,*,/ operators,
 parentheses and metric short names, computes the resulting metric and save it 
 in the report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/metric/LocMetricRule.html" title="class in com.als.core.metric">LocMetricRule</a></span></code>
<div class="block">LocMetricRule - Default implementation for size metrics such as: bytes, loc, cloc, bloc and pctdoc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.als.core.metric.global">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a> in <a href="../../../../com/als/core/metric/global/package-summary.html">com.als.core.metric.global</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/als/core/metric/global/package-summary.html">com.als.core.metric.global</a> that implement <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/metric/global/AbstractInheritanceMetricRule.html" title="class in com.als.core.metric.global">AbstractInheritanceMetricRule</a></span></code>
<div class="block">Computes Chidamber and Kemerer metrics related with class inheritance:
 
 
 <i><b>DIT</b>: Depth of Inheritance Tree.</i> The depth of inheritance tree (DIT) metric provides for each class a
 measure of the inheritance levels from the object hierarchy top.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.als.core.metric.halstead">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a> in <a href="../../../../com/als/core/metric/halstead/package-summary.html">com.als.core.metric.halstead</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/als/core/metric/halstead/package-summary.html">com.als.core.metric.halstead</a> that implement <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/metric/halstead/AbstractHalsteadMetricRule.html" title="class in com.als.core.metric.halstead">AbstractHalsteadMetricRule</a></span></code>
<div class="block">AbstractHalsteadMetricRule - The support class for Halstead metrics for a specific programming language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.als.core.r2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a> in <a href="../../../../com/als/core/r2/package-summary.html">com.als.core.r2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/als/core/r2/package-summary.html">com.als.core.r2</a> that implement <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/r2/JsonRule.html" title="class in com.als.core.r2">JsonRule</a></span></code>
<div class="block">A Rule decorator for JSON formatting of full rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/r2/JsonRuleNode.html" title="class in com.als.core.r2">JsonRuleNode</a></span></code>
<div class="block">A rule decorator, that adds JSON formatting capabilities to a Rule</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/als/core/r2/package-summary.html">com.als.core.r2</a> declared as <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonRuleNode.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/r2/JsonRuleNode.html#rule">rule</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/als/core/r2/package-summary.html">com.als.core.r2</a> that return types with arguments of type <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryNode.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/r2/CategoryNode.html#getRules--">getRules</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryNode.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/r2/CategoryNode.html#getSubrules--">getSubrules</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/als/core/r2/package-summary.html">com.als.core.r2</a> with parameters of type <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryNode.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/r2/CategoryNode.html#addRule-com.als.core.Rule-">addRule</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/als/core/r2/package-summary.html">com.als.core.r2</a> with type arguments of type <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryNode.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/r2/CategoryNode.html#sortRules-java.util.Comparator-">sortRules</a></span>(java.util.Comparator&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/als/core/r2/package-summary.html">com.als.core.r2</a> with parameters of type <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/r2/JsonRule.html#JsonRule-com.als.core.Rule-">JsonRule</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/r2/JsonRuleNode.html#JsonRuleNode-com.als.core.Rule-">JsonRuleNode</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.als.core.renderers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a> in <a href="../../../../com/als/core/renderers/package-summary.html">com.als.core.renderers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/als/core/renderers/package-summary.html">com.als.core.renderers</a> with parameters of type <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Renderers.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/renderers/Renderers.html#copyToIntranet-java.io.File-com.als.core.Rule-java.io.File-">copyToIntranet</a></span>(java.io.File&nbsp;htmlRuleRile,
              <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
              java.io.File&nbsp;intranetDir)</code>
<div class="block">Copy the given rule HTML file to intranet dir</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/als/core/Category.html" title="class in com.als.core">Category</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/renderers/AbstractRenderer.html#getCategory-com.als.core.report.Report-com.als.core.Rule-">getCategory</a></span>(<a href="../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
           <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.als.core.report">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a> in <a href="../../../../com/als/core/report/package-summary.html">com.als.core.report</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/als/core/report/package-summary.html">com.als.core.report</a> that return types with arguments of type <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefectsReport.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/report/DefectsReport.html#getViolationCountsByRuleInCategory-java.util.List-">getViolationCountsByRuleInCategory</a></span>(java.util.List&lt;<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&gt;&nbsp;violationsInCategory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IDefectsReport.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IDefectsReport.html#getViolationCountsByRuleInCategory-java.util.List-">getViolationCountsByRuleInCategory</a></span>(java.util.List&lt;<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&gt;&nbsp;violationsInCategory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Report.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/report/Report.html#getViolationCountsByRuleInCategory-java.util.List-">getViolationCountsByRuleInCategory</a></span>(java.util.List&lt;<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&gt;&nbsp;violationsInCategory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>,java.util.List&lt;<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefectsReport.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/report/DefectsReport.html#getViolationsByRule--">getViolationsByRule</a></span>()</code>
<div class="block">Return Map{Rule, List{RuleViolation}} with all violations per rule with violations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>,java.util.List&lt;<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IDefectsReport.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/report/IDefectsReport.html#getViolationsByRule--">getViolationsByRule</a></span>()</code>
<div class="block">Returns Map with all violations per rule (with defects)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>,java.util.List&lt;<a href="../../../../com/als/core/RuleViolation.html" title="class in com.als.core">RuleViolation</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Report.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/report/Report.html#getViolationsByRule--">getViolationsByRule</a></span>()</code>
<div class="block">Return Map{Rule, List{RuleViolation}} with all violations per rule with violations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.als.core.rule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a> in <a href="../../../../com/als/core/rule/package-summary.html">com.als.core.rule</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/als/core/rule/package-summary.html">com.als.core.rule</a> that implement <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/rule/AbstractEventsRule.html" title="class in com.als.core.rule">AbstractEventsRule</a></span></code>
<div class="block">/**
 EventsRule - Event API visitor to simplify AST processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/rule/AbstractTreeRule.html" title="class in com.als.core.rule">AbstractTreeRule</a></span></code>
<div class="block">AbstractTreeRule - A rule that performs analysis on a "local model" object created by a TreeEventListener
 for a particular technology that supports Tree API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/rule/DebugRule.html" title="class in com.als.core.rule">DebugRule</a></span></code>
<div class="block">DebugRule - Trivial rule to test parser and input transformations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/rule/MetricThresholdsRule.html" title="class in com.als.core.rule">MetricThresholdsRule</a></span></code>
<div class="block">MetricThresholdsRule -  Generic rule to emit violations using metric values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/rule/XPathRule.html" title="class in com.als.core.rule">XPathRule</a></span></code>
<div class="block">An XPathRule is a Rule that uses XPath expression to fetch nodes that match a certain condition of interest.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/als/core/rule/package-summary.html">com.als.core.rule</a> with type parameters of type <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRuleChainVisitor.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/rule/AbstractRuleChainVisitor.html#rules">rules</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">These are all the rules participating in the RuleChain.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/als/core/rule/package-summary.html">com.als.core.rule</a> with type parameters of type <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;<br><a href="../../../../com/als/core/rule/RulePredicate.html" title="interface in com.als.core.rule">RulePredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">RulePredicates.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/rule/RulePredicates.html#forType-java.lang.Class-">forType</a></span>(java.lang.Class&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/als/core/rule/package-summary.html">com.als.core.rule</a> that return <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseEventListener.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/rule/BaseEventListener.html#getRule--">getRule</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventListener.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/rule/EventListener.html#getRule--">getRule</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/als/core/rule/package-summary.html">com.als.core.rule</a> with parameters of type <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRuleChainVisitor.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/rule/AbstractRuleChainVisitor.html#add-com.als.core.Rule-">add</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RuleChainVisitor.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/rule/RuleChainVisitor.html#add-com.als.core.Rule-">add</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Add the given rule to the visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GroovyRulePredicate.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/rule/GroovyRulePredicate.html#is-com.als.core.Rule-">is</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RulePredicate.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/rule/RulePredicate.html#is-com.als.core.Rule-">is</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RuleRenderer.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/rule/RuleRenderer.html#render-com.als.core.Rule-java.io.File-">render</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
      java.io.File&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RuleRenderer.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/rule/RuleRenderer.html#render-com.als.core.Rule-java.io.Writer-">render</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
      java.io.Writer&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseEventListener.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/rule/BaseEventListener.html#setRule-com.als.core.Rule-">setRule</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventListener.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/rule/EventListener.html#setRule-com.als.core.Rule-">setRule</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRuleChainVisitor.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/rule/AbstractRuleChainVisitor.html#visit-com.als.core.Rule-com.als.core.ast.BaseNode-com.als.core.RuleContext-">visit</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
     <a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;node,
     <a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Visit the given rule to the given node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.als.core.transformation.qualitymodels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a> in <a href="../../../../com/als/core/transformation/qualitymodels/package-summary.html">com.als.core.transformation.qualitymodels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/als/core/transformation/qualitymodels/package-summary.html">com.als.core.transformation.qualitymodels</a> with type arguments of type <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.dom4j.Document</code></td>
<td class="colLast"><span class="typeNameLabel">QualityModelTransformer.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/transformation/qualitymodels/QualityModelTransformer.html#getQualityModelDef-com.als.core.transformation.qualitymodels.TransformConfig-java.util.Map-java.util.Map-">getQualityModelDef</a></span>(<a href="../../../../com/als/core/transformation/qualitymodels/TransformConfig.html" title="class in com.als.core.transformation.qualitymodels">TransformConfig</a>&nbsp;config,
                  java.util.Map&lt;java.lang.String,org.dom4j.Document&gt;&nbsp;ruleDefs,
                  java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;&gt;&gt;&nbsp;rulesCatalog)</code>
<div class="block">Transforms a set of previously parsed rules into a quality model in new QMM format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.als.core.transformation.rulesets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a> in <a href="../../../../com/als/core/transformation/rulesets/package-summary.html">com.als.core.transformation.rulesets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/als/core/transformation/rulesets/package-summary.html">com.als.core.transformation.rulesets</a> that return types with arguments of type <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSetTransformer.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/transformation/rulesets/RuleSetTransformer.html#getRulesCatalog-java.util.Map-boolean-">getRulesCatalog</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../com/als/core/RuleSet.html" title="class in com.als.core">RuleSet</a>&gt;&gt;&nbsp;rulesets,
               boolean&nbsp;isProductRules)</code>
<div class="block">Transforms a <a href="../../../../com/als/core/RuleSet.html" title="class in com.als.core"><code>RuleSet</code></a> map keyed by locale in a rule catalog (a map of rules that may contain
 multiple languages for each rule and multiple Rule objects per rule identifier)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/als/core/transformation/rulesets/package-summary.html">com.als.core.transformation.rulesets</a> with type arguments of type <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,org.dom4j.Document&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSetTransformer.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/transformation/rulesets/RuleSetTransformer.html#getAdaptorRuleDefs-java.util.Map-java.util.Map-java.util.Map-boolean-java.util.Set-">getAdaptorRuleDefs</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;ruleSetLocaleFiles,
                  java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;&gt;&gt;&nbsp;rulesCatalog,
                  java.util.Map&lt;java.lang.String,org.dom4j.Document&gt;&nbsp;ruleDefs,
                  boolean&nbsp;productRules,
                  java.util.Set&lt;java.lang.String&gt;&nbsp;internalParameterNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.dom4j.Document</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSetTransformer.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/transformation/rulesets/RuleSetTransformer.html#getRuleDefinitionDocument-java.lang.String-java.util.List-java.util.Map-java.util.Set-boolean-">getRuleDefinitionDocument</a></span>(java.lang.String&nbsp;ruleCompoundName,
                         java.util.List&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;&nbsp;baseRules,
                         java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;&gt;&nbsp;ruleMap,
                         java.util.Set&lt;java.lang.String&gt;&nbsp;internalParameterNames,
                         boolean&nbsp;inferClassification)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.dom4j.Document</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSetTransformer.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/transformation/rulesets/RuleSetTransformer.html#getRuleDefinitionDocument-java.lang.String-java.util.List-java.util.Map-java.util.Set-boolean-">getRuleDefinitionDocument</a></span>(java.lang.String&nbsp;ruleCompoundName,
                         java.util.List&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;&nbsp;baseRules,
                         java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;&gt;&nbsp;ruleMap,
                         java.util.Set&lt;java.lang.String&gt;&nbsp;internalParameterNames,
                         boolean&nbsp;inferClassification)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,org.dom4j.Document&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSetTransformer.</span><code><span class="memberNameLink"><a href="../../../../com/als/core/transformation/rulesets/RuleSetTransformer.html#getRuleDefs-java.util.Map-java.util.Set-boolean-">getRuleDefs</a></span>(java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;&gt;&gt;&nbsp;rulesCatalog,
           java.util.Set&lt;java.lang.String&gt;&nbsp;internalParameterNames,
           boolean&nbsp;inferClassification)</code>
<div class="block">Transforms a rules catalog in a map of documents compliant with rule-definition.xsd schema.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.als.core.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a> in <a href="../../../../com/als/core/util/package-summary.html">com.als.core.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/als/core/util/package-summary.html">com.als.core.util</a> that implement <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/util/FoolproofRuleClassLoader.StubAbstractRule.html" title="class in com.als.core.util">FoolproofRuleClassLoader.StubAbstractRule</a></span></code>
<div class="block">Empty abstract rule with metadata but not behaviour</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.optimyth.i18n">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a> in <a href="../../../../com/optimyth/i18n/package-summary.html">com.optimyth.i18n</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/optimyth/i18n/package-summary.html">com.optimyth.i18n</a> with parameters of type <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">I18n.</span><code><span class="memberNameLink"><a href="../../../../com/optimyth/i18n/I18n.html#format-com.als.core.Rule-java.lang.String-java.lang.Object...-">format</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
      java.lang.String&nbsp;format,
      java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">I18n.</span><code><span class="memberNameLink"><a href="../../../../com/optimyth/i18n/I18n.html#formatByKey-com.als.core.Rule-java.lang.String-java.lang.String-java.lang.Object...-">formatByKey</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
           java.lang.String&nbsp;key,
           java.lang.String&nbsp;format,
           java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">I18n.</span><code><span class="memberNameLink"><a href="../../../../com/optimyth/i18n/I18n.html#getString-com.als.core.Rule-java.lang.String-">getString</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
         java.lang.String&nbsp;defval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">I18n.</span><code><span class="memberNameLink"><a href="../../../../com/optimyth/i18n/I18n.html#getString-com.als.core.Rule-java.lang.String-java.lang.String-">getString</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
         java.lang.String&nbsp;key,
         java.lang.String&nbsp;defval)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/optimyth/i18n/package-summary.html">com.optimyth.i18n</a> with type arguments of type <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">I18n.</span><code><span class="memberNameLink"><a href="../../../../com/optimyth/i18n/I18n.html#getString-java.lang.Class-java.lang.String-">getString</a></span>(java.lang.Class&lt;? extends <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;&nbsp;ruleClass,
         java.lang.String&nbsp;defval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">I18n.</span><code><span class="memberNameLink"><a href="../../../../com/optimyth/i18n/I18n.html#getString-java.lang.Class-java.lang.String-java.lang.String-">getString</a></span>(java.lang.Class&lt;? extends <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;&nbsp;ruleClass,
         java.lang.String&nbsp;key,
         java.lang.String&nbsp;defval)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.optimyth.metrics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a> in <a href="../../../../com/optimyth/metrics/package-summary.html">com.optimyth.metrics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/optimyth/metrics/package-summary.html">com.optimyth.metrics</a> that implement <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/optimyth/metrics/BaseChidamberKemererMetricRule.html" title="class in com.optimyth.metrics">BaseChidamberKemererMetricRule</a></span></code>
<div class="block">BaseChidamberKemererMetricRule - Compute Chidamber-Kemerer OO design metrics suite (WMC, DIT, NOC, CBO, RFC and LCOM).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/optimyth/metrics/BaseLcomMetricRule.html" title="class in com.optimyth.metrics">BaseLcomMetricRule</a>&lt;T,F,M&gt;</span></code>
<div class="block">BaseLcomMetricRule - Base class for computing Henderson-Sellers LCOM metric.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.optimyth.qaking.jmx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a> in <a href="../../../../com/optimyth/qaking/jmx/package-summary.html">com.optimyth.qaking.jmx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/optimyth/qaking/jmx/package-summary.html">com.optimyth.qaking.jmx</a> with parameters of type <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnalysisThreadMBean.</span><code><span class="memberNameLink"><a href="../../../../com/optimyth/qaking/jmx/AnalysisThreadMBean.html#Z:Z_setCurrentRule-com.als.core.Rule-">_setCurrentRule</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StaticAnalysisMBean.</span><code><span class="memberNameLink"><a href="../../../../com/optimyth/qaking/jmx/StaticAnalysisMBean.html#after-com.als.core.Rule-com.als.core.RuleContext-">after</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
     <a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StaticAnalysisMBean.</span><code><span class="memberNameLink"><a href="../../../../com/optimyth/qaking/jmx/StaticAnalysisMBean.html#before-com.als.core.Rule-com.als.core.RuleContext-">before</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
      <a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RulesetMBean.</span><code><span class="memberNameLink"><a href="../../../../com/optimyth/qaking/jmx/RulesetMBean.html#onRuleEnd-com.als.core.Rule-">onRuleEnd</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RulesetMBean.</span><code><span class="memberNameLink"><a href="../../../../com/optimyth/qaking/jmx/RulesetMBean.html#onRuleStart-com.als.core.Rule-">onRuleStart</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.optimyth.qaking.security.issue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a> in <a href="../../../../com/optimyth/qaking/security/issue/package-summary.html">com.optimyth.qaking.security.issue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/optimyth/qaking/security/issue/package-summary.html">com.optimyth.qaking.security.issue</a> with parameters of type <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">SecurityFlaw.</span><code><span class="memberNameLink"><a href="../../../../com/optimyth/qaking/security/issue/SecurityFlaw.html#getCweId-com.als.core.Rule-">getCweId</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SecurityFlaw.</span><code><span class="memberNameLink"><a href="../../../../com/optimyth/qaking/security/issue/SecurityFlaw.html#getIdentifierValue-com.als.core.Rule-java.lang.String-">getIdentifierValue</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
                  java.lang.String&nbsp;prefix)</code>
<div class="block">Get the (first) code for the classification taxonomy given by prefix, or null if no value found.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/optimyth/qaking/security/issue/package-summary.html">com.optimyth.qaking.security.issue</a> with parameters of type <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/optimyth/qaking/security/issue/SecurityFlaw.html#SecurityFlaw-com.als.core.Rule-int-java.io.File-">SecurityFlaw</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
            int&nbsp;line,
            java.io.File&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/optimyth/qaking/security/issue/SecurityFlaw.html#SecurityFlaw-com.als.core.Rule-int-java.lang.String-java.io.File-">SecurityFlaw</a></span>(<a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
            int&nbsp;line,
            java.lang.String&nbsp;explain,
            java.io.File&nbsp;filename)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/class-use/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
