<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:45 CEST 2022 -->
<title>FileUtil (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileUtil (API for qaKingCore-2.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/als/core/util/FileContentsUtil.html" title="class in com.als.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/als/core/util/FoolproofRuleClassLoader.html" title="class in com.als.core.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/util/FileUtil.html" target="_top">Frames</a></li>
<li><a href="FileUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.als.core.util</div>
<h2 title="Class FileUtil" class="title">Class FileUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.als.core.util.FileUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FileUtil</span>
extends java.lang.Object</pre>
<div class="block">FileUtil - Utilities for operating with filenames</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/als/core/util/FileUtil.html#FileUtil--">FileUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/util/FileUtil.html#contains-java.io.File-java.lang.String-">contains</a></span>(java.io.File&nbsp;file,
        java.lang.String&nbsp;path)</code>
<div class="block">Tells if path contains the file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/util/FileUtil.html#equals-java.io.File-java.io.File-">equals</a></span>(java.io.File&nbsp;one,
      java.io.File&nbsp;two)</code>
<div class="block">Return true if both canonicalized file paths are the same.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/util/FileUtil.html#getCanonicalPath-java.io.File-">getCanonicalPath</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Returns the canonical path of a file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/util/FileUtil.html#getExtension-java.io.File-">getExtension</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Return the file extension, without the .</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/util/FileUtil.html#getMD5Checksum-java.io.File-">getMD5Checksum</a></span>(java.io.File&nbsp;archivo)</code>
<div class="block">Compute the MD5 hash (encoded in hexadecimal) on the file contents.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/util/FileUtil.html#getName-java.lang.String-">getName</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Return the name of the file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/util/FileUtil.html#getNameWithoutExtension-java.io.File-">getNameWithoutExtension</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Return the file name without extension.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/util/FileUtil.html#isDirectory-java.io.File-">isDirectory</a></span>(java.io.File&nbsp;file)</code>
<div class="block">it detects if the file is a directory.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/util/FileUtil.html#isSymlink-java.io.File-">isSymlink</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Determines whether the specified file is a Symbolic Link rather than an actual file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/util/FileUtil.html#matchDirectories-java.io.File-java.lang.String:A-">matchDirectories</a></span>(java.io.File&nbsp;baseDir,
                java.lang.String[]&nbsp;patterns)</code>
<div class="block">Return the list of directories matching the given list of patterns.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/util/FileUtil.html#matchFiles-java.io.File-java.lang.String-">matchFiles</a></span>(java.io.File&nbsp;baseDir,
          java.lang.String&nbsp;patterns)</code>
<div class="block">Search the list of files matching ANT pattern from baseDir</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/util/FileUtil.html#matchFiles-java.io.File-java.lang.String:A-">matchFiles</a></span>(java.io.File&nbsp;baseDir,
          java.lang.String[]&nbsp;patterns)</code>
<div class="block">Search the list of files matching ANT patterns from baseDir</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/util/FileUtil.html#startsWith-java.io.File-java.io.File-">startsWith</a></span>(java.io.File&nbsp;file,
          java.io.File&nbsp;basedir)</code>
<div class="block">Tells if file contains the basedir.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/util/FileUtil.html#trimFile-java.io.File-java.io.File-">trimFile</a></span>(java.io.File&nbsp;file,
        java.io.File&nbsp;basedir)</code>
<div class="block">Trims the file by the dir, if the file starts with dir.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/util/FileUtil.html#trimFileSameAncestors-java.io.File-java.io.File-">trimFileSameAncestors</a></span>(java.io.File&nbsp;file,
                     java.io.File&nbsp;basedir)</code>
<div class="block">Trims the fileName and "differing path" by the dir, if the file is under the hierarchy of the baseDir
 Otherwise returns the absolute path of file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileUtil</h4>
<pre>public&nbsp;FileUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startsWith-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre>public static&nbsp;boolean&nbsp;startsWith(java.io.File&nbsp;file,
                                 java.io.File&nbsp;basedir)</pre>
<div class="block">Tells if file contains the basedir.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File</dd>
<dd><code>basedir</code> - Directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if file starts with basedir, false otherwise</dd>
</dl>
</li>
</ul>
<a name="equals-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(java.io.File&nbsp;one,
                             java.io.File&nbsp;two)</pre>
<div class="block">Return true if both canonicalized file paths are the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>one</code> - to compare</dd>
<dd><code>two</code> - to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if both canonicalized paths are the same, false if one or two are null or represent different file paths.</dd>
</dl>
</li>
</ul>
<a name="contains-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static&nbsp;boolean&nbsp;contains(java.io.File&nbsp;file,
                               java.lang.String&nbsp;path)</pre>
<div class="block">Tells if path contains the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File</dd>
<dd><code>path</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the file is in the path, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="trimFile-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;trimFile(java.io.File&nbsp;file,
                                        java.io.File&nbsp;basedir)</pre>
<div class="block">Trims the file by the dir, if the file starts with dir. Otherwise returns the absolute path of file.
 The returned path is canonocalized, and uses '/' as file separator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File to trim</dd>
<dd><code>basedir</code> - Parent directory to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The trimmed file path</dd>
</dl>
</li>
</ul>
<a name="getCanonicalPath-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCanonicalPath(java.io.File&nbsp;file)</pre>
<div class="block">Returns the canonical path of a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File (cannot be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string, the canonical path of the file</dd>
</dl>
</li>
</ul>
<a name="trimFileSameAncestors-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimFileSameAncestors</h4>
<pre>public static&nbsp;java.lang.String&nbsp;trimFileSameAncestors(java.io.File&nbsp;file,
                                                     java.io.File&nbsp;basedir)</pre>
<div class="block">Trims the fileName and "differing path" by the dir, if the file is under the hierarchy of the baseDir
 Otherwise returns the absolute path of file.
 The returned path is canonicalized, and uses '/' as file separator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File to trim</dd>
<dd><code>basedir</code> - Parent directory to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The trimmed file path</dd>
</dl>
</li>
</ul>
<a name="getExtension-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExtension(java.io.File&nbsp;file)</pre>
<div class="block">Return the file extension, without the . (e.g. <tt>getExtension( new File("MyClass.java") )</tt> will return "java")</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file extension, "" if no extension, or null if file is null</dd>
</dl>
</li>
</ul>
<a name="getNameWithoutExtension-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameWithoutExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNameWithoutExtension(java.io.File&nbsp;file)</pre>
<div class="block">Return the file name without extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string, file name (null if file is null)</dd>
</dl>
</li>
</ul>
<a name="isDirectory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre>public static&nbsp;boolean&nbsp;isDirectory(java.io.File&nbsp;file)</pre>
<div class="block">it detects if the file is a directory.
 is easier to implement this method as file.isDirectory().
 but it doesnt work properly for the tool RuleEditor.
 'cause in the RuleEditor when user paste "the code" it can be a File
 but physically it is not a File!!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the resource, a file or a folder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file is a folder, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="matchDirectories-java.io.File-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchDirectories</h4>
<pre>public static&nbsp;java.util.Set&lt;java.io.File&gt;&nbsp;matchDirectories(java.io.File&nbsp;baseDir,
                                                           java.lang.String[]&nbsp;patterns)</pre>
<div class="block">Return the list of directories matching the given list of patterns. If pattern match a file,
 its enclosing directory is added to the return set. If a directory is directly matched, it is added as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseDir</code> - Base directory where files will be looked at.</dd>
<dd><code>patterns</code> - Array of Ant Patterns</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set{File} with the fully-resolved directories that match the patterns</dd>
</dl>
</li>
</ul>
<a name="matchFiles-java.io.File-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchFiles</h4>
<pre>public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;matchFiles(java.io.File&nbsp;baseDir,
                                                      java.lang.String[]&nbsp;patterns)</pre>
<div class="block">Search the list of files matching ANT patterns from baseDir</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseDir</code> - Directory to use as starting point for the search</dd>
<dd><code>patterns</code> - ANT patterns, relative to baseDir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List{File} with matched files found</dd>
</dl>
</li>
</ul>
<a name="matchFiles-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchFiles</h4>
<pre>public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;matchFiles(java.io.File&nbsp;baseDir,
                                                      java.lang.String&nbsp;patterns)</pre>
<div class="block">Search the list of files matching ANT pattern from baseDir</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseDir</code> - Directory to use as starting point for the search</dd>
<dd><code>patterns</code> - Comma-separated ANT patterns, relative to baseDir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List{File} with matched files found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/als/core/util/FileUtil.html#matchFiles-java.io.File-java.lang.String:A-"><code>matchFiles(java.io.File, String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getName(java.lang.String&nbsp;filename)</pre>
<div class="block">Return the name of the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - path of file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file name</dd>
</dl>
</li>
</ul>
<a name="isSymlink-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymlink</h4>
<pre>public static&nbsp;boolean&nbsp;isSymlink(java.io.File&nbsp;file)</pre>
<div class="block">Determines whether the specified file is a Symbolic Link rather than an actual file.
 <p>
 Will not return true if there is a Symbolic Link anywhere in the path,
 only if the specific file is.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file is a Symbolic Link</dd>
</dl>
</li>
</ul>
<a name="getMD5Checksum-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMD5Checksum</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMD5Checksum(java.io.File&nbsp;archivo)</pre>
<div class="block">Compute the MD5 hash (encoded in hexadecimal) on the file contents.
 Returns null if file cannot be read.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/als/core/util/FileContentsUtil.html" title="class in com.als.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/als/core/util/FoolproofRuleClassLoader.html" title="class in com.als.core.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/util/FileUtil.html" target="_top">Frames</a></li>
<li><a href="FileUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
