<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:45 CEST 2022 -->
<title>LazyMap (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LazyMap (API for qaKingCore-2.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazyMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/als/core/util/LazyList.html" title="class in com.als.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/als/core/util/Log4jUtil.html" title="class in com.als.core.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/util/LazyMap.html" target="_top">Frames</a></li>
<li><a href="LazyMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.als.core.util</div>
<h2 title="Class LazyMap" class="title">Class LazyMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.als.core.util.LazyMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Map&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LazyMap&lt;K,V&gt;</span>
extends java.lang.Object
implements java.util.Map&lt;K,V&gt;</pre>
<div class="block">LazyMap - A (hash) map that only reserves space (lazily) when at least one entry is assigned. Useful when
 a may is frequently empty.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/als/core/util/LazyMap.html#LazyMap--">LazyMap</a></span>()</code>
<div class="block">Constructs a new LazyMap with a default size of 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/als/core/util/LazyMap.html#LazyMap-int-">LazyMap</a></span>(int&nbsp;size)</code>
<div class="block">Constructor with size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/util/LazyMap.html#clear--">clear</a></span>()</code>
<div class="block">Clears the map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/util/LazyMap.html#containsKey-java.lang.Object-">containsKey</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Returns true if this map contains a mapping for the specified key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/util/LazyMap.html#containsValue-java.lang.Object-">containsValue</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Returns true if this map maps one or more keys to the specified value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">K</a>,<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/util/LazyMap.html#entrySet--">entrySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/util/LazyMap.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Returns the value to which the specified key is mapped in this identity
 hash map, or null if the map contains no mapping for this key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/util/LazyMap.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks if the map is empty.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/util/LazyMap.html#keySet--">keySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">K</a>,<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/util/LazyMap.html#map--">map</a></span>()</code>
<div class="block">Returns the map</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../com/als/core/util/LazyMap.html" title="class in com.als.core.util">LazyMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/util/LazyMap.html#newLazyMap--">newLazyMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../com/als/core/util/LazyMap.html" title="class in com.als.core.util">LazyMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/util/LazyMap.html#newLazyMap-int-">newLazyMap</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/util/LazyMap.html#put-K-V-">put</a></span>(<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">K</a>&nbsp;key,
   <a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">V</a>&nbsp;o)</code>
<div class="block">Associates the specified value with the specified key in this map.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/util/LazyMap.html#putAll-java.util.Map-">putAll</a></span>(java.util.Map&lt;? extends <a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">K</a>,? extends <a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">V</a>&gt;&nbsp;t)</code>
<div class="block">Copies all of the mappings from the specified map to this map These
 mappings will replace any mappings that this map had for any of the keys
 currently in the specified map.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/util/LazyMap.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Removes the mapping for this key from this map if present.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/util/LazyMap.html#size--">size</a></span>()</code>
<div class="block">Returns the map size.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/util/LazyMap.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, equals, forEach, getOrDefault, hashCode, merge, putIfAbsent, remove, replace, replace, replaceAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LazyMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LazyMap</h4>
<pre>public&nbsp;LazyMap()</pre>
<div class="block">Constructs a new LazyMap with a default size of 10.</div>
</li>
</ul>
<a name="LazyMap-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LazyMap</h4>
<pre>public&nbsp;LazyMap(int&nbsp;size)</pre>
<div class="block">Constructor with size. Map space is not assigned until needed. A Map of size elements will be
 instantiated then.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Number of elements of the map, when created</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newLazyMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLazyMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../com/als/core/util/LazyMap.html" title="class in com.als.core.util">LazyMap</a>&lt;K,V&gt;&nbsp;newLazyMap()</pre>
</li>
</ul>
<a name="newLazyMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLazyMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../com/als/core/util/LazyMap.html" title="class in com.als.core.util">LazyMap</a>&lt;K,V&gt;&nbsp;newLazyMap(int&nbsp;size)</pre>
</li>
</ul>
<a name="map--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">K</a>,<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">V</a>&gt;&nbsp;map()</pre>
<div class="block">Returns the map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map or EMPTY_MAP if it is null</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">V</a>&nbsp;put(<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">K</a>&nbsp;key,
             <a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">V</a>&nbsp;o)</pre>
<div class="block">Associates the specified value with the specified key in this map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">K</a>,<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - key with which the specified value is to be associated.</dd>
<dd><code>o</code> - - value to be associated with the specified key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous value associated with specified key, or null  if there
     was no mapping for key. A null return can also indicate that the map previously
     associated null  with the specified key, if the implementation supports null values.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">V</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
<div class="block">Returns the value to which the specified key is mapped in this identity
 hash map, or null if the map contains no mapping for this key. A return value
 of null does not necessarily indicate that the map contains no mapping for the key;
 it is also possible that the map explicitly maps the key to null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">K</a>,<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the key whose associated value is to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to which this map maps the specified key, or null if the map
 contains no mapping for this key.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the map. Set it to null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">K</a>,<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the map size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">K</a>,<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks if the map is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">K</a>,<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the map is emtpy, False otherwhise.</dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<div class="block">Returns true if this map contains a mapping for the specified key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">K</a>,<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - The key whose presence in this map is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this map contains a mapping for the specified key.</dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;value)</pre>
<div class="block">Returns true if this map maps one or more keys to the specified value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsValue</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">K</a>,<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - - value whose presence in this map is to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this map maps one or more keys to the specified value.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">V</a>&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<div class="block">Removes the mapping for this key from this map if present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">K</a>,<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - key whose mapping is to be removed from the map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous value associated with specified key, or null  if there
 was no mapping for key. A null return can also indicate that the map
 previously associated null  with the specified key.</dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends <a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">K</a>,? extends <a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">V</a>&gt;&nbsp;t)</pre>
<div class="block">Copies all of the mappings from the specified map to this map These
 mappings will replace any mappings that this map had for any of the keys
 currently in the specified map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">K</a>,<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - - mappings to be stored in this map.</dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">K</a>&gt;&nbsp;keySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">K</a>,<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">V</a>&gt;&nbsp;values()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>values</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">K</a>,<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">K</a>,<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">K</a>,<a href="../../../../com/als/core/util/LazyMap.html" title="type parameter in LazyMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazyMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/als/core/util/LazyList.html" title="class in com.als.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/als/core/util/Log4jUtil.html" title="class in com.als.core.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/util/LazyMap.html" target="_top">Frames</a></li>
<li><a href="LazyMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
