# Default (fallback) software name
aim.powerscript.software=${aim.common.software}

# Activate Powerscript rule
aim.powerscript.rule.active=false

# Resolve inheritance
aim.powerscript.rule.resolveInheritance=true

# Resolve instantiations
aim.powerscript.rule.resolveInstantiations=true

# Resolve calls
aim.powerscript.rule.resolveCalls=true

# Filter to use (default, pattern) for Powerscript code files
aim.powerscript.filter=pattern

# Powerscript filters 
aim.powerscript.filter.pattern=**/*.sru,**/*.sra,**/*.srf,**/*.srw

# Activate if functions are included into the model
aim.powerscript.rule.allmethods=false

# Which resolver to use (existing or any other else)
# existing: Resolve only relations to classes in same model
aim.powerscript.resolver=existing

# The database type (e.g. DB2, Oracle...) or database name for container of referenced tables.
# Used as fallback if no global database object resolver, or the resolver cannot find the target entity.
aim.powerscript.rule.dbsystem=${aim.common.database.dbsystem}

# The database name or database schema for container of referenced tables.
# Used as fallback if no global database object resolver, or the resolver cannot find the target entity.
aim.powerscript.rule.dbname=${aim.common.database.dbname}

# If true, case is ignored in entity names found in powerscript files
aim.powerscript.rule.ignoreCase=${aim.common.ignoreCase}
