

# Comma-separated locations of schema descriptor files (normal and extended)
aim.database.schemaDir=${CHECKING_DATA}/plugindata/schema${project}
aim.database.schemaPattern=*.xml
aim.database.extendedSchemaPattern=*.ext.xml

# Database to analyze
aim.database.dbtype=oracle
aim.database.dbsystem=${aim.common.database.dbsystem}
aim.database.dbname=${aim.common.database.dbname}

# When true, case is ignored in names for database elements
aim.database.ignoreCase=${aim.common.ignoreCase}

# From discovery
aim.database.rule.default.active=false
aim.database.rule.oracle.active=false