
# The default database
aim.plsql.database=${aim.common.database.dbsystem}
# The default schema
aim.plsql.schema=${aim.common.database.dbname}
# The default software where scripts live, when configured software resolver does not resolve the element
aim.plsql.software=${aim.common.software}

# If true, create internal objects (e.g. TYPES) in PL/SQL
aim.plsql.rule.createInternalObjects=true

# Use the default filter (based on extensions in language info) or explicit patterns
# Values=default, pattern
aim.plsql.filter=default

# Pattern for PL/SQL sources (used if filter set to pattern)
# Some usual PL/SQL extensions: sf,sps,spb,sp,fnc,spp,plsql,trg,sql,st,prc,pks,pkb
aim.plsql.filter.pattern=**/*.sf,**/*.sps,**/*.sp,**/*.fnc,**/*.spp,**/*.plsql,**/*.trg,**/*.sql,**/*.st,**/*.prc,**/*.pks,**/*.pkb

# Filtering strategy for registering custom PL/SQL scripts (e.g. for creating database items)
# Values=none, pattern
# If none, any PL/SQL matched will be processed but no script entity will be created
# If pattern, the aim.plsql.filter.pattern property will be used to match script files that will be created as scripts in the model
aim.plsql.scriptFilter=none

# Schema resolver to use: default, multi, directories
aim.plsql.schemaResolver=default

# Schemas (comma-separated) to accept when aim.plsql.schemaResolver=multi
aim.plsql.schemaResolver.multi.schemas=

# Directory which contains the set of schemas. Note: Used only when aim.plsql.schemaResolver=directories
aim.plsql.schemaResolver.directories.schemasDirectory=${CHECKING_DATA}/plugindata/schema${project}

# To be resolved by discovery
aim.plsql.rule.active=false

# If true, all columns names will be set to upper-case; if false, no case transformation will be done on column names
aim.plsql.ignoreCaseColumns=${aim.common.ignoreCase}

# If set to true, SQL queries and their relationships with used tables are inserted into the model as explicit entities.
# Columns will be stored as relationships property
aim.plsql.rule.parseSqlColumns=false

# If set to true, SQL code is added as property into the queries. Ignored if parseSqlColumns=false
aim.plsql.rule.addSqlToModel=${aim.common.addCodeToRelations}