# Configuration properties for OracleForms processing.

# If true, normal Oracle Forms and Reports XML exported files are processed.
aim.oracleforms.rule.active=false

# Name of the software (application) where Oracle Forms and Reports are placed
aim.oracleforms.rule.software=${aim.common.software}

# Ant pattern(s) to select which normal Oracle Forms and Reports XML exported files to process.
aim.oracleforms.rule.filter=**/*.xml

# The database type (e.g. DB2, Oracle...) or database name for container of referenced tables.
# Used as fallback if no global database object resolver, or the resolver cannot find the target entity.
aim.oracleforms.rule.dbsystem=${aim.common.database.dbsystem}

# The database name or database schema for container of referenced tables.
# Used as fallback if no global database object resolver, or the resolver cannot find the target entity.
aim.oracleforms.rule.dbname=${aim.common.database.dbname}

# If true, case is ignored in entity names found in oracleforms files
aim.oracleforms.rule.ignoreCase=${aim.common.ignoreCase}

# If true, create internal objects (e.g. TYPES) in PL/SQL
aim.oracleforms.rule.createInternalObjects=true

# If true, SQL statements (queries, DML operations) are registered as explicit components.
# If false, direct relations between form / module and database objects (like tables) are created.
aim.oracleforms.addSqlCode=true

# Schema resolver to use: default, multi, directories
aim.oracleforms.schemaResolver=default

# Schemas (comma-separated) to accept when aim.plsql.schemaResolver=multi
aim.oracleforms.schemaResolver.multi.schemas=

# Schemas directory to use when aim.plsql.schemaResolver=directories
aim.oracleforms.schemaResolver.directories.schemasDirectory=${CHECKING_DATA}/plugindata/schema${project}
