# To be resolved by discovery
aim.db2.rule.active=false
# The default database
aim.db2.database=${aim.common.database.dbsystem}
# The default schema
aim.db2.schema=${aim.common.database.dbname}
# Use the default filter (based on extensions in language info) or explicit patterns
# Values=default, pattern
aim.db2.filter=default
# Pattern for DB2/SQL sources (used if filter set to pattern)
aim.db2.filter.pattern=**/*.sql
# If true DML statements will be modeled as entities
aim.db2.modelStatements=false