
# The default database
aim.transactsql.database=${aim.common.database.dbsystem}

# The default database name or database schema
aim.transactsql.database.dbname=SQLServer

# If true, entity names case is maintained. If false, all database entities are converted to uppercase.
# As typical SQL/T-SQL code is case insensitive, it is recommended to set this property to false.
aim.transactsql.caseSensitive=false

# The database resolver to use (values: default, directories)
aim.transactsql.dbresolver=default

# The directory where database files are stored. Used when aim.transactsql.dbresolver=directories.
# The database name is the name of the subdirectory below this directory.
aim.transactsql.databasesDirectory=${aim.common.srcdir}/sql

# Use the default filter (based on extensions in language info) or explicit patterns
# Values=default, pattern
aim.transactsql.filter=pattern

# Pattern for T-SQL sources (used if filter set to pattern)
# Some usual T-SQL extensions: sql, tsql
aim.transactsql.filter.pattern=**/*.sql

# To be resolved by discovery
aim.transactsql.rule.active=false