File discovery diagnostics (line count disabled)

Configured thresholds:
html = 200 KB
javascript = 200 KB

--- Totals ---
Total files = 1573
Total size  = 8 MB

--- HTML (21 files, 93 KB)
*.html (21 files, 93 KB)

--- JAVASCRIPT (1572 files, 8 MB)
*.js (1552 files, 8 MB)
*.html (21 files, 93 KB)

3 files >= 200 KB:
1 MB - D:\Repos\Edcast Repo\LXP Edcast 5.14\edc-web-release-txp-v5.14.0\public\i\vendor\agora-rtm-sdk.js
1 MB - D:\Repos\Edcast Repo\LXP Edcast 5.14\edc-web-release-txp-v5.14.0\public\i\vendor\ckeditor\ckeditor.js
919 KB - D:\Repos\Edcast Repo\LXP Edcast 5.14\edc-web-release-txp-v5.14.0\public\i\vendor\agora-rtc-sdk.js

Generated in 15 ms