# The parsing timeout
parser.timeout=0

# Profiling
listener.profile.active=false
listener.profile.filesProfiled=true
listener.profile.parsersProfiled=false
listener.profile.rulesProfiled=true
listener.profile.file=${CHECKING_DATA}/config/plugins/APPMAP/appmap.profiler.csv
listener.logging.active=false
