<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:46 CEST 2022 -->
<title>MetricThresholdsRule (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetricThresholdsRule (API for qaKingCore-2.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricThresholdsRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/als/core/rule/GroovyRulePredicate.html" title="class in com.als.core.rule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/als/core/rule/RuleChainVisitor.html" title="interface in com.als.core.rule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/rule/MetricThresholdsRule.html" target="_top">Frames</a></li>
<li><a href="MetricThresholdsRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.als.core.rule</div>
<h2 title="Class MetricThresholdsRule" class="title">Class MetricThresholdsRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/als/core/AbstractRule.html" title="class in com.als.core">com.als.core.AbstractRule</a></li>
<li>
<ul class="inheritance">
<li>com.als.core.rule.MetricThresholdsRule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/als/core/ast/ParserVisitor.html" title="interface in com.als.core.ast">ParserVisitor</a>, <a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>, <a href="../../../../com/als/core/RuleMetadata.html" title="interface in com.als.core">RuleMetadata</a>, <a href="../../../../com/optimyth/qaking/task/AnalysisTask.html" title="interface in com.optimyth.qaking.task">AnalysisTask</a>&lt;<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&gt;, com.optimyth.tags.Tagged, org.springframework.beans.factory.BeanNameAware</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetricThresholdsRule</span>
extends <a href="../../../../com/als/core/AbstractRule.html" title="class in com.als.core">AbstractRule</a></pre>
<div class="block">MetricThresholdsRule -  Generic rule to emit violations using metric values.
 From a list of scopes and a metric-based expression as a calculation using "+","-","*","/" arithmetic operators,
 "and" and "or" logical operators, parentheses and metric short names, computes the source metrics and report violations when
 expressions evaluate true.

 It only can be used for scope Program and descendants.

 Format for definition parameter is:
   scope: expression (;scope: expression)*</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>05/11/2014, 23-Dec-2019 (lrodriguez) - Added special hash.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:jorge.para@optimyth.com">jpara</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.als.core.RuleMetadata">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.als.core.<a href="../../../../com/als/core/RuleMetadata.html" title="interface in com.als.core">RuleMetadata</a></h3>
<code><a href="../../../../com/als/core/RuleMetadata.html#BY_MESSAGE_ORDER">BY_MESSAGE_ORDER</a>, <a href="../../../../com/als/core/RuleMetadata.html#BY_NAME_ORDER">BY_NAME_ORDER</a>, <a href="../../../../com/als/core/RuleMetadata.html#CQL">CQL</a>, <a href="../../../../com/als/core/RuleMetadata.html#HIGHEST_PRIORITY">HIGHEST_PRIORITY</a>, <a href="../../../../com/als/core/RuleMetadata.html#LOWEST_PRIORITY">LOWEST_PRIORITY</a>, <a href="../../../../com/als/core/RuleMetadata.html#XPATH">XPATH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/als/core/rule/MetricThresholdsRule.html#MetricThresholdsRule--">MetricThresholdsRule</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/rule/MetricThresholdsRule.html#computeDerivedResults-com.als.core.RuleContext-">computeDerivedResults</a></span>(<a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">By overriding this method, a rule has an entry point to compute results
 derived from other executed rules results.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/rule/MetricThresholdsRule.html#initialize-com.als.core.RuleContext-">initialize</a></span>(<a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">The default implementation simply calls <a href="../../../../com/als/core/AbstractRule.html#initialize--"><code>AbstractRule.initialize()</code></a> for the old-style initialization.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/rule/MetricThresholdsRule.html#postProcess-com.als.core.RuleContext-">postProcess</a></span>(<a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">If a postprocessor was injected, uses it to perform post-processing logic
 on data accumulated in the context (e.g.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/rule/MetricThresholdsRule.html#postProcessDerivedResults-com.als.core.RuleContext-">postProcessDerivedResults</a></span>(<a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Performs an action, if needed, after metric values have been processed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/rule/MetricThresholdsRule.html#processDerivedResults-com.als.core.RuleContext-com.als.core.model.Item-java.util.Map-">processDerivedResults</a></span>(<a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx,
                     <a href="../../../../com/als/core/model/Item.html" title="class in com.als.core.model">Item</a>&nbsp;item,
                     java.util.Map&lt;<a href="../../../../com/als/core/metric/MetricDefinition.html" title="class in com.als.core.metric">MetricDefinition</a>,java.lang.Double&gt;&nbsp;metricValues)</code>
<div class="block">Do an action after metric has been computed and metric expression is matched.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/rule/MetricThresholdsRule.html#visit-com.als.core.ast.BaseNode-com.als.core.RuleContext-">visit</a></span>(<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;root,
     <a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.als.core.AbstractRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.als.core.<a href="../../../../com/als/core/AbstractRule.html" title="class in com.als.core">AbstractRule</a></h3>
<code><a href="../../../../com/als/core/AbstractRule.html#accept-java.lang.String-com.als.core.RuleContext-">accept</a>, <a href="../../../../com/als/core/AbstractRule.html#addProperties-java.util.Properties-">addProperties</a>, <a href="../../../../com/als/core/AbstractRule.html#addProperty-java.lang.String-boolean-">addProperty</a>, <a href="../../../../com/als/core/AbstractRule.html#addProperty-java.lang.String-int-">addProperty</a>, <a href="../../../../com/als/core/AbstractRule.html#addProperty-java.lang.String-java.lang.String-">addProperty</a>, <a href="../../../../com/als/core/AbstractRule.html#addPropertyDescription-java.lang.String-java.lang.String-">addPropertyDescription</a>, <a href="../../../../com/als/core/AbstractRule.html#analyze-com.als.core.ast.BaseNode-com.als.core.RuleContext-">analyze</a>, <a href="../../../../com/als/core/AbstractRule.html#apply-java.lang.Object-com.als.core.RuleContext-">apply</a>, <a href="../../../../com/als/core/AbstractRule.html#copy-com.als.core.AbstractRule-">copy</a>, <a href="../../../../com/als/core/AbstractRule.html#createRuleViolation-java.io.File-int-java.lang.String-java.lang.String-">createRuleViolation</a>, <a href="../../../../com/als/core/AbstractRule.html#createRuleViolation-com.als.core.RuleContext-int-">createRuleViolation</a>, <a href="../../../../com/als/core/AbstractRule.html#createRuleViolation-com.als.core.RuleContext-int-int-java.lang.String-java.lang.String-">createRuleViolation</a>, <a href="../../../../com/als/core/AbstractRule.html#createRuleViolation-com.als.core.RuleContext-int-java.lang.String-">createRuleViolation</a>, <a href="../../../../com/als/core/AbstractRule.html#createRuleViolation-com.als.core.RuleContext-int-java.lang.String-java.lang.String-">createRuleViolation</a>, <a href="../../../../com/als/core/AbstractRule.html#deprecated--">deprecated</a>, <a href="../../../../com/als/core/AbstractRule.html#disableWhenOthersActive-com.als.core.RuleContext-java.lang.String-java.lang.String...-">disableWhenOthersActive</a>, <a href="../../../../com/als/core/AbstractRule.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/als/core/AbstractRule.html#getBenefits--">getBenefits</a>, <a href="../../../../com/als/core/AbstractRule.html#getBooleanProperty-java.lang.String-">getBooleanProperty</a>, <a href="../../../../com/als/core/AbstractRule.html#getCategoryName--">getCategoryName</a>, <a href="../../../../com/als/core/AbstractRule.html#getClassname--">getClassname</a>, <a href="../../../../com/als/core/AbstractRule.html#getConfiguration--">getConfiguration</a>, <a href="../../../../com/als/core/AbstractRule.html#getDescription--">getDescription</a>, <a href="../../../../com/als/core/AbstractRule.html#getDoubleProperty-java.lang.String-">getDoubleProperty</a>, <a href="../../../../com/als/core/AbstractRule.html#getEffort--">getEffort</a>, <a href="../../../../com/als/core/AbstractRule.html#getExample--">getExample</a>, <a href="../../../../com/als/core/AbstractRule.html#getExampleRepair--">getExampleRepair</a>, <a href="../../../../com/als/core/AbstractRule.html#getInconvenients--">getInconvenients</a>, <a href="../../../../com/als/core/AbstractRule.html#getIntProperty-java.lang.String-">getIntProperty</a>, <a href="../../../../com/als/core/AbstractRule.html#getLine-com.als.core.ast.BaseNode-">getLine</a>, <a href="../../../../com/als/core/AbstractRule.html#getLogger--">getLogger</a>, <a href="../../../../com/als/core/AbstractRule.html#getMessage--">getMessage</a>, <a href="../../../../com/als/core/AbstractRule.html#getMetadata--">getMetadata</a>, <a href="../../../../com/als/core/AbstractRule.html#getName--">getName</a>, <a href="../../../../com/als/core/AbstractRule.html#getPriority--">getPriority</a>, <a href="../../../../com/als/core/AbstractRule.html#getPriorityName--">getPriorityName</a>, <a href="../../../../com/als/core/AbstractRule.html#getProperties--">getProperties</a>, <a href="../../../../com/als/core/AbstractRule.html#getPropertiesDescription--">getPropertiesDescription</a>, <a href="../../../../com/als/core/AbstractRule.html#getProperty-java.lang.String-boolean-">getProperty</a>, <a href="../../../../com/als/core/AbstractRule.html#getProperty-java.lang.String-char-">getProperty</a>, <a href="../../../../com/als/core/AbstractRule.html#getProperty-java.lang.String-double-">getProperty</a>, <a href="../../../../com/als/core/AbstractRule.html#getProperty-java.lang.String-int-">getProperty</a>, <a href="../../../../com/als/core/AbstractRule.html#getProperty-java.lang.String-long-">getProperty</a>, <a href="../../../../com/als/core/AbstractRule.html#getProperty-java.lang.String-java.lang.String-">getProperty</a>, <a href="../../../../com/als/core/AbstractRule.html#getPropertyDescription-java.lang.String-">getPropertyDescription</a>, <a href="../../../../com/als/core/AbstractRule.html#getPropertyList-java.lang.String-java.util.List-">getPropertyList</a>, <a href="../../../../com/als/core/AbstractRule.html#getPropertyList-java.lang.String-java.lang.String-">getPropertyList</a>, <a href="../../../../com/als/core/AbstractRule.html#getPropertyMap-java.lang.String-char-java.lang.String-">getPropertyMap</a>, <a href="../../../../com/als/core/AbstractRule.html#getPropertyMap-java.lang.String-java.lang.String-">getPropertyMap</a>, <a href="../../../../com/als/core/AbstractRule.html#getPropertyPattern-java.lang.String-java.lang.String-">getPropertyPattern</a>, <a href="../../../../com/als/core/AbstractRule.html#getPropertyPattern-java.lang.String-java.lang.String-int-">getPropertyPattern</a>, <a href="../../../../com/als/core/AbstractRule.html#getPropertySet-java.lang.String-java.util.Set-">getPropertySet</a>, <a href="../../../../com/als/core/AbstractRule.html#getPropertySet-java.lang.String-java.lang.String-">getPropertySet</a>, <a href="../../../../com/als/core/AbstractRule.html#getQualityNormatives--">getQualityNormatives</a>, <a href="../../../../com/als/core/AbstractRule.html#getReference--">getReference</a>, <a href="../../../../com/als/core/AbstractRule.html#getReferences--">getReferences</a>, <a href="../../../../com/als/core/AbstractRule.html#getRemediation--">getRemediation</a>, <a href="../../../../com/als/core/AbstractRule.html#getRisk--">getRisk</a>, <a href="../../../../com/als/core/AbstractRule.html#getRuleChainVisits--">getRuleChainVisits</a>, <a href="../../../../com/als/core/AbstractRule.html#getRuleSetName--">getRuleSetName</a>, <a href="../../../../com/als/core/AbstractRule.html#getSecurityNormatives--">getSecurityNormatives</a>, <a href="../../../../com/als/core/AbstractRule.html#getSeverity--">getSeverity</a>, <a href="../../../../com/als/core/AbstractRule.html#getStringProperty-java.lang.String-">getStringProperty</a>, <a href="../../../../com/als/core/AbstractRule.html#getTags--">getTags</a>, <a href="../../../../com/als/core/AbstractRule.html#getTaskName--">getTaskName</a>, <a href="../../../../com/als/core/AbstractRule.html#getTechnology--">getTechnology</a>, <a href="../../../../com/als/core/AbstractRule.html#getVulnerabilityType--">getVulnerabilityType</a>, <a href="../../../../com/als/core/AbstractRule.html#hashCode--">hashCode</a>, <a href="../../../../com/als/core/AbstractRule.html#hasProperty-java.lang.String-">hasProperty</a>, <a href="../../../../com/als/core/AbstractRule.html#initialize--">initialize</a>, <a href="../../../../com/als/core/AbstractRule.html#isActive--">isActive</a>, <a href="../../../../com/als/core/AbstractRule.html#isActiveTask--">isActiveTask</a>, <a href="../../../../com/als/core/AbstractRule.html#isImplemented--">isImplemented</a>, <a href="../../../../com/als/core/AbstractRule.html#isJspFile-com.als.core.RuleContext-">isJspFile</a>, <a href="../../../../com/als/core/AbstractRule.html#isSecurityRule--">isSecurityRule</a>, <a href="../../../../com/als/core/AbstractRule.html#isThreadSafe--">isThreadSafe</a>, <a href="../../../../com/als/core/AbstractRule.html#processCodeViolated-com.als.core.RuleContext-com.als.core.ast.BaseNode-">processCodeViolated</a>, <a href="../../../../com/als/core/AbstractRule.html#processCodeViolated-com.als.core.RuleContext-int-com.als.core.RuleViolation-">processCodeViolated</a>, <a href="../../../../com/als/core/AbstractRule.html#setActive-boolean-">setActive</a>, <a href="../../../../com/als/core/AbstractRule.html#setBeanName-java.lang.String-">setBeanName</a>, <a href="../../../../com/als/core/AbstractRule.html#setBenefits-java.lang.String-">setBenefits</a>, <a href="../../../../com/als/core/AbstractRule.html#setCategoryName-java.lang.String-">setCategoryName</a>, <a href="../../../../com/als/core/AbstractRule.html#setClassname-java.lang.String-">setClassname</a>, <a href="../../../../com/als/core/AbstractRule.html#setConfiguration-java.lang.String-">setConfiguration</a>, <a href="../../../../com/als/core/AbstractRule.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../com/als/core/AbstractRule.html#setEffort-int-">setEffort</a>, <a href="../../../../com/als/core/AbstractRule.html#setExample-java.lang.String-">setExample</a>, <a href="../../../../com/als/core/AbstractRule.html#setExampleRepair-java.lang.String-">setExampleRepair</a>, <a href="../../../../com/als/core/AbstractRule.html#setImplemented-boolean-">setImplemented</a>, <a href="../../../../com/als/core/AbstractRule.html#setInconvenients-java.lang.String-">setInconvenients</a>, <a href="../../../../com/als/core/AbstractRule.html#setMessage-java.lang.String-">setMessage</a>, <a href="../../../../com/als/core/AbstractRule.html#setMetadata-com.als.core.BaseRuleMetadata-">setMetadata</a>, <a href="../../../../com/als/core/AbstractRule.html#setName-java.lang.String-">setName</a>, <a href="../../../../com/als/core/AbstractRule.html#setParserVisitor-com.als.core.ast.ParserVisitor-">setParserVisitor</a>, <a href="../../../../com/als/core/AbstractRule.html#setPostProcessor-com.als.core.RulePostProcessor-">setPostProcessor</a>, <a href="../../../../com/als/core/AbstractRule.html#setPriority-int-">setPriority</a>, <a href="../../../../com/als/core/AbstractRule.html#setProperties-java.util.Map-">setProperties</a>, <a href="../../../../com/als/core/AbstractRule.html#setPropertyDescriptions-java.util.Map-">setPropertyDescriptions</a>, <a href="../../../../com/als/core/AbstractRule.html#setQualityNormatives-java.lang.String-">setQualityNormatives</a>, <a href="../../../../com/als/core/AbstractRule.html#setReference-java.lang.String-">setReference</a>, <a href="../../../../com/als/core/AbstractRule.html#setRemediation-java.lang.String-">setRemediation</a>, <a href="../../../../com/als/core/AbstractRule.html#setRisk-com.optimyth.qaking.security.risk.Risk-">setRisk</a>, <a href="../../../../com/als/core/AbstractRule.html#setRuleSetName-java.lang.String-">setRuleSetName</a>, <a href="../../../../com/als/core/AbstractRule.html#setSecurityNormatives-java.lang.String-">setSecurityNormatives</a>, <a href="../../../../com/als/core/AbstractRule.html#setTags-java.lang.String-">setTags</a>, <a href="../../../../com/als/core/AbstractRule.html#setTechnology-java.lang.String-">setTechnology</a>, <a href="../../../../com/als/core/AbstractRule.html#setThreadSafe-boolean-">setThreadSafe</a>, <a href="../../../../com/als/core/AbstractRule.html#setUsesDFA--">setUsesDFA</a>, <a href="../../../../com/als/core/AbstractRule.html#setUsesSymbolTable--">setUsesSymbolTable</a>, <a href="../../../../com/als/core/AbstractRule.html#setVulnerabilityType-java.lang.String-">setVulnerabilityType</a>, <a href="../../../../com/als/core/AbstractRule.html#toString--">toString</a>, <a href="../../../../com/als/core/AbstractRule.html#updateRuleViolation-com.als.core.ast.BaseNode-com.als.core.RuleViolation-com.als.core.RuleContext-">updateRuleViolation</a>, <a href="../../../../com/als/core/AbstractRule.html#updateRuleViolation-int-com.als.core.RuleViolation-com.als.core.RuleContext-">updateRuleViolation</a>, <a href="../../../../com/als/core/AbstractRule.html#usesDFA--">usesDFA</a>, <a href="../../../../com/als/core/AbstractRule.html#usesRuleChain--">usesRuleChain</a>, <a href="../../../../com/als/core/AbstractRule.html#usesSymbolTable--">usesSymbolTable</a>, <a href="../../../../com/als/core/AbstractRule.html#visit-java.lang.Object-java.lang.Object-">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.als.core.RuleMetadata">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.als.core.<a href="../../../../com/als/core/RuleMetadata.html" title="interface in com.als.core">RuleMetadata</a></h3>
<code><a href="../../../../com/als/core/RuleMetadata.html#hasTag-java.lang.String-">hasTag</a>, <a href="../../../../com/als/core/RuleMetadata.html#isInformative--">isInformative</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.optimyth.qaking.task.AnalysisTask">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.optimyth.qaking.task.<a href="../../../../com/optimyth/qaking/task/AnalysisTask.html" title="interface in com.optimyth.qaking.task">AnalysisTask</a></h3>
<code><a href="../../../../com/optimyth/qaking/task/AnalysisTask.html#end-com.als.core.RuleContext-">end</a>, <a href="../../../../com/optimyth/qaking/task/AnalysisTask.html#start-com.als.core.RuleContext-">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.optimyth.tags.Tagged">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.optimyth.tags.Tagged</h3>
<code>addTags, getTag, hasAllTags, hasAnyTag, removeTags</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetricThresholdsRule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetricThresholdsRule</h4>
<pre>public&nbsp;MetricThresholdsRule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/als/core/AbstractRule.html#initialize-com.als.core.RuleContext-">AbstractRule</a></code></span></div>
<div class="block">The default implementation simply calls <a href="../../../../com/als/core/AbstractRule.html#initialize--"><code>AbstractRule.initialize()</code></a> for the old-style initialization.
 Subclasses may override this behaviour if they need the RuleContext for initialization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/Rule.html#initialize-com.als.core.RuleContext-">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/als/core/AbstractRule.html#initialize-com.als.core.RuleContext-">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/als/core/AbstractRule.html" title="class in com.als.core">AbstractRule</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-com.als.core.ast.BaseNode-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>protected&nbsp;void&nbsp;visit(<a href="../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;root,
                     <a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/als/core/AbstractRule.html#visit-com.als.core.ast.BaseNode-com.als.core.RuleContext-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/als/core/AbstractRule.html" title="class in com.als.core">AbstractRule</a></code></dd>
</dl>
</li>
</ul>
<a name="postProcess-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcess</h4>
<pre>public&nbsp;void&nbsp;postProcess(<a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/als/core/AbstractRule.html#postProcess-com.als.core.RuleContext-">AbstractRule</a></code></span></div>
<div class="block">If a postprocessor was injected, uses it to perform post-processing logic
 on data accumulated in the context (e.g. a "global model") built by rules.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/Rule.html#postProcess-com.als.core.RuleContext-">postProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/als/core/AbstractRule.html#postProcess-com.als.core.RuleContext-">postProcess</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/als/core/AbstractRule.html" title="class in com.als.core">AbstractRule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - RuleContext</dd>
</dl>
</li>
</ul>
<a name="computeDerivedResults-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDerivedResults</h4>
<pre>public&nbsp;void&nbsp;computeDerivedResults(<a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/als/core/AbstractRule.html#computeDerivedResults-com.als.core.RuleContext-">AbstractRule</a></code></span></div>
<div class="block">By overriding this method, a rule has an entry point to compute results
 derived from other executed rules results. This method is invoked after invoking
 postProcess method for all rules.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/als/core/Rule.html#computeDerivedResults-com.als.core.RuleContext-">computeDerivedResults</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/als/core/AbstractRule.html#computeDerivedResults-com.als.core.RuleContext-">computeDerivedResults</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/als/core/AbstractRule.html" title="class in com.als.core">AbstractRule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - RuleContext</dd>
</dl>
</li>
</ul>
<a name="processDerivedResults-com.als.core.RuleContext-com.als.core.model.Item-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDerivedResults</h4>
<pre>protected&nbsp;void&nbsp;processDerivedResults(<a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx,
                                     <a href="../../../../com/als/core/model/Item.html" title="class in com.als.core.model">Item</a>&nbsp;item,
                                     java.util.Map&lt;<a href="../../../../com/als/core/metric/MetricDefinition.html" title="class in com.als.core.metric">MetricDefinition</a>,java.lang.Double&gt;&nbsp;metricValues)</pre>
<div class="block">Do an action after metric has been computed and metric expression is matched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - </dd>
<dd><code>item</code> - </dd>
<dd><code>metricValues</code> - </dd>
</dl>
</li>
</ul>
<a name="postProcessDerivedResults-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postProcessDerivedResults</h4>
<pre>protected&nbsp;void&nbsp;postProcessDerivedResults(<a href="../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<div class="block">Performs an action, if needed, after metric values have been processed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricThresholdsRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/als/core/rule/GroovyRulePredicate.html" title="class in com.als.core.rule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/als/core/rule/RuleChainVisitor.html" title="interface in com.als.core.rule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/rule/MetricThresholdsRule.html" target="_top">Frames</a></li>
<li><a href="MetricThresholdsRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
