D:\Repos\threadcop Repo\pra-master\src\api\resources\setting\setting.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\campaign-template\campaign-template.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\evs\evs.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\backup\backup.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\attackType\attackType.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\user\user.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\voice\voice.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\import\import.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\groups\group.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\lms\lms.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\sms\sms.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\domain\domain.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\file\file.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\action\action.controller.js
D:\Repos\threadcop Repo\pra-master\src\pra\nats.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\voiceGateway\voicegateway.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\attachment\attachment.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\pdf-report\pdfreport.controller.js
D:\Repos\threadcop Repo\pra-master\src\kue.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\ransomware\ransomware.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\overview\overview.controller.js
D:\Repos\threadcop Repo\pra-master\src\phishing\resources\landing\landing.controller.js
D:\Repos\threadcop Repo\pra-master\src\service\index.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\smsgateway\smsgateway.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\iam\iam.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\meta\meta.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\roles\roles.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\campaign\campaign.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\policy\policy.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\page\page.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\report\report.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\email\email.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\zapier\zapier.controller.js
D:\Repos\threadcop Repo\pra-master\src\pra\stripe.js
D:\Repos\threadcop Repo\pra-master\src\phishing\resources\tracker\tracker.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\site\site.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\simulation-type\simulation-type.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\template\template.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\company\company.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\targets\target.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\auth\auth.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\audit-logs\audit-logs.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\guide\guide.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\sender\sender.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\simulation\simulation.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\results\result.controller.js
D:\Repos\threadcop Repo\pra-master\src\api\resources\iam-user\iam-user.controller.js
D:\Repos\threadcop Repo\pra-master\src\phishing\resources\landing-page\landingPage.controller.js
