# Configuration properties for HTML pages.

# Web application
aim.html.webapp=${aim.common.software}

# If true, accept any unresolved reference in HTML (to a file in analyzed software) and create a target entity
# If false, references to HTML resources not found in analyzed software are ignored
aim.html.rule.acceptUnresolved=${aim.common.acceptUnresolved}

aim.html.rule.resolveArtifacts=${aim.common.resolveArtifacts}

# HTML tags to resolve (a subset of link,script,a,img,form,frame,iframe)
aim.html.rule.tagsToParse=link,script,a,img,form,frame,iframe

# Filter to use for HTML contents (default, pattern)
# When default, uses extensions for html technology (LanguageInfo.properties).
# When pattern, uses aim.html.filter.pattern
aim.html.filter=default

# Ant pattern(s) for matching HTML files (used only when aim.html.filter=pattern)
aim.html.filter.pattern=**/*.html

# Typically set by discovery
aim.html.rule.active=false

