# Configuration properties for ASP3 ('classic ASP') technology.

# Enable processing of ASP3 files.
aim.asp.rule.active=false

# Filtering strategy for selecting ASP3 files to process.
# default: Use default extensions configured for asp technology.
# pattern: Use patterns in the patterns property for selecting which files should be processed.
aim.asp.filter=default

# Ant pattern(s) to use for selecting which ASP files to process. Used when aim.asp.filter=pattern.
aim.asp.filter.pattern=**/*.asp,**/*.asa

# Web application.
aim.asp.webapp=${aim.common.software}

# If true, accept any unresolved reference in ASP (to a file in analyzed software) and create a target entity.
# If false, references to resources not found in analyzed software are ignored
aim.asp.rule.acceptUnresolved=${aim.common.acceptUnresolved}
