------------------
   INITIAL DUMP
------------------
Dump date time: Fri Sep 30 11:11:42 IST 2022

--- System info ---
JKQA_HOME = D:\Software\KiuwanLocalAnalyzer\bin\..
CHECKING_DATA = D:\Software\KiuwanLocalAnalyzer\bin\..
java.version = 1.8.0_333
java.vendor = Oracle Corporation
java.home = C:\Program Files\Java\jre1.8.0_333
java.class.path = D:\Software\KiuwanLocalAnalyzer;D:\Software\KiuwanLocalAnalyzer\conf;D:\Software\KiuwanLocalAnalyzer\lib.engine\analyzer.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\annotations.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\ant-contrib-1.0b3.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\ant-launcher.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\ant.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\antlr-3.1.1-runtime.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\antlr-3.1.1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\asm-all-3.1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\bcel.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\checkstyle-5.7.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-beanutils-1.9.3.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-cli-1.4.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-codec-1.11.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-collections-3.2.2.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-dbcp2-2.5.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-digester-2.1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-discovery-0.5.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-fileupload-1.4.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-httpclient-3.1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-io-2.6.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-jexl-1.1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-lang-2.6.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-logging-1.2.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-pool2-2.6.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-validator-1.6.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\config-1.3.3.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\dom4j-1.6.1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\dom4j-2.1.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\failureaccess-1.0.1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\findbugs.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\gmetrics-1.1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\groovy-all-1.5.6.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\groovy-all-2.4.21.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\gson-2.8.5.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\guava-27.0.1-jre.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\h2-1.3.176.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\hazelcast-2.5.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\hibernate3-hqlparser.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jFormatString.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jasper7.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jaxen-1.1.1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jaxen-1.2.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jcommon-1.0.0-rc1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jdbm-2.0-jdk15.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jdepend-2.9.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jfreechart-1.0.0-rc1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jgoodies-common-1.8.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jgoodies-forms-1.8.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jgoodies-looks-2.6.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jgrapht-core-1.4.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jgrapht-ext-1.4.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jheaps-0.11.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jmock-1.1.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jsr305.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\junit-4.12.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\kryo-2.22.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\log4j-1.2.12.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\opencsv-1.8.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\pmd-4.2.5.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\regex-static-analysis-1.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\resolver-1.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\rsyntaxtextarea-3.1.3.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\saxon-dom-9.1.0.8.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\saxon9-9.1.0.8.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\saxon9-xpath-9.1.0.8.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\schemaSpy.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\semver4j-2.2.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\slf4j-api-1.6.1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\slf4j-nop-1.6.1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\snakeyaml-1.14.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\spring.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\stringtemplate-3.2.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\trove-3.0.3.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\truelicense.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\truexml.jar;D:\Software\KiuwanLocalAnalyzer\lib\KiuwanLocalAnalyzer.jar;D:\Software\KiuwanLocalAnalyzer\lib.custom
sun.arch.data.model = 64
os.name = Windows 11
os.arch = amd64
os.version = 10.0
default.charset = windows-1252

--- Memory info ---
heap.init = 128.000 MB
heap.used = 81.442 MB
heap.committed = 210.000 MB
heap.max = 910.500 MB
heap.used.pct = 38.78
heap.free = 829.058 MB
nonHeap.init = 2.438 MB
nonHeap.used = 58.457 MB
nonHeap.committed = 59.797 MB
nonHeap.max = -1 B
nonHeap.used.pct = 97.76
nonHeap.free = -61296401 B
Code Cache = init = 2555904(2496K) used = 13433408(13118K) committed = 13500416(13184K) max = 251658240(245760K)
Metaspace = init = 0(0K) used = 42724056(41722K) committed = 43868160(42840K) max = -1(-1K)
Compressed Class Space = init = 0(0K) used = 5273888(5150K) committed = 5595136(5464K) max = 1073741824(1048576K)
PS Eden Space = init = 34078720(33280K) used = 75482200(73713K) committed = 123731968(120832K) max = 342884352(334848K)
PS Survivor Space = init = 5242880(5120K) used = 0(0K) committed = 6815744(6656K) max = 6815744(6656K)
PS Old Gen = init = 89653248(87552K) used = 9916048(9683K) committed = 89653248(87552K) max = 716177408(699392K)
PS Scavenge = 6 collections, 0 seconds time
PS MarkSweep = 2 collections, 0 seconds time

--- Analysis options ---
technology = kotlin
ruleset = D:\Software\KiuwanLocalAnalyzer\temp\models\76204/qaking_metrics_kotlin.xml
path.1 = D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7
excludes.0 = **/src/test/**
excludes.1 = **/__MACOSX/**
excludes.2 = **/*.min.js
excludes.3 = **/*.Designer.vb
excludes.4 = **/*.designer.vb
excludes.5 = **/*Reference.vb
excludes.6 = **/*Service.vb
excludes.7 = **/*Silverlight.vb
excludes.8 = **/*.Designer.cs
excludes.9 = **/*.designer.cs
excludes.10 = **/*Reference.cs
excludes.11 = **/*Service.cs
excludes.12 = **/*Silverlight.cs
excludes.13 = **/.*
excludes.14 = **/Pods/BuildHeaders/**/*.h
excludes.15 = **/Pods/Headers/**/*.h
excludes.16 = **/node_modules/**
excludes.17 = **/bower_components/**
excludes.18 = **/target/**
excludes.19 = **/bin/**
excludes.20 = **/obj/**
excludes.21 = **/dist/**
excludes.22 = **/lib/**
encoding = UTF-8
report = D:\Software\KiuwanLocalAnalyzer\temp\Bridgeweave Android.3137998565314767194\results/metrics_kotlin.xml
report.format = xml_metrics
mode = single-tech
analysisTimeout = 3600000 ms
dumpBeforeTimeoutDelay = 3585000 ms

--------------------------
   DUMP ON JVM SHUTDOWN   
--------------------------
Dump date time: Fri Sep 30 11:11:50 IST 2022

--- Memory info ---
heap.init = 128.000 MB
heap.used = 59.175 MB
heap.committed = 289.000 MB
heap.max = 910.500 MB
heap.used.pct = 20.48
heap.free = 851.325 MB
nonHeap.init = 2.438 MB
nonHeap.used = 72.747 MB
nonHeap.committed = 74.797 MB
nonHeap.max = -1 B
nonHeap.used.pct = 97.26
nonHeap.free = -76281233 B
Code Cache = init = 2555904(2496K) used = 20118144(19646K) committed = 20578304(20096K) max = 251658240(245760K)
Metaspace = init = 0(0K) used = 49828176(48660K) committed = 51077120(49880K) max = -1(-1K)
Compressed Class Space = init = 0(0K) used = 6341760(6193K) committed = 6774784(6616K) max = 1073741824(1048576K)
PS Eden Space = init = 34078720(33280K) used = 27631616(26984K) committed = 197656576(193024K) max = 324534272(316928K)
PS Survivor Space = init = 5242880(5120K) used = 14291072(13956K) committed = 15728640(15360K) max = 15728640(15360K)
PS Old Gen = init = 89653248(87552K) used = 20126376(19654K) committed = 89653248(87552K) max = 716177408(699392K)
PS Scavenge = 9 collections, 0 seconds time
PS MarkSweep = 2 collections, 0 seconds time

--- Last 10 executed rules (in chronological order) ---
2022-09-30 11:11:44.203: OPT.bloc,OPT.bytes,OPT.cloc,OPT.loc,OPT.pctdoc on D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\libs\utils\src\main\java\com\investorai\utils\encryption\CryptoEncryption.kt
2022-09-30 11:11:44.207: OPT.files on D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\libs\utils\src\main\java\com\investorai\utils\encryption\CryptoLocalEncryption.kt
2022-09-30 11:11:44.207: OPT.bloc,OPT.bytes,OPT.cloc,OPT.loc,OPT.pctdoc on D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\libs\utils\src\main\java\com\investorai\utils\encryption\CryptoLocalEncryption.kt
2022-09-30 11:11:44.209: OPT.files on D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\libs\utils\src\main\java\com\investorai\utils\internet\NetworkHelper.kt
2022-09-30 11:11:44.209: OPT.bloc,OPT.bytes,OPT.cloc,OPT.loc,OPT.pctdoc on D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\libs\utils\src\main\java\com\investorai\utils\internet\NetworkHelper.kt
2022-09-30 11:11:44.211: OPT.files on D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\libs\utils\src\main\java\com\investorai\utils\models\BaseResponse.kt
2022-09-30 11:11:44.211: OPT.bloc,OPT.bytes,OPT.cloc,OPT.loc,OPT.pctdoc on D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\libs\utils\src\main\java\com\investorai\utils\models\BaseResponse.kt
2022-09-30 11:11:44.213: OPT.bloc,OPT.bytes,OPT.cloc,OPT.loc,OPT.pctdoc on D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7
2022-09-30 11:11:44.215: OPT.files on D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7
2022-09-30 11:11:44.215: OPT.bloc,OPT.bytes,OPT.cloc,OPT.loc,OPT.pctdoc on D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7

--- Rule statistics (max 30, slowest first) ---
RULE,PRIORITY,CATEGORY,TIME,TIMESTR
OPT.bloc,OPT.bytes,OPT.cloc,OPT.loc,OPT.pctdoc,5,OPT,167,0 seconds
OPT.files,5,SIZE,30,0 seconds

--- File statistics (max 30, slowest parsing first) ---
FILE,TIME,TIMESTR
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\app\src\androidTest\java\com\investorai\crypto\ExampleInstrumentedTest.kt,502,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\common\shared\src\main\java\com\investorai\shared\presentation\home\ui\HomeGraphFragment.kt,43,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\common\shared\src\main\java\com\investorai\shared\presentation\home\ui\AccumulatorGraphFragment.kt,35,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\common\shared\src\main\java\com\investorai\shared\data\helpers\HomeBindAdapterUtils.kt,31,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\common\shared\src\main\java\com\investorai\shared\presentation\MainActivity.kt,28,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\app\src\main\java\com\investorai\crypto\CryptoApplication.kt,27,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\features\account\src\main\java\com\investorai\account\presentation\viewmodel\AccountViewModel.kt,22,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\libs\utils\src\main\java\com\investorai\utils\Utility.kt,18,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\common\shared\src\main\java\com\investorai\shared\clevertap\CleverTap.kt,16,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\common\shared\src\main\java\com\investorai\shared\presentation\info\ui\InfoExchangeDialogFragment.kt,15,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\features\account\src\main\java\com\investorai\account\presentation\MyAccountCloseFragment.kt,12,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\common\shared\src\main\java\com\investorai\shared\presentation\tutorials\ui\TutorialFragment.kt,12,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\features\credit\src\main\java\com\investorai\credit\presentation\mvvm\CreditViewModel.kt,11,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\features\account\src\main\java\com\investorai\account\presentation\myaccountlanding\MyAccountLandingFragment.kt,11,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\common\shared\src\main\java\com\investorai\shared\presentation\info\ui\InfoDialogFragment.kt,11,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\features\account\src\main\java\com\investorai\account\presentation\changepassword\ChangePasswordFragment.kt,11,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\features\home\src\main\java\com\investorai\home\presentation\ui\HomeFragment.kt,11,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\common\shared\src\main\java\com\investorai\shared\data\models\home\UserGraph.kt,10,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\features\onboarding\src\main\java\com\investorai\onboarding\presentation\login\LoginFragment.kt,10,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\features\account\src\main\java\com\investorai\account\data\repository\AccountRepositoryImpl.kt,10,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\features\home\src\main\java\com\investorai\home\presentation\viewmodel\HomeViewModel.kt,10,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\features\onboarding\src\main\java\com\investorai\onboarding\presentation\register\createaccount\CreateAccountFragment.kt,9,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\libs\utils\src\main\java\com\investorai\utils\ViewExtensions.kt,9,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\common\shared\src\main\java\com\investorai\shared\utils\InAppUpdateManager.kt,9,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\features\strategies\src\main\java\com\investorai\strategies\presentation\add\viewmodel\StrategiesAccountViewModel.kt,9,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\features\strategies\src\main\java\com\investorai\strategies\presentation\add\ui\AccumulatorConfigureFragment.kt,8,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\features\strategies\src\main\java\com\investorai\strategies\presentation\add\ui\StrategiesConfigureFragment.kt,8,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\common\shared\src\main\java\com\investorai\shared\utils\InAppPurchaseManager.kt,8,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\features\exchange\src\main\java\com\investorai\exchange\presentation\connect\ui\ConnectYourAccountFragment.kt,8,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\features\accumulator\src\main\java\com\investorai\accumulator\presentation\view\viewmodel\AccumulatorViewsViewModel.kt,8,0 seconds

