------------------
   INITIAL DUMP
------------------
Dump date time: Fri Sep 30 11:11:09 IST 2022

--- System info ---
JKQA_HOME = D:\Software\KiuwanLocalAnalyzer\bin\..
CHECKING_DATA = D:\Software\KiuwanLocalAnalyzer\bin\..
java.version = 1.8.0_333
java.vendor = Oracle Corporation
java.home = C:\Program Files\Java\jre1.8.0_333
java.class.path = D:\Software\KiuwanLocalAnalyzer;D:\Software\KiuwanLocalAnalyzer\conf;D:\Software\KiuwanLocalAnalyzer\lib.engine\analyzer.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\annotations.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\ant-contrib-1.0b3.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\ant-launcher.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\ant.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\antlr-3.1.1-runtime.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\antlr-3.1.1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\asm-all-3.1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\bcel.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\checkstyle-5.7.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-beanutils-1.9.3.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-cli-1.4.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-codec-1.11.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-collections-3.2.2.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-dbcp2-2.5.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-digester-2.1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-discovery-0.5.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-fileupload-1.4.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-httpclient-3.1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-io-2.6.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-jexl-1.1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-lang-2.6.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-logging-1.2.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-pool2-2.6.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-validator-1.6.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\config-1.3.3.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\dom4j-1.6.1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\dom4j-2.1.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\failureaccess-1.0.1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\findbugs.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\gmetrics-1.1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\groovy-all-1.5.6.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\groovy-all-2.4.21.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\gson-2.8.5.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\guava-27.0.1-jre.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\h2-1.3.176.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\hazelcast-2.5.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\hibernate3-hqlparser.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jFormatString.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jasper7.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jaxen-1.1.1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jaxen-1.2.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jcommon-1.0.0-rc1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jdbm-2.0-jdk15.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jdepend-2.9.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jfreechart-1.0.0-rc1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jgoodies-common-1.8.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jgoodies-forms-1.8.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jgoodies-looks-2.6.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jgrapht-core-1.4.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jgrapht-ext-1.4.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jheaps-0.11.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jmock-1.1.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jsr305.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\junit-4.12.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\kryo-2.22.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\log4j-1.2.12.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\opencsv-1.8.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\pmd-4.2.5.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\regex-static-analysis-1.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\resolver-1.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\rsyntaxtextarea-3.1.3.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\saxon-dom-9.1.0.8.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\saxon9-9.1.0.8.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\saxon9-xpath-9.1.0.8.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\schemaSpy.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\semver4j-2.2.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\slf4j-api-1.6.1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\slf4j-nop-1.6.1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\snakeyaml-1.14.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\spring.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\stringtemplate-3.2.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\trove-3.0.3.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\truelicense.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\truexml.jar;D:\Software\KiuwanLocalAnalyzer\lib\KiuwanLocalAnalyzer.jar;D:\Software\KiuwanLocalAnalyzer\lib.custom
sun.arch.data.model = 64
os.name = Windows 11
os.arch = amd64
os.version = 10.0
default.charset = windows-1252

--- Memory info ---
heap.init = 128.000 MB
heap.used = 94.457 MB
heap.committed = 212.000 MB
heap.max = 910.500 MB
heap.used.pct = 44.56
heap.free = 816.043 MB
nonHeap.init = 2.438 MB
nonHeap.used = 62.442 MB
nonHeap.committed = 63.797 MB
nonHeap.max = -1 B
nonHeap.used.pct = 97.88
nonHeap.free = -65475185 B
Code Cache = init = 2555904(2496K) used = 13907136(13581K) committed = 14024704(13696K) max = 251658240(245760K)
Metaspace = init = 0(0K) used = 45596240(44527K) committed = 46620672(45528K) max = -1(-1K)
Compressed Class Space = init = 0(0K) used = 6111168(5967K) committed = 6512640(6360K) max = 1073741824(1048576K)
PS Eden Space = init = 34078720(33280K) used = 89101296(87012K) committed = 125829120(122880K) max = 342884352(334848K)
PS Survivor Space = init = 5242880(5120K) used = 0(0K) committed = 6815744(6656K) max = 6815744(6656K)
PS Old Gen = init = 89653248(87552K) used = 9943936(9710K) committed = 89653248(87552K) max = 716177408(699392K)
PS Scavenge = 6 collections, 0 seconds time
PS MarkSweep = 2 collections, 0 seconds time

--- Analysis options ---
technology = kotlin
ruleset = D:\Software\KiuwanLocalAnalyzer\temp\models\76204/qaking_kotlin.xml
path.1 = D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7
excludes.0 = **/src/test/**
excludes.1 = **/__MACOSX/**
excludes.2 = **/*.min.js
excludes.3 = **/*.Designer.vb
excludes.4 = **/*.designer.vb
excludes.5 = **/*Reference.vb
excludes.6 = **/*Service.vb
excludes.7 = **/*Silverlight.vb
excludes.8 = **/*.Designer.cs
excludes.9 = **/*.designer.cs
excludes.10 = **/*Reference.cs
excludes.11 = **/*Service.cs
excludes.12 = **/*Silverlight.cs
excludes.13 = **/.*
excludes.14 = **/Pods/BuildHeaders/**/*.h
excludes.15 = **/Pods/Headers/**/*.h
excludes.16 = **/node_modules/**
excludes.17 = **/bower_components/**
excludes.18 = **/target/**
excludes.19 = **/bin/**
excludes.20 = **/obj/**
excludes.21 = **/dist/**
excludes.22 = **/lib/**
encoding = UTF-8
report = D:\Software\KiuwanLocalAnalyzer\temp\Bridgeweave Android.3137998565314767194\results/rules_kotlin.xml
report.format = xml
mode = single-tech
analysisTimeout = 3600000 ms
dumpBeforeTimeoutDelay = 3585000 ms

--------------------------
   DUMP ON JVM SHUTDOWN   
--------------------------
Dump date time: Fri Sep 30 11:11:39 IST 2022

--- Memory info ---
heap.init = 128.000 MB
heap.used = 109.068 MB
heap.committed = 429.000 MB
heap.max = 910.500 MB
heap.used.pct = 25.42
heap.free = 801.432 MB
nonHeap.init = 2.438 MB
nonHeap.used = 104.786 MB
nonHeap.committed = 107.422 MB
nonHeap.max = -1 B
nonHeap.used.pct = 97.55
nonHeap.free = -109876113 B
Code Cache = init = 2555904(2496K) used = 37310592(36436K) committed = 37486592(36608K) max = 251658240(245760K)
Metaspace = init = 0(0K) used = 63886528(62389K) committed = 66019328(64472K) max = -1(-1K)
Compressed Class Space = init = 0(0K) used = 8679480(8476K) committed = 9134080(8920K) max = 1073741824(1048576K)
PS Eden Space = init = 34078720(33280K) used = 74664328(72914K) committed = 332398592(324608K) max = 333971456(326144K)
PS Survivor Space = init = 5242880(5120K) used = 1212416(1184K) committed = 11534336(11264K) max = 11534336(11264K)
PS Old Gen = init = 89653248(87552K) used = 38489408(37587K) committed = 105906176(103424K) max = 716177408(699392K)
PS Scavenge = 32 collections, 0 seconds time
PS MarkSweep = 3 collections, 0 seconds time

--- Last 10 executed rules (in chronological order) ---
2022-09-30 11:11:33.157: OPT.KOTLIN.SEC.UnhandledSSLException on D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\libs\utils\src\main\java\com\investorai\utils\models\BaseResponse.kt
2022-09-30 11:11:33.157: OPT.KOTLIN.SEC.UnsafeCookie on D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\libs\utils\src\main\java\com\investorai\utils\models\BaseResponse.kt
2022-09-30 11:11:33.157: OPT.KOTLIN.SEC.UnsafeReflection on D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\libs\utils\src\main\java\com\investorai\utils\models\BaseResponse.kt
2022-09-30 11:11:33.157: OPT.KOTLIN.SEC.UserControlledSQLPrimaryKey on D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\libs\utils\src\main\java\com\investorai\utils\models\BaseResponse.kt
2022-09-30 11:11:33.158: OPT.KOTLIN.SEC.WeakCryptographicHash on D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\libs\utils\src\main\java\com\investorai\utils\models\BaseResponse.kt
2022-09-30 11:11:33.158: OPT.KOTLIN.SEC.WeakEncryption on D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\libs\utils\src\main\java\com\investorai\utils\models\BaseResponse.kt
2022-09-30 11:11:33.158: OPT.KOTLIN.SEC.WebXmlSecurityMisconfigurations on D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\libs\utils\src\main\java\com\investorai\utils\models\BaseResponse.kt
2022-09-30 11:11:33.158: OPT.KOTLIN.SEC.XmlEntityInjection on D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\libs\utils\src\main\java\com\investorai\utils\models\BaseResponse.kt
2022-09-30 11:11:33.158: OPT.KOTLIN.SEC.XPathInjection on D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\libs\utils\src\main\java\com\investorai\utils\models\BaseResponse.kt
2022-09-30 11:11:33.158: OPT.KOTLIN.SEC.XsltInjection on D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\libs\utils\src\main\java\com\investorai\utils\models\BaseResponse.kt

--- Rule statistics (max 30, slowest first) ---
RULE,PRIORITY,CATEGORY,TIME,TIMESTR
OPT.KOTLIN.ANDROID.IntentManipulation,1,SECURITY,1106,1 second
OPT.KOTLIN.SEC.RegexInjection,1,SECURITY,554,0 seconds
OPT.KOTLIN.SEC.JSONPHijacking,3,SECURITY,384,0 seconds
OPT.KOTLIN.SEC.JSONInjection,2,SECURITY,365,0 seconds
OPT.KOTLIN.SEC.HttpParameterPollution,2,SECURITY,351,0 seconds
OPT.KOTLIN.SEC.UserControlledSQLPrimaryKey,2,SECURITY,346,0 seconds
OPT.KOTLIN.ANDROID.AndroidStickyBroadcast,1,SECURITY,346,0 seconds
OPT.KOTLIN.SEC.CommandInjection,1,SECURITY,345,0 seconds
OPT.KOTLIN.SEC.PrivacyViolation,3,SECURITY,341,0 seconds
OPT.KOTLIN.SEC.LogForging,2,SECURITY,338,0 seconds
OPT.KOTLIN.SEC.ExternalControlOfConfigurationSetting,2,SECURITY,336,0 seconds
OPT.KOTLIN.SEC.AvoidHostNameChecks,3,SECURITY,333,0 seconds
OPT.KOTLIN.SEC.PathTraversal,1,SECURITY,331,0 seconds
OPT.KOTLIN.SEC.HttpSplitting,1,SECURITY,330,0 seconds
OPT.KOTLIN.SEC.ConnectionStringParameterPollution,1,SECURITY,330,0 seconds
OPT.KOTLIN.SEC.ServerSideRequestForgery,1,SECURITY,329,0 seconds
OPT.KOTLIN.SEC.SerializationInjection,3,SECURITY,327,0 seconds
OPT.KOTLIN.SEC.CodeInjection,1,SECURITY,326,0 seconds
OPT.KOTLIN.SEC.LdapInjection,1,SECURITY,324,0 seconds
OPT.KOTLIN.SEC.ResourceInjection,2,SECURITY,324,0 seconds
OPT.KOTLIN.SEC.ProcessControl,1,SECURITY,323,0 seconds
OPT.KOTLIN.SEC.FormatStringInjection,3,SECURITY,323,0 seconds
OPT.KOTLIN.SEC.NoSQLInjection,1,SECURITY,322,0 seconds
OPT.KOTLIN.SEC.PlaintextStorageInACookie,3,SECURITY,320,0 seconds
OPT.KOTLIN.SEC.UnsafeReflection,2,SECURITY,317,0 seconds
OPT.KOTLIN.SEC.CrossSiteScripting,1,SECURITY,317,0 seconds
OPT.KOTLIN.SEC.DetailErrorLeak,3,SECURITY,316,0 seconds
OPT.KOTLIN.SEC.MailCommandInjection,1,SECURITY,316,0 seconds
OPT.KOTLIN.SEC.OpenRedirect,2,SECURITY,316,0 seconds
OPT.KOTLIN.SEC.SqlInjection,1,SECURITY,315,0 seconds

--- File statistics (max 30, slowest parsing first) ---
FILE,TIME,TIMESTR
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\app\src\androidTest\java\com\investorai\crypto\ExampleInstrumentedTest.kt,428,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\common\shared\src\main\java\com\investorai\shared\presentation\home\ui\HomeGraphFragment.kt,73,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\common\shared\src\main\java\com\investorai\shared\presentation\home\ui\AccumulatorGraphFragment.kt,49,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\common\shared\src\main\java\com\investorai\shared\presentation\MainActivity.kt,44,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\features\account\src\main\java\com\investorai\account\presentation\viewmodel\AccountViewModel.kt,42,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\common\shared\src\main\java\com\investorai\shared\data\helpers\HomeBindAdapterUtils.kt,40,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\app\src\main\java\com\investorai\crypto\CryptoApplication.kt,35,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\features\account\src\main\java\com\investorai\account\presentation\changepassword\ChangePasswordFragment.kt,34,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\features\home\src\main\java\com\investorai\home\presentation\viewmodel\HomeViewModel.kt,25,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\common\shared\src\main\java\com\investorai\shared\presentation\info\ui\InfoExchangeDialogFragment.kt,23,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\features\onboarding\src\main\java\com\investorai\onboarding\presentation\login\LoginFragment.kt,23,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\features\account\src\main\java\com\investorai\account\presentation\myaccountlanding\MyAccountLandingFragment.kt,23,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\common\shared\src\main\java\com\investorai\shared\presentation\tutorials\ui\TutorialFragment.kt,23,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\features\home\src\main\java\com\investorai\home\presentation\ui\HomeFragment.kt,22,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\features\onboarding\src\main\java\com\investorai\onboarding\presentation\register\createaccount\CreateAccountFragment.kt,21,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\common\shared\src\main\java\com\investorai\shared\presentation\info\ui\InfoDialogFragment.kt,21,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\features\strategies\src\main\java\com\investorai\strategies\presentation\add\viewmodel\StrategiesAccountViewModel.kt,20,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\features\strategies\src\main\java\com\investorai\strategies\presentation\add\ui\StrategiesConfigureFragment.kt,20,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\features\hunter\src\main\java\com\investorai\hunter\presentation\ui\details\HunterDetailsFragment.kt,20,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\features\credit\src\main\java\com\investorai\credit\presentation\mvvm\CreditViewModel.kt,19,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\common\shared\src\main\java\com\investorai\shared\clevertap\CleverTap.kt,18,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\features\help\src\main\java\com\investorai\help\presentation\HelpLandingFragment.kt,18,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\features\onboarding\src\main\java\com\investorai\onboarding\presentation\register\createaccountpin\CreateAccountPinFragment.kt,18,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\features\hunter\src\main\java\com\investorai\hunter\data\repository\HunterRepositoryImpl.kt,18,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\features\strategies\src\main\java\com\investorai\strategies\presentation\add\ui\AccumulatorConfigureFragment.kt,17,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\libs\utils\src\main\java\com\investorai\utils\ViewExtensions.kt,17,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\features\hunter\src\main\java\com\investorai\hunter\presentation\ui\details\viewmodel\HunterDetailsViewModel.kt,17,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\features\account\src\main\java\com\investorai\account\data\repository\AccountRepositoryImpl.kt,16,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\common\shared\src\main\java\com\investorai\shared\utils\InAppUpdateManager.kt,16,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\features\exchange\src\main\java\com\investorai\exchange\presentation\exchangelist\ConnectExchangeListFragment.kt,16,0 seconds

--- Task statistics (slowest first) ---
TASK,ACTIVE,TIME,TIMESTR
IndirectTaintingSitesTask(kotlin),true,3626,3 seconds
TypeHierarchyResolverTask(kotlin),true,72,0 seconds
com.kiuwan.qaking.kotlin.tainting.task.BeanValidationTask,true,54,0 seconds
com.kiuwan.qaking.kotlin.rules.security.CrossSiteRequestForgery$$Lambda$636/1494794848,true,14,0 seconds
com.kiuwan.qaking.kotlin.rules.security.CrossSiteRequestForgery$$Lambda$638/1193710204,true,1,0 seconds

