------------------
   INITIAL DUMP
------------------
Dump date time: Fri Sep 30 11:10:46 IST 2022

--- System info ---
JKQA_HOME = D:\Software\KiuwanLocalAnalyzer\bin\..
CHECKING_DATA = D:\Software\KiuwanLocalAnalyzer\bin\..
java.version = 1.8.0_333
java.vendor = Oracle Corporation
java.home = C:\Program Files\Java\jre1.8.0_333
java.class.path = D:\Software\KiuwanLocalAnalyzer;D:\Software\KiuwanLocalAnalyzer\conf;D:\Software\KiuwanLocalAnalyzer\lib.engine\analyzer.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\annotations.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\ant-contrib-1.0b3.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\ant-launcher.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\ant.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\antlr-3.1.1-runtime.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\antlr-3.1.1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\asm-all-3.1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\bcel.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\checkstyle-5.7.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-beanutils-1.9.3.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-cli-1.4.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-codec-1.11.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-collections-3.2.2.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-dbcp2-2.5.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-digester-2.1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-discovery-0.5.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-fileupload-1.4.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-httpclient-3.1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-io-2.6.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-jexl-1.1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-lang-2.6.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-logging-1.2.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-pool2-2.6.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\commons-validator-1.6.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\config-1.3.3.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\dom4j-1.6.1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\dom4j-2.1.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\failureaccess-1.0.1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\findbugs.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\gmetrics-1.1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\groovy-all-1.5.6.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\groovy-all-2.4.21.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\gson-2.8.5.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\guava-27.0.1-jre.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\h2-1.3.176.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\hazelcast-2.5.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\hibernate3-hqlparser.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jFormatString.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jasper7.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jaxen-1.1.1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jaxen-1.2.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jcommon-1.0.0-rc1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jdbm-2.0-jdk15.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jdepend-2.9.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jfreechart-1.0.0-rc1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jgoodies-common-1.8.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jgoodies-forms-1.8.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jgoodies-looks-2.6.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jgrapht-core-1.4.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jgrapht-ext-1.4.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jheaps-0.11.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jmock-1.1.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\jsr305.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\junit-4.12.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\kryo-2.22.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\log4j-1.2.12.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\opencsv-1.8.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\pmd-4.2.5.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\regex-static-analysis-1.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\resolver-1.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\rsyntaxtextarea-3.1.3.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\saxon-dom-9.1.0.8.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\saxon9-9.1.0.8.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\saxon9-xpath-9.1.0.8.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\schemaSpy.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\semver4j-2.2.0.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\slf4j-api-1.6.1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\slf4j-nop-1.6.1.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\snakeyaml-1.14.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\spring.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\stringtemplate-3.2.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\trove-3.0.3.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\truelicense.jar;D:\Software\KiuwanLocalAnalyzer\lib.engine\truexml.jar;D:\Software\KiuwanLocalAnalyzer\lib\KiuwanLocalAnalyzer.jar;D:\Software\KiuwanLocalAnalyzer\lib.custom
sun.arch.data.model = 64
os.name = Windows 11
os.arch = amd64
os.version = 10.0
default.charset = windows-1252

--- Memory info ---
heap.init = 128.000 MB
heap.used = 99.824 MB
heap.committed = 213.000 MB
heap.max = 910.500 MB
heap.used.pct = 46.87
heap.free = 810.676 MB
nonHeap.init = 2.438 MB
nonHeap.used = 63.376 MB
nonHeap.committed = 64.797 MB
nonHeap.max = -1 B
nonHeap.used.pct = 97.81
nonHeap.free = -66454065 B
Code Cache = init = 2555904(2496K) used = 14199552(13866K) committed = 14286848(13952K) max = 251658240(245760K)
Metaspace = init = 0(0K) used = 46310728(45225K) committed = 47276032(46168K) max = -1(-1K)
Compressed Class Space = init = 0(0K) used = 6082136(5939K) committed = 6381568(6232K) max = 1073741824(1048576K)
PS Eden Space = init = 34078720(33280K) used = 94709496(92489K) committed = 126877696(123904K) max = 342884352(334848K)
PS Survivor Space = init = 5242880(5120K) used = 0(0K) committed = 6815744(6656K) max = 6815744(6656K)
PS Old Gen = init = 89653248(87552K) used = 9964040(9730K) committed = 89653248(87552K) max = 716177408(699392K)
PS Scavenge = 6 collections, 0 seconds time
PS MarkSweep = 2 collections, 0 seconds time

--- Analysis options ---
technology = java
ruleset = D:\Software\KiuwanLocalAnalyzer\temp\models\76204/qaking_java.xml
path.1 = D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7
excludes.0 = **/src/test/**
excludes.1 = **/__MACOSX/**
excludes.2 = **/*.min.js
excludes.3 = **/*.Designer.vb
excludes.4 = **/*.designer.vb
excludes.5 = **/*Reference.vb
excludes.6 = **/*Service.vb
excludes.7 = **/*Silverlight.vb
excludes.8 = **/*.Designer.cs
excludes.9 = **/*.designer.cs
excludes.10 = **/*Reference.cs
excludes.11 = **/*Service.cs
excludes.12 = **/*Silverlight.cs
excludes.13 = **/.*
excludes.14 = **/Pods/BuildHeaders/**/*.h
excludes.15 = **/Pods/Headers/**/*.h
excludes.16 = **/node_modules/**
excludes.17 = **/bower_components/**
excludes.18 = **/target/**
excludes.19 = **/bin/**
excludes.20 = **/obj/**
excludes.21 = **/dist/**
excludes.22 = **/lib/**
encoding = UTF-8
report = D:\Software\KiuwanLocalAnalyzer\temp\Bridgeweave Android.3137998565314767194\results/rules_java.xml
report.format = xml
mode = single-tech
analysisTimeout = 3600000 ms
dumpBeforeTimeoutDelay = 3585000 ms

--------------------------
   DUMP ON JVM SHUTDOWN   
--------------------------
Dump date time: Fri Sep 30 11:10:56 IST 2022

--- Memory info ---
heap.init = 128.000 MB
heap.used = 37.499 MB
heap.committed = 367.000 MB
heap.max = 910.500 MB
heap.used.pct = 10.22
heap.free = 873.001 MB
nonHeap.init = 2.438 MB
nonHeap.used = 87.760 MB
nonHeap.committed = 90.914 MB
nonHeap.max = -1 B
nonHeap.used.pct = 96.53
nonHeap.free = -92023169 B
Code Cache = init = 2555904(2496K) used = 24328896(23758K) committed = 24772608(24192K) max = 251658240(245760K)
Metaspace = init = 0(0K) used = 59479600(58085K) committed = 61755392(60308K) max = -1(-1K)
Compressed Class Space = init = 0(0K) used = 8215160(8022K) committed = 8802304(8596K) max = 1073741824(1048576K)
PS Eden Space = init = 34078720(33280K) used = 13647336(13327K) committed = 276299776(269824K) max = 326631424(318976K)
PS Survivor Space = init = 5242880(5120K) used = 0(0K) committed = 12058624(11776K) max = 12058624(11776K)
PS Old Gen = init = 89653248(87552K) used = 25673168(25071K) committed = 96468992(94208K) max = 716177408(699392K)
PS Scavenge = 10 collections, 0 seconds time
PS MarkSweep = 3 collections, 0 seconds time

--- Last 10 executed rules (in chronological order) ---
2022-09-30 11:10:49.464: OPT.JAVA.SEC_JAVA.WeakEncryptionRule on D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\libs\ui\src\main\java\com\investorai\ui\StrategiesSettingCheckbox.java
2022-09-30 11:10:49.464: OPT.JAVA.SEC_JAVA.WeakPasswordHashing on D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\libs\ui\src\main\java\com\investorai\ui\StrategiesSettingCheckbox.java
2022-09-30 11:10:49.464: OPT.JAVA.SEC_JAVA.WebXmlSecurityMisconfigurationsRule on D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\libs\ui\src\main\java\com\investorai\ui\StrategiesSettingCheckbox.java
2022-09-30 11:10:49.464: OPT.JAVA.SEC_JAVA.XmlEntityInjectionRule on D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\libs\ui\src\main\java\com\investorai\ui\StrategiesSettingCheckbox.java
2022-09-30 11:10:49.465: OPT.JAVA.SEC_JAVA.XPathInjectionRule on D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\libs\ui\src\main\java\com\investorai\ui\StrategiesSettingCheckbox.java
2022-09-30 11:10:49.465: OPT.JAVA.SEC_JAVA.XsltInjection on D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\libs\ui\src\main\java\com\investorai\ui\StrategiesSettingCheckbox.java
2022-09-30 11:10:49.465: OPT.JAVA.SERI.PrivateReadWriteObjects on D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\libs\ui\src\main\java\com\investorai\ui\StrategiesSettingCheckbox.java
2022-09-30 11:10:49.465: OPT.JAVA.SPRING.AvoidDataSubmissionToNonEditableField on D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\libs\ui\src\main\java\com\investorai\ui\StrategiesSettingCheckbox.java
2022-09-30 11:10:49.465: OPT.JAVA.SPRING.PreventExpositionOfAllRepositories on D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\libs\ui\src\main\java\com\investorai\ui\StrategiesSettingCheckbox.java
2022-09-30 11:10:49.465: OPT.JAVA.TRS.AUTG on D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\libs\ui\src\main\java\com\investorai\ui\StrategiesSettingCheckbox.java

--- Rule statistics (max 30, slowest first) ---
RULE,PRIORITY,CATEGORY,TIME,TIMESTR
OPT.JAVA.SEC_JAVA.PasswordInConfigurationFile,3,SECURITY,384,0 seconds
OPT.JAVA.SEC_JAVA.AcegiInsecureChannelMixingRule,1,SECURITY,331,0 seconds
OPT.JAVA.SEC_JAVA.AcegiRunAsAuthenticationReplacementRule,1,SECURITY,319,0 seconds
OPT.JAVA.SEC_JAVA.IBatisSqlInjectionRule,1,SECURITY,138,0 seconds
OPT.JAVA.ANDROID.ExportedPreferenceActivity,3,SECURITY,97,0 seconds
OPT.HIBERNATE.BindParametersInQueries,2,SECURITY,84,0 seconds
OPT.JAVA.ANDROID.GrantAllUris,2,SECURITY,60,0 seconds
OPT.JAVA.SEC_JAVA.AvoidJ2EEDirectDatabaseConnection,3,SECURITY,54,0 seconds
OPT.JAVA.JAX.AvoidExposingAllEndpointlPublicMethods,2,SECURITY,52,0 seconds
OPT.JAVA.SEC_JAVA.HttpParameterPollutionRule,2,SECURITY,32,0 seconds
OPT.JAVA.ANDROID.ExportedActivity,3,SECURITY,29,0 seconds
OPT.JAVA.ANDROID.AlwaysCanonicalizeURLReceivedByContentProvider,2,SECURITY,29,0 seconds
OPT.JAVA.SEC_JAVA.ServerSideRequestForgeryRule,1,SECURITY,26,0 seconds
OPT.JAVA.SEC_JAVA.PlaintextStorageInACookieRule,3,SECURITY,25,0 seconds
OPT.JAVA.ANDROID.AndroidStickyBroadcast,1,SECURITY,25,0 seconds
OPT.JAVA.ANDROID.DoNotReleaseDebuggableApps,2,SECURITY,23,0 seconds
OPT.JAVA.ANDROID.DoNotLogSensitiveInformation,3,SECURITY,20,0 seconds
OPT.JAVA.ANDROID.PreventBackupVulnerability,2,SECURITY,20,0 seconds
OPT.JAVA.ANDROID.IntentManipulation,1,SECURITY,19,0 seconds
OPT.JAVA.ANDROID.ExportedProvider,3,SECURITY,19,0 seconds
OPT.JAVA.ANDROID.LimitAccessibilityOfSensitiveContentProvider,3,SECURITY,17,0 seconds
OPT.JAVA.ANDROID.ExportedReceiver,3,SECURITY,17,0 seconds
OPT.JAVA.ANDROID.ExportedService,3,SECURITY,16,0 seconds
OPT.JAVA.ANDROID.PackagedPrivateKey,2,SECURITY,11,0 seconds
OPT.JAVA.ANDROID.AndroidSQLInjection,1,SECURITY,9,0 seconds
OPT.JAVA.SEC_JAVA.ESAPIBannedRule,5,SECURITY,9,0 seconds
OPT.JAVA.SEC_JAVA.WeakCryptographicHashRule,1,SECURITY,9,0 seconds
OPT.JAVA.SEC_JAVA.PasswordInCommentRule,5,SECURITY,9,0 seconds
OPT.JAVA.SEC_JAVA.HardcodedCryptoKey,1,SECURITY,9,0 seconds
OPT.JAVA.SEC_JAVA.InputPathNotCanonicalizedRule,3,SECURITY,9,0 seconds

--- File statistics (max 30, slowest parsing first) ---
FILE,TIME,TIMESTR
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\app\src\main\java\com\investorai\crypto\MyFirebaseMessagingService.java,405,0 seconds
D:\Repos\Brideweave Crypto Repo\Re-Testing\bwbucket-bw-crypto-android-06c0c79b19d7\libs\ui\src\main\java\com\investorai\ui\StrategiesSettingCheckbox.java,7,0 seconds

--- Task statistics (slowest first) ---
TASK,ACTIVE,TIME,TIMESTR
IndirectTaintingSitesTask(java),true,401,0 seconds
com.optimyth.qaking.security.rules.java.SpringUnrestrictedRequestMapping$$Lambda$666/41029700,true,58,0 seconds
SpringResolverTask(java),true,9,0 seconds
TypeHierarchyResolverTask(java),true,7,0 seconds
com.optimyth.qaking.security.rules.java.CrossSiteRequestForgeryRule$$Lambda$658/1787913218,true,4,0 seconds
com.optimyth.qaking.java.tainting.task.BeanValidationTask,true,1,0 seconds
BeanAnalysisTask(java),true,1,0 seconds
com.optimyth.qaking.security.rules.java.CrossSiteRequestForgeryRule$$Lambda$657/1345648093,true,1,0 seconds

