<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:47 CEST 2022 -->
<title>Category (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Category (API for qaKingCore-2.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":9,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Category.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/als/core/CategoriesLoadException.html" title="class in com.als.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/als/core/Category.FinderVisitor.html" title="class in com.als.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/als/core/Category.html" target="_top">Frames</a></li>
<li><a href="Category.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.als.core</div>
<h2 title="Class Category" class="title">Class Category</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.als.core.Category</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/als/core/r2/CategoryNode.html" title="class in com.als.core.r2">CategoryNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Category</span>
extends java.lang.Object</pre>
<div class="block">Category - A category in QAKing rulesets.
 <p>
 Represents a node in the categories tree (each node has a unique parent and a list of children).
 <p>
 Remember that external code (ChecKing JKQA plugin) uses this code for ruleset administration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.FinderVisitor.html" title="class in com.als.core">Category.FinderVisitor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.Predicate.html" title="interface in com.als.core">Category.Predicate</a></span></code>
<div class="block">Represents a boolean check on a node for trees filtered using the <a href="../../../com/als/core/Category.html#filterBreadth-com.als.core.Category.Predicate-"><code>filterBreadth(Predicate)</code></a> or
 or <a href="../../../com/als/core/Category.html#filterDepth-com.als.core.Category.Predicate-"><code>filterDepth(Predicate)</code></a> tree filtering methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.Transformer.html" title="interface in com.als.core">Category.Transformer</a></span></code>
<div class="block">Represents a tranformation to be done on each visited node by the <a href="../../../com/als/core/Category.html#transformBreadth-com.als.core.Category.Transformer-"><code>transformBreadth(Transformer)</code></a>
 or <a href="../../../com/als/core/Category.html#transformDepth-com.als.core.Category.Transformer-"><code>transformDepth(Transformer)</code></a> methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.Visitor.html" title="interface in com.als.core">Category.Visitor</a></span></code>
<div class="block">Represents an operation to be done on each node visited by the <a href="../../../com/als/core/Category.html#breadthFirst-com.als.core.Category.Visitor-"><code>breadthFirst(Visitor)</code></a> or
 <a href="../../../com/als/core/Category.html#depthFirst-com.als.core.Category.Visitor-"><code>depthFirst(Visitor)</code></a> tree navigation methods.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#ROOT_NAME">ROOT_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#Category--">Category</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#Category-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-boolean-">Category</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;technology,
        java.lang.String&nbsp;description,
        java.lang.String&nbsp;parentName,
        double&nbsp;weight,
        boolean&nbsp;isActive)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#addChild-com.als.core.Category-">addChild</a></span>(<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#addChildren-java.util.List-">addChildren</a></span>(java.util.List&lt;<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#breadthFirst-com.als.core.Category.Visitor-">breadthFirst</a></span>(<a href="../../../com/als/core/Category.Visitor.html" title="interface in com.als.core">Category.Visitor</a>&nbsp;visitor)</code>
<div class="block">Visits all nodes in category tree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#clearChildren--">clearChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#clone-com.als.core.Category-boolean-">clone</a></span>(<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;c,
     boolean&nbsp;recurse)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#depthFirst-com.als.core.Category.Visitor-">depthFirst</a></span>(<a href="../../../com/als/core/Category.Visitor.html" title="interface in com.als.core">Category.Visitor</a>&nbsp;visitor)</code>
<div class="block">Visits all nodes in category tree, in a depth-first fashion (most 'deep' nodes
 first).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Two category nodes are equal if they have same name ("primary key")</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#equalsTree-com.als.core.Category-">equalsTree</a></span>(<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;c)</code>
<div class="block">True if both trees contain the equal roots node with same # of children, and recursively
 if all corresponding children are equal.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#filterBreadth-com.als.core.Category.Predicate-">filterBreadth</a></span>(<a href="../../../com/als/core/Category.Predicate.html" title="interface in com.als.core">Category.Predicate</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#filterByTechnology-java.util.Set-">filterByTechnology</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;technologies)</code>
<div class="block">Removes all first-level (language) nodes for the categories tree, except the one matching the technology</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#filterDepth-com.als.core.Category.Predicate-">filterDepth</a></span>(<a href="../../../com/als/core/Category.Predicate.html" title="interface in com.als.core">Category.Predicate</a>&nbsp;p)</code>
<div class="block">Get a filtered tree</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#findCategory-com.als.core.Category.Predicate-">findCategory</a></span>(<a href="../../../com/als/core/Category.Predicate.html" title="interface in com.als.core">Category.Predicate</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#findCategory-java.lang.String-">findCategory</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#findCategory-java.lang.String-java.lang.String-">findCategory</a></span>(java.lang.String&nbsp;tech,
            java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#findParentCategory-com.als.core.Category.Predicate-">findParentCategory</a></span>(<a href="../../../com/als/core/Category.Predicate.html" title="interface in com.als.core">Category.Predicate</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#getCategoriesByDescriptionMap--">getCategoriesByDescriptionMap</a></span>()</code>
<div class="block">Return a Map{cat description, Category} keyed by category description</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#getCategoriesByTechnologyMap--">getCategoriesByTechnologyMap</a></span>()</code>
<div class="block">Return a Map{TECH@catname, Category} keyed by technology and category name</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#getCategoriesMap--">getCategoriesMap</a></span>()</code>
<div class="block">Return a Map{cat name, Category} keyed by category name</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#getChild-int-">getChild</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Methods for operating with children list</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#getMajorCategory--">getMajorCategory</a></span>()</code>
<div class="block">Some languages provide three or more category levels.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#getNumChildren--">getNumChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#getParentName--">getParentName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#getTechnology--">getTechnology</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#getTreeCategories-com.als.core.RuleSet-">getTreeCategories</a></span>(<a href="../../../com/als/core/RuleSet.html" title="class in com.als.core">RuleSet</a>&nbsp;rules)</code>
<div class="block">Gets categories tree without modify</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#getWeight--">getWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#isActive--">isActive</a></span>()</code>
<div class="block">'Inherited' activation flag</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#isActiveFlag--">isActiveFlag</a></span>()</code>
<div class="block">The activation flag</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#isLeaf--">isLeaf</a></span>()</code>
<div class="block">True if node has no children (is a leaf node in the tree)</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#isRoot--">isRoot</a></span>()</code>
<div class="block">True if the node has no parent (is the root of the categories tree)</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#level--">level</a></span>()</code>
<div class="block">The level in the tree, counting the size of the path from this node to the root.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#merge-com.als.core.Category-">merge</a></span>(<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;other)</code>
<div class="block">Merges this tree with other tree (NOTE: The categories added are not cloned, so the other tree is "destroyed")</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#parentVisit-com.als.core.Category.Visitor-">parentVisit</a></span>(<a href="../../../com/als/core/Category.Visitor.html" title="interface in com.als.core">Category.Visitor</a>&nbsp;visitor)</code>
<div class="block">Visits all nodes in the parent path, including this node and root</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#removeChild-com.als.core.Category-">removeChild</a></span>(<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#removeEmpty-com.als.core.RuleSet-">removeEmpty</a></span>(<a href="../../../com/als/core/RuleSet.html" title="class in com.als.core">RuleSet</a>&nbsp;rules)</code>
<div class="block">Removes all the category nodes in this tree that have no child rules.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#removeEmpty-com.als.core.RuleSet-boolean-">removeEmpty</a></span>(<a href="../../../com/als/core/RuleSet.html" title="class in com.als.core">RuleSet</a>&nbsp;rules,
           boolean&nbsp;removeInactiveRules)</code>
<div class="block">Removes all the category nodes in this tree that have no child rules.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#root--">root</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#setChild-com.als.core.Category-int-">setChild</a></span>(<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;c,
        int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#setParent-com.als.core.Category-">setParent</a></span>(<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#size--">size</a></span>()</code>
<div class="block">Return the size of the subtree rooted at this Category.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#sortChildren-java.util.Comparator-">sortChildren</a></span>(java.util.Comparator&lt;<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#toStringTree--">toStringTree</a></span>()</code>
<div class="block">Generates a (indented) string representation of the tree, using a breadthFirst visit.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#transformBreadth-com.als.core.Category.Transformer-">transformBreadth</a></span>(<a href="../../../com/als/core/Category.Transformer.html" title="interface in com.als.core">Category.Transformer</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/Category.html#transformDepth-com.als.core.Category.Transformer-">transformDepth</a></span>(<a href="../../../com/als/core/Category.Transformer.html" title="interface in com.als.core">Category.Transformer</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROOT_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROOT_NAME</h4>
<pre>public static final&nbsp;java.lang.String ROOT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.Category.ROOT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Category--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Category</h4>
<pre>protected&nbsp;Category()</pre>
</li>
</ul>
<a name="Category-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Category</h4>
<pre>public&nbsp;Category(java.lang.String&nbsp;name,
                java.lang.String&nbsp;technology,
                java.lang.String&nbsp;description,
                java.lang.String&nbsp;parentName,
                double&nbsp;weight,
                boolean&nbsp;isActive)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone-com.als.core.Category-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public static&nbsp;<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;clone(<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;c,
                             boolean&nbsp;recurse)</pre>
</li>
</ul>
<a name="root--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public static&nbsp;<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;root()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getTechnology--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnology</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTechnology()</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">'Inherited' activation flag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if this category or one of its ancestors is inactive, true otherwise</dd>
</dl>
</li>
</ul>
<a name="isActiveFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActiveFlag</h4>
<pre>public&nbsp;boolean&nbsp;isActiveFlag()</pre>
<div class="block">The activation flag</div>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="setParent-com.als.core.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;setParent(<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="getParentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentName()</pre>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Methods for operating with children list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(unmodifiable) List with children</dd>
</dl>
</li>
</ul>
<a name="addChild-com.als.core.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;addChild(<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;c)</pre>
</li>
</ul>
<a name="addChildren-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildren</h4>
<pre>public&nbsp;<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;addChildren(java.util.List&lt;<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&gt;&nbsp;children)</pre>
</li>
</ul>
<a name="setChild-com.als.core.Category-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChild</h4>
<pre>public&nbsp;<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;setChild(<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;c,
                         int&nbsp;i)</pre>
</li>
</ul>
<a name="removeChild-com.als.core.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;boolean&nbsp;removeChild(<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;c)</pre>
</li>
</ul>
<a name="clearChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearChildren</h4>
<pre>public&nbsp;<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;clearChildren()</pre>
</li>
</ul>
<a name="getChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;getChild(int&nbsp;i)</pre>
</li>
</ul>
<a name="getNumChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumChildren</h4>
<pre>public&nbsp;int&nbsp;getNumChildren()</pre>
</li>
</ul>
<a name="sortChildren-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortChildren</h4>
<pre>public&nbsp;void&nbsp;sortChildren(java.util.Comparator&lt;<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&gt;&nbsp;comparator)</pre>
</li>
</ul>
<a name="isRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre>public&nbsp;boolean&nbsp;isRoot()</pre>
<div class="block">True if the node has no parent (is the root of the categories tree)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if node has no parent</dd>
</dl>
</li>
</ul>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block">True if node has no children (is a leaf node in the tree)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if children list is empty</dd>
</dl>
</li>
</ul>
<a name="level--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>public&nbsp;int&nbsp;level()</pre>
<div class="block">The level in the tree, counting the size of the path from this node to the root.
 level() == 0 means that we are at root level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>level in the tree</dd>
</dl>
</li>
</ul>
<a name="getMajorCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorCategory</h4>
<pre>public&nbsp;<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;getMajorCategory()</pre>
<div class="block">Some languages provide three or more category levels. To avoid the explosion of categories,
 a category is considered major if it is at level 1 or 2 (level 0 is the fictitious root 'qaKing' category).
 This method finds the first ancestor category (for this) that match such definition.</div>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Two category nodes are equal if they have same name ("primary key")</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="equalsTree-com.als.core.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsTree</h4>
<pre>public&nbsp;boolean&nbsp;equalsTree(<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;c)</pre>
<div class="block">True if both trees contain the equal roots node with same # of children, and recursively
 if all corresponding children are equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The other tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if both trees are equal.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/als/core/Category.html#equals-java.lang.Object-"><code>equals(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringTree</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringTree()</pre>
<div class="block">Generates a (indented) string representation of the tree, using a breadthFirst visit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with tree representation</dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;getRoot()</pre>
</li>
</ul>
<a name="findCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCategory</h4>
<pre>public&nbsp;<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;findCategory(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="findCategory-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCategory</h4>
<pre>public&nbsp;<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;findCategory(java.lang.String&nbsp;tech,
                             java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="findCategory-com.als.core.Category.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCategory</h4>
<pre>public&nbsp;<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;findCategory(<a href="../../../com/als/core/Category.Predicate.html" title="interface in com.als.core">Category.Predicate</a>&nbsp;p)</pre>
</li>
</ul>
<a name="findParentCategory-com.als.core.Category.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findParentCategory</h4>
<pre>public&nbsp;<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;findParentCategory(<a href="../../../com/als/core/Category.Predicate.html" title="interface in com.als.core">Category.Predicate</a>&nbsp;p)</pre>
</li>
</ul>
<a name="filterByTechnology-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterByTechnology</h4>
<pre>public&nbsp;<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;filterByTechnology(java.util.Set&lt;java.lang.String&gt;&nbsp;technologies)</pre>
<div class="block">Removes all first-level (language) nodes for the categories tree, except the one matching the technology</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>technologies</code> - The set of technologies to support (e.g. "java"). Case is ignored when comparing technology with the node name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The root of the tree, with only the categories for the specified technology on it.</dd>
</dl>
</li>
</ul>
<a name="breadthFirst-com.als.core.Category.Visitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breadthFirst</h4>
<pre>public&nbsp;void&nbsp;breadthFirst(<a href="../../../com/als/core/Category.Visitor.html" title="interface in com.als.core">Category.Visitor</a>&nbsp;visitor)</pre>
<div class="block">Visits all nodes in category tree. First, this node is traversed;
 then all the children, recursively.
 <p>
 So, if the tree A has the following structure:
 <tt>A( B(C,D(D'),E), F(G), H(I,J))</tt>,
 the order when visiting nodes is: <tt>A, B, C, D, D', E, F, G, H, I, J</tt></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - What to do with each visited node</dd>
</dl>
</li>
</ul>
<a name="depthFirst-com.als.core.Category.Visitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthFirst</h4>
<pre>public&nbsp;void&nbsp;depthFirst(<a href="../../../com/als/core/Category.Visitor.html" title="interface in com.als.core">Category.Visitor</a>&nbsp;visitor)</pre>
<div class="block">Visits all nodes in category tree, in a depth-first fashion (most 'deep' nodes
 first). First, all the children, recursively, are visited. Then this node.
 <p>
 So, if the tree A has the following structure:
 <tt>A( B(C,D(D'),E), F(G), H(I,J))</tt>,
 the order when visiting nodes is:
 <tt>C, D', D, E, B, G, F, I, J, H, A</tt></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - What to do with each visited node</dd>
</dl>
</li>
</ul>
<a name="parentVisit-com.als.core.Category.Visitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentVisit</h4>
<pre>public&nbsp;void&nbsp;parentVisit(<a href="../../../com/als/core/Category.Visitor.html" title="interface in com.als.core">Category.Visitor</a>&nbsp;visitor)</pre>
<div class="block">Visits all nodes in the parent path, including this node and root</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - </dd>
</dl>
</li>
</ul>
<a name="filterDepth-com.als.core.Category.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterDepth</h4>
<pre>public&nbsp;<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;filterDepth(<a href="../../../com/als/core/Category.Predicate.html" title="interface in com.als.core">Category.Predicate</a>&nbsp;p)</pre>
<div class="block">Get a filtered tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="filterBreadth-com.als.core.Category.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterBreadth</h4>
<pre>public&nbsp;<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;filterBreadth(<a href="../../../com/als/core/Category.Predicate.html" title="interface in com.als.core">Category.Predicate</a>&nbsp;p)</pre>
</li>
</ul>
<a name="transformDepth-com.als.core.Category.Transformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformDepth</h4>
<pre>public&nbsp;<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;transformDepth(<a href="../../../com/als/core/Category.Transformer.html" title="interface in com.als.core">Category.Transformer</a>&nbsp;t)</pre>
</li>
</ul>
<a name="transformBreadth-com.als.core.Category.Transformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformBreadth</h4>
<pre>public&nbsp;<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;transformBreadth(<a href="../../../com/als/core/Category.Transformer.html" title="interface in com.als.core">Category.Transformer</a>&nbsp;t)</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Return the size of the subtree rooted at this Category.
 To fetch the size of the categories tree, first navigate to
 the root: <tt>c.getRoot().size()</tt>
 <p>
 This node is also counted. So if <tt>c.isLeaf() == true</tt>,
 then <tt>c.size() == 1</tt></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int with the number of nodes in the subtree rooted by itself</dd>
</dl>
</li>
</ul>
<a name="getCategoriesMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoriesMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&gt;&nbsp;getCategoriesMap()</pre>
<div class="block">Return a Map{cat name, Category} keyed by category name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map</dd>
</dl>
</li>
</ul>
<a name="getCategoriesByTechnologyMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoriesByTechnologyMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&gt;&nbsp;getCategoriesByTechnologyMap()</pre>
<div class="block">Return a Map{TECH@catname, Category} keyed by technology and category name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map</dd>
</dl>
</li>
</ul>
<a name="getCategoriesByDescriptionMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoriesByDescriptionMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&gt;&nbsp;getCategoriesByDescriptionMap()</pre>
<div class="block">Return a Map{cat description, Category} keyed by category description</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map</dd>
</dl>
</li>
</ul>
<a name="merge-com.als.core.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;merge(<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;other)</pre>
<div class="block">Merges this tree with other tree (NOTE: The categories added are not cloned, so the other tree is "destroyed")</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Category tree to merge with this</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root of this category tree, with all nodes in other tree not present in this tree</dd>
</dl>
</li>
</ul>
<a name="getTreeCategories-com.als.core.RuleSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeCategories</h4>
<pre>public&nbsp;<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;getTreeCategories(<a href="../../../com/als/core/RuleSet.html" title="class in com.als.core">RuleSet</a>&nbsp;rules)</pre>
<div class="block">Gets categories tree without modify</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rules</code> - RuleSet to consider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root of the filtered categories tree, with no subtrees with no rules</dd>
</dl>
</li>
</ul>
<a name="removeEmpty-com.als.core.RuleSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEmpty</h4>
<pre>public&nbsp;<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;removeEmpty(<a href="../../../com/als/core/RuleSet.html" title="class in com.als.core">RuleSet</a>&nbsp;rules)</pre>
<div class="block">Removes all the category nodes in this tree that have no child rules.

 IMPORTANT NOTE: This method modifies this category tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rules</code> - RuleSet to consider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root of the filtered categories tree, with no subtrees with no rules</dd>
</dl>
</li>
</ul>
<a name="removeEmpty-com.als.core.RuleSet-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeEmpty</h4>
<pre>public&nbsp;<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;removeEmpty(<a href="../../../com/als/core/RuleSet.html" title="class in com.als.core">RuleSet</a>&nbsp;rules,
                            boolean&nbsp;removeInactiveRules)</pre>
<div class="block">Removes all the category nodes in this tree that have no child rules.

 IMPORTANT NOTE: This method modifies this category tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rules</code> - RuleSet to consider</dd>
<dd><code>removeInactiveRules</code> - If true, categories with no rules or no active rules will be removed;
        if false, categories with no rules (active or inactive) are removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root of the filtered categories tree, with no subtrees with no rules</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Category.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/als/core/CategoriesLoadException.html" title="class in com.als.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/als/core/Category.FinderVisitor.html" title="class in com.als.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/als/core/Category.html" target="_top">Frames</a></li>
<li><a href="Category.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
