<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:47 CEST 2022 -->
<title>CompositeRuleExecutionListener (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositeRuleExecutionListener (API for qaKingCore-2.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeRuleExecutionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/als/core/CommandLineOptions.html" title="class in com.als.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/als/core/DeprecatedRule.html" title="class in com.als.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/als/core/CompositeRuleExecutionListener.html" target="_top">Frames</a></li>
<li><a href="CompositeRuleExecutionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.als.core</div>
<h2 title="Class CompositeRuleExecutionListener" class="title">Class CompositeRuleExecutionListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.als.core.CompositeRuleExecutionListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/als/core/ExecutionListener.html" title="interface in com.als.core">ExecutionListener</a>, <a href="../../../com/als/core/RuleExecutionListener.html" title="interface in com.als.core">RuleExecutionListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompositeRuleExecutionListener</span>
extends java.lang.Object
implements <a href="../../../com/als/core/RuleExecutionListener.html" title="interface in com.als.core">RuleExecutionListener</a></pre>
<div class="block">CompositeRuleExecutionListener - Invokes a sequence of RuleExecutionListener (the "composite" sequence act as
 a single RuleExecutionListener, propagating callback invocations to each listener in the sequence).
 <p>
 All callbacks simply invoke the callback on each listener in the list of active listeners, which are the
 registered listeners that do not exclude themselves in the start callback.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>19-01-2011</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:lrodriguez@optimyth.org">lrodriguez</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.als.core.RuleExecutionListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.als.core.<a href="../../../com/als/core/RuleExecutionListener.html" title="interface in com.als.core">RuleExecutionListener</a></h3>
<code><a href="../../../com/als/core/RuleExecutionListener.ActivationCheck.html" title="interface in com.als.core">RuleExecutionListener.ActivationCheck</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.als.core.RuleExecutionListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.als.core.<a href="../../../com/als/core/RuleExecutionListener.html" title="interface in com.als.core">RuleExecutionListener</a></h3>
<code><a href="../../../com/als/core/RuleExecutionListener.html#NULL">NULL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/als/core/CompositeRuleExecutionListener.html#CompositeRuleExecutionListener-java.util.List-">CompositeRuleExecutionListener</a></span>(java.util.List&lt;<a href="../../../com/als/core/RuleExecutionListener.html" title="interface in com.als.core">RuleExecutionListener</a>&gt;&nbsp;listeners)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/CompositeRuleExecutionListener.html#after-com.als.core.Rule-com.als.core.RuleContext-">after</a></span>(<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
     <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Invoked just after execution of rule on current file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/CompositeRuleExecutionListener.html#afterParse-java.lang.Object-com.als.core.RuleContext-">afterParse</a></span>(java.lang.Object&nbsp;ast,
          <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Invoked just after parsed current input file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/CompositeRuleExecutionListener.html#afterTask-com.optimyth.qaking.task.AnalysisTask-com.als.core.RuleContext-">afterTask</a></span>(<a href="../../../com/optimyth/qaking/task/AnalysisTask.html" title="interface in com.optimyth.qaking.task">AnalysisTask</a>&nbsp;task,
         <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/CompositeRuleExecutionListener.html#before-com.als.core.Rule-com.als.core.RuleContext-">before</a></span>(<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
      <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Invoked just before execution of rule on current file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/CompositeRuleExecutionListener.html#beforeParse-com.als.core.RuleContext-">beforeParse</a></span>(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Invoked just before the parser is invoked on current input file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/CompositeRuleExecutionListener.html#beforeTask-com.optimyth.qaking.task.AnalysisTask-com.als.core.RuleContext-">beforeTask</a></span>(<a href="../../../com/optimyth/qaking/task/AnalysisTask.html" title="interface in com.optimyth.qaking.task">AnalysisTask</a>&nbsp;task,
          <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Invoked before and after running an analysis task, and when there is an error running an analysis task</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/CompositeRuleExecutionListener.html#end-com.als.core.RuleContext-">end</a></span>(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Phase #6 (END) - Language support is terminated.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/CompositeRuleExecutionListener.html#endComplete-com.als.core.RuleContext-">endComplete</a></span>(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/als/core/CompositeRuleExecutionListener.html" title="class in com.als.core">CompositeRuleExecutionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/CompositeRuleExecutionListener.html#instance-java.util.List-">instance</a></span>(java.util.List&lt;<a href="../../../com/als/core/RuleExecutionListener.html" title="interface in com.als.core">RuleExecutionListener</a>&gt;&nbsp;listeners)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/als/core/CompositeRuleExecutionListener.html" title="class in com.als.core">CompositeRuleExecutionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/CompositeRuleExecutionListener.html#instance-com.als.core.RuleExecutionListener...-">instance</a></span>(<a href="../../../com/als/core/RuleExecutionListener.html" title="interface in com.als.core">RuleExecutionListener</a>...&nbsp;listeners)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/CompositeRuleExecutionListener.html#isActive--">isActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/CompositeRuleExecutionListener.html#onParseError-java.lang.String-java.lang.Throwable-com.als.core.RuleContext-">onParseError</a></span>(java.lang.String&nbsp;technology,
            java.lang.Throwable&nbsp;t,
            <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Invoked when parser fails with an exception.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/CompositeRuleExecutionListener.html#onRuleError-com.als.core.Rule-java.lang.Throwable-com.als.core.RuleContext-">onRuleError</a></span>(<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
           java.lang.Throwable&nbsp;t,
           <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Invoked when rule fails with an exception.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/CompositeRuleExecutionListener.html#onTaskError-com.optimyth.qaking.task.AnalysisTask-java.lang.Throwable-com.als.core.RuleContext-">onTaskError</a></span>(<a href="../../../com/optimyth/qaking/task/AnalysisTask.html" title="interface in com.optimyth.qaking.task">AnalysisTask</a>&nbsp;task,
           java.lang.Throwable&nbsp;t,
           <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/CompositeRuleExecutionListener.html#postAfterTasks-java.io.File-com.optimyth.qaking.task.AfterTasks-com.als.core.RuleContext-">postAfterTasks</a></span>(java.io.File&nbsp;basedir,
              <a href="../../../com/optimyth/qaking/task/AfterTasks.html" title="class in com.optimyth.qaking.task">AfterTasks</a>&nbsp;tasks,
              <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/CompositeRuleExecutionListener.html#postAnalysis-java.io.File-com.als.core.RuleSet-com.als.core.RuleContext-">postAnalysis</a></span>(java.io.File&nbsp;basedir,
            <a href="../../../com/als/core/RuleSet.html" title="class in com.als.core">RuleSet</a>&nbsp;rules,
            <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/CompositeRuleExecutionListener.html#postBeforeTasks-java.io.File-com.optimyth.qaking.task.BeforeTasks-com.als.core.RuleContext-">postBeforeTasks</a></span>(java.io.File&nbsp;basedir,
               <a href="../../../com/optimyth/qaking/task/BeforeTasks.html" title="class in com.optimyth.qaking.task">BeforeTasks</a>&nbsp;tasks,
               <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/CompositeRuleExecutionListener.html#postProcess-com.als.core.RuleContext-">postProcess</a></span>(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Phase #5 (POST-PROCESS) - tasks and rules post-process, metrics aggregated, confidence factors computed</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/CompositeRuleExecutionListener.html#postProcessComplete-com.als.core.RuleContext-">postProcessComplete</a></span>(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/CompositeRuleExecutionListener.html#preAfterTasks-java.io.File-com.optimyth.qaking.task.AfterTasks-com.als.core.RuleContext-">preAfterTasks</a></span>(java.io.File&nbsp;basedir,
             <a href="../../../com/optimyth/qaking/task/AfterTasks.html" title="class in com.optimyth.qaking.task">AfterTasks</a>&nbsp;tasks,
             <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Phase #4 (POST-SCAN) - AfterTasks run on each basedir (sources are parsed)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/CompositeRuleExecutionListener.html#preAnalysis-java.io.File-com.als.core.RuleSet-com.als.core.RuleContext-">preAnalysis</a></span>(java.io.File&nbsp;basedir,
           <a href="../../../com/als/core/RuleSet.html" title="class in com.als.core">RuleSet</a>&nbsp;rules,
           <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Phase #3 (SCAN) - The normal loop on each basedir, sources are parsed and processed by rules</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/CompositeRuleExecutionListener.html#preBeforeTasks-java.io.File-com.optimyth.qaking.task.BeforeTasks-com.als.core.RuleContext-">preBeforeTasks</a></span>(java.io.File&nbsp;basedir,
              <a href="../../../com/optimyth/qaking/task/BeforeTasks.html" title="class in com.optimyth.qaking.task">BeforeTasks</a>&nbsp;tasks,
              <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Phase #2 (PRE-SCAN) -  BeforeTasks run on each basedir (sources are parsed)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/CompositeRuleExecutionListener.html#preProcess-com.als.core.RuleContext-">preProcess</a></span>(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Phase #1 (PRE-PROCESS) - tasks and rules start-up</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/CompositeRuleExecutionListener.html#preProcessComplete-com.als.core.RuleContext-">preProcessComplete</a></span>(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/CompositeRuleExecutionListener.html#start-com.als.core.RuleContext-">start</a></span>(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Phase #0 (START): language supports start-up, prepare confidence factors...</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/CompositeRuleExecutionListener.html#startComplete-com.als.core.RuleContext-">startComplete</a></span>(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.als.core.ExecutionListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.als.core.<a href="../../../com/als/core/ExecutionListener.html" title="interface in com.als.core">ExecutionListener</a></h3>
<code><a href="../../../com/als/core/ExecutionListener.html#onUnrecoverableException-java.lang.Throwable-com.als.core.RuleContext-">onUnrecoverableException</a>, <a href="../../../com/als/core/ExecutionListener.html#postPreliminaryTasks-java.io.File-com.optimyth.qaking.task.PreliminaryTasks-com.als.core.RuleContext-">postPreliminaryTasks</a>, <a href="../../../com/als/core/ExecutionListener.html#prePreliminaryTasks-java.io.File-com.optimyth.qaking.task.PreliminaryTasks-com.als.core.RuleContext-">prePreliminaryTasks</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeRuleExecutionListener-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeRuleExecutionListener</h4>
<pre>public&nbsp;CompositeRuleExecutionListener(java.util.List&lt;<a href="../../../com/als/core/RuleExecutionListener.html" title="interface in com.als.core">RuleExecutionListener</a>&gt;&nbsp;listeners)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance-com.als.core.RuleExecutionListener...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../com/als/core/CompositeRuleExecutionListener.html" title="class in com.als.core">CompositeRuleExecutionListener</a>&nbsp;instance(<a href="../../../com/als/core/RuleExecutionListener.html" title="interface in com.als.core">RuleExecutionListener</a>...&nbsp;listeners)</pre>
</li>
</ul>
<a name="instance-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../com/als/core/CompositeRuleExecutionListener.html" title="class in com.als.core">CompositeRuleExecutionListener</a>&nbsp;instance(java.util.List&lt;<a href="../../../com/als/core/RuleExecutionListener.html" title="interface in com.als.core">RuleExecutionListener</a>&gt;&nbsp;listeners)</pre>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/als/core/ExecutionListener.html#isActive--">isActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/als/core/ExecutionListener.html" title="interface in com.als.core">ExecutionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="start-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/als/core/ExecutionListener.html#start-com.als.core.RuleContext-">ExecutionListener</a></code></span></div>
<div class="block">Phase #0 (START): language supports start-up, prepare confidence factors...</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/als/core/ExecutionListener.html#start-com.als.core.RuleContext-">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/als/core/ExecutionListener.html" title="interface in com.als.core">ExecutionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="startComplete-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startComplete</h4>
<pre>public&nbsp;void&nbsp;startComplete(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/als/core/ExecutionListener.html#startComplete-com.als.core.RuleContext-">startComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/als/core/ExecutionListener.html" title="interface in com.als.core">ExecutionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="preProcess-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preProcess</h4>
<pre>public&nbsp;void&nbsp;preProcess(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/als/core/ExecutionListener.html#preProcess-com.als.core.RuleContext-">ExecutionListener</a></code></span></div>
<div class="block">Phase #1 (PRE-PROCESS) - tasks and rules start-up</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/als/core/ExecutionListener.html#preProcess-com.als.core.RuleContext-">preProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/als/core/ExecutionListener.html" title="interface in com.als.core">ExecutionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="preProcessComplete-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preProcessComplete</h4>
<pre>public&nbsp;void&nbsp;preProcessComplete(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/als/core/ExecutionListener.html#preProcessComplete-com.als.core.RuleContext-">preProcessComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/als/core/ExecutionListener.html" title="interface in com.als.core">ExecutionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="preBeforeTasks-java.io.File-com.optimyth.qaking.task.BeforeTasks-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preBeforeTasks</h4>
<pre>public&nbsp;void&nbsp;preBeforeTasks(java.io.File&nbsp;basedir,
                           <a href="../../../com/optimyth/qaking/task/BeforeTasks.html" title="class in com.optimyth.qaking.task">BeforeTasks</a>&nbsp;tasks,
                           <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/als/core/ExecutionListener.html#preBeforeTasks-java.io.File-com.optimyth.qaking.task.BeforeTasks-com.als.core.RuleContext-">ExecutionListener</a></code></span></div>
<div class="block">Phase #2 (PRE-SCAN) -  BeforeTasks run on each basedir (sources are parsed)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/als/core/ExecutionListener.html#preBeforeTasks-java.io.File-com.optimyth.qaking.task.BeforeTasks-com.als.core.RuleContext-">preBeforeTasks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/als/core/ExecutionListener.html" title="interface in com.als.core">ExecutionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="postBeforeTasks-java.io.File-com.optimyth.qaking.task.BeforeTasks-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postBeforeTasks</h4>
<pre>public&nbsp;void&nbsp;postBeforeTasks(java.io.File&nbsp;basedir,
                            <a href="../../../com/optimyth/qaking/task/BeforeTasks.html" title="class in com.optimyth.qaking.task">BeforeTasks</a>&nbsp;tasks,
                            <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/als/core/ExecutionListener.html#postBeforeTasks-java.io.File-com.optimyth.qaking.task.BeforeTasks-com.als.core.RuleContext-">postBeforeTasks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/als/core/ExecutionListener.html" title="interface in com.als.core">ExecutionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="preAnalysis-java.io.File-com.als.core.RuleSet-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preAnalysis</h4>
<pre>public&nbsp;void&nbsp;preAnalysis(java.io.File&nbsp;basedir,
                        <a href="../../../com/als/core/RuleSet.html" title="class in com.als.core">RuleSet</a>&nbsp;rules,
                        <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/als/core/ExecutionListener.html#preAnalysis-java.io.File-com.als.core.RuleSet-com.als.core.RuleContext-">ExecutionListener</a></code></span></div>
<div class="block">Phase #3 (SCAN) - The normal loop on each basedir, sources are parsed and processed by rules</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/als/core/ExecutionListener.html#preAnalysis-java.io.File-com.als.core.RuleSet-com.als.core.RuleContext-">preAnalysis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/als/core/ExecutionListener.html" title="interface in com.als.core">ExecutionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="postAnalysis-java.io.File-com.als.core.RuleSet-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postAnalysis</h4>
<pre>public&nbsp;void&nbsp;postAnalysis(java.io.File&nbsp;basedir,
                         <a href="../../../com/als/core/RuleSet.html" title="class in com.als.core">RuleSet</a>&nbsp;rules,
                         <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/als/core/ExecutionListener.html#postAnalysis-java.io.File-com.als.core.RuleSet-com.als.core.RuleContext-">postAnalysis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/als/core/ExecutionListener.html" title="interface in com.als.core">ExecutionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="preAfterTasks-java.io.File-com.optimyth.qaking.task.AfterTasks-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preAfterTasks</h4>
<pre>public&nbsp;void&nbsp;preAfterTasks(java.io.File&nbsp;basedir,
                          <a href="../../../com/optimyth/qaking/task/AfterTasks.html" title="class in com.optimyth.qaking.task">AfterTasks</a>&nbsp;tasks,
                          <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/als/core/ExecutionListener.html#preAfterTasks-java.io.File-com.optimyth.qaking.task.AfterTasks-com.als.core.RuleContext-">ExecutionListener</a></code></span></div>
<div class="block">Phase #4 (POST-SCAN) - AfterTasks run on each basedir (sources are parsed)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/als/core/ExecutionListener.html#preAfterTasks-java.io.File-com.optimyth.qaking.task.AfterTasks-com.als.core.RuleContext-">preAfterTasks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/als/core/ExecutionListener.html" title="interface in com.als.core">ExecutionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="postAfterTasks-java.io.File-com.optimyth.qaking.task.AfterTasks-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postAfterTasks</h4>
<pre>public&nbsp;void&nbsp;postAfterTasks(java.io.File&nbsp;basedir,
                           <a href="../../../com/optimyth/qaking/task/AfterTasks.html" title="class in com.optimyth.qaking.task">AfterTasks</a>&nbsp;tasks,
                           <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/als/core/ExecutionListener.html#postAfterTasks-java.io.File-com.optimyth.qaking.task.AfterTasks-com.als.core.RuleContext-">postAfterTasks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/als/core/ExecutionListener.html" title="interface in com.als.core">ExecutionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="beforeParse-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeParse</h4>
<pre>public&nbsp;void&nbsp;beforeParse(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/als/core/RuleExecutionListener.html#beforeParse-com.als.core.RuleContext-">RuleExecutionListener</a></code></span></div>
<div class="block">Invoked just before the parser is invoked on current input file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/als/core/RuleExecutionListener.html#beforeParse-com.als.core.RuleContext-">beforeParse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/als/core/RuleExecutionListener.html" title="interface in com.als.core">RuleExecutionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="afterParse-java.lang.Object-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterParse</h4>
<pre>public&nbsp;void&nbsp;afterParse(java.lang.Object&nbsp;ast,
                       <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/als/core/RuleExecutionListener.html#afterParse-java.lang.Object-com.als.core.RuleContext-">RuleExecutionListener</a></code></span></div>
<div class="block">Invoked just after parsed current input file. If parsing failed, ast is null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/als/core/RuleExecutionListener.html#afterParse-java.lang.Object-com.als.core.RuleContext-">afterParse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/als/core/RuleExecutionListener.html" title="interface in com.als.core">RuleExecutionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onParseError-java.lang.String-java.lang.Throwable-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onParseError</h4>
<pre>public&nbsp;void&nbsp;onParseError(java.lang.String&nbsp;technology,
                         java.lang.Throwable&nbsp;t,
                         <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/als/core/RuleExecutionListener.html#onParseError-java.lang.String-java.lang.Throwable-com.als.core.RuleContext-">RuleExecutionListener</a></code></span></div>
<div class="block">Invoked when parser fails with an exception. Please note that afterParse(null, RuleContext) is called after this</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/als/core/RuleExecutionListener.html#onParseError-java.lang.String-java.lang.Throwable-com.als.core.RuleContext-">onParseError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/als/core/RuleExecutionListener.html" title="interface in com.als.core">RuleExecutionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="before-com.als.core.Rule-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>public&nbsp;void&nbsp;before(<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
                   <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/als/core/RuleExecutionListener.html#before-com.als.core.Rule-com.als.core.RuleContext-">RuleExecutionListener</a></code></span></div>
<div class="block">Invoked just before execution of rule on current file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/als/core/RuleExecutionListener.html#before-com.als.core.Rule-com.als.core.RuleContext-">before</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/als/core/RuleExecutionListener.html" title="interface in com.als.core">RuleExecutionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="beforeTask-com.optimyth.qaking.task.AnalysisTask-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTask</h4>
<pre>public&nbsp;void&nbsp;beforeTask(<a href="../../../com/optimyth/qaking/task/AnalysisTask.html" title="interface in com.optimyth.qaking.task">AnalysisTask</a>&nbsp;task,
                       <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/als/core/RuleExecutionListener.html#beforeTask-com.optimyth.qaking.task.AnalysisTask-com.als.core.RuleContext-">RuleExecutionListener</a></code></span></div>
<div class="block">Invoked before and after running an analysis task, and when there is an error running an analysis task</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/als/core/RuleExecutionListener.html#beforeTask-com.optimyth.qaking.task.AnalysisTask-com.als.core.RuleContext-">beforeTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/als/core/RuleExecutionListener.html" title="interface in com.als.core">RuleExecutionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="after-com.als.core.Rule-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>after</h4>
<pre>public&nbsp;void&nbsp;after(<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
                  <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/als/core/RuleExecutionListener.html#after-com.als.core.Rule-com.als.core.RuleContext-">RuleExecutionListener</a></code></span></div>
<div class="block">Invoked just after execution of rule on current file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/als/core/RuleExecutionListener.html#after-com.als.core.Rule-com.als.core.RuleContext-">after</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/als/core/RuleExecutionListener.html" title="interface in com.als.core">RuleExecutionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="afterTask-com.optimyth.qaking.task.AnalysisTask-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterTask</h4>
<pre>public&nbsp;void&nbsp;afterTask(<a href="../../../com/optimyth/qaking/task/AnalysisTask.html" title="interface in com.optimyth.qaking.task">AnalysisTask</a>&nbsp;task,
                      <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/als/core/RuleExecutionListener.html#afterTask-com.optimyth.qaking.task.AnalysisTask-com.als.core.RuleContext-">afterTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/als/core/RuleExecutionListener.html" title="interface in com.als.core">RuleExecutionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onRuleError-com.als.core.Rule-java.lang.Throwable-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRuleError</h4>
<pre>public&nbsp;void&nbsp;onRuleError(<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
                        java.lang.Throwable&nbsp;t,
                        <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/als/core/RuleExecutionListener.html#onRuleError-com.als.core.Rule-java.lang.Throwable-com.als.core.RuleContext-">RuleExecutionListener</a></code></span></div>
<div class="block">Invoked when rule fails with an exception. Please note that after(Rule, RuleContext) is also called after this</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/als/core/RuleExecutionListener.html#onRuleError-com.als.core.Rule-java.lang.Throwable-com.als.core.RuleContext-">onRuleError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/als/core/RuleExecutionListener.html" title="interface in com.als.core">RuleExecutionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onTaskError-com.optimyth.qaking.task.AnalysisTask-java.lang.Throwable-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTaskError</h4>
<pre>public&nbsp;void&nbsp;onTaskError(<a href="../../../com/optimyth/qaking/task/AnalysisTask.html" title="interface in com.optimyth.qaking.task">AnalysisTask</a>&nbsp;task,
                        java.lang.Throwable&nbsp;t,
                        <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/als/core/RuleExecutionListener.html#onTaskError-com.optimyth.qaking.task.AnalysisTask-java.lang.Throwable-com.als.core.RuleContext-">onTaskError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/als/core/RuleExecutionListener.html" title="interface in com.als.core">RuleExecutionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="postProcess-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcess</h4>
<pre>public&nbsp;void&nbsp;postProcess(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/als/core/ExecutionListener.html#postProcess-com.als.core.RuleContext-">ExecutionListener</a></code></span></div>
<div class="block">Phase #5 (POST-PROCESS) - tasks and rules post-process, metrics aggregated, confidence factors computed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/als/core/ExecutionListener.html#postProcess-com.als.core.RuleContext-">postProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/als/core/ExecutionListener.html" title="interface in com.als.core">ExecutionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="postProcessComplete-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessComplete</h4>
<pre>public&nbsp;void&nbsp;postProcessComplete(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/als/core/ExecutionListener.html#postProcessComplete-com.als.core.RuleContext-">postProcessComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/als/core/ExecutionListener.html" title="interface in com.als.core">ExecutionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="end-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/als/core/ExecutionListener.html#end-com.als.core.RuleContext-">ExecutionListener</a></code></span></div>
<div class="block">Phase #6 (END) - Language support is terminated. Note: reports are dumped only after endComplete()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/als/core/ExecutionListener.html#end-com.als.core.RuleContext-">end</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/als/core/ExecutionListener.html" title="interface in com.als.core">ExecutionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="endComplete-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endComplete</h4>
<pre>public&nbsp;void&nbsp;endComplete(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/als/core/ExecutionListener.html#endComplete-com.als.core.RuleContext-">endComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/als/core/ExecutionListener.html" title="interface in com.als.core">ExecutionListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeRuleExecutionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/als/core/CommandLineOptions.html" title="class in com.als.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/als/core/DeprecatedRule.html" title="class in com.als.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/als/core/CompositeRuleExecutionListener.html" target="_top">Frames</a></li>
<li><a href="CompositeRuleExecutionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
