<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:47 CEST 2022 -->
<title>ExecutionListener (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExecutionListener (API for qaKingCore-2.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":6,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18,"i12":18,"i13":18,"i14":18,"i15":18,"i16":6,"i17":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecutionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/als/core/EmptyRuleExecutionListener.html" title="class in com.als.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/als/core/ExternalRuleID.html" title="class in com.als.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/als/core/ExecutionListener.html" target="_top">Frames</a></li>
<li><a href="ExecutionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.als.core</div>
<h2 title="Interface ExecutionListener" class="title">Interface ExecutionListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/als/core/RuleExecutionListener.html" title="interface in com.als.core">RuleExecutionListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/als/core/BenchmarkRuleExecutionListener.html" title="class in com.als.core">BenchmarkRuleExecutionListener</a>, <a href="../../../com/als/core/CompositeRuleExecutionListener.html" title="class in com.als.core">CompositeRuleExecutionListener</a>, <a href="../../../com/als/core/EmptyRuleExecutionListener.html" title="class in com.als.core">EmptyRuleExecutionListener</a>, <a href="../../../com/als/core/log/ParserCheckListener.html" title="class in com.als.core.log">ParserCheckListener</a>, <a href="../../../com/als/core/ProfilerRuleExecutionListener.html" title="class in com.als.core">ProfilerRuleExecutionListener</a>, <a href="../../../com/als/core/ProgressExecutionListener.html" title="class in com.als.core">ProgressExecutionListener</a>, <a href="../../../com/als/core/StandardRuleExecutionListener.html" title="class in com.als.core">StandardRuleExecutionListener</a>, <a href="../../../com/optimyth/qaking/jmx/StaticAnalysisMBean.html" title="class in com.optimyth.qaking.jmx">StaticAnalysisMBean</a>, <a href="../../../com/als/core/log/UnparsedFilesListener.html" title="class in com.als.core.log">UnparsedFilesListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExecutionListener</span></pre>
<div class="block">ExecutionListener - Listener that will receive notifications when analysis starts and ends</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>24-11-2010</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:lrodriguez@optimyth.org">lrodriguez</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/ExecutionListener.html#end-com.als.core.RuleContext-">end</a></span>(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Phase #6 (END) - Language support is terminated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/ExecutionListener.html#endComplete-com.als.core.RuleContext-">endComplete</a></span>(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/ExecutionListener.html#isActive--">isActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/ExecutionListener.html#onUnrecoverableException-java.lang.Throwable-com.als.core.RuleContext-">onUnrecoverableException</a></span>(java.lang.Throwable&nbsp;e,
                        <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Invoked when an unrecoverable exception, like an OutOfMemoryError, is thrown in the analysis loop</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/ExecutionListener.html#postAfterTasks-java.io.File-com.optimyth.qaking.task.AfterTasks-com.als.core.RuleContext-">postAfterTasks</a></span>(java.io.File&nbsp;basedir,
              <a href="../../../com/optimyth/qaking/task/AfterTasks.html" title="class in com.optimyth.qaking.task">AfterTasks</a>&nbsp;tasks,
              <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/ExecutionListener.html#postAnalysis-java.io.File-com.als.core.RuleSet-com.als.core.RuleContext-">postAnalysis</a></span>(java.io.File&nbsp;basedir,
            <a href="../../../com/als/core/RuleSet.html" title="class in com.als.core">RuleSet</a>&nbsp;rules,
            <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/ExecutionListener.html#postBeforeTasks-java.io.File-com.optimyth.qaking.task.BeforeTasks-com.als.core.RuleContext-">postBeforeTasks</a></span>(java.io.File&nbsp;basedir,
               <a href="../../../com/optimyth/qaking/task/BeforeTasks.html" title="class in com.optimyth.qaking.task">BeforeTasks</a>&nbsp;tasks,
               <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/ExecutionListener.html#postPreliminaryTasks-java.io.File-com.optimyth.qaking.task.PreliminaryTasks-com.als.core.RuleContext-">postPreliminaryTasks</a></span>(java.io.File&nbsp;basedir,
                    <a href="../../../com/optimyth/qaking/task/PreliminaryTasks.html" title="class in com.optimyth.qaking.task">PreliminaryTasks</a>&nbsp;tasks,
                    <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/ExecutionListener.html#postProcess-com.als.core.RuleContext-">postProcess</a></span>(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Phase #5 (POST-PROCESS) - tasks and rules post-process, metrics aggregated, confidence factors computed</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/ExecutionListener.html#postProcessComplete-com.als.core.RuleContext-">postProcessComplete</a></span>(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/ExecutionListener.html#preAfterTasks-java.io.File-com.optimyth.qaking.task.AfterTasks-com.als.core.RuleContext-">preAfterTasks</a></span>(java.io.File&nbsp;basedir,
             <a href="../../../com/optimyth/qaking/task/AfterTasks.html" title="class in com.optimyth.qaking.task">AfterTasks</a>&nbsp;tasks,
             <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Phase #4 (POST-SCAN) - AfterTasks run on each basedir (sources are parsed)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/ExecutionListener.html#preAnalysis-java.io.File-com.als.core.RuleSet-com.als.core.RuleContext-">preAnalysis</a></span>(java.io.File&nbsp;basedir,
           <a href="../../../com/als/core/RuleSet.html" title="class in com.als.core">RuleSet</a>&nbsp;rules,
           <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Phase #3 (SCAN) - The normal loop on each basedir, sources are parsed and processed by rules</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/ExecutionListener.html#preBeforeTasks-java.io.File-com.optimyth.qaking.task.BeforeTasks-com.als.core.RuleContext-">preBeforeTasks</a></span>(java.io.File&nbsp;basedir,
              <a href="../../../com/optimyth/qaking/task/BeforeTasks.html" title="class in com.optimyth.qaking.task">BeforeTasks</a>&nbsp;tasks,
              <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Phase #2 (PRE-SCAN) -  BeforeTasks run on each basedir (sources are parsed)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/ExecutionListener.html#prePreliminaryTasks-java.io.File-com.optimyth.qaking.task.PreliminaryTasks-com.als.core.RuleContext-">prePreliminaryTasks</a></span>(java.io.File&nbsp;basedir,
                   <a href="../../../com/optimyth/qaking/task/PreliminaryTasks.html" title="class in com.optimyth.qaking.task">PreliminaryTasks</a>&nbsp;tasks,
                   <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/ExecutionListener.html#preProcess-com.als.core.RuleContext-">preProcess</a></span>(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Phase #1 (PRE-PROCESS) - tasks and rules start-up</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/ExecutionListener.html#preProcessComplete-com.als.core.RuleContext-">preProcessComplete</a></span>(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/ExecutionListener.html#start-com.als.core.RuleContext-">start</a></span>(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Phase #0 (START): language supports start-up, prepare confidence factors...</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/ExecutionListener.html#startComplete-com.als.core.RuleContext-">startComplete</a></span>(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>boolean&nbsp;isActive()</pre>
</li>
</ul>
<a name="start-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<div class="block">Phase #0 (START): language supports start-up, prepare confidence factors...</div>
</li>
</ul>
<a name="prePreliminaryTasks-java.io.File-com.optimyth.qaking.task.PreliminaryTasks-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prePreliminaryTasks</h4>
<pre>default&nbsp;void&nbsp;prePreliminaryTasks(java.io.File&nbsp;basedir,
                                 <a href="../../../com/optimyth/qaking/task/PreliminaryTasks.html" title="class in com.optimyth.qaking.task">PreliminaryTasks</a>&nbsp;tasks,
                                 <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
</li>
</ul>
<a name="postPreliminaryTasks-java.io.File-com.optimyth.qaking.task.PreliminaryTasks-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postPreliminaryTasks</h4>
<pre>default&nbsp;void&nbsp;postPreliminaryTasks(java.io.File&nbsp;basedir,
                                  <a href="../../../com/optimyth/qaking/task/PreliminaryTasks.html" title="class in com.optimyth.qaking.task">PreliminaryTasks</a>&nbsp;tasks,
                                  <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
</li>
</ul>
<a name="startComplete-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startComplete</h4>
<pre>default&nbsp;void&nbsp;startComplete(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
</li>
</ul>
<a name="preProcess-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preProcess</h4>
<pre>default&nbsp;void&nbsp;preProcess(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<div class="block">Phase #1 (PRE-PROCESS) - tasks and rules start-up</div>
</li>
</ul>
<a name="preProcessComplete-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preProcessComplete</h4>
<pre>default&nbsp;void&nbsp;preProcessComplete(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
</li>
</ul>
<a name="preBeforeTasks-java.io.File-com.optimyth.qaking.task.BeforeTasks-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preBeforeTasks</h4>
<pre>default&nbsp;void&nbsp;preBeforeTasks(java.io.File&nbsp;basedir,
                            <a href="../../../com/optimyth/qaking/task/BeforeTasks.html" title="class in com.optimyth.qaking.task">BeforeTasks</a>&nbsp;tasks,
                            <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<div class="block">Phase #2 (PRE-SCAN) -  BeforeTasks run on each basedir (sources are parsed)</div>
</li>
</ul>
<a name="postBeforeTasks-java.io.File-com.optimyth.qaking.task.BeforeTasks-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postBeforeTasks</h4>
<pre>default&nbsp;void&nbsp;postBeforeTasks(java.io.File&nbsp;basedir,
                             <a href="../../../com/optimyth/qaking/task/BeforeTasks.html" title="class in com.optimyth.qaking.task">BeforeTasks</a>&nbsp;tasks,
                             <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
</li>
</ul>
<a name="preAnalysis-java.io.File-com.als.core.RuleSet-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preAnalysis</h4>
<pre>default&nbsp;void&nbsp;preAnalysis(java.io.File&nbsp;basedir,
                         <a href="../../../com/als/core/RuleSet.html" title="class in com.als.core">RuleSet</a>&nbsp;rules,
                         <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<div class="block">Phase #3 (SCAN) - The normal loop on each basedir, sources are parsed and processed by rules</div>
</li>
</ul>
<a name="postAnalysis-java.io.File-com.als.core.RuleSet-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postAnalysis</h4>
<pre>default&nbsp;void&nbsp;postAnalysis(java.io.File&nbsp;basedir,
                          <a href="../../../com/als/core/RuleSet.html" title="class in com.als.core">RuleSet</a>&nbsp;rules,
                          <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
</li>
</ul>
<a name="preAfterTasks-java.io.File-com.optimyth.qaking.task.AfterTasks-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preAfterTasks</h4>
<pre>default&nbsp;void&nbsp;preAfterTasks(java.io.File&nbsp;basedir,
                           <a href="../../../com/optimyth/qaking/task/AfterTasks.html" title="class in com.optimyth.qaking.task">AfterTasks</a>&nbsp;tasks,
                           <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<div class="block">Phase #4 (POST-SCAN) - AfterTasks run on each basedir (sources are parsed)</div>
</li>
</ul>
<a name="postAfterTasks-java.io.File-com.optimyth.qaking.task.AfterTasks-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postAfterTasks</h4>
<pre>default&nbsp;void&nbsp;postAfterTasks(java.io.File&nbsp;basedir,
                            <a href="../../../com/optimyth/qaking/task/AfterTasks.html" title="class in com.optimyth.qaking.task">AfterTasks</a>&nbsp;tasks,
                            <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
</li>
</ul>
<a name="postProcess-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcess</h4>
<pre>default&nbsp;void&nbsp;postProcess(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<div class="block">Phase #5 (POST-PROCESS) - tasks and rules post-process, metrics aggregated, confidence factors computed</div>
</li>
</ul>
<a name="postProcessComplete-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessComplete</h4>
<pre>default&nbsp;void&nbsp;postProcessComplete(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
</li>
</ul>
<a name="end-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>void&nbsp;end(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<div class="block">Phase #6 (END) - Language support is terminated. Note: reports are dumped only after endComplete()</div>
</li>
</ul>
<a name="endComplete-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endComplete</h4>
<pre>default&nbsp;void&nbsp;endComplete(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
</li>
</ul>
<a name="onUnrecoverableException-java.lang.Throwable-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUnrecoverableException</h4>
<pre>default&nbsp;void&nbsp;onUnrecoverableException(java.lang.Throwable&nbsp;e,
                                      <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<div class="block">Invoked when an unrecoverable exception, like an OutOfMemoryError, is thrown in the analysis loop</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecutionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/als/core/EmptyRuleExecutionListener.html" title="class in com.als.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/als/core/ExternalRuleID.html" title="class in com.als.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/als/core/ExecutionListener.html" target="_top">Frames</a></li>
<li><a href="ExecutionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
