<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:47 CEST 2022 -->
<title>RuleSet (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleSet (API for qaKingCore-2.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":9,"i31":9,"i32":9,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/als/core/RulePostProcessor.html" title="interface in com.als.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/als/core/RuleSetDao.html" title="interface in com.als.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/als/core/RuleSet.html" target="_top">Frames</a></li>
<li><a href="RuleSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.als.core</div>
<h2 title="Class RuleSet" class="title">Class RuleSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.als.core.RuleSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/optimyth/qaking/task/AnalysisTask.html" title="interface in com.optimyth.qaking.task">AnalysisTask</a>&lt;<a href="../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&gt;, <a href="../../../com/optimyth/qaking/task/Tasks.html" title="interface in com.optimyth.qaking.task">Tasks</a>&lt;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>,<a href="../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&gt;, java.lang.Iterable&lt;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/als/core/FilteredRuleSet.html" title="class in com.als.core">FilteredRuleSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RuleSet</span>
extends java.lang.Object
implements <a href="../../../com/optimyth/qaking/task/Tasks.html" title="interface in com.optimyth.qaking.task">Tasks</a>&lt;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>,<a href="../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&gt;, java.lang.Iterable&lt;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;</pre>
<div class="block">A RuleSet is an (unsorted) set of rules that could be executed as a unit.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#RuleSet--">RuleSet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#RuleSet-com.als.core.RuleSet-">RuleSet</a></span>(<a href="../../../com/als/core/RuleSet.html" title="class in com.als.core">RuleSet</a>&nbsp;toCopy)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#addRule-com.als.core.Rule-">addRule</a></span>(<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule)</code>
<div class="block">Add a rule to the ruleset, overwriting it if it already existed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#addRule-com.als.core.Rule-boolean-">addRule</a></span>(<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
       boolean&nbsp;overwrite)</code>
<div class="block">Add a rule to the ruleset, overwriting it based on given flag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#addRuleSet-com.als.core.RuleSet-">addRuleSet</a></span>(<a href="../../../com/als/core/RuleSet.html" title="class in com.als.core">RuleSet</a>&nbsp;ruleSet)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#analyze-com.als.core.ast.BaseNode-com.als.core.RuleContext-">analyze</a></span>(<a href="../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;node,
       <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Functional interface for Tasks&lt;Object></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#apply-java.lang.Object-com.als.core.RuleContext-">apply</a></span>(java.lang.Object&nbsp;astRoot,
     <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Applies all rules for a given  ruleset to the astRoot node, even
 if the rule technology and the ast do not match</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#apply-java.lang.Object-com.als.core.RuleContext-java.lang.String-">apply</a></span>(java.lang.Object&nbsp;astRoot,
     <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx,
     java.lang.String&nbsp;technology)</code>
<div class="block">Applies all rules for a given technology in the ruleset to the astRoot node</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#cleanCategories-com.als.core.Category-">cleanCategories</a></span>(<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;root)</code>
<div class="block">set the categories tree for this ruleset
 <p/>
 IMPORTANT NOTE: This method is only called when is created a new ruleset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#computeDerivedResults-com.als.core.RuleContext-java.lang.String-">computeDerivedResults</a></span>(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx,
                     java.lang.String&nbsp;technology)</code>
<div class="block">Invokes <a href="../../../com/als/core/Rule.html#computeDerivedResults-com.als.core.RuleContext-"><code>Rule.computeDerivedResults(RuleContext)</code></a> for all rules matching the given technology.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#getCategories--">getCategories</a></span>()</code>
<div class="block">Return category tree for rules currently present in this ruleset.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Get the name of the file the rule set is to be stored in, e.g., "basic_rules.xml".</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#getRuleByName-java.lang.String-">getRuleByName</a></span>(java.lang.String&nbsp;ruleName)</code>
<div class="block">Get rule by name (ID)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/als/core/RuleExecutionListener.html" title="interface in com.als.core">RuleExecutionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#getRuleExecutionListener--">getRuleExecutionListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#getRules--">getRules</a></span>()</code>
<div class="block">Return the (unmodifiable) set of rules in the ruleset, in insertion order</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#getRules-java.lang.Class-">getRules</a></span>(java.lang.Class&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#getRules-java.lang.Class-com.als.core.rule.RulePredicate-">getRules</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
        <a href="../../../com/als/core/rule/RulePredicate.html" title="interface in com.als.core.rule">RulePredicate</a>&nbsp;pred)</code>
<div class="block">Return list of rules of the given type</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#getRules-com.als.core.rule.RulePredicate-">getRules</a></span>(<a href="../../../com/als/core/rule/RulePredicate.html" title="interface in com.als.core.rule">RulePredicate</a>&nbsp;predicate)</code>
<div class="block">Return the set of rules in the ruleset that match the given RulePredicate</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#getRulesInCategory-java.lang.String-">getRulesInCategory</a></span>(java.lang.String&nbsp;categoryId)</code>
<div class="block">Return the sequence of rules that are exactly located under categoryId</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#getRulesInCategoryTree-java.lang.String-java.util.List-">getRulesInCategoryTree</a></span>(java.lang.String&nbsp;categoryId,
                      java.util.List&lt;java.lang.String&gt;&nbsp;categoriesPath)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#getRulesInSubtree-java.lang.String-">getRulesInSubtree</a></span>(java.lang.String&nbsp;categoryId)</code>
<div class="block">Return the sequence of rules that are located at categoryId or one of its
 descendants</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#getSortedRules--">getSortedRules</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#getSortedRules-java.util.Comparator-">getSortedRules</a></span>(java.util.Comparator&lt;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#getTaskName--">getTaskName</a></span>()</code>
<div class="block">The task name</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#getUpdated--">getUpdated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#include--">include</a></span>()</code>
<div class="block">Returns true when the rule set is included in analysis; otherwise, false when it is excluded.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#initialize-com.als.core.RuleContext-java.lang.String-">initialize</a></span>(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx,
          java.lang.String&nbsp;technology)</code>
<div class="block">Invokes <a href="../../../com/als/core/Rule.html#initialize-com.als.core.RuleContext-"><code>Rule.initialize(RuleContext)</code></a> for all rules matching the given technology.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#iterator--">iterator</a></span>()</code>
<div class="block">Iterable: return the (unmodifiable) set of rules in the ruleset, in insertion order</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#logError-com.als.core.Rule-com.als.core.RuleContext-java.lang.String-">logError</a></span>(<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
        <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx,
        java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#logError-com.als.core.Rule-com.als.core.RuleContext-java.lang.String-java.lang.Throwable-">logError</a></span>(<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
        <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx,
        java.lang.String&nbsp;msg,
        java.lang.Throwable&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#logError-com.als.core.Rule-com.als.core.RuleContext-java.lang.Throwable-">logError</a></span>(<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
        <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx,
        java.lang.Throwable&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#postProcess-com.als.core.RuleContext-java.lang.String-">postProcess</a></span>(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx,
           java.lang.String&nbsp;technology)</code>
<div class="block">Invokes <a href="../../../com/als/core/Rule.html#postProcess-com.als.core.RuleContext-"><code>Rule.postProcess(RuleContext)</code></a> for all rules matching the given technology.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#removeRule-com.als.core.Rule-">removeRule</a></span>(<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#setCategories-com.als.core.Category-">setCategories</a></span>(<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;root)</code>
<div class="block">Sets the categories tree for this ruleset
 <p/>
 IMPORTANT NOTE: The ruleset must have all rules added before invoking this
 method.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#setFileName-java.lang.String-">setFileName</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Set the name of the file the rule set is to be stored in, e.g.,
 "basic_rules.xml".</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#setInclude-boolean-">setInclude</a></span>(boolean&nbsp;include)</code>
<div class="block">Set to true when the rule set is included in analysis; otherwise, set to false when it is excluded.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#setRuleExecutionListener-com.als.core.RuleExecutionListener-">setRuleExecutionListener</a></span>(<a href="../../../com/als/core/RuleExecutionListener.html" title="interface in com.als.core">RuleExecutionListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#setRuleset-java.util.List-">setRuleset</a></span>(java.util.List&lt;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;&nbsp;rules)</code>
<div class="block">Setter injection</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#setUpdated-java.lang.String-">setUpdated</a></span>(java.lang.String&nbsp;updated)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#size--">size</a></span>()</code>
<div class="block">Number of rules in the ruleset</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#usesDFA--">usesDFA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleSet.html#usesSymbolTable--">usesSymbolTable</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.optimyth.qaking.task.AnalysisTask">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.optimyth.qaking.task.<a href="../../../com/optimyth/qaking/task/AnalysisTask.html" title="interface in com.optimyth.qaking.task">AnalysisTask</a></h3>
<code><a href="../../../com/optimyth/qaking/task/AnalysisTask.html#end-com.als.core.RuleContext-">end</a>, <a href="../../../com/optimyth/qaking/task/AnalysisTask.html#isActiveTask--">isActiveTask</a>, <a href="../../../com/optimyth/qaking/task/AnalysisTask.html#start-com.als.core.RuleContext-">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RuleSet</h4>
<pre>public&nbsp;RuleSet()</pre>
</li>
</ul>
<a name="RuleSet-com.als.core.RuleSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleSet</h4>
<pre>public&nbsp;RuleSet(<a href="../../../com/als/core/RuleSet.html" title="class in com.als.core">RuleSet</a>&nbsp;toCopy)</pre>
<div class="block">Copy constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRuleExecutionListener-com.als.core.RuleExecutionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleExecutionListener</h4>
<pre>public&nbsp;void&nbsp;setRuleExecutionListener(<a href="../../../com/als/core/RuleExecutionListener.html" title="interface in com.als.core">RuleExecutionListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getRuleExecutionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleExecutionListener</h4>
<pre>public&nbsp;<a href="../../../com/als/core/RuleExecutionListener.html" title="interface in com.als.core">RuleExecutionListener</a>&nbsp;getRuleExecutionListener()</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Number of rules in the ruleset</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of rules</dd>
</dl>
</li>
</ul>
<a name="setRuleset-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleset</h4>
<pre>public&nbsp;void&nbsp;setRuleset(java.util.List&lt;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;&nbsp;rules)</pre>
<div class="block">Setter injection</div>
</li>
</ul>
<a name="addRule-com.als.core.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRule</h4>
<pre>public&nbsp;void&nbsp;addRule(<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule)</pre>
<div class="block">Add a rule to the ruleset, overwriting it if it already existed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - The rule</dd>
</dl>
</li>
</ul>
<a name="addRule-com.als.core.Rule-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRule</h4>
<pre>public&nbsp;void&nbsp;addRule(<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
                    boolean&nbsp;overwrite)</pre>
<div class="block">Add a rule to the ruleset, overwriting it based on given flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - The rule</dd>
</dl>
</li>
</ul>
<a name="removeRule-com.als.core.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRule</h4>
<pre>public&nbsp;void&nbsp;removeRule(<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule)</pre>
</li>
</ul>
<a name="getRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;&nbsp;getRules()</pre>
<div class="block">Return the (unmodifiable) set of rules in the ruleset, in insertion order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterator</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;&nbsp;iterator()</pre>
<div class="block">Iterable: return the (unmodifiable) set of rules in the ruleset, in insertion order</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/optimyth/qaking/task/Tasks.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/optimyth/qaking/task/Tasks.html" title="interface in com.optimyth.qaking.task">Tasks</a>&lt;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>,<a href="../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterator</dd>
</dl>
</li>
</ul>
<a name="getRuleByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleByName</h4>
<pre>public&nbsp;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;getRuleByName(java.lang.String&nbsp;ruleName)</pre>
<div class="block">Get rule by name (ID)</div>
</li>
</ul>
<a name="getSortedRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedRules</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;&nbsp;getSortedRules()</pre>
</li>
</ul>
<a name="getSortedRules-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedRules</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;&nbsp;getSortedRules(java.util.Comparator&lt;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;&nbsp;comparator)</pre>
</li>
</ul>
<a name="getRules-com.als.core.rule.RulePredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;&nbsp;getRules(<a href="../../../com/als/core/rule/RulePredicate.html" title="interface in com.als.core.rule">RulePredicate</a>&nbsp;predicate)</pre>
<div class="block">Return the set of rules in the ruleset that match the given RulePredicate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - RulePredicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(unmodifiable) Iterator</dd>
</dl>
</li>
</ul>
<a name="getRules-java.lang.Class-com.als.core.rule.RulePredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getRules(java.lang.Class&lt;T&gt;&nbsp;type,
                                      <a href="../../../com/als/core/rule/RulePredicate.html" title="interface in com.als.core.rule">RulePredicate</a>&nbsp;pred)</pre>
<div class="block">Return list of rules of the given type</div>
</li>
</ul>
<a name="getRules-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getRules(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="getRulesInCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRulesInCategory</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;&nbsp;getRulesInCategory(java.lang.String&nbsp;categoryId)</pre>
<div class="block">Return the sequence of rules that are exactly located under categoryId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryId</code> - ID of the category</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(unmodifiable) Iterator</dd>
</dl>
</li>
</ul>
<a name="getRulesInSubtree-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRulesInSubtree</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;&nbsp;getRulesInSubtree(java.lang.String&nbsp;categoryId)</pre>
<div class="block">Return the sequence of rules that are located at categoryId or one of its
 descendants</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryId</code> - ID of the category to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(unmodifiable) Iterator</dd>
</dl>
</li>
</ul>
<a name="getRulesInCategoryTree-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRulesInCategoryTree</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;&nbsp;getRulesInCategoryTree(java.lang.String&nbsp;categoryId,
                                                       java.util.List&lt;java.lang.String&gt;&nbsp;categoriesPath)</pre>
</li>
</ul>
<a name="getCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;getCategories()</pre>
<div class="block">Return category tree for rules currently present in this ruleset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Category root of the categories tree</dd>
</dl>
</li>
</ul>
<a name="setCategories-com.als.core.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategories</h4>
<pre>public&nbsp;void&nbsp;setCategories(<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;root)</pre>
<div class="block">Sets the categories tree for this ruleset
 <p/>
 IMPORTANT NOTE: The ruleset must have all rules added before invoking this
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - Top-most category</dd>
</dl>
</li>
</ul>
<a name="cleanCategories-com.als.core.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanCategories</h4>
<pre>public&nbsp;void&nbsp;cleanCategories(<a href="../../../com/als/core/Category.html" title="class in com.als.core">Category</a>&nbsp;root)</pre>
<div class="block">set the categories tree for this ruleset
 <p/>
 IMPORTANT NOTE: This method is only called when is created a new ruleset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - Root of the categories tree.</dd>
</dl>
</li>
</ul>
<a name="usesSymbolTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesSymbolTable</h4>
<pre>public&nbsp;boolean&nbsp;usesSymbolTable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any rule in the RuleSet needs the symbol table</dd>
</dl>
</li>
</ul>
<a name="usesDFA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesDFA</h4>
<pre>public&nbsp;boolean&nbsp;usesDFA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any rule in the RuleSet needs the DFA layer</dd>
</dl>
</li>
</ul>
<a name="addRuleSet-com.als.core.RuleSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRuleSet</h4>
<pre>public&nbsp;void&nbsp;addRuleSet(<a href="../../../com/als/core/RuleSet.html" title="class in com.als.core">RuleSet</a>&nbsp;ruleSet)</pre>
</li>
</ul>
<a name="initialize-com.als.core.RuleContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx,
                       java.lang.String&nbsp;technology)</pre>
<div class="block">Invokes <a href="../../../com/als/core/Rule.html#initialize-com.als.core.RuleContext-"><code>Rule.initialize(RuleContext)</code></a> for all rules matching the given technology.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - RuleContext</dd>
<dd><code>technology</code> - The technology for rule selection, or null if all rules in the
        ruleset should invoke the initialize() method</dd>
</dl>
</li>
</ul>
<a name="apply-java.lang.Object-com.als.core.RuleContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(java.lang.Object&nbsp;astRoot,
                  <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx,
                  java.lang.String&nbsp;technology)</pre>
<div class="block">Applies all rules for a given technology in the ruleset to the astRoot node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>astRoot</code> - root of the AST</dd>
<dd><code>ctx</code> - RuleContext</dd>
<dd><code>technology</code> - (Optional) technology to apply, for multi-technology rulesets. If
        null, all rules in ruleset will be applied</dd>
</dl>
</li>
</ul>
<a name="analyze-com.als.core.ast.BaseNode-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyze</h4>
<pre>public&nbsp;void&nbsp;analyze(<a href="../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;node,
                    <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<div class="block">Functional interface for Tasks&lt;Object></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/optimyth/qaking/task/AnalysisTask.html#analyze-T-com.als.core.RuleContext-">analyze</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/optimyth/qaking/task/AnalysisTask.html" title="interface in com.optimyth.qaking.task">AnalysisTask</a>&lt;<a href="../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTaskName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaskName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/optimyth/qaking/task/AnalysisTask.html#getTaskName--">AnalysisTask</a></code></span></div>
<div class="block">The task name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/optimyth/qaking/task/AnalysisTask.html#getTaskName--">getTaskName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/optimyth/qaking/task/AnalysisTask.html" title="interface in com.optimyth.qaking.task">AnalysisTask</a>&lt;<a href="../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="apply-java.lang.Object-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(java.lang.Object&nbsp;astRoot,
                  <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<div class="block">Applies all rules for a given  ruleset to the astRoot node, even
 if the rule technology and the ast do not match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>astRoot</code> - root of the AST</dd>
<dd><code>ctx</code> - RuleContext</dd>
</dl>
</li>
</ul>
<a name="postProcess-com.als.core.RuleContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcess</h4>
<pre>public&nbsp;void&nbsp;postProcess(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx,
                        java.lang.String&nbsp;technology)</pre>
<div class="block">Invokes <a href="../../../com/als/core/Rule.html#postProcess-com.als.core.RuleContext-"><code>Rule.postProcess(RuleContext)</code></a> for all rules matching the given technology.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - RuleContext</dd>
<dd><code>technology</code> - The technology for rule selection, or null if all rules in the
        ruleset should invoke the postProcess() method</dd>
</dl>
</li>
</ul>
<a name="computeDerivedResults-com.als.core.RuleContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDerivedResults</h4>
<pre>public&nbsp;void&nbsp;computeDerivedResults(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx,
                                  java.lang.String&nbsp;technology)</pre>
<div class="block">Invokes <a href="../../../com/als/core/Rule.html#computeDerivedResults-com.als.core.RuleContext-"><code>Rule.computeDerivedResults(RuleContext)</code></a> for all rules matching the given technology.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - RuleContext</dd>
<dd><code>technology</code> - The technology for rule selection, or null if all rules in the
        ruleset should invoke the computeDerivedResults() method</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getUpdated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdated</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpdated()</pre>
</li>
</ul>
<a name="setUpdated-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdated</h4>
<pre>public&nbsp;void&nbsp;setUpdated(java.lang.String&nbsp;updated)</pre>
</li>
</ul>
<a name="include--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>include</h4>
<pre>public&nbsp;boolean&nbsp;include()</pre>
<div class="block">Returns true when the rule set is included in analysis; otherwise, false when it is excluded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True to include during analysis.</dd>
</dl>
</li>
</ul>
<a name="setInclude-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInclude</h4>
<pre>public&nbsp;void&nbsp;setInclude(boolean&nbsp;include)</pre>
<div class="block">Set to true when the rule set is included in analysis; otherwise, set to false when it is excluded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>include</code> - True to include during analysis.</dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">Get the name of the file the rule set is to be stored in, e.g., "basic_rules.xml".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the rule set file.</dd>
</dl>
</li>
</ul>
<a name="setFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;fileName)</pre>
<div class="block">Set the name of the file the rule set is to be stored in, e.g.,
 "basic_rules.xml".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The name of the rule set file.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="logError-com.als.core.Rule-com.als.core.RuleContext-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logError</h4>
<pre>public static&nbsp;void&nbsp;logError(<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
                            <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx,
                            java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
<a name="logError-com.als.core.Rule-com.als.core.RuleContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logError</h4>
<pre>public static&nbsp;void&nbsp;logError(<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
                            <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx,
                            java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="logError-com.als.core.Rule-com.als.core.RuleContext-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logError</h4>
<pre>public static&nbsp;void&nbsp;logError(<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
                            <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx,
                            java.lang.String&nbsp;msg,
                            java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/als/core/RulePostProcessor.html" title="interface in com.als.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/als/core/RuleSetDao.html" title="interface in com.als.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/als/core/RuleSet.html" target="_top">Frames</a></li>
<li><a href="RuleSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
