<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:47 CEST 2022 -->
<title>RuleExecutionListener (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleExecutionListener (API for qaKingCore-2.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":18,"i3":6,"i4":6,"i5":18,"i6":6,"i7":6,"i8":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleExecutionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/als/core/RuleContext.html" title="class in com.als.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/als/core/RuleExecutionListener.ActivationCheck.html" title="interface in com.als.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/als/core/RuleExecutionListener.html" target="_top">Frames</a></li>
<li><a href="RuleExecutionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.als.core</div>
<h2 title="Interface RuleExecutionListener" class="title">Interface RuleExecutionListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/als/core/ExecutionListener.html" title="interface in com.als.core">ExecutionListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/als/core/BenchmarkRuleExecutionListener.html" title="class in com.als.core">BenchmarkRuleExecutionListener</a>, <a href="../../../com/als/core/CompositeRuleExecutionListener.html" title="class in com.als.core">CompositeRuleExecutionListener</a>, <a href="../../../com/als/core/EmptyRuleExecutionListener.html" title="class in com.als.core">EmptyRuleExecutionListener</a>, <a href="../../../com/als/core/log/ParserCheckListener.html" title="class in com.als.core.log">ParserCheckListener</a>, <a href="../../../com/als/core/ProfilerRuleExecutionListener.html" title="class in com.als.core">ProfilerRuleExecutionListener</a>, <a href="../../../com/als/core/ProgressExecutionListener.html" title="class in com.als.core">ProgressExecutionListener</a>, <a href="../../../com/als/core/StandardRuleExecutionListener.html" title="class in com.als.core">StandardRuleExecutionListener</a>, <a href="../../../com/optimyth/qaking/jmx/StaticAnalysisMBean.html" title="class in com.optimyth.qaking.jmx">StaticAnalysisMBean</a>, <a href="../../../com/als/core/log/UnparsedFilesListener.html" title="class in com.als.core.log">UnparsedFilesListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RuleExecutionListener</span>
extends <a href="../../../com/als/core/ExecutionListener.html" title="interface in com.als.core">ExecutionListener</a></pre>
<div class="block">RuleExecutionListener - An <a href="../../../com/als/core/ExecutionListener.html" title="interface in com.als.core"><code>ExecutionListener</code></a> that adds callback methods for "events":
 <a href="../../../com/als/core/RuleExecutionListener.html#beforeParse-com.als.core.RuleContext-"><code>beforeParse(com.als.core.RuleContext)</code></a>, <a href="../../../com/als/core/RuleExecutionListener.html#afterParse-java.lang.Object-com.als.core.RuleContext-"><code>afterParse(java.lang.Object, com.als.core.RuleContext)</code></a>, <a href="../../../com/als/core/RuleExecutionListener.html#before-com.als.core.Rule-com.als.core.RuleContext-"><code>before rule exec</code></a> and <a href="../../../com/als/core/RuleExecutionListener.html#after-com.als.core.Rule-com.als.core.RuleContext-"><code>after rule exec</code></a>,
 <a href="../../../com/als/core/RuleExecutionListener.html#beforeTask-com.optimyth.qaking.task.AnalysisTask-com.als.core.RuleContext-"><code>before task exec</code></a> and <a href="../../../com/als/core/RuleExecutionListener.html#afterTask-com.optimyth.qaking.task.AnalysisTask-com.als.core.RuleContext-"><code>after task exec</code></a>, or when there are errors during parse,
 analysis task, or rule execution.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>02-03-2009</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:lrodriguez@optimyth.org">lrodriguez</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BenchmarkRuleExecutionListener} for measuring elapsed time in the different analysis activities</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleExecutionListener.ActivationCheck.html" title="interface in com.als.core">RuleExecutionListener.ActivationCheck</a></span></code>
<div class="block">A specialized RuleExecutionListener that decide at analysis startup if the analysis needs its collaboration or not</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/als/core/RuleExecutionListener.html" title="interface in com.als.core">RuleExecutionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleExecutionListener.html#NULL">NULL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleExecutionListener.html#after-com.als.core.Rule-com.als.core.RuleContext-">after</a></span>(<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
     <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Invoked just after execution of rule on current file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleExecutionListener.html#afterParse-java.lang.Object-com.als.core.RuleContext-">afterParse</a></span>(java.lang.Object&nbsp;ast,
          <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Invoked just after parsed current input file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleExecutionListener.html#afterTask-com.optimyth.qaking.task.AnalysisTask-com.als.core.RuleContext-">afterTask</a></span>(<a href="../../../com/optimyth/qaking/task/AnalysisTask.html" title="interface in com.optimyth.qaking.task">AnalysisTask</a>&nbsp;task,
         <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleExecutionListener.html#before-com.als.core.Rule-com.als.core.RuleContext-">before</a></span>(<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
      <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Invoked just before execution of rule on current file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleExecutionListener.html#beforeParse-com.als.core.RuleContext-">beforeParse</a></span>(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Invoked just before the parser is invoked on current input file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleExecutionListener.html#beforeTask-com.optimyth.qaking.task.AnalysisTask-com.als.core.RuleContext-">beforeTask</a></span>(<a href="../../../com/optimyth/qaking/task/AnalysisTask.html" title="interface in com.optimyth.qaking.task">AnalysisTask</a>&nbsp;task,
          <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Invoked before and after running an analysis task, and when there is an error running an analysis task</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleExecutionListener.html#onParseError-java.lang.String-java.lang.Throwable-com.als.core.RuleContext-">onParseError</a></span>(java.lang.String&nbsp;technology,
            java.lang.Throwable&nbsp;t,
            <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Invoked when parser fails with an exception.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleExecutionListener.html#onRuleError-com.als.core.Rule-java.lang.Throwable-com.als.core.RuleContext-">onRuleError</a></span>(<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
           java.lang.Throwable&nbsp;t,
           <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Invoked when rule fails with an exception.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleExecutionListener.html#onTaskError-com.optimyth.qaking.task.AnalysisTask-java.lang.Throwable-com.als.core.RuleContext-">onTaskError</a></span>(<a href="../../../com/optimyth/qaking/task/AnalysisTask.html" title="interface in com.optimyth.qaking.task">AnalysisTask</a>&nbsp;task,
           java.lang.Throwable&nbsp;t,
           <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.als.core.ExecutionListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.als.core.<a href="../../../com/als/core/ExecutionListener.html" title="interface in com.als.core">ExecutionListener</a></h3>
<code><a href="../../../com/als/core/ExecutionListener.html#end-com.als.core.RuleContext-">end</a>, <a href="../../../com/als/core/ExecutionListener.html#endComplete-com.als.core.RuleContext-">endComplete</a>, <a href="../../../com/als/core/ExecutionListener.html#isActive--">isActive</a>, <a href="../../../com/als/core/ExecutionListener.html#onUnrecoverableException-java.lang.Throwable-com.als.core.RuleContext-">onUnrecoverableException</a>, <a href="../../../com/als/core/ExecutionListener.html#postAfterTasks-java.io.File-com.optimyth.qaking.task.AfterTasks-com.als.core.RuleContext-">postAfterTasks</a>, <a href="../../../com/als/core/ExecutionListener.html#postAnalysis-java.io.File-com.als.core.RuleSet-com.als.core.RuleContext-">postAnalysis</a>, <a href="../../../com/als/core/ExecutionListener.html#postBeforeTasks-java.io.File-com.optimyth.qaking.task.BeforeTasks-com.als.core.RuleContext-">postBeforeTasks</a>, <a href="../../../com/als/core/ExecutionListener.html#postPreliminaryTasks-java.io.File-com.optimyth.qaking.task.PreliminaryTasks-com.als.core.RuleContext-">postPreliminaryTasks</a>, <a href="../../../com/als/core/ExecutionListener.html#postProcess-com.als.core.RuleContext-">postProcess</a>, <a href="../../../com/als/core/ExecutionListener.html#postProcessComplete-com.als.core.RuleContext-">postProcessComplete</a>, <a href="../../../com/als/core/ExecutionListener.html#preAfterTasks-java.io.File-com.optimyth.qaking.task.AfterTasks-com.als.core.RuleContext-">preAfterTasks</a>, <a href="../../../com/als/core/ExecutionListener.html#preAnalysis-java.io.File-com.als.core.RuleSet-com.als.core.RuleContext-">preAnalysis</a>, <a href="../../../com/als/core/ExecutionListener.html#preBeforeTasks-java.io.File-com.optimyth.qaking.task.BeforeTasks-com.als.core.RuleContext-">preBeforeTasks</a>, <a href="../../../com/als/core/ExecutionListener.html#prePreliminaryTasks-java.io.File-com.optimyth.qaking.task.PreliminaryTasks-com.als.core.RuleContext-">prePreliminaryTasks</a>, <a href="../../../com/als/core/ExecutionListener.html#preProcess-com.als.core.RuleContext-">preProcess</a>, <a href="../../../com/als/core/ExecutionListener.html#preProcessComplete-com.als.core.RuleContext-">preProcessComplete</a>, <a href="../../../com/als/core/ExecutionListener.html#start-com.als.core.RuleContext-">start</a>, <a href="../../../com/als/core/ExecutionListener.html#startComplete-com.als.core.RuleContext-">startComplete</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL</h4>
<pre>static final&nbsp;<a href="../../../com/als/core/RuleExecutionListener.html" title="interface in com.als.core">RuleExecutionListener</a> NULL</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeParse-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeParse</h4>
<pre>void&nbsp;beforeParse(<a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<div class="block">Invoked just before the parser is invoked on current input file</div>
</li>
</ul>
<a name="afterParse-java.lang.Object-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterParse</h4>
<pre>void&nbsp;afterParse(java.lang.Object&nbsp;ast,
                <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<div class="block">Invoked just after parsed current input file. If parsing failed, ast is null</div>
</li>
</ul>
<a name="before-com.als.core.Rule-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>void&nbsp;before(<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
            <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<div class="block">Invoked just before execution of rule on current file</div>
</li>
</ul>
<a name="after-com.als.core.Rule-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>after</h4>
<pre>void&nbsp;after(<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
           <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<div class="block">Invoked just after execution of rule on current file</div>
</li>
</ul>
<a name="onParseError-java.lang.String-java.lang.Throwable-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onParseError</h4>
<pre>void&nbsp;onParseError(java.lang.String&nbsp;technology,
                  java.lang.Throwable&nbsp;t,
                  <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<div class="block">Invoked when parser fails with an exception. Please note that afterParse(null, RuleContext) is called after this</div>
</li>
</ul>
<a name="onRuleError-com.als.core.Rule-java.lang.Throwable-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRuleError</h4>
<pre>void&nbsp;onRuleError(<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&nbsp;rule,
                 java.lang.Throwable&nbsp;t,
                 <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<div class="block">Invoked when rule fails with an exception. Please note that after(Rule, RuleContext) is also called after this</div>
</li>
</ul>
<a name="beforeTask-com.optimyth.qaking.task.AnalysisTask-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTask</h4>
<pre>default&nbsp;void&nbsp;beforeTask(<a href="../../../com/optimyth/qaking/task/AnalysisTask.html" title="interface in com.optimyth.qaking.task">AnalysisTask</a>&nbsp;task,
                        <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
<div class="block">Invoked before and after running an analysis task, and when there is an error running an analysis task</div>
</li>
</ul>
<a name="afterTask-com.optimyth.qaking.task.AnalysisTask-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterTask</h4>
<pre>default&nbsp;void&nbsp;afterTask(<a href="../../../com/optimyth/qaking/task/AnalysisTask.html" title="interface in com.optimyth.qaking.task">AnalysisTask</a>&nbsp;task,
                       <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
</li>
</ul>
<a name="onTaskError-com.optimyth.qaking.task.AnalysisTask-java.lang.Throwable-com.als.core.RuleContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTaskError</h4>
<pre>default&nbsp;void&nbsp;onTaskError(<a href="../../../com/optimyth/qaking/task/AnalysisTask.html" title="interface in com.optimyth.qaking.task">AnalysisTask</a>&nbsp;task,
                         java.lang.Throwable&nbsp;t,
                         <a href="../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleExecutionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/als/core/RuleContext.html" title="class in com.als.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/als/core/RuleExecutionListener.ActivationCheck.html" title="interface in com.als.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/als/core/RuleExecutionListener.html" target="_top">Frames</a></li>
<li><a href="RuleExecutionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
