<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:47 CEST 2022 -->
<title>RuleMetadata (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleMetadata (API for qaKingCore-2.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":18,"i20":6,"i21":6,"i22":6,"i23":6,"i24":18,"i25":6,"i26":6,"i27":6,"i28":6,"i29":18,"i30":6,"i31":18,"i32":6,"i33":6,"i34":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/als/core/RuleLoadException.html" title="class in com.als.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/als/core/RulePostProcessor.html" title="interface in com.als.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/als/core/RuleMetadata.html" target="_top">Frames</a></li>
<li><a href="RuleMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.als.core</div>
<h2 title="Interface RuleMetadata" class="title">Interface RuleMetadata</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/als/core/rule/AbstractEventsRule.html" title="class in com.als.core.rule">AbstractEventsRule</a>, <a href="../../../com/als/core/metric/halstead/AbstractHalsteadMetricRule.html" title="class in com.als.core.metric.halstead">AbstractHalsteadMetricRule</a>, <a href="../../../com/als/core/metric/global/AbstractInheritanceMetricRule.html" title="class in com.als.core.metric.global">AbstractInheritanceMetricRule</a>, <a href="../../../com/als/core/AbstractRule.html" title="class in com.als.core">AbstractRule</a>, <a href="../../../com/als/core/rule/AbstractTreeRule.html" title="class in com.als.core.rule">AbstractTreeRule</a>, <a href="../../../com/als/core/AnalyzedFilesMetricRule.html" title="class in com.als.core">AnalyzedFilesMetricRule</a>, <a href="../../../com/als/core/metric/BackFiredFPByParamsMetricRule.html" title="class in com.als.core.metric">BackFiredFPByParamsMetricRule</a>, <a href="../../../com/als/core/metric/BackFiredFPMetricRule.html" title="class in com.als.core.metric">BackFiredFPMetricRule</a>, <a href="../../../com/optimyth/metrics/BaseChidamberKemererMetricRule.html" title="class in com.optimyth.metrics">BaseChidamberKemererMetricRule</a>, <a href="../../../com/optimyth/metrics/BaseLcomMetricRule.html" title="class in com.optimyth.metrics">BaseLcomMetricRule</a>, <a href="../../../com/als/core/BaseRuleMetadata.html" title="class in com.als.core">BaseRuleMetadata</a>, <a href="../../../com/als/core/metric/CyclomaticDensityMetricRule.html" title="class in com.als.core.metric">CyclomaticDensityMetricRule</a>, <a href="../../../com/als/core/rule/DebugRule.html" title="class in com.als.core.rule">DebugRule</a>, <a href="../../../com/als/core/DeprecatedRule.html" title="class in com.als.core">DeprecatedRule</a>, <a href="../../../com/als/core/metric/DerivedMetricCalculator.html" title="class in com.als.core.metric">DerivedMetricCalculator</a>, <a href="../../../com/als/core/util/FoolproofRuleClassLoader.StubAbstractRule.html" title="class in com.als.core.util">FoolproofRuleClassLoader.StubAbstractRule</a>, <a href="../../../com/als/core/r2/JsonRule.html" title="class in com.als.core.r2">JsonRule</a>, <a href="../../../com/als/core/r2/JsonRuleNode.html" title="class in com.als.core.r2">JsonRuleNode</a>, <a href="../../../com/als/core/metric/LocMetricRule.html" title="class in com.als.core.metric">LocMetricRule</a>, <a href="../../../com/als/core/MetricDistributionRule.html" title="class in com.als.core">MetricDistributionRule</a>, <a href="../../../com/als/core/MetricRule.html" title="class in com.als.core">MetricRule</a>, <a href="../../../com/als/core/rule/MetricThresholdsRule.html" title="class in com.als.core.rule">MetricThresholdsRule</a>, <a href="../../../com/als/core/NullRule.html" title="class in com.als.core">NullRule</a>, <a href="../../../com/als/core/rule/XPathRule.html" title="class in com.als.core.rule">XPathRule</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RuleMetadata</span></pre>
<div class="block">RuleMetadata -</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>29-11-2012</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:lrodriguez@optimyth.org">lrodriguez</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#BY_MESSAGE_ORDER">BY_MESSAGE_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#BY_NAME_ORDER">BY_NAME_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#CQL">CQL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#HIGHEST_PRIORITY">HIGHEST_PRIORITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#LOWEST_PRIORITY">LOWEST_PRIORITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#XPATH">XPATH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#getBenefits--">getBenefits</a></span>()</code>
<div class="block">The benefits been compliant with the rule offers...</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#getBooleanProperty-java.lang.String-">getBooleanProperty</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#getCategoryName--">getCategoryName</a></span>()</code>
<div class="block">Get the name of the category this rule belongs to</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#getClassname--">getClassname</a></span>()</code>
<div class="block">returns the class name of the current rule</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Rule configuration (How to configure the rule, like parameter semantics, how to attain specific behaviour, how to supress violations...)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Rule description</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#getDoubleProperty-java.lang.String-">getDoubleProperty</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#getEffort--">getEffort</a></span>()</code>
<div class="block">Priority, an int between 1=lowest and 5=highest.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#getExample--">getExample</a></span>()</code>
<div class="block">Sample code showing a coding standards violation detected by the rule</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#getExampleRepair--">getExampleRepair</a></span>()</code>
<div class="block">Sample code showing how to fix the coding standards violation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#getInconvenients--">getInconvenients</a></span>()</code>
<div class="block">The negative side (if any) of supporting this coding standard</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#getIntProperty-java.lang.String-">getIntProperty</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Message to show in the reports as message violation</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#getName--">getName</a></span>()</code>
<div class="block">Rule name, acting as a "primary key".</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#getPriority--">getPriority</a></span>()</code>
<div class="block">Priority, an int between 1=highest and 5=lowest.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#getPriorityName--">getPriorityName</a></span>()</code>
<div class="block">Get the priority name of the rule.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#getProperties--">getProperties</a></span>()</code>
<div class="block">A rule may have configuration properties.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#getPropertiesDescription--">getPropertiesDescription</a></span>()</code>
<div class="block">Gets the map {String = property name, String = property description}</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#getPropertyDescription-java.lang.String-">getPropertyDescription</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Get the description documenting property</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>default com.optimyth.tags.Tags</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#getQualityNormatives--">getQualityNormatives</a></span>()</code>
<div class="block">Get quality normatives of this rule</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#getReference--">getReference</a></span>()</code>
<div class="block">Source of the best practice for this rule</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#getReferences--">getReferences</a></span>()</code>
<div class="block">Sources of the best practices for this rule (there could be multiple references for a rule)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#getRemediation--">getRemediation</a></span>()</code>
<div class="block">Rule remediation (how to fix the quality issues reported by the rule)</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#getRuleSetName--">getRuleSetName</a></span>()</code>
<div class="block">The name of the ruleset this rule lives in</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>default com.optimyth.tags.Tags</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#getSecurityNormatives--">getSecurityNormatives</a></span>()</code>
<div class="block">Get security normatives of this rule</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../com/optimyth/qaking/issue/Severity.html" title="enum in com.optimyth.qaking.issue">Severity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#getSeverity--">getSeverity</a></span>()</code>
<div class="block">Severity (critical, high, medium, low, info, unknown)</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#getStringProperty-java.lang.String-">getStringProperty</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>com.optimyth.tags.Tags</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#getTags--">getTags</a></span>()</code>
<div class="block">Get tags that qualify this rule</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#getTechnology--">getTechnology</a></span>()</code>
<div class="block">Name of the technology this rule applies to</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#getVulnerabilityType--">getVulnerabilityType</a></span>()</code>
<div class="block">Gets the vulnerability type of the rule.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#hasProperty-java.lang.String-">hasProperty</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#hasTag-java.lang.String-">hasTag</a></span>(java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#isActive--">isActive</a></span>()</code>
<div class="block">If true, the rule is active</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#isImplemented--">isImplemented</a></span>()</code>
<div class="block">If true, the rule is implemented</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleMetadata.html#isInformative--">isInformative</a></span>()</code>
<div class="block">If true, the rule is tagged as informative</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPATH</h4>
<pre>static final&nbsp;java.lang.String XPATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleMetadata.XPATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CQL</h4>
<pre>static final&nbsp;java.lang.String CQL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleMetadata.CQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIGHEST_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGHEST_PRIORITY</h4>
<pre>static final&nbsp;int HIGHEST_PRIORITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleMetadata.HIGHEST_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOWEST_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWEST_PRIORITY</h4>
<pre>static final&nbsp;int LOWEST_PRIORITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleMetadata.LOWEST_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BY_NAME_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BY_NAME_ORDER</h4>
<pre>static final&nbsp;java.util.Comparator&lt;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt; BY_NAME_ORDER</pre>
</li>
</ul>
<a name="BY_MESSAGE_ORDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BY_MESSAGE_ORDER</h4>
<pre>static final&nbsp;java.util.Comparator&lt;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt; BY_MESSAGE_ORDER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Rule name, acting as a "primary key". As a convention, rules should have
 the category in its name encoded as "CATNAME.RULE".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String name</dd>
</dl>
</li>
</ul>
<a name="getCategoryName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryName</h4>
<pre>java.lang.String&nbsp;getCategoryName()</pre>
<div class="block">Get the name of the category this rule belongs to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the category name</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>java.lang.String&nbsp;getMessage()</pre>
<div class="block">Message to show in the reports as message violation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the message name</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">Rule description</div>
</li>
</ul>
<a name="getRemediation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemediation</h4>
<pre>java.lang.String&nbsp;getRemediation()</pre>
<div class="block">Rule remediation (how to fix the quality issues reported by the rule)</div>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>java.lang.String&nbsp;getConfiguration()</pre>
<div class="block">Rule configuration (How to configure the rule, like parameter semantics, how to attain specific behaviour, how to supress violations...)</div>
</li>
</ul>
<a name="getTechnology--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnology</h4>
<pre>java.lang.String&nbsp;getTechnology()</pre>
<div class="block">Name of the technology this rule applies to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String The technology name (e.g. a programming language, e.g. java).</dd>
</dl>
</li>
</ul>
<a name="getExample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExample</h4>
<pre>java.lang.String&nbsp;getExample()</pre>
<div class="block">Sample code showing a coding standards violation detected by the rule</div>
</li>
</ul>
<a name="getExampleRepair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExampleRepair</h4>
<pre>java.lang.String&nbsp;getExampleRepair()</pre>
<div class="block">Sample code showing how to fix the coding standards violation</div>
</li>
</ul>
<a name="getBenefits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBenefits</h4>
<pre>java.lang.String&nbsp;getBenefits()</pre>
<div class="block">The benefits been compliant with the rule offers...</div>
</li>
</ul>
<a name="getInconvenients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInconvenients</h4>
<pre>java.lang.String&nbsp;getInconvenients()</pre>
<div class="block">The negative side (if any) of supporting this coding standard</div>
</li>
</ul>
<a name="getReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>java.lang.String&nbsp;getReference()</pre>
<div class="block">Source of the best practice for this rule</div>
</li>
</ul>
<a name="getReferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferences</h4>
<pre>java.util.Collection&lt;java.lang.String&gt;&nbsp;getReferences()</pre>
<div class="block">Sources of the best practices for this rule (there could be multiple references for a rule)</div>
</li>
</ul>
<a name="getRuleSetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleSetName</h4>
<pre>java.lang.String&nbsp;getRuleSetName()</pre>
<div class="block">The name of the ruleset this rule lives in</div>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>java.util.Properties&nbsp;getProperties()</pre>
<div class="block">A rule may have configuration properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Properties the properties for the rule.</dd>
</dl>
</li>
</ul>
<a name="hasProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperty</h4>
<pre>boolean&nbsp;hasProperty(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getIntProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntProperty</h4>
<pre>int&nbsp;getIntProperty(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getBooleanProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanProperty</h4>
<pre>boolean&nbsp;getBooleanProperty(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getStringProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringProperty</h4>
<pre>java.lang.String&nbsp;getStringProperty(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getDoubleProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleProperty</h4>
<pre>double&nbsp;getDoubleProperty(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>int&nbsp;getPriority()</pre>
<div class="block">Priority, an int between 1=highest and 5=lowest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int with the rule priority (1=highest, 5=lowest)</dd>
</dl>
</li>
</ul>
<a name="getSeverity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverity</h4>
<pre><a href="../../../com/optimyth/qaking/issue/Severity.html" title="enum in com.optimyth.qaking.issue">Severity</a>&nbsp;getSeverity()</pre>
<div class="block">Severity (critical, high, medium, low, info, unknown)</div>
</li>
</ul>
<a name="getEffort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffort</h4>
<pre>int&nbsp;getEffort()</pre>
<div class="block">Priority, an int between 1=lowest and 5=highest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int with the rule effort (1=lowest, 5=highest)</dd>
</dl>
</li>
</ul>
<a name="getVulnerabilityType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVulnerabilityType</h4>
<pre>default&nbsp;java.lang.String&nbsp;getVulnerabilityType()</pre>
<div class="block">Gets the vulnerability type of the rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Strig with the vulnerability type name for the rule.</dd>
</dl>
</li>
</ul>
<a name="getPriorityName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorityName</h4>
<pre>java.lang.String&nbsp;getPriorityName()</pre>
<div class="block">Get the priority name of the rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the priority name for the rule.</dd>
</dl>
</li>
</ul>
<a name="isImplemented--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImplemented</h4>
<pre>boolean&nbsp;isImplemented()</pre>
<div class="block">If true, the rule is implemented</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the rule is implemented, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>boolean&nbsp;isActive()</pre>
<div class="block">If true, the rule is active</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>activation flag</dd>
</dl>
</li>
</ul>
<a name="getClassname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassname</h4>
<pre>java.lang.String&nbsp;getClassname()</pre>
<div class="block">returns the class name of the current rule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String class name</dd>
</dl>
</li>
</ul>
<a name="getPropertyDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyDescription</h4>
<pre>java.lang.String&nbsp;getPropertyDescription(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Get the description documenting property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - Name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description for key (possibly null)</dd>
</dl>
</li>
</ul>
<a name="getPropertiesDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesDescription</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getPropertiesDescription()</pre>
<div class="block">Gets the map {String = property name, String = property description}</div>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>com.optimyth.tags.Tags&nbsp;getTags()</pre>
<div class="block">Get tags that qualify this rule</div>
</li>
</ul>
<a name="hasTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTag</h4>
<pre>default&nbsp;boolean&nbsp;hasTag(java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a name="getSecurityNormatives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityNormatives</h4>
<pre>default&nbsp;com.optimyth.tags.Tags&nbsp;getSecurityNormatives()</pre>
<div class="block">Get security normatives of this rule</div>
</li>
</ul>
<a name="getQualityNormatives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualityNormatives</h4>
<pre>default&nbsp;com.optimyth.tags.Tags&nbsp;getQualityNormatives()</pre>
<div class="block">Get quality normatives of this rule</div>
</li>
</ul>
<a name="isInformative--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInformative</h4>
<pre>default&nbsp;boolean&nbsp;isInformative()</pre>
<div class="block">If true, the rule is tagged as informative</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/als/core/RuleLoadException.html" title="class in com.als.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/als/core/RulePostProcessor.html" title="interface in com.als.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/als/core/RuleMetadata.html" target="_top">Frames</a></li>
<li><a href="RuleMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
