<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:47 CEST 2022 -->
<title>RuleConstants (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleConstants (API for qaKingCore-2.8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/als/core/Rule.html" title="interface in com.als.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/als/core/RuleContext.html" title="class in com.als.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/als/core/RuleConstants.html" target="_top">Frames</a></li>
<li><a href="RuleConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.als.core</div>
<h2 title="Interface RuleConstants" class="title">Interface RuleConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/als/core/r2/JsonRule.html" title="class in com.als.core.r2">JsonRule</a>, <a href="../../../com/als/core/RuleSetFactory.html" title="class in com.als.core">RuleSetFactory</a>, <a href="../../../com/als/core/XmlRuleSetDao.html" title="class in com.als.core">XmlRuleSetDao</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RuleConstants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#ACTIVE">ACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#BENEFITS">BENEFITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#BY_PRIO_CATEGORY">BY_PRIO_CATEGORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#BY_PRIO_MESSAGE">BY_PRIO_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#BY_PRIO_NAME">BY_PRIO_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#CLASSNAME">CLASSNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#CONFIGURATION">CONFIGURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#DESCNAME">DESCNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#DESCRIPTION">DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#DFA">DFA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#EFFORT">EFFORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#EXAMPLE">EXAMPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#EXCLUDE">EXCLUDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#IDCAT">IDCAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#IMPL">IMPL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#INCLUDE">INCLUDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#INCONVENIENTS">INCONVENIENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#MESSAGE">MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#NORMATIVES">NORMATIVES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#PLUGINNAME">PLUGINNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#PRIORITY">PRIORITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#PROPDESCRIPTION">PROPDESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#PROPERTIES">PROPERTIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#PROPERTY">PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#QUALITY">QUALITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#REF">REF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#REFERENCE">REFERENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#REMEDIATION">REMEDIATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#REPAIR">REPAIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#RULE">RULE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#RULEREF">RULEREF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#RULESET">RULESET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#RULESETREF">RULESETREF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#RULESETS_PROPERTY">RULESETS_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#RULESETS_RESOURCE">RULESETS_RESOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#SECURITY">SECURITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#SYMBOLTABLE">SYMBOLTABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#TAGS">TAGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#TECHNOLOGY">TECHNOLOGY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#UPDATED">UPDATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#VALUE">VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#VULNTYPE">VULNTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/als/core/RuleConstants.html#XPATH">XPATH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RULESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULESET</h4>
<pre>static final&nbsp;java.lang.String RULESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.RULESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULESETREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULESETREF</h4>
<pre>static final&nbsp;java.lang.String RULESETREF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.RULESETREF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE</h4>
<pre>static final&nbsp;java.lang.String RULE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULEREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULEREF</h4>
<pre>static final&nbsp;java.lang.String RULEREF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.RULEREF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCLUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE</h4>
<pre>static final&nbsp;java.lang.String INCLUDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.INCLUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXCLUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCLUDE</h4>
<pre>static final&nbsp;java.lang.String EXCLUDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.EXCLUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>static final&nbsp;java.lang.String NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE</h4>
<pre>static final&nbsp;java.lang.String MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSNAME</h4>
<pre>static final&nbsp;java.lang.String CLASSNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.CLASSNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TECHNOLOGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TECHNOLOGY</h4>
<pre>static final&nbsp;java.lang.String TECHNOLOGY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.TECHNOLOGY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE</h4>
<pre>static final&nbsp;java.lang.String ACTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.ACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATED</h4>
<pre>static final&nbsp;java.lang.String UPDATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.UPDATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION</h4>
<pre>static final&nbsp;java.lang.String DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMEDIATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMEDIATION</h4>
<pre>static final&nbsp;java.lang.String REMEDIATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.REMEDIATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURATION</h4>
<pre>static final&nbsp;java.lang.String CONFIGURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.CONFIGURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY</h4>
<pre>static final&nbsp;java.lang.String PRIORITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EFFORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EFFORT</h4>
<pre>static final&nbsp;java.lang.String EFFORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.EFFORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VULNTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VULNTYPE</h4>
<pre>static final&nbsp;java.lang.String VULNTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.VULNTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMPL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPL</h4>
<pre>static final&nbsp;java.lang.String IMPL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.IMPL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BENEFITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BENEFITS</h4>
<pre>static final&nbsp;java.lang.String BENEFITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.BENEFITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCONVENIENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCONVENIENTS</h4>
<pre>static final&nbsp;java.lang.String INCONVENIENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.INCONVENIENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXAMPLE</h4>
<pre>static final&nbsp;java.lang.String EXAMPLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.EXAMPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPAIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPAIR</h4>
<pre>static final&nbsp;java.lang.String REPAIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.REPAIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE</h4>
<pre>static final&nbsp;java.lang.String REFERENCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.REFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORMATIVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMATIVES</h4>
<pre>static final&nbsp;java.lang.String NORMATIVES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.NORMATIVES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY</h4>
<pre>static final&nbsp;java.lang.String SECURITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.SECURITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUALITY</h4>
<pre>static final&nbsp;java.lang.String QUALITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.QUALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IDCAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDCAT</h4>
<pre>static final&nbsp;java.lang.String IDCAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.IDCAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF</h4>
<pre>static final&nbsp;java.lang.String REF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.REF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTIES</h4>
<pre>static final&nbsp;java.lang.String PROPERTIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.PROPERTIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY</h4>
<pre>static final&nbsp;java.lang.String PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESCNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCNAME</h4>
<pre>static final&nbsp;java.lang.String DESCNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.DESCNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE</h4>
<pre>static final&nbsp;java.lang.String VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLUGINNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUGINNAME</h4>
<pre>static final&nbsp;java.lang.String PLUGINNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.PLUGINNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPATH</h4>
<pre>static final&nbsp;java.lang.String XPATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.XPATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOLTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLTABLE</h4>
<pre>static final&nbsp;java.lang.String SYMBOLTABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.SYMBOLTABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DFA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFA</h4>
<pre>static final&nbsp;java.lang.String DFA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.DFA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPDESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPDESCRIPTION</h4>
<pre>static final&nbsp;java.lang.String PROPDESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.PROPDESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGS</h4>
<pre>static final&nbsp;java.lang.String TAGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.TAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULESETS_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULESETS_RESOURCE</h4>
<pre>static final&nbsp;java.lang.String RULESETS_RESOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.RULESETS_RESOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULESETS_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULESETS_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String RULESETS_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.als.core.RuleConstants.RULESETS_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BY_PRIO_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BY_PRIO_NAME</h4>
<pre>static final&nbsp;java.util.Comparator&lt;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt; BY_PRIO_NAME</pre>
</li>
</ul>
<a name="BY_PRIO_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BY_PRIO_MESSAGE</h4>
<pre>static final&nbsp;java.util.Comparator&lt;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt; BY_PRIO_MESSAGE</pre>
</li>
</ul>
<a name="BY_PRIO_CATEGORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BY_PRIO_CATEGORY</h4>
<pre>static final&nbsp;java.util.Comparator&lt;<a href="../../../com/als/core/Rule.html" title="interface in com.als.core">Rule</a>&gt; BY_PRIO_CATEGORY</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/als/core/Rule.html" title="interface in com.als.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/als/core/RuleContext.html" title="class in com.als.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/als/core/RuleConstants.html" target="_top">Frames</a></li>
<li><a href="RuleConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
