<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:52 CEST 2022 -->
<title>Uses of Class com.als.core.io.CascadedWriter (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.als.core.io.CascadedWriter (API for qaKingCore-2.8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/als/core/io/class-use/CascadedWriter.html" target="_top">Frames</a></li>
<li><a href="CascadedWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.als.core.io.CascadedWriter" class="title">Uses of Class<br>com.als.core.io.CascadedWriter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.als.core.io">com.als.core.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.als.core.renderers">com.als.core.renderers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.als.core.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a> in <a href="../../../../../com/als/core/io/package-summary.html">com.als.core.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/als/core/io/package-summary.html">com.als.core.io</a> that return <a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">CascadedWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/io/CascadedWriter.html#add-char-">add</a></span>(char&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">CascadedWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/io/CascadedWriter.html#add-double-">add</a></span>(double&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">CascadedWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/io/CascadedWriter.html#add-int-">add</a></span>(int&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">CascadedWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/io/CascadedWriter.html#add-long-">add</a></span>(long&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">CascadedWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/io/CascadedWriter.html#add-java.lang.Object-">add</a></span>(java.lang.Object&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">CascadedWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/io/CascadedWriter.html#add-java.lang.String-">add</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">CascadedWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/io/CascadedWriter.html#append-char-">append</a></span>(char&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">CascadedWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/io/CascadedWriter.html#append-double-">append</a></span>(double&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">CascadedWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/io/CascadedWriter.html#append-int-">append</a></span>(int&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">CascadedWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/io/CascadedWriter.html#append-long-">append</a></span>(long&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">CascadedWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/io/CascadedWriter.html#append-java.lang.Object-">append</a></span>(java.lang.Object&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">CascadedWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/io/CascadedWriter.html#append-java.lang.String-">append</a></span>(java.lang.String&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">CascadedWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/io/CascadedWriter.html#println--">println</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.als.core.renderers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a> in <a href="../../../../../com/als/core/renderers/package-summary.html">com.als.core.renderers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/als/core/renderers/package-summary.html">com.als.core.renderers</a> with parameters of type <a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/XmlRenderer.html#addInformativeAttr-com.als.core.io.CascadedWriter-">addInformativeAttr</a></span>(<a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/XmlRenderer.html#element-com.als.core.io.CascadedWriter-java.lang.String-double-">element</a></span>(<a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;sb,
       java.lang.String&nbsp;name,
       double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/XmlRenderer.html#element-com.als.core.io.CascadedWriter-java.lang.String-int-">element</a></span>(<a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;sb,
       java.lang.String&nbsp;name,
       int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/XmlRenderer.html#element-com.als.core.io.CascadedWriter-java.lang.String-long-">element</a></span>(<a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;sb,
       java.lang.String&nbsp;name,
       long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/XmlRenderer.html#element-com.als.core.io.CascadedWriter-java.lang.String-java.lang.String-">element</a></span>(<a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;sb,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/XmlRenderer.html#elementCDATA-com.als.core.io.CascadedWriter-java.lang.String-java.lang.String-">elementCDATA</a></span>(<a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;sb,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/XmlRenderer.html#elementClose-com.als.core.io.CascadedWriter-java.lang.String-">elementClose</a></span>(<a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;sb,
            java.lang.String&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/XmlRenderer.html#elementError-com.als.core.io.CascadedWriter-com.als.core.model.ErrorEntry-">elementError</a></span>(<a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;out,
            <a href="../../../../../com/als/core/model/ErrorEntry.html" title="class in com.als.core.model">ErrorEntry</a>&nbsp;err)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/XmlRenderer.html#elementOpen-com.als.core.io.CascadedWriter-java.lang.String-">elementOpen</a></span>(<a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;sb,
           java.lang.String&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/XmlRenderer.html#elementSource-com.als.core.io.CascadedWriter-com.als.core.report.FileInfo-int-java.lang.String-">elementSource</a></span>(<a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;out,
             <a href="../../../../../com/als/core/report/FileInfo.html" title="class in com.als.core.report">FileInfo</a>&nbsp;f,
             int&nbsp;counter,
             java.lang.String&nbsp;languages)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/XmlRenderer.html#header-com.als.core.io.CascadedWriter-">header</a></span>(<a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;sb)</code>
<div class="block">Render the &lt;?xml ?> preamble and &lt;?xml-stylesheet ?> (with provided xsltUrl)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/XmlRenderer.html#header-com.als.core.io.CascadedWriter-java.lang.String-">header</a></span>(<a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;sb,
      java.lang.String&nbsp;technology)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/XmlRenderer.html#renderAnalyzedDirs-com.als.core.io.CascadedWriter-java.util.List-">renderAnalyzedDirs</a></span>(<a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;out,
                  java.util.List&lt;java.io.File&gt;&nbsp;baseDirs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GlobalMetricsRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/GlobalMetricsRenderer.html#renderBody-com.als.core.report.Report-com.als.core.io.CascadedWriter-com.als.core.RuleContext-">renderBody</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
          <a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;out,
          <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/AbstractRenderer.html#renderContents-com.als.core.report.Report-java.io.File-com.als.core.io.CascadedWriter-com.als.core.RuleContext-">renderContents</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
              java.io.File&nbsp;dir,
              <a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;out,
              <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Subclasses implement the real rendering work here</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CsvRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/CsvRenderer.html#renderContents-com.als.core.report.Report-java.io.File-com.als.core.io.CascadedWriter-com.als.core.RuleContext-">renderContents</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
              java.io.File&nbsp;dir,
              <a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;out,
              <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GlobalMetricsRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/GlobalMetricsRenderer.html#renderContents-com.als.core.report.Report-java.io.File-com.als.core.io.CascadedWriter-com.als.core.RuleContext-">renderContents</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
              java.io.File&nbsp;dir,
              <a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;out,
              <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">H2Renderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/H2Renderer.html#renderContents-com.als.core.report.Report-java.io.File-com.als.core.io.CascadedWriter-com.als.core.RuleContext-">renderContents</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
              java.io.File&nbsp;dir,
              <a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;out,
              <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlMetricsRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/HtmlMetricsRenderer.html#renderContents-com.als.core.report.Report-java.io.File-com.als.core.io.CascadedWriter-com.als.core.RuleContext-">renderContents</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
              java.io.File&nbsp;dir,
              <a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;out,
              <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/HtmlRenderer.html#renderContents-com.als.core.report.Report-java.io.File-com.als.core.io.CascadedWriter-com.als.core.RuleContext-">renderContents</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
              java.io.File&nbsp;dir,
              <a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;out,
              <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MetricsRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/MetricsRenderer.html#renderContents-com.als.core.report.Report-java.io.File-com.als.core.io.CascadedWriter-com.als.core.RuleContext-">renderContents</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
              java.io.File&nbsp;dir,
              <a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;out,
              <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">PdfRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/PdfRenderer.html#renderContents-com.als.core.report.Report-java.io.File-com.als.core.io.CascadedWriter-com.als.core.RuleContext-">renderContents</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
              java.io.File&nbsp;reportFile,
              <a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;out,
              <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TextMetricsRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/TextMetricsRenderer.html#renderContents-com.als.core.report.Report-java.io.File-com.als.core.io.CascadedWriter-com.als.core.RuleContext-">renderContents</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
              java.io.File&nbsp;dir,
              <a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;out,
              <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TextRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/TextRenderer.html#renderContents-com.als.core.report.Report-java.io.File-com.als.core.io.CascadedWriter-com.als.core.RuleContext-">renderContents</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
              java.io.File&nbsp;dir,
              <a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;out,
              <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlIssuesRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/XmlIssuesRenderer.html#renderContents-com.als.core.report.Report-java.io.File-com.als.core.io.CascadedWriter-com.als.core.RuleContext-">renderContents</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
              java.io.File&nbsp;dir,
              <a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;out,
              <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/XmlRenderer.html#renderContents-com.als.core.report.Report-java.io.File-com.als.core.io.CascadedWriter-com.als.core.RuleContext-">renderContents</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
              java.io.File&nbsp;dir,
              <a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;out,
              <a href="../../../../../com/als/core/RuleContext.html" title="class in com.als.core">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Render qaking violations report in XML format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/als/core/util/LazyMap.html" title="class in com.als.core.util">LazyMap</a>&lt;<a href="../../../../../com/als/core/model/Item.html" title="class in com.als.core.model">Item</a>,com.als.core.renderers.GlobalMetricsRenderer.ItemId&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GlobalMetricsRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/GlobalMetricsRenderer.html#renderItems-com.als.core.report.Report-com.als.core.io.CascadedWriter-">renderItems</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
           <a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GlobalMetricsRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/renderers/GlobalMetricsRenderer.html#renderMetricDefinitions-com.als.core.report.Report-com.als.core.io.CascadedWriter-">renderMetricDefinitions</a></span>(<a href="../../../../../com/als/core/report/Report.html" title="class in com.als.core.report">Report</a>&nbsp;report,
                       <a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">CascadedWriter</a>&nbsp;out)</code>
<div class="block">Dump metric definitions for all metric values in report.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/als/core/io/class-use/CascadedWriter.html" target="_top">Frames</a></li>
<li><a href="CascadedWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
