# Default include and exclude patterns: comma-separated Ant-style patterns (empty by default).
# They could be given in command-line or checKing analyzer, these patterns are the defaults used
# when no execution-specific values provided.
# 
# Rules are:
# a) If excludes provided, any input file matching one of the patters will be ignored.
# b) If includes provided and no exclude pattern rejected the file, to be accepted input file must match at least one include pattern.
# c) If excludes provided but no explicit includes, any input file not rejected by one exclude pattern will be accepted.
# d) If includes provided with no explicit excludes, input file will be accepted only when matches at least one include pattern.
# e) If both explicit includes and excludes, excludes are checked before includes; a file will be accepted if does not match
#    any exclude pattern but matches at least one include pattern.
include.patterns=
exclude.patterns=**/src/test/**,**/__MACOSX/**,**/*.min.js,**/*.Designer.vb,**/*.designer.vb,**/*Reference.vb,**/*Service.vb,**/*Silverlight.vb,**/*.Designer.cs,**/*.designer.cs,**/*Reference.cs,**/*Service.cs,**/*Silverlight.cs,**/.*,**/Pods/BuildHeaders/**/*.h,**/Pods/Headers/**/*.h,**/node_modules/**,**/bower_components/**,**/target/**,**/bin/**,**/obj/**,**/dist/**,**/lib/**

# The last source path set for this application
sourcePaths=D\:\\Repos\\Brideweave Crypto Repo\\Re-Testing\\bwbucket-bw-crypto-android-06c0c79b19d7

