File discovery diagnostics (line count disabled)

Configured thresholds:
html = 200 KB
javascript = 200 KB
python = 200 KB

--- Totals ---
Total files = 143
Total size  = 1 MB

--- HTML (39 files, 132 KB)
*.html (39 files, 132 KB)

--- JAVASCRIPT (102 files, 928 KB)
*.js (80 files, 828 KB)
*.html (39 files, 132 KB)

2 files >= 200 KB:
281 KB - D:\Repos\PVR-VendorPortal-prod\static\admin\js\vendor\jquery\jquery.js
226 KB - D:\Repos\PVR-VendorPortal-prod\static\admin\js\vendor\xregexp\xregexp.js

--- PYTHON (24 files, 153 KB)
*.py (24 files, 153 KB)

Generated in 2 ms