# --------------------------------------------------
# Kiuwan Extractor for SAP (sapexMetadata) configuration
# --------------------------------------------------

# Local directory where exported metadata files will be saved.
dir.metadata=${basedir}

# If true, extract metadata for transaction codes
tcodes=true

# If true, extract metadata for authorization objects
authObjects=true

# If true, extract metadata for messages
messages=true

# If true, extract metadata for memory parameters
memoryParams=true

# If true, extract metadata for executable programs/reports
programs=true

# If true, extract metadata for function modules
functions=true

# If true, extract metadata for parameters in custom function modules
funcParams=true

# If true, extract metadata for dynpros (dialog modules)
dynpros=true

# If true, extract metadata for web dynpros
webDynpros=true

# If true, extract metadata for database tables properties
tableProperties=true

# If true, extract metadata for indexes on database tables
tableIndexes=true

# If true, extract metadata for fields in custom tables
tableFields=true

# If true, extract metadata for table authorization objects
tableAuthObjects=true

# If true, extract metadata for append structures for DB tables
tableAppendStructs=true

# If true, extract size (number of rows) for database tables matching tablePattern
tableSizes=true

# Comma separated list of patterns for table names whose size will be analyzed when tableSizes=true
tablePattern=Z*

