# --------------------------------------------------
# Kiuwan Extractor for SAP (sapexCode) configuration
# --------------------------------------------------

# Local directory where exported code will be saved
dir.code=${basedir}

# Comma separated list of names or patterns for the id of the requests/tasks transport order to export.
transportPattern=

# if true, export sub request/task transport orders for matching request/tasks.
subTransports=false

# Comma separated list of names or patterns for the packages to export.
packagePattern=

# if true, export sub packages for matching packages.
subPackages=false

# if true, export matching programs
programs=true

# Comma separated list of patterns for the programs to export. If empty, no filter on programs.
programPattern=

# If true, export matching functions.
functions=true

# Comma separated list of patterns for the function modules to export. If empty, no filter on function modules.
functionPattern=

# Comma separated list of patterns for the function groups to export. If empty, no filter on function groups.
fgroupPattern=

# If true, export matching classes
classes=true

# Comma separated list of patterns for the classes to export. If empty, no filter on classes.
classPattern=

# If true, export matching web dynpro components
webdynpros=true

# Comma separated list of patterns for the web dynpro components to export. If empty, no filter on WD components
webdynproPattern=

# Language to use for object titles and locale-specific content. Use E for english.
language=E

# If true, dialog modules (for dynpro screens) will be exported.
screens=true

# If true, texts (for text-pools in code objects) will be exported.
texts=false

# if true, only custom (Z* or Y*) objects will be exported. If false, no filter for custom objects.
customObjectsOnly=true

# Custom namespace to use for exporting objects (for example, /myorg/ ). If none provided, no filter with custom namepsace.
customNamespace=
