# ---------------------------------------------
# Configuration for SAP/R3 ABAP code extraction
# ---------------------------------------------

# Location where the SAP/R3 JCO (Java COnnector) library is placed.
# Make sure that the native library (sapjco3.dll or libsapjco3.so) is placed in the PATH of the account running SAP Connector.
sap.connector=

# Host with SAP/R3 repository
host=localhost

# SAP System number
sysnr=00

# SAP Client number
client=000

# SAP/R3 username
user=DEVELOPER

# SAP/R3 password to use for code extraction
pass=Appl1ance
