<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:51 CEST 2022 -->
<title>Uses of Interface com.als.core.ast.IAttributes (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.als.core.ast.IAttributes (API for qaKingCore-2.8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/als/core/ast/IAttributes.html" title="interface in com.als.core.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/als/core/ast/class-use/IAttributes.html" target="_top">Frames</a></li>
<li><a href="IAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.als.core.ast.IAttributes" class="title">Uses of Interface<br>com.als.core.ast.IAttributes</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/als/core/ast/IAttributes.html" title="interface in com.als.core.ast">IAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.als.core.ast">com.als.core.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.als.core.io">com.als.core.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.optimyth.qaking.security.risk">com.optimyth.qaking.security.risk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.als.core.ast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/als/core/ast/IAttributes.html" title="interface in com.als.core.ast">IAttributes</a> in <a href="../../../../../com/als/core/ast/package-summary.html">com.als.core.ast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/als/core/ast/IAttributes.html" title="interface in com.als.core.ast">IAttributes</a> in <a href="../../../../../com/als/core/ast/package-summary.html">com.als.core.ast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/NavigableNode.html" title="interface in com.als.core.ast">NavigableNode</a>&lt;T extends <a href="../../../../../com/als/core/ast/NavigableNode.html" title="interface in com.als.core.ast">NavigableNode</a>&lt;T&gt;&gt;</span></code>
<div class="block">NavigableNode - API for navigating abstract syntax tree.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/als/core/ast/package-summary.html">com.als.core.ast</a> that implement <a href="../../../../../com/als/core/ast/IAttributes.html" title="interface in com.als.core.ast">IAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/AbstractNode.html" title="class in com.als.core.ast">AbstractNode</a>&lt;T extends <a href="../../../../../com/als/core/ast/NavigableNode.html" title="interface in com.als.core.ast">NavigableNode</a>&lt;T&gt;&gt;</span></code>
<div class="block">AbstractBaseNode - Partial implementation for AST nodes that support the <a href="../../../../../com/als/core/ast/NavigableNode.html" title="interface in com.als.core.ast"><code>NavigableNode</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/AntlrBaseNode.html" title="class in com.als.core.ast">AntlrBaseNode</a>&lt;T extends <a href="../../../../../com/als/core/ast/AntlrBaseNode.html" title="class in com.als.core.ast">AntlrBaseNode</a>&lt;T&gt;&gt;</span></code>
<div class="block">AntlrBaseNode - WrappedBaseNode that decorates an ANTLR Tree AST node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/Attributes.html" title="class in com.als.core.ast">Attributes</a></span></code>
<div class="block">Attributes - Thread-safe implementation of IAttributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></span></code>
<div class="block">A decorated BaseNode that support lots of navigation operations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/als/core/ast/package-summary.html">com.als.core.ast</a> with type parameters of type <a href="../../../../../com/als/core/ast/IAttributes.html" title="interface in com.als.core.ast">IAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default &lt;T,C extends <a href="../../../../../com/als/core/ast/IAttributes.html" title="interface in com.als.core.ast">IAttributes</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">IAttributes.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/IAttributes.html#evalAttribute-java.lang.String-java.util.function.Function-">evalAttribute</a></span>(java.lang.String&nbsp;key,
             java.util.function.Function&lt;C,T&gt;&nbsp;eval)</code>
<div class="block">Same as <a href="../../../../../com/als/core/ast/IAttributes.html#evalAttribute-java.lang.String-T-java.util.function.Function-"><code>evalAttribute(String, Object, Function)</code></a> with null default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;T,C extends <a href="../../../../../com/als/core/ast/IAttributes.html" title="interface in com.als.core.ast">IAttributes</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">IAttributes.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/IAttributes.html#evalAttribute-java.lang.String-T-java.util.function.Function-">evalAttribute</a></span>(java.lang.String&nbsp;key,
             T&nbsp;defval,
             java.util.function.Function&lt;C,T&gt;&nbsp;eval)</code>
<div class="block">If attribute already set, returns its value; otherwise, sets attribute with the result of
 computing the value on this object (or defval if computed value is null).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.als.core.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/als/core/ast/IAttributes.html" title="interface in com.als.core.ast">IAttributes</a> in <a href="../../../../../com/als/core/io/package-summary.html">com.als.core.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/als/core/ast/IAttributes.html" title="interface in com.als.core.ast">IAttributes</a> in <a href="../../../../../com/als/core/io/package-summary.html">com.als.core.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/als/core/io/FileContents.html" title="interface in com.als.core.io">FileContents</a></span></code>
<div class="block">FileContents -</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/als/core/io/package-summary.html">com.als.core.io</a> that implement <a href="../../../../../com/als/core/ast/IAttributes.html" title="interface in com.als.core.ast">IAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/als/core/io/AbstractFileContents.html" title="class in com.als.core.io">AbstractFileContents</a></span></code>
<div class="block">AbstractFileContents - Base class for FileContents implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/als/core/io/CodeContents.html" title="class in com.als.core.io">CodeContents</a></span></code>
<div class="block">CodeContents - A FileContents that caches codefile contents
 (as a raw String and separated by lines).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/als/core/io/TransformedContents.html" title="class in com.als.core.io">TransformedContents</a></span></code>
<div class="block">TransformedContents - Represents a transformed FileContents, typically built by a <a href="../../../../../com/als/core/transformation/Transformer.html" title="interface in com.als.core.transformation"><code>Transformer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.optimyth.qaking.security.risk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/als/core/ast/IAttributes.html" title="interface in com.als.core.ast">IAttributes</a> in <a href="../../../../../com/optimyth/qaking/security/risk/package-summary.html">com.optimyth.qaking.security.risk</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/optimyth/qaking/security/risk/package-summary.html">com.optimyth.qaking.security.risk</a> that implement <a href="../../../../../com/als/core/ast/IAttributes.html" title="interface in com.als.core.ast">IAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/optimyth/qaking/security/risk/Risk.html" title="class in com.optimyth.qaking.security.risk">Risk</a></span></code>
<div class="block">Risk - Measure of security risk.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/als/core/ast/IAttributes.html" title="interface in com.als.core.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/als/core/ast/class-use/IAttributes.html" target="_top">Frames</a></li>
<li><a href="IAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
