<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:51 CEST 2022 -->
<title>Uses of Interface com.als.core.ast.IToken (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.als.core.ast.IToken (API for qaKingCore-2.8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/als/core/ast/class-use/IToken.html" target="_top">Frames</a></li>
<li><a href="IToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.als.core.ast.IToken" class="title">Uses of Interface<br>com.als.core.ast.IToken</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.als.core.ast">com.als.core.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.als.core.ast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a> in <a href="../../../../../com/als/core/ast/package-summary.html">com.als.core.ast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/als/core/ast/package-summary.html">com.als.core.ast</a> declared as <a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenNavigator.TokenLimitsVisitor.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TokenNavigator.TokenLimitsVisitor.html#high">high</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenNavigator.TokenLimitsVisitor.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TokenNavigator.TokenLimitsVisitor.html#low">low</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/als/core/ast/package-summary.html">com.als.core.ast</a> that return <a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">AntlrIToken.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/AntlrIToken.html#createIToken-antlr.collections.AST-">createIToken</a></span>(antlr.collections.AST&nbsp;astNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">AntlrIToken.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/AntlrIToken.html#createIToken-org.antlr.runtime.Token-">createIToken</a></span>(org.antlr.runtime.Token&nbsp;tokenNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">AntlrIToken.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/AntlrIToken.html#createIToken-org.antlr.runtime.tree.Tree-">createIToken</a></span>(org.antlr.runtime.tree.Tree&nbsp;treeNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/AbstractNode.html#getFirstSpecialToken--">getFirstSpecialToken</a></span>()</code>
<div class="block">Returns the first prepending special token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/AbstractNode.html#getFirstToken--">getFirstToken</a></span>()</code>
<div class="block">Get first token subtended by this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">AntlrBaseNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/AntlrBaseNode.html#getIToken--">getIToken</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/BaseNode.html#getIToken--">getIToken</a></span>()</code>
<div class="block">The IToken subtended by node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseNodeAdapter.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/BaseNodeAdapter.html#getIToken--">getIToken</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">NullNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/NullNode.html#getIToken--">getIToken</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#getIToken--">getIToken</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/AbstractNode.html#getLastToken--">getLastToken</a></span>()</code>
<div class="block">Get last token subtended by this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenNavigator.EndTokenFinder.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TokenNavigator.EndTokenFinder.html#getLastToken-com.als.core.ast.BaseNode-">getLastToken</a></span>(<a href="../../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;node)</code>
<div class="block">Call getEndToken() on it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TokenNavigator.TokenLimitsVisitor.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TokenNavigator.TokenLimitsVisitor.html#getLimits--">getLimits</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TokenNavigator.TokenFinder.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TokenNavigator.TokenFinder.html#getLimits-com.als.core.ast.BaseNode-">getLimits</a></span>(<a href="../../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TokenNavigator.DefaultTokenFinder.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TokenNavigator.DefaultTokenFinder.html#getLimits-com.als.core.ast.BaseNode-">getLimits</a></span>(<a href="../../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TokenNavigator.EndTokenFinder.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TokenNavigator.EndTokenFinder.html#getLimits-com.als.core.ast.BaseNode-">getLimits</a></span>(<a href="../../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">IToken.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/IToken.html#getNext--">getNext</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">IToken.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/IToken.html#getSpecialToken--">getSpecialToken</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/als/core/ast/package-summary.html">com.als.core.ast</a> with parameters of type <a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TokenNavigator.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TokenNavigator.html#getCode-com.als.core.ast.IToken-com.als.core.ast.IToken-boolean-boolean-">getCode</a></span>(<a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a>&nbsp;start,
       <a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a>&nbsp;end,
       boolean&nbsp;includeSpecials,
       boolean&nbsp;includePrependingSpecials)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TokenNavigator.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TokenNavigator.html#getPrepending-com.als.core.ast.IToken-">getPrepending</a></span>(<a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a>&nbsp;start)</code>
<div class="block">Utility for getting text in special tokens prepending the given token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TokenNavigator.TokenLimitsVisitor.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TokenNavigator.TokenLimitsVisitor.html#isAfter-com.als.core.ast.IToken-com.als.core.ast.IToken-">isAfter</a></span>(<a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a>&nbsp;a,
       <a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TokenNavigator.TokenLimitsVisitor.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TokenNavigator.TokenLimitsVisitor.html#isBefore-com.als.core.ast.IToken-com.als.core.ast.IToken-">isBefore</a></span>(<a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a>&nbsp;a,
        <a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TokenNavigator.TokenFinder.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TokenNavigator.TokenFinder.html#isEndToken-com.als.core.ast.IToken-">isEndToken</a></span>(<a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a>&nbsp;tk)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TokenNavigator.DefaultTokenFinder.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TokenNavigator.DefaultTokenFinder.html#isEndToken-com.als.core.ast.IToken-">isEndToken</a></span>(<a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a>&nbsp;tk)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TokenNavigator.EndTokenFinder.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TokenNavigator.EndTokenFinder.html#isEndToken-com.als.core.ast.IToken-">isEndToken</a></span>(<a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a>&nbsp;tk)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">TokenNavigator.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TokenNavigator.html#onToken-com.als.core.ast.IToken-com.als.core.ast.IToken-com.als.core.ast.TokenNavigator.OnToken-boolean-boolean-T-">onToken</a></span>(<a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a>&nbsp;start,
       <a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a>&nbsp;end,
       <a href="../../../../../com/als/core/ast/TokenNavigator.OnToken.html" title="interface in com.als.core.ast">TokenNavigator.OnToken</a>&lt;T&gt;&nbsp;visitor,
       boolean&nbsp;includeSpecials,
       boolean&nbsp;visitPrependingSpecials,
       T&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TokenNavigator.StringBuilderOnToken.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TokenNavigator.StringBuilderOnToken.html#onToken-com.als.core.ast.IToken-java.lang.StringBuilder-">onToken</a></span>(<a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a>&nbsp;st,
       java.lang.StringBuilder&nbsp;sb)</code>
<div class="block">Default behaviour: append token image, when not null, to the StringBuilder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TokenNavigator.OnToken.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TokenNavigator.OnToken.html#onToken-com.als.core.ast.IToken-T-">onToken</a></span>(<a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a>&nbsp;token,
       <a href="../../../../../com/als/core/ast/TokenNavigator.OnToken.html" title="type parameter in TokenNavigator.OnToken">T</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/als/core/ast/package-summary.html">com.als.core.ast</a> with type arguments of type <a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/als/core/ast/TokenNavigator.DefaultTokenFinder.html" title="class in com.als.core.ast">TokenNavigator.DefaultTokenFinder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenNavigator.DefaultTokenFinder.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TokenNavigator.DefaultTokenFinder.html#on-com.als.core.ast.TokenNavigator.TokenLimitsVisitor-java.util.function.Predicate-">on</a></span>(<a href="../../../../../com/als/core/ast/TokenNavigator.TokenLimitsVisitor.html" title="class in com.als.core.ast">TokenNavigator.TokenLimitsVisitor</a>&nbsp;tokenLimits,
  java.util.function.Predicate&lt;<a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">IToken</a>&gt;&nbsp;isEndToken)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/als/core/ast/IToken.html" title="interface in com.als.core.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/als/core/ast/class-use/IToken.html" target="_top">Frames</a></li>
<li><a href="IToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
