<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:51 CEST 2022 -->
<title>Uses of Interface com.als.core.ast.NodeFunction (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.als.core.ast.NodeFunction (API for qaKingCore-2.8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/als/core/ast/NodeFunction.html" title="interface in com.als.core.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/als/core/ast/class-use/NodeFunction.html" target="_top">Frames</a></li>
<li><a href="NodeFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.als.core.ast.NodeFunction" class="title">Uses of Interface<br>com.als.core.ast.NodeFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/als/core/ast/NodeFunction.html" title="interface in com.als.core.ast">NodeFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.als.core.ast">com.als.core.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.als.core.ast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/als/core/ast/NodeFunction.html" title="interface in com.als.core.ast">NodeFunction</a> in <a href="../../../../../com/als/core/ast/package-summary.html">com.als.core.ast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/als/core/ast/package-summary.html">com.als.core.ast</a> declared as <a href="../../../../../com/als/core/ast/NodeFunction.html" title="interface in com.als.core.ast">NodeFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/als/core/ast/NodeFunction.html" title="interface in com.als.core.ast">NodeFunction</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeFunction.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/NodeFunction.html#Image">Image</a></span></code>
<div class="block">Returns the image property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/als/core/ast/NodeFunction.html" title="interface in com.als.core.ast">NodeFunction</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeFunction.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/NodeFunction.html#Technology">Technology</a></span></code>
<div class="block">Returns the technology property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/als/core/ast/NodeFunction.html" title="interface in com.als.core.ast">NodeFunction</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeFunction.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/NodeFunction.html#TypeName">TypeName</a></span></code>
<div class="block">Returns the typeName property</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/als/core/ast/package-summary.html">com.als.core.ast</a> with parameters of type <a href="../../../../../com/als/core/ast/NodeFunction.html" title="interface in com.als.core.ast">NodeFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TypesPredicate.html" title="class in com.als.core.ast">TypesPredicate</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypesPredicate.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TypesPredicate.html#keyer-com.als.core.ast.NodeFunction-">keyer</a></span>(<a href="../../../../../com/als/core/ast/NodeFunction.html" title="interface in com.als.core.ast">NodeFunction</a>&lt;java.lang.String&gt;&nbsp;keyer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TypesVisitor.html" title="class in com.als.core.ast">TypesVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypesVisitor.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TypesVisitor.html#keyer-com.als.core.ast.NodeFunction-">keyer</a></span>(<a href="../../../../../com/als/core/ast/NodeFunction.html" title="interface in com.als.core.ast">NodeFunction</a>&lt;java.lang.String&gt;&nbsp;keyer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/als/core/ast/package-summary.html">com.als.core.ast</a> with parameters of type <a href="../../../../../com/als/core/ast/NodeFunction.html" title="interface in com.als.core.ast">NodeFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TypesVisitor.html#TypesVisitor-com.als.core.ast.NodeFunction-java.util.Map-com.als.core.ast.NodeVisitor-">TypesVisitor</a></span>(<a href="../../../../../com/als/core/ast/NodeFunction.html" title="interface in com.als.core.ast">NodeFunction</a>&lt;java.lang.String&gt;&nbsp;keyer,
            java.util.Map&lt;java.lang.String,<a href="../../../../../com/als/core/ast/NodeVisitor.html" title="interface in com.als.core.ast">NodeVisitor</a>&gt;&nbsp;map,
            <a href="../../../../../com/als/core/ast/NodeVisitor.html" title="interface in com.als.core.ast">NodeVisitor</a>&nbsp;fallback)</code>
<div class="block">Constructor, for those that prefer plain new operator (including Spring ;-) to build DSLs</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/als/core/ast/NodeFunction.html" title="interface in com.als.core.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/als/core/ast/class-use/NodeFunction.html" target="_top">Frames</a></li>
<li><a href="NodeFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
