<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:52 CEST 2022 -->
<title>Uses of Class com.als.core.ast.TreeNode (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.als.core.ast.TreeNode (API for qaKingCore-2.8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/als/core/ast/class-use/TreeNode.html" target="_top">Frames</a></li>
<li><a href="TreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.als.core.ast.TreeNode" class="title">Uses of Class<br>com.als.core.ast.TreeNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.als.core.ast">com.als.core.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.als.core.ast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a> in <a href="../../../../../com/als/core/ast/package-summary.html">com.als.core.ast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/als/core/ast/package-summary.html">com.als.core.ast</a> declared as <a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#NULLTREE">NULLTREE</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/als/core/ast/package-summary.html">com.als.core.ast</a> that return <a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#ancestor-com.als.core.ast.NodePredicate-">ancestor</a></span>(<a href="../../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;pred)</code>
<div class="block">Alias to <a href="../../../../../com/als/core/ast/TreeNode.html#findFirstAncestor-com.als.core.ast.NodePredicate-"><code>findFirstAncestor(NodePredicate)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#ancestor-java.lang.String...-">ancestor</a></span>(java.lang.String...&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#ancestor-java.lang.String-">ancestor</a></span>(java.lang.String&nbsp;types)</code>
<div class="block">Alias to <a href="../../../../../com/als/core/ast/TreeNode.html#findFirstAncestor-java.lang.String-"><code>findFirstAncestor(String)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#child-int-">child</a></span>(int&nbsp;i)</code>
<div class="block">Some syntactic sugar for navigation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#child-com.als.core.ast.NodePredicate-">child</a></span>(<a href="../../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;pred)</code>
<div class="block">Alias to <a href="../../../../../com/als/core/ast/TreeNode.html#findFirstChild-com.als.core.ast.NodePredicate-"><code>findFirstChild(NodePredicate)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#child-java.lang.String...-">child</a></span>(java.lang.String...&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#child-java.lang.String-">child</a></span>(java.lang.String&nbsp;types)</code>
<div class="block">Alias to <a href="../../../../../com/als/core/ast/TreeNode.html#findFirstChild-java.lang.String-"><code>findFirstChild(String)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#find-com.als.core.ast.NodePredicate-">find</a></span>(<a href="../../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;pred)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#find-com.als.core.ast.NodePredicate-boolean-">find</a></span>(<a href="../../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;pred,
    boolean&nbsp;recurse)</code>
<div class="block">Find the first TreeNode that match the predicate in the subtree rooted by this, or only in this and its direct children if recurse = false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#find-com.als.core.ast.NodePredicate-com.als.core.ast.NodePredicate-">find</a></span>(<a href="../../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;pred,
    <a href="../../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;doNotTraverse)</code>
<div class="block">Limited search: Find first node matching pred, but exclude from search subtrees rooted at nodes matching doNotTraverse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#find-java.lang.String...-">find</a></span>(java.lang.String...&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#find-java.lang.String-">find</a></span>(java.lang.String&nbsp;types)</code>
<div class="block">Find recursively the first TreeNode that match the types in the subtree rooted by this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#find-java.lang.String-boolean-">find</a></span>(java.lang.String&nbsp;types,
    boolean&nbsp;recurse)</code>
<div class="block">Find the first TreeNode that match the type in the subtree rooted by this, or only in this and its direct children if recurse = false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#findExcludingSelf-com.als.core.ast.NodePredicate-boolean-">findExcludingSelf</a></span>(<a href="../../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;pred,
                 boolean&nbsp;recurse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#findFirstAncestor-com.als.core.ast.NodePredicate-">findFirstAncestor</a></span>(<a href="../../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;pred)</code>
<div class="block">Locates the first ancestor from this node, matching the given predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#findFirstAncestor-java.lang.String-">findFirstAncestor</a></span>(java.lang.String&nbsp;types)</code>
<div class="block">Locates the first ancestor from this node, matching the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#findFirstChild-com.als.core.ast.NodePredicate-">findFirstChild</a></span>(<a href="../../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;pred)</code>
<div class="block">Get first child matching predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#findFirstChild-java.lang.String-">findFirstChild</a></span>(java.lang.String&nbsp;types)</code>
<div class="block">Get first child matching predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#findLast-com.als.core.ast.NodePredicate-">findLast</a></span>(<a href="../../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;pred)</code>
<div class="block">Find last node matching pred, or NULLTREE when not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#firstChild--">firstChild</a></span>()</code>
<div class="block">Return first child, or NULLTREE if no children</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#firstNodeWithImage--">firstNodeWithImage</a></span>()</code>
<div class="block">Get the first node with non-null image in the subtree rooted by this node, in depth-first traversal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#getGrandChild-int-int-">getGrandChild</a></span>(int&nbsp;i,
             int&nbsp;j)</code>
<div class="block">Two level descendant safe accessor ("grand-child")</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#getGrandParent--">getGrandParent</a></span>()</code>
<div class="block">Two-antecessors safe accessor ("grand daddy")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#getNullNode--">getNullNode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#getParent-int-">getParent</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#getPath-java.lang.String...-">getPath</a></span>(java.lang.String...&nbsp;path)</code>
<div class="block">Get the node that matches the given path (for example, with the Java ASTCompilationUnit, using "TypeDeclaration", "*", "ExtendsList")
 will return the ASTExtendsList, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#getPath-java.lang.String:A-int:A-">getPath</a></span>(java.lang.String[]&nbsp;path,
       int[]&nbsp;positions)</code>
<div class="block">Get the node that matches the given path and positions of each children node in path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#lastChild--">lastChild</a></span>()</code>
<div class="block">Return last child, or NULLTREE if no children</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#lastChild-com.als.core.ast.NodePredicate-">lastChild</a></span>(<a href="../../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;pred)</code>
<div class="block">Find last direct child node (NOT including this) matching pred, in subtree rooted at this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#lastChild-java.lang.String-">lastChild</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Find last direct child node (NOT including this) of the given types, in subtree rooted at this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#leftSibling--">leftSibling</a></span>()</code>
<div class="block">Return the immediate brother at the left of the wrapped node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#leftSibling-com.als.core.ast.NodePredicate-">leftSibling</a></span>(<a href="../../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;pred)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#on-com.als.core.ast.BaseNode-">on</a></span>(<a href="../../../../../com/als/core/ast/BaseNode.html" title="interface in com.als.core.ast">BaseNode</a>&nbsp;node)</code>
<div class="block">Decorates a BaseNode with TreeNode interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#parent--">parent</a></span>()</code>
<div class="block">Parent safe accessor ("daddy")</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#parent-com.als.core.ast.NodePredicate-">parent</a></span>(<a href="../../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;pred)</code>
<div class="block">Parent safe accessor ("daddy") of given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#parent-java.lang.String-">parent</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Parent safe accessor ("daddy") of given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#path-java.lang.Integer...-">path</a></span>(java.lang.Integer...&nbsp;chain)</code>
<div class="block">Follow the i-th children at each step in the chain, possibly returning null-node
 if no i-th children at a given level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#rightSibling--">rightSibling</a></span>()</code>
<div class="block">Return the immediate brother at the right of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#rightSibling-com.als.core.ast.NodePredicate-">rightSibling</a></span>(<a href="../../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;pred)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#root--">root</a></span>()</code>
<div class="block">Returns the TreeNode root of the current TreeNode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#rootForTechnology--">rootForTechnology</a></span>()</code>
<div class="block">Returns the TreeNode root for the technology of the current TreeNode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#rootForTechnology-java.lang.String-">rootForTechnology</a></span>(java.lang.String&nbsp;technology)</code>
<div class="block">Returns the TreeNode root of the current TreeNode for a given technology</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#strictPath-java.lang.String...-">strictPath</a></span>(java.lang.String...&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#strictPathToLeaf--">strictPathToLeaf</a></span>()</code>
<div class="block">If this node is in a degenerate tree (every node has a single child, with a leaf node at the end), get the leaf node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#topmostAncestor-com.als.core.ast.NodePredicate-">topmostAncestor</a></span>(<a href="../../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;pred)</code>
<div class="block">Return the top-most ancestor of this node (including itself) that matches pred; that is, find
 first N in the ancestor path -starting at this- that matches pred and with no proper ancestor matching pred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#topmostAncestor-java.lang.String-">topmostAncestor</a></span>(java.lang.String&nbsp;types)</code>
<div class="block">Return the top-most ancestor of this node (including itself) that matches types; that is, find
 first N in the ancestor path -starting at this- that matches pred and with no proper ancestor matching pred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/BaseNode.html#tree--">tree</a></span>()</code>
<div class="block">Return a TreeNode wrapper (for APIs that need it)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/als/core/ast/package-summary.html">com.als.core.ast</a> that return types with arguments of type <a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#children--">children</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? super <a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#findAll-java.lang.String...-">findAll</a></span>(java.lang.String...&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#findAllAncestors-com.als.core.ast.NodePredicate-">findAllAncestors</a></span>(<a href="../../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;pred)</code>
<div class="block">Find all child TreeNodes that match predicate (including this)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#findAllAncestors-java.lang.String-">findAllAncestors</a></span>(java.lang.String&nbsp;types)</code>
<div class="block">Find all child TreeNodes that match type names (including this)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#iterator--">iterator</a></span>()</code>
<div class="block">TreeNode implements Iterable<BaseNode></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#onChild-com.als.core.ast.NodePredicate-">onChild</a></span>(<a href="../../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;pred)</code>
<div class="block">Return an iterable with children of this TreeNode matching pred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#onChild-java.lang.String-">onChild</a></span>(java.lang.String&nbsp;types)</code>
<div class="block">Return an iterable with children of this TreeNode matching given types.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/als/core/ast/package-summary.html">com.als.core.ast</a> with type arguments of type <a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../com/als/core/ast/TreeNode.html#findAllAncestors-com.als.core.ast.NodePredicate-java.util.List-">findAllAncestors</a></span>(<a href="../../../../../com/als/core/ast/NodePredicate.html" title="interface in com.als.core.ast">NodePredicate</a>&nbsp;pred,
                java.util.List&lt;<a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">TreeNode</a>&gt;&nbsp;accum)</code>
<div class="block">Finds all TreeNodes that match pred, accumulating them in provided list (wrapped node is the first to check), in the order (this, parent, grandparent ...</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/als/core/ast/TreeNode.html" title="class in com.als.core.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/als/core/ast/class-use/TreeNode.html" target="_top">Frames</a></li>
<li><a href="TreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
