<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:50 CEST 2022 -->
<title>CodeContents (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodeContents (API for qaKingCore-2.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodeContents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/als/core/io/ContentsFileFilter.html" title="class in com.als.core.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/io/CodeContents.html" target="_top">Frames</a></li>
<li><a href="CodeContents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.als.core.io</div>
<h2 title="Class CodeContents" class="title">Class CodeContents</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/als/core/io/AbstractFileContents.html" title="class in com.als.core.io">com.als.core.io.AbstractFileContents</a></li>
<li>
<ul class="inheritance">
<li>com.als.core.io.CodeContents</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/als/core/ast/IAttributes.html" title="interface in com.als.core.ast">IAttributes</a>, <a href="../../../../com/als/core/io/FileContents.html" title="interface in com.als.core.io">FileContents</a>, java.io.Serializable, java.lang.Iterable&lt;java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CodeContents</span>
extends <a href="../../../../com/als/core/io/AbstractFileContents.html" title="class in com.als.core.io">AbstractFileContents</a></pre>
<div class="block">CodeContents - A FileContents that caches codefile contents
 (as a raw String and separated by lines).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.als.core.io.CodeContents">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.als.core.io.FileContents">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.als.core.io.<a href="../../../../com/als/core/io/FileContents.html" title="interface in com.als.core.io">FileContents</a></h3>
<code><a href="../../../../com/als/core/io/FileContents.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.als.core.ast.IAttributes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.als.core.ast.<a href="../../../../com/als/core/ast/IAttributes.html" title="interface in com.als.core.ast">IAttributes</a></h3>
<code><a href="../../../../com/als/core/ast/IAttributes.html#FILE">FILE</a>, <a href="../../../../com/als/core/ast/IAttributes.html#FILECONTENTS">FILECONTENTS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/als/core/io/FileContents.html" title="interface in com.als.core.io">FileContents</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/io/CodeContents.html#build-java.io.File-java.io.Reader-">build</a></span>(java.io.File&nbsp;codefile,
     java.io.Reader&nbsp;reader)</code>
<div class="block">Factory method from loading codefile contents, using a reader.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/als/core/io/FileContents.html" title="interface in com.als.core.io">FileContents</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/io/CodeContents.html#build-java.io.File-java.lang.String-">build</a></span>(java.io.File&nbsp;codefile,
     java.lang.String&nbsp;encoding)</code>
<div class="block">Factory method from loading codefile contents, using a particular encoding.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/io/CodeContents.html#getContent--">getContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/als/core/io/CodeContents.html#getLines--">getLines</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.als.core.io.AbstractFileContents">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.als.core.io.<a href="../../../../com/als/core/io/AbstractFileContents.html" title="class in com.als.core.io">AbstractFileContents</a></h3>
<code><a href="../../../../com/als/core/io/AbstractFileContents.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../com/als/core/io/AbstractFileContents.html#getEncoding--">getEncoding</a>, <a href="../../../../com/als/core/io/AbstractFileContents.html#getFile--">getFile</a>, <a href="../../../../com/als/core/io/AbstractFileContents.html#getInputStream--">getInputStream</a>, <a href="../../../../com/als/core/io/AbstractFileContents.html#getInputStream-java.lang.String-">getInputStream</a>, <a href="../../../../com/als/core/io/AbstractFileContents.html#getLine-int-">getLine</a>, <a href="../../../../com/als/core/io/AbstractFileContents.html#getReader--">getReader</a>, <a href="../../../../com/als/core/io/AbstractFileContents.html#hasAttribute-java.lang.String-">hasAttribute</a>, <a href="../../../../com/als/core/io/AbstractFileContents.html#iterator--">iterator</a>, <a href="../../../../com/als/core/io/AbstractFileContents.html#numberOfLines--">numberOfLines</a>, <a href="../../../../com/als/core/io/AbstractFileContents.html#parseLines-java.lang.String-">parseLines</a>, <a href="../../../../com/als/core/io/AbstractFileContents.html#setAttribute-java.lang.String-T-">setAttribute</a>, <a href="../../../../com/als/core/io/AbstractFileContents.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.als.core.ast.IAttributes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.als.core.ast.<a href="../../../../com/als/core/ast/IAttributes.html" title="interface in com.als.core.ast">IAttributes</a></h3>
<code><a href="../../../../com/als/core/ast/IAttributes.html#evalAttribute-java.lang.String-java.util.function.Function-">evalAttribute</a>, <a href="../../../../com/als/core/ast/IAttributes.html#evalAttribute-java.lang.String-T-java.util.function.Function-">evalAttribute</a>, <a href="../../../../com/als/core/ast/IAttributes.html#getAttribute-java.lang.String-T-">getAttribute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;<a href="../../../../com/als/core/io/FileContents.html" title="interface in com.als.core.io">FileContents</a>&nbsp;build(java.io.File&nbsp;codefile,
                                 java.lang.String&nbsp;encoding)
                          throws <a href="../../../../com/als/core/io/FileContentsException.html" title="class in com.als.core.io">FileContentsException</a></pre>
<div class="block">Factory method from loading codefile contents, using a particular encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codefile</code> - File to load</dd>
<dd><code>encoding</code> - Name of the encoding to use (if null, the platform default encoding will be used)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FileContents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/als/core/io/FileContentsException.html" title="class in com.als.core.io">FileContentsException</a></code> - if the file contents cannot be loaded</dd>
</dl>
</li>
</ul>
<a name="build-java.io.File-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;<a href="../../../../com/als/core/io/FileContents.html" title="interface in com.als.core.io">FileContents</a>&nbsp;build(java.io.File&nbsp;codefile,
                                 java.io.Reader&nbsp;reader)
                          throws <a href="../../../../com/als/core/io/FileContentsException.html" title="class in com.als.core.io">FileContentsException</a></pre>
<div class="block">Factory method from loading codefile contents, using a reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codefile</code> - File to load</dd>
<dd><code>reader</code> - Reader where the contents are located</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FileContents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/als/core/io/FileContentsException.html" title="class in com.als.core.io">FileContentsException</a></code> - if the file contents cannot be loaded</dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent()</pre>
</li>
</ul>
<a name="getLines--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLines</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLines()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodeContents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/als/core/io/CascadedWriter.html" title="class in com.als.core.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/als/core/io/ContentsFileFilter.html" title="class in com.als.core.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/als/core/io/CodeContents.html" target="_top">Frames</a></li>
<li><a href="CodeContents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
