<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 13 02:15:52 CEST 2022 -->
<title>Uses of Interface com.als.core.io.processor.LineProcessor (API for qaKingCore-2.8)</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.als.core.io.processor.LineProcessor (API for qaKingCore-2.8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/als/core/io/processor/LineProcessor.html" title="interface in com.als.core.io.processor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/als/core/io/processor/class-use/LineProcessor.html" target="_top">Frames</a></li>
<li><a href="LineProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.als.core.io.processor.LineProcessor" class="title">Uses of Interface<br>com.als.core.io.processor.LineProcessor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/als/core/io/processor/LineProcessor.html" title="interface in com.als.core.io.processor">LineProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.als.core.io">com.als.core.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.als.core.io.processor">com.als.core.io.processor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.als.core.transformation">com.als.core.transformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.als.core.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/als/core/io/processor/LineProcessor.html" title="interface in com.als.core.io.processor">LineProcessor</a> in <a href="../../../../../../com/als/core/io/package-summary.html">com.als.core.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/als/core/io/package-summary.html">com.als.core.io</a> with parameters of type <a href="../../../../../../com/als/core/io/processor/LineProcessor.html" title="interface in com.als.core.io.processor">LineProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">IOUtils.</span><code><span class="memberNameLink"><a href="../../../../../../com/als/core/io/IOUtils.html#process-java.io.BufferedReader-com.als.core.io.processor.LineProcessor-">process</a></span>(java.io.BufferedReader&nbsp;reader,
       <a href="../../../../../../com/als/core/io/processor/LineProcessor.html" title="interface in com.als.core.io.processor">LineProcessor</a>&nbsp;lp)</code>
<div class="block">Process a text-based input, line by line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">IOUtils.</span><code><span class="memberNameLink"><a href="../../../../../../com/als/core/io/IOUtils.html#process-java.io.File-com.als.core.io.processor.LineProcessor-">process</a></span>(java.io.File&nbsp;f,
       <a href="../../../../../../com/als/core/io/processor/LineProcessor.html" title="interface in com.als.core.io.processor">LineProcessor</a>&nbsp;lp)</code>
<div class="block">Process a text-based input file, line by line.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/als/core/io/package-summary.html">com.als.core.io</a> with parameters of type <a href="../../../../../../com/als/core/io/processor/LineProcessor.html" title="interface in com.als.core.io.processor">LineProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/als/core/io/TransformationInputStream.html#TransformationInputStream-java.io.InputStream-com.als.core.io.processor.LineProcessor-">TransformationInputStream</a></span>(java.io.InputStream&nbsp;in,
                         <a href="../../../../../../com/als/core/io/processor/LineProcessor.html" title="interface in com.als.core.io.processor">LineProcessor</a>&nbsp;processor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.als.core.io.processor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/als/core/io/processor/LineProcessor.html" title="interface in com.als.core.io.processor">LineProcessor</a> in <a href="../../../../../../com/als/core/io/processor/package-summary.html">com.als.core.io.processor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/als/core/io/processor/package-summary.html">com.als.core.io.processor</a> that implement <a href="../../../../../../com/als/core/io/processor/LineProcessor.html" title="interface in com.als.core.io.processor">LineProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/als/core/io/processor/CompositeLineProcessor.html" title="class in com.als.core.io.processor">CompositeLineProcessor</a></span></code>
<div class="block">CompositeLineProcessor - A composite LineProcessor, that will apply the sequence of registered LineProcessors
 to the input line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/als/core/io/processor/MarginLineProcessor.html" title="class in com.als.core.io.processor">MarginLineProcessor</a></span></code>
<div class="block">MarginLineProcessor - Returns a line truncated between left and right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/als/core/io/processor/RemoveCommentsLineProcessor.html" title="class in com.als.core.io.processor">RemoveCommentsLineProcessor</a></span></code>
<div class="block">RemoveCommentsLineProcessor - Simple Processor to remove comments (block or line) from the input line flow</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.als.core.transformation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/als/core/io/processor/LineProcessor.html" title="interface in com.als.core.io.processor">LineProcessor</a> in <a href="../../../../../../com/als/core/transformation/package-summary.html">com.als.core.transformation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/als/core/transformation/package-summary.html">com.als.core.transformation</a> with parameters of type <a href="../../../../../../com/als/core/io/processor/LineProcessor.html" title="interface in com.als.core.io.processor">LineProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/als/core/transformation/LineTransformerAdapter.html#LineTransformerAdapter-com.als.core.io.processor.LineProcessor-">LineTransformerAdapter</a></span>(<a href="../../../../../../com/als/core/io/processor/LineProcessor.html" title="interface in com.als.core.io.processor">LineProcessor</a>&nbsp;lineProcessor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/als/core/io/processor/LineProcessor.html" title="interface in com.als.core.io.processor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/als/core/io/processor/class-use/LineProcessor.html" target="_top">Frames</a></li>
<li><a href="LineProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
